Int[8192] buffer_int_starts;
Int[8192] buffer_int_lengths;
Int[8192] buffer_int_capacities;
Int[8388608] buffer_int_data_pool;
Int buffer_int_data_pool_used = 0;
Int buffer_int_count = 1;

Int buffer_int_normalized_capacity(Int value) {
    if (value < 8) {
        return 8;
    }
    return value;
}

public () buffer_int_reset() {
    buffer_int_data_pool_used = 0;
    buffer_int_count = 1;
}

Int buffer_int_alloc_region(Int capacity) {
    Int start = buffer_int_data_pool_used;
    buffer_int_data_pool_used = buffer_int_data_pool_used + capacity;
    __intrinsic_assert(buffer_int_data_pool_used <= 8388608);
    return start;
}

public Int buffer_int_new(Int initial_capacity) {
    __intrinsic_assert(buffer_int_count < 8192);
    Int handle = buffer_int_count;
    Int capacity = buffer_int_normalized_capacity(initial_capacity);
    buffer_int_starts[handle] = buffer_int_alloc_region(capacity);
    buffer_int_lengths[handle] = 0;
    buffer_int_capacities[handle] = capacity;
    buffer_int_count = buffer_int_count + 1;
    return handle;
}

public () buffer_int_clear(Int handle) {
    buffer_int_lengths[handle] = 0;
}

public () buffer_int_reserve(Int handle, Int needed_capacity) {
    if (needed_capacity <= buffer_int_capacities[handle]) {
        return;
    }

    Int capacity = buffer_int_normalized_capacity(buffer_int_capacities[handle]);
    while (capacity < needed_capacity) {
        capacity = capacity * 2;
    }

    Int next_start = buffer_int_alloc_region(capacity);
    Int i = 0;
    while (i < buffer_int_lengths[handle]) {
        buffer_int_data_pool[next_start + i] = buffer_int_data_pool[buffer_int_starts[handle] + i];
        i = i + 1;
    }

    buffer_int_starts[handle] = next_start;
    buffer_int_capacities[handle] = capacity;
}

public Int buffer_int_push(Int handle, Int value) {
    Int index = buffer_int_lengths[handle];
    buffer_int_reserve(handle, index + 1);
    buffer_int_data_pool[buffer_int_starts[handle] + index] = value;
    buffer_int_lengths[handle] = index + 1;
    return index;
}

public () buffer_int_set(Int handle, Int index, Int value) {
    buffer_int_reserve(handle, index + 1);
    buffer_int_data_pool[buffer_int_starts[handle] + index] = value;
    if (index >= buffer_int_lengths[handle]) {
        buffer_int_lengths[handle] = index + 1;
    }
}

public Int buffer_int_get(Int handle, Int index) {
    __intrinsic_assert(index >= 0);
    __intrinsic_assert(index < buffer_int_lengths[handle]);
    return buffer_int_data_pool[buffer_int_starts[handle] + index];
}

public Int buffer_int_length(Int handle) {
    return buffer_int_lengths[handle];
}

public Int buffer_int_capacity(Int handle) {
    return buffer_int_capacities[handle];
}

public Int[] buffer_int_slice(Int handle) {
    Int start = buffer_int_starts[handle];
    Int end = start + buffer_int_lengths[handle];
    return buffer_int_data_pool[start..end];
}
