Int[4096] buffer_bytes_starts;
Int[4096] buffer_bytes_lengths;
Int[4096] buffer_bytes_capacities;
UInt8[8388608] buffer_bytes_data_pool;
Int buffer_bytes_data_pool_used = 0;
Int buffer_bytes_count = 1;

Int buffer_bytes_normalized_capacity(Int value) {
    if (value < 16) {
        return 16;
    }
    return value;
}

public () buffer_bytes_reset() {
    buffer_bytes_data_pool_used = 0;
    buffer_bytes_count = 1;
}

Int buffer_bytes_alloc_region(Int capacity) {
    Int start = buffer_bytes_data_pool_used;
    buffer_bytes_data_pool_used = buffer_bytes_data_pool_used + capacity;
    __intrinsic_assert(buffer_bytes_data_pool_used <= 8388608);
    return start;
}

public Int buffer_bytes_new(Int initial_capacity) {
    __intrinsic_assert(buffer_bytes_count < 4096);
    Int handle = buffer_bytes_count;
    Int capacity = buffer_bytes_normalized_capacity(initial_capacity);
    buffer_bytes_starts[handle] = buffer_bytes_alloc_region(capacity);
    buffer_bytes_lengths[handle] = 0;
    buffer_bytes_capacities[handle] = capacity;
    buffer_bytes_count = buffer_bytes_count + 1;
    return handle;
}

public () buffer_bytes_clear(Int handle) {
    buffer_bytes_lengths[handle] = 0;
}

public () buffer_bytes_reserve(Int handle, Int needed_capacity) {
    if (needed_capacity <= buffer_bytes_capacities[handle]) {
        return;
    }

    Int capacity = buffer_bytes_normalized_capacity(buffer_bytes_capacities[handle]);
    while (capacity < needed_capacity) {
        capacity = capacity * 2;
    }

    Int next_start = buffer_bytes_alloc_region(capacity);
    Int i = 0;
    while (i < buffer_bytes_lengths[handle]) {
        buffer_bytes_data_pool[next_start + i] = buffer_bytes_data_pool[buffer_bytes_starts[handle] + i];
        i = i + 1;
    }

    buffer_bytes_starts[handle] = next_start;
    buffer_bytes_capacities[handle] = capacity;
}

public Int buffer_bytes_push(Int handle, UInt8 value) {
    Int index = buffer_bytes_lengths[handle];
    buffer_bytes_reserve(handle, index + 1);
    buffer_bytes_data_pool[buffer_bytes_starts[handle] + index] = value;
    buffer_bytes_lengths[handle] = index + 1;
    return index;
}

public () buffer_bytes_set(Int handle, Int index, UInt8 value) {
    buffer_bytes_reserve(handle, index + 1);
    buffer_bytes_data_pool[buffer_bytes_starts[handle] + index] = value;
    if (index >= buffer_bytes_lengths[handle]) {
        buffer_bytes_lengths[handle] = index + 1;
    }
}

public UInt8 buffer_bytes_get(Int handle, Int index) {
    __intrinsic_assert(index >= 0);
    __intrinsic_assert(index < buffer_bytes_lengths[handle]);
    return buffer_bytes_data_pool[buffer_bytes_starts[handle] + index];
}

public Int buffer_bytes_length(Int handle) {
    return buffer_bytes_lengths[handle];
}

public Int buffer_bytes_capacity(Int handle) {
    return buffer_bytes_capacities[handle];
}

public UInt8[] buffer_bytes_slice(Int handle) {
    Int start = buffer_bytes_starts[handle];
    Int end = start + buffer_bytes_lengths[handle];
    return buffer_bytes_data_pool[start..end];
}
