public enum DiagnosticLevel {
    error,
}

public Int diagnostic_error_counter = 0;

UInt8[] diagnostic_level_name(DiagnosticLevel level) {
    if (level == DiagnosticLevel.error) {
        return "error";
    }
    return "unknown";
}

public () diagnostic_reset() {
    diagnostic_error_counter = 0;
}

public () diagnostic_emit(DiagnosticLevel level, UInt8[] path, Int start, Int end, UInt8[] message) {
    if (level == DiagnosticLevel.error) {
        diagnostic_error_counter = diagnostic_error_counter + 1;
    }
    print("%s:%lld-%lld: %s: %s\n", path, start, end, diagnostic_level_name(level), message);
}

public () diagnostic_error(UInt8[] path, Int start, Int end, UInt8[] message) {
    diagnostic_emit(DiagnosticLevel.error, path, start, end, message);
}

public Bool diagnostic_has_error() {
    return diagnostic_error_counter != 0;
}

public Int diagnostic_error_count() {
    return diagnostic_error_counter;
}
