import bytes = "buffer_bytes.jiang";
import ints = "buffer_int.jiang";

Int intern_pool_byte_buffer = 0;
Int intern_pool_start_buffer = 0;
Int intern_pool_end_buffer = 0;
Int intern_pool_count = 0;

() intern_pool_ensure_initialized() {
    if (intern_pool_byte_buffer != 0) {
        return;
    }
    intern_pool_byte_buffer = bytes.buffer_bytes_new(256);
    intern_pool_start_buffer = ints.buffer_int_new(64);
    intern_pool_end_buffer = ints.buffer_int_new(64);
}

public () intern_pool_reset() {
    intern_pool_ensure_initialized();
    bytes.buffer_bytes_clear(intern_pool_byte_buffer);
    ints.buffer_int_clear(intern_pool_start_buffer);
    ints.buffer_int_clear(intern_pool_end_buffer);
    intern_pool_count = 0;
}

public () intern_pool_runtime_reset() {
    intern_pool_byte_buffer = 0;
    intern_pool_start_buffer = 0;
    intern_pool_end_buffer = 0;
    intern_pool_count = 0;
}

Bool intern_pool_text_eq(UInt8[] left, UInt8[] right) {
    if (left.length != right.length) {
        return 0;
    }
    Int i = 0;
    while (i < left.length) {
        if (left[i] != right[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public UInt8[] intern_pool_value(Int id) {
    intern_pool_ensure_initialized();
    __intrinsic_assert(id > 0);
    __intrinsic_assert(id <= intern_pool_count);
    UInt8[] data = bytes.buffer_bytes_slice(intern_pool_byte_buffer);
    Int start = ints.buffer_int_get(intern_pool_start_buffer, id - 1);
    Int end = ints.buffer_int_get(intern_pool_end_buffer, id - 1);
    return data[start..end];
}

public Int intern_pool_intern(UInt8[] text) {
    intern_pool_ensure_initialized();

    Int i = 1;
    while (i <= intern_pool_count) {
        if (intern_pool_text_eq(intern_pool_value(i), text)) {
            return i;
        }
        i = i + 1;
    }

    Int start = bytes.buffer_bytes_length(intern_pool_byte_buffer);
    Int j = 0;
    while (j < text.length) {
        bytes.buffer_bytes_push(intern_pool_byte_buffer, text[j]);
        j = j + 1;
    }
    Int end = bytes.buffer_bytes_length(intern_pool_byte_buffer);
    ints.buffer_int_push(intern_pool_start_buffer, start);
    ints.buffer_int_push(intern_pool_end_buffer, end);
    intern_pool_count = intern_pool_count + 1;
    return intern_pool_count;
}
