public struct Span {
    public Int start;
    public Int end;
}

public Span span_new(Int start, Int end) {
    return Span { start: start, end: end };
}

public Int span_length(Span span) {
    return span.end - span.start;
}

public Bool span_is_empty(Span span) {
    return span.start == span.end;
}

public Bool span_eq(UInt8[] source, Span span, UInt8[] text) {
    if (span_length(span) != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[span.start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public () span_print(UInt8[] source, Span span) {
    Int i = span.start;
    while (i < span.end) {
        print("%c", source[i]);
        i = i + 1;
    }
}
