import bytes = "buffer_bytes.jiang";

Int text_buffer_handle_buffer = 0;
Int text_buffer_initialized = 0;

() text_buffer_ensure_initialized() {
    if (text_buffer_initialized != 0) {
        return;
    }
    text_buffer_handle_buffer = bytes.buffer_bytes_new(32);
    text_buffer_initialized = 1;
}

public () text_buffer_reset() {
    text_buffer_ensure_initialized();
    bytes.buffer_bytes_clear(text_buffer_handle_buffer);
}

public () text_buffer_runtime_reset() {
    text_buffer_handle_buffer = 0;
    text_buffer_initialized = 0;
}

public Int text_buffer_new(Int initial_capacity) {
    text_buffer_ensure_initialized();
    return bytes.buffer_bytes_new(initial_capacity);
}

public () text_buffer_clear(Int handle) {
    bytes.buffer_bytes_clear(handle);
}

public () text_buffer_push_byte(Int handle, UInt8 value) {
    bytes.buffer_bytes_push(handle, value);
}

public () text_buffer_push_text(Int handle, UInt8[] text) {
    Int i = 0;
    while (i < text.length) {
        bytes.buffer_bytes_push(handle, text[i]);
        i = i + 1;
    }
}

public () text_buffer_push_newline(Int handle) {
    bytes.buffer_bytes_push(handle, 10);
}

public Int text_buffer_length(Int handle) {
    return bytes.buffer_bytes_length(handle);
}

public UInt8[] text_buffer_slice(Int handle) {
    return bytes.buffer_bytes_slice(handle);
}
