import jir = "../../ir/jir/jir_store.jiang";
import text = "../../support/text_buffer.jiang";
import interns = "../../support/intern_pool.jiang";
import types = "../../frontend/type_store.jiang";
import symbols = "../../frontend/symbol_store.jiang";

Bool emit_c_span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] expected) {
    if (end_pos - start != expected.length) {
        return 0;
    }
    Int i = 0;
    while (i < expected.length) {
        if (source[start + i] != expected[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

() emit_c_buffer_push_span(Int buffer, UInt8[] source, Int start, Int end_pos) {
    Int i = start;
    while (i < end_pos) {
        text.text_buffer_push_byte(buffer, source[i]);
        i = i + 1;
    }
}

Bool emit_c_is_main_name(UInt8[] source, Int node_id) {
    return emit_c_span_eq(
        source,
        jir.jir_store_node_starts[node_id],
        jir.jir_store_node_ends[node_id],
        "main"
    );
}

Bool emit_c_member_name_is(UInt8[] source, Int node_id, UInt8[] expected) {
    return emit_c_span_eq(
        source,
        jir.jir_store_node_starts[node_id],
        jir.jir_store_node_ends[node_id],
        expected
    );
}

() emit_c_buffer_push_name_id(Int buffer, Int name_id) {
    text.text_buffer_push_text(buffer, interns.intern_pool_value(name_id));
}

Bool emit_c_symbol_name_is(Int symbol_id, UInt8[] expected) {
    if (symbol_id == 0) {
        return 0;
    }
    UInt8[] name = interns.intern_pool_value(symbols.symbol_store_name_ids[symbol_id]);
    if (name.length != expected.length) {
        return 0;
    }
    Int i = 0;
    while (i < expected.length) {
        if (name[i] != expected[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

() emit_c_buffer_push_symbol_name(Int buffer, Int symbol_id) {
    if (emit_c_symbol_name_is(symbol_id, "print") != 0) {
        text.text_buffer_push_text(buffer, "__intrinsic_print");
        return;
    }
    emit_c_buffer_push_name_id(buffer, symbols.symbol_store_name_ids[symbol_id]);
}

() emit_c_buffer_push_int(Int buffer, Int value) {
    if (value < 0) {
        text.text_buffer_push_text(buffer, "-");
        emit_c_buffer_push_int(buffer, 0 - value);
        return;
    }
    if (value >= 10) {
        emit_c_buffer_push_int(buffer, value / 10);
    }
    Int digit = value;
    if (value >= 10) {
        digit = value - ((value / 10) * 10);
    }
    text.text_buffer_push_byte(buffer, 48 + digit);
}

Bool emit_c_is_slice_type(Int type_id) {
    if (type_id <= 0) {
        return 0;
    }
    if (type_id >= types.type_store_count) {
        return 0;
    }
    return types.type_store_kinds[type_id] == types.TypeKind.slice;
}

Bool emit_c_is_u8_slice_type(Int type_id) {
    if (emit_c_is_slice_type(type_id) == 0) {
        return 0;
    }
    return types.type_store_elem_type_ids[type_id] == types.type_store_builtin_uint8;
}

Bool emit_c_is_enum_type(Int type_id) {
    if (type_id <= 0) {
        return 0;
    }
    if (type_id >= types.type_store_count) {
        return 0;
    }
    return types.type_store_kinds[type_id] == types.TypeKind.enum_type;
}

() emit_c_slice_type_name(Int buffer, Int type_id) {
    if (types.type_store_elem_type_ids[type_id] == types.type_store_builtin_uint8) {
        text.text_buffer_push_text(buffer, "Slice_uint8_t");
        return;
    }
    if (types.type_store_elem_type_ids[type_id] == types.type_store_builtin_int) {
        text.text_buffer_push_text(buffer, "Slice_int64_t");
        return;
    }
    __intrinsic_assert(0);
}

() emit_c_type_buffered(Int buffer, UInt8[] source, Int type_node) {
    Int type_id = jir.jir_store_node_type_ids[type_node];
    if (type_id == types.type_store_builtin_void) {
        text.text_buffer_push_text(buffer, "void");
        return;
    }
    if (type_id == types.type_store_builtin_bool) {
        text.text_buffer_push_text(buffer, "int");
        return;
    }
    if (type_id == types.type_store_builtin_int) {
        text.text_buffer_push_text(buffer, "long long");
        return;
    }
    if (type_id == types.type_store_builtin_uint8) {
        text.text_buffer_push_text(buffer, "uint8_t");
        return;
    }
    if (emit_c_is_slice_type(type_id) != 0) {
        emit_c_slice_type_name(buffer, type_id);
        return;
    }
    if (type_id != 0) {
        if (types.type_store_kinds[type_id] == types.TypeKind.pointer) {
            emit_c_type_buffered(buffer, source, jir.jir_store_node_first_child[type_node]);
            text.text_buffer_push_text(buffer, "*");
            return;
        }
        if (types.type_store_kinds[type_id] == types.TypeKind.array) {
            emit_c_type_buffered(buffer, source, jir.jir_store_node_first_child[type_node]);
            return;
        }
        if (types.type_store_kinds[type_id] == types.TypeKind.struct_type) {
            text.text_buffer_push_text(buffer, interns.intern_pool_value(types.type_store_name_ids[type_id]));
            return;
        }
        if (types.type_store_kinds[type_id] == types.TypeKind.enum_type) {
            text.text_buffer_push_text(buffer, interns.intern_pool_value(types.type_store_name_ids[type_id]));
            return;
        }
    }
    Int builtin = types.type_store_builtin_from_name(
        source,
        jir.jir_store_node_starts[type_node],
        jir.jir_store_node_ends[type_node]
    );
    if (builtin == types.type_store_builtin_void) {
        text.text_buffer_push_text(buffer, "void");
        return;
    }
    if (builtin == types.type_store_builtin_bool) {
        text.text_buffer_push_text(buffer, "int");
        return;
    }
    if (builtin == types.type_store_builtin_int) {
        text.text_buffer_push_text(buffer, "long long");
        return;
    }
    if (builtin == types.type_store_builtin_uint8) {
        text.text_buffer_push_text(buffer, "uint8_t");
        return;
    }
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[type_node], jir.jir_store_node_ends[type_node]);
}

Int emit_c_decl_base_type_node(Int type_node) {
    Int current = type_node;
    while (1) {
        Int type_id = jir.jir_store_node_type_ids[current];
        if (type_id == 0) {
            return current;
        }
        if (types.type_store_kinds[type_id] != types.TypeKind.array) {
            return current;
        }
        current = jir.jir_store_node_first_child[current];
    }
    return current;
}

() emit_c_decl_array_suffixes(Int buffer, Int type_node) {
    Int type_id = jir.jir_store_node_type_ids[type_node];
    if (type_id == 0) {
        return;
    }
    if (types.type_store_kinds[type_id] != types.TypeKind.array) {
        return;
    }
    text.text_buffer_push_text(buffer, "[");
    emit_c_buffer_push_int(buffer, types.type_store_array_lengths[type_id]);
    text.text_buffer_push_text(buffer, "]");
    emit_c_decl_array_suffixes(buffer, jir.jir_store_node_first_child[type_node]);
}

() emit_c_decl_buffered(Int buffer, UInt8[] source, Int type_node, Int name_node) {
    Int base_type_node = emit_c_decl_base_type_node(type_node);
    emit_c_type_buffered(buffer, source, base_type_node);
    text.text_buffer_push_text(buffer, " ");
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    emit_c_decl_array_suffixes(buffer, type_node);
}

() emit_c_string_init_bytes(Int buffer, UInt8[] source, Int string_node) {
    text.text_buffer_push_text(buffer, "{ ");
    Int i = jir.jir_store_node_starts[string_node] + 1;
    Int end_pos = jir.jir_store_node_ends[string_node] - 1;
    Int first = 1;
    while (i < end_pos) {
        if (first == 0) {
            text.text_buffer_push_text(buffer, ", ");
        }
        emit_c_buffer_push_int(buffer, source[i]);
        first = 0;
        i = i + 1;
    }
    text.text_buffer_push_text(buffer, " }");
}

UInt8[] emit_c_binary_op_text(Int op) {
    if (op == jir.JirBinaryOp.assign) {
        return " = ";
    }
    if (op == jir.JirBinaryOp.eq) {
        return " == ";
    }
    if (op == jir.JirBinaryOp.ne) {
        return " != ";
    }
    if (op == jir.JirBinaryOp.lt) {
        return " < ";
    }
    if (op == jir.JirBinaryOp.le) {
        return " <= ";
    }
    if (op == jir.JirBinaryOp.gt) {
        return " > ";
    }
    if (op == jir.JirBinaryOp.ge) {
        return " >= ";
    }
    if (op == jir.JirBinaryOp.add) {
        return " + ";
    }
    if (op == jir.JirBinaryOp.sub) {
        return " - ";
    }
    if (op == jir.JirBinaryOp.mul) {
        return " * ";
    }
    return " / ";
}

UInt8[] emit_c_unary_op_text(Int op) {
    if (op == jir.JirUnaryOp.neg) {
        return "-";
    }
    if (op == jir.JirUnaryOp.not) {
        return "!";
    }
    if (op == jir.JirUnaryOp.addr) {
        return "&";
    }
    return "*";
}

() emit_c_print_arg_buffered(Int buffer, UInt8[] source, Int root, Int arg_node, Int is_format) {
    Int arg_type = jir.jir_store_node_type_ids[arg_node];
    if (is_format != 0) {
        if (jir.jir_store_node_kinds[arg_node] == jir.JirNode.string_lit) {
            emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[arg_node], jir.jir_store_node_ends[arg_node]);
            return;
        }
        if (emit_c_is_u8_slice_type(arg_type) != 0) {
            text.text_buffer_push_text(buffer, "jiang_emit_to_cstr(");
            emit_c_expr_buffered(buffer, source, root, arg_node);
            text.text_buffer_push_text(buffer, ")");
            return;
        }
    }
    if (emit_c_is_u8_slice_type(arg_type) != 0) {
        text.text_buffer_push_text(buffer, "jiang_emit_to_cstr(");
        emit_c_expr_buffered(buffer, source, root, arg_node);
        text.text_buffer_push_text(buffer, ")");
        return;
    }
    emit_c_expr_buffered(buffer, source, root, arg_node);
}

() emit_c_expr_buffered(Int buffer, UInt8[] source, Int root, Int node_id) {
    Int kind = jir.jir_store_node_kinds[node_id];
    if (kind == jir.JirNode.int_lit) {
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        return;
    }
    if (kind == jir.JirNode.bool_lit) {
        if (jir.jir_store_node_aux[node_id] != 0) {
            text.text_buffer_push_text(buffer, "1");
        } else {
            text.text_buffer_push_text(buffer, "0");
        }
        return;
    }
    if (kind == jir.JirNode.string_lit) {
        Int length = jir.jir_store_node_ends[node_id] - jir.jir_store_node_starts[node_id] - 2;
        text.text_buffer_push_text(buffer, "(Slice_uint8_t){ .ptr = (uint8_t*)");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        text.text_buffer_push_text(buffer, ", .length = ");
        emit_c_buffer_push_int(buffer, length);
        text.text_buffer_push_text(buffer, " }");
        return;
    }
    if (kind == jir.JirNode.ident) {
        Int symbol_id = jir.jir_store_node_symbol_ids[node_id];
        if (symbol_id != 0) {
            emit_c_buffer_push_symbol_name(buffer, symbol_id);
        } else {
            emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        }
        return;
    }
    if (kind == jir.JirNode.call_expr) {
        Int child = jir.jir_store_node_first_child[node_id];
        Int callee_symbol = jir.jir_store_node_symbol_ids[child];
        emit_c_expr_buffered(buffer, source, root, child);
        text.text_buffer_push_text(buffer, "(");
        child = jir.jir_store_node_next_sibling[child];
        Int first = 1;
        Int is_print = emit_c_symbol_name_is(callee_symbol, "print");
        while (child != 0) {
            if (first == 0) {
                text.text_buffer_push_text(buffer, ", ");
            }
            if (is_print != 0) {
                emit_c_print_arg_buffered(buffer, source, root, child, first);
            } else {
                emit_c_expr_buffered(buffer, source, root, child);
            }
            first = 0;
            child = jir.jir_store_node_next_sibling[child];
        }
        text.text_buffer_push_text(buffer, ")");
        return;
    }
    if (kind == jir.JirNode.member_expr) {
        Int base = jir.jir_store_node_first_child[node_id];
        Int member = jir.jir_store_node_next_sibling[base];
        Int member_symbol = jir.jir_store_node_symbol_ids[node_id];
        if (emit_c_is_enum_type(jir.jir_store_node_type_ids[base]) != 0) {
            if (emit_c_member_name_is(source, member, "value")) {
                if (jir.jir_store_node_symbol_ids[base] == 0) {
                    emit_c_expr_buffered(buffer, source, root, base);
                    return;
                }
                if (symbols.symbol_store_kinds[jir.jir_store_node_symbol_ids[base]] != symbols.SymbolKind.enum_name) {
                    emit_c_expr_buffered(buffer, source, root, base);
                    return;
                }
            }
        }
        if (jir.jir_store_node_symbol_ids[base] != 0) {
            Int base_symbol = jir.jir_store_node_symbol_ids[base];
            if (symbols.symbol_store_kinds[base_symbol] == symbols.SymbolKind.module_alias) {
                if (member_symbol != 0) {
                    Int member_kind = symbols.symbol_store_kinds[member_symbol];
                    if (member_kind == symbols.SymbolKind.func) {
                        emit_c_buffer_push_symbol_name(buffer, member_symbol);
                        return;
                    }
                    if (member_kind == symbols.SymbolKind.type_name) {
                        emit_c_buffer_push_name_id(buffer, symbols.symbol_store_name_ids[member_symbol]);
                        return;
                    }
                    if (member_kind == symbols.SymbolKind.enum_name) {
                        emit_c_buffer_push_name_id(buffer, symbols.symbol_store_name_ids[member_symbol]);
                        return;
                    }
                    if (member_kind == symbols.SymbolKind.enum_member) {
                        emit_c_buffer_push_name_id(buffer, symbols.symbol_store_name_ids[member_symbol]);
                        return;
                    }
                }
            }
        }
        if (member_symbol != 0) {
            if (symbols.symbol_store_kinds[member_symbol] == symbols.SymbolKind.enum_member) {
                emit_c_expr_buffered(buffer, source, root, base);
                text.text_buffer_push_text(buffer, "_");
                emit_c_buffer_push_name_id(buffer, symbols.symbol_store_name_ids[member_symbol]);
                return;
            }
        }
        if (jir.jir_store_node_symbol_ids[base] != 0) {
            Int base_symbol = jir.jir_store_node_symbol_ids[base];
            if (symbols.symbol_store_kinds[base_symbol] == symbols.SymbolKind.enum_name) {
                emit_c_buffer_push_name_id(buffer, symbols.symbol_store_name_ids[base_symbol]);
                text.text_buffer_push_text(buffer, "_");
                if (member_symbol != 0) {
                    emit_c_buffer_push_name_id(buffer, symbols.symbol_store_name_ids[member_symbol]);
                } else {
                    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[member], jir.jir_store_node_ends[member]);
                }
                return;
            }
        }
        if (emit_c_is_slice_type(jir.jir_store_node_type_ids[base]) != 0) {
            if (emit_c_member_name_is(source, member, "length")) {
                emit_c_expr_buffered(buffer, source, root, base);
                text.text_buffer_push_text(buffer, ".length");
                return;
            }
        }
        if (member_symbol != 0) {
            if (symbols.symbol_store_kinds[member_symbol] == symbols.SymbolKind.field) {
                emit_c_expr_buffered(buffer, source, root, base);
                text.text_buffer_push_text(buffer, ".");
                emit_c_buffer_push_name_id(buffer, symbols.symbol_store_name_ids[member_symbol]);
                return;
            }
        }
        emit_c_expr_buffered(buffer, source, root, base);
        text.text_buffer_push_text(buffer, ".");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[member], jir.jir_store_node_ends[member]);
        return;
    }
    if (kind == jir.JirNode.index_expr) {
        Int base = jir.jir_store_node_first_child[node_id];
        Int index_expr = jir.jir_store_node_next_sibling[base];
        Int base_type = jir.jir_store_node_type_ids[base];
        text.text_buffer_push_text(buffer, "(");
        emit_c_expr_buffered(buffer, source, root, base);
        if (emit_c_is_slice_type(base_type) != 0) {
            text.text_buffer_push_text(buffer, ".ptr[");
        } else {
            text.text_buffer_push_text(buffer, "[");
        }
        emit_c_expr_buffered(buffer, source, root, index_expr);
        text.text_buffer_push_text(buffer, "])");
        return;
    }
    if (kind == jir.JirNode.range_expr) {
        Int base = jir.jir_store_node_first_child[node_id];
        Int start_expr = jir.jir_store_node_next_sibling[base];
        Int end_expr = jir.jir_store_node_next_sibling[start_expr];
        Int result_type = jir.jir_store_node_type_ids[node_id];
        text.text_buffer_push_text(buffer, "(");
        emit_c_slice_type_name(buffer, result_type);
        text.text_buffer_push_text(buffer, "){ .ptr = ");
        text.text_buffer_push_text(buffer, "(");
        if (emit_c_is_slice_type(jir.jir_store_node_type_ids[base]) != 0) {
            emit_c_expr_buffered(buffer, source, root, base);
            text.text_buffer_push_text(buffer, ".ptr");
        } else {
            emit_c_expr_buffered(buffer, source, root, base);
        }
        text.text_buffer_push_text(buffer, ") + ");
        emit_c_expr_buffered(buffer, source, root, start_expr);
        text.text_buffer_push_text(buffer, ", .length = ");
        emit_c_expr_buffered(buffer, source, root, end_expr);
        text.text_buffer_push_text(buffer, " - ");
        emit_c_expr_buffered(buffer, source, root, start_expr);
        text.text_buffer_push_text(buffer, " }");
        return;
    }
    if (kind == jir.JirNode.array_to_slice_expr) {
        Int base = jir.jir_store_node_first_child[node_id];
        Int base_type = jir.jir_store_node_type_ids[base];
        text.text_buffer_push_text(buffer, "(");
        emit_c_slice_type_name(buffer, jir.jir_store_node_type_ids[node_id]);
        text.text_buffer_push_text(buffer, "){ .ptr = ");
        if (types.type_store_elem_type_ids[base_type] == types.type_store_builtin_uint8) {
            text.text_buffer_push_text(buffer, "(uint8_t*)");
        }
        emit_c_expr_buffered(buffer, source, root, base);
        text.text_buffer_push_text(buffer, ", .length = ");
        emit_c_buffer_push_int(buffer, types.type_store_array_lengths[base_type]);
        text.text_buffer_push_text(buffer, " }");
        return;
    }
    if (kind == jir.JirNode.struct_init_expr) {
        Int child = jir.jir_store_node_first_child[node_id];
        text.text_buffer_push_text(buffer, "(");
        emit_c_expr_buffered(buffer, source, root, child);
        text.text_buffer_push_text(buffer, "){ ");
        child = jir.jir_store_node_next_sibling[child];
        Int first = 1;
        while (child != 0) {
            if (first == 0) {
                text.text_buffer_push_text(buffer, ", ");
            }
            Int field_name = jir.jir_store_node_first_child[child];
            Int field_value = jir.jir_store_node_next_sibling[field_name];
            Int field_symbol = jir.jir_store_node_symbol_ids[child];
            text.text_buffer_push_text(buffer, ".");
            if (field_symbol != 0) {
                emit_c_buffer_push_name_id(buffer, symbols.symbol_store_name_ids[field_symbol]);
            } else {
                emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[field_name], jir.jir_store_node_ends[field_name]);
            }
            text.text_buffer_push_text(buffer, " = ");
            if (field_symbol != 0) {
                Int field_type = symbols.symbol_store_type_ids[field_symbol];
                if (types.type_store_kinds[field_type] == types.TypeKind.array) {
                    if (types.type_store_elem_type_ids[field_type] == types.type_store_builtin_uint8) {
                        if (jir.jir_store_node_kinds[field_value] == jir.JirNode.string_lit) {
                            emit_c_string_init_bytes(buffer, source, field_value);
                        } else {
                            emit_c_expr_buffered(buffer, source, root, field_value);
                        }
                    } else {
                        emit_c_expr_buffered(buffer, source, root, field_value);
                    }
                } else {
                    emit_c_expr_buffered(buffer, source, root, field_value);
                }
            } else {
                emit_c_expr_buffered(buffer, source, root, field_value);
            }
            first = 0;
            child = jir.jir_store_node_next_sibling[child];
        }
        text.text_buffer_push_text(buffer, " }");
        return;
    }
    if (kind == jir.JirNode.array_lit) {
        text.text_buffer_push_text(buffer, "{ ");
        Int child = jir.jir_store_node_first_child[node_id];
        Int first = 1;
        while (child != 0) {
            if (first == 0) {
                text.text_buffer_push_text(buffer, ", ");
            }
            emit_c_expr_buffered(buffer, source, root, child);
            first = 0;
            child = jir.jir_store_node_next_sibling[child];
        }
        text.text_buffer_push_text(buffer, " }");
        return;
    }
    if (kind == jir.JirNode.unary_expr) {
        text.text_buffer_push_text(buffer, "(");
        text.text_buffer_push_text(buffer, emit_c_unary_op_text(jir.jir_store_node_aux[node_id]));
        emit_c_expr_buffered(buffer, source, root, jir.jir_store_node_first_child[node_id]);
        text.text_buffer_push_text(buffer, ")");
        return;
    }
    if (kind == jir.JirNode.binary_expr) {
        Int left = jir.jir_store_node_first_child[node_id];
        Int right = jir.jir_store_node_next_sibling[left];
        text.text_buffer_push_text(buffer, "(");
        emit_c_expr_buffered(buffer, source, root, left);
        text.text_buffer_push_text(buffer, emit_c_binary_op_text(jir.jir_store_node_aux[node_id]));
        emit_c_expr_buffered(buffer, source, root, right);
        text.text_buffer_push_text(buffer, ")");
        return;
    }
    __intrinsic_assert(0);
}

() emit_c_stmt_buffered(Int buffer, UInt8[] source, Int root, Int node_id) {
    Int kind = jir.jir_store_node_kinds[node_id];
    if (kind == jir.JirNode.if_stmt) {
        Int condition = jir.jir_store_node_first_child[node_id];
        Int then_block = jir.jir_store_node_next_sibling[condition];
        Int else_block = jir.jir_store_node_next_sibling[then_block];
        text.text_buffer_push_text(buffer, "    if ");
        if (jir.jir_store_node_kinds[condition] == jir.JirNode.binary_expr) {
            emit_c_expr_buffered(buffer, source, root, condition);
        } else {
            text.text_buffer_push_text(buffer, "(");
            emit_c_expr_buffered(buffer, source, root, condition);
            text.text_buffer_push_text(buffer, ")");
        }
        text.text_buffer_push_text(buffer, " {\n");
        Int stmt = jir.jir_store_node_first_child[then_block];
        while (stmt != 0) {
            emit_c_stmt_buffered(buffer, source, root, stmt);
            stmt = jir.jir_store_node_next_sibling[stmt];
        }
        text.text_buffer_push_text(buffer, "    }");
        if (else_block != 0) {
            if (jir.jir_store_node_kinds[else_block] == jir.JirNode.block) {
                text.text_buffer_push_text(buffer, " else {\n");
                stmt = jir.jir_store_node_first_child[else_block];
                while (stmt != 0) {
                    emit_c_stmt_buffered(buffer, source, root, stmt);
                    stmt = jir.jir_store_node_next_sibling[stmt];
                }
                text.text_buffer_push_text(buffer, "    }");
            } else {
                text.text_buffer_push_text(buffer, " else\n");
                emit_c_stmt_buffered(buffer, source, root, else_block);
            }
        }
        text.text_buffer_push_text(buffer, "\n");
        return;
    }
    if (kind == jir.JirNode.while_stmt) {
        Int condition = jir.jir_store_node_first_child[node_id];
        Int body = jir.jir_store_node_next_sibling[condition];
        text.text_buffer_push_text(buffer, "    while ");
        if (jir.jir_store_node_kinds[condition] == jir.JirNode.binary_expr) {
            emit_c_expr_buffered(buffer, source, root, condition);
        } else {
            text.text_buffer_push_text(buffer, "(");
            emit_c_expr_buffered(buffer, source, root, condition);
            text.text_buffer_push_text(buffer, ")");
        }
        text.text_buffer_push_text(buffer, " {\n");
        Int stmt = jir.jir_store_node_first_child[body];
        while (stmt != 0) {
            emit_c_stmt_buffered(buffer, source, root, stmt);
            stmt = jir.jir_store_node_next_sibling[stmt];
        }
        text.text_buffer_push_text(buffer, "    }\n");
        return;
    }
    if (kind == jir.JirNode.break_stmt) {
        text.text_buffer_push_text(buffer, "    break;\n");
        return;
    }
    if (kind == jir.JirNode.continue_stmt) {
        text.text_buffer_push_text(buffer, "    continue;\n");
        return;
    }
    if (kind == jir.JirNode.return_stmt) {
        Int expr = jir.jir_store_node_first_child[node_id];
        if (expr == 0) {
            text.text_buffer_push_text(buffer, "    return;\n");
            return;
        }
        text.text_buffer_push_text(buffer, "    return ");
        emit_c_expr_buffered(buffer, source, root, expr);
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }
    if (kind == jir.JirNode.expr_stmt) {
        text.text_buffer_push_text(buffer, "    ");
        emit_c_expr_buffered(buffer, source, root, jir.jir_store_node_first_child[node_id]);
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }
    if (kind == jir.JirNode.local_decl) {
        Int type_node = jir.jir_store_node_first_child[node_id];
        Int name_node = jir.jir_store_node_next_sibling[type_node];
        Int init_expr = jir.jir_store_node_next_sibling[name_node];
        text.text_buffer_push_text(buffer, "    ");
        emit_c_decl_buffered(buffer, source, type_node, name_node);
        text.text_buffer_push_text(buffer, " = ");
        Int declared_type = jir.jir_store_node_type_ids[type_node];
        if (types.type_store_kinds[declared_type] == types.TypeKind.array) {
            if (types.type_store_elem_type_ids[declared_type] == types.type_store_builtin_uint8) {
                if (jir.jir_store_node_kinds[init_expr] == jir.JirNode.string_lit) {
                    emit_c_string_init_bytes(buffer, source, init_expr);
                } else {
                    emit_c_expr_buffered(buffer, source, root, init_expr);
                }
            } else {
                emit_c_expr_buffered(buffer, source, root, init_expr);
            }
        } else {
            emit_c_expr_buffered(buffer, source, root, init_expr);
        }
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }
    __intrinsic_assert(0);
}

() emit_c_global_decl(Int buffer, UInt8[] source, Int root, Int node_id) {
    Int type_node = jir.jir_store_node_first_child[node_id];
    Int name_node = jir.jir_store_node_next_sibling[type_node];
    Int init_expr = jir.jir_store_node_next_sibling[name_node];
    emit_c_decl_buffered(buffer, source, type_node, name_node);
    if (init_expr == 0) {
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }
    text.text_buffer_push_text(buffer, " = ");
    Int declared_type = jir.jir_store_node_type_ids[type_node];
    if (declared_type == types.type_store_builtin_uint8_slice) {
        if (jir.jir_store_node_kinds[init_expr] == jir.JirNode.string_lit) {
            Int length = jir.jir_store_node_ends[init_expr] - jir.jir_store_node_starts[init_expr] - 2;
            if (length == 0) {
                text.text_buffer_push_text(buffer, "(Slice_uint8_t){ .ptr = 0, .length = 0 }");
            } else {
                emit_c_expr_buffered(buffer, source, root, init_expr);
            }
        } else {
            emit_c_expr_buffered(buffer, source, root, init_expr);
        }
    } else if (types.type_store_kinds[declared_type] == types.TypeKind.array) {
        if (types.type_store_elem_type_ids[declared_type] == types.type_store_builtin_uint8) {
            if (jir.jir_store_node_kinds[init_expr] == jir.JirNode.string_lit) {
                emit_c_string_init_bytes(buffer, source, init_expr);
            } else {
                emit_c_expr_buffered(buffer, source, root, init_expr);
            }
        } else {
            emit_c_expr_buffered(buffer, source, root, init_expr);
        }
    } else {
        emit_c_expr_buffered(buffer, source, root, init_expr);
    }
    text.text_buffer_push_text(buffer, ";\n");
}

() emit_c_struct_decl(Int buffer, UInt8[] source, Int node_id) {
    Int name_node = jir.jir_store_node_first_child[node_id];
    text.text_buffer_push_text(buffer, "typedef struct ");
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, " {\n");
    Int child = jir.jir_store_node_next_sibling[name_node];
    while (child != 0) {
        Int type_node = jir.jir_store_node_first_child[child];
        Int field_name = jir.jir_store_node_next_sibling[type_node];
        text.text_buffer_push_text(buffer, "    ");
        emit_c_decl_buffered(buffer, source, type_node, field_name);
        text.text_buffer_push_text(buffer, ";\n");
        child = jir.jir_store_node_next_sibling[child];
    }
    text.text_buffer_push_text(buffer, "} ");
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, ";\n\n");
}

() emit_c_enum_decl(Int buffer, UInt8[] source, Int node_id) {
    Int name_node = jir.jir_store_node_first_child[node_id];
    text.text_buffer_push_text(buffer, "typedef enum ");
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, " {\n");
    Int child = jir.jir_store_node_next_sibling[name_node];
    Int first = 1;
    while (child != 0) {
        Int member_name = jir.jir_store_node_first_child[child];
        text.text_buffer_push_text(buffer, "    ");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
        text.text_buffer_push_text(buffer, "_");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[member_name], jir.jir_store_node_ends[member_name]);
        text.text_buffer_push_text(buffer, " = ");
        emit_c_buffer_push_int(buffer, jir.jir_store_node_aux[child]);
        if (jir.jir_store_node_next_sibling[child] != 0) {
            text.text_buffer_push_text(buffer, ",");
        }
        text.text_buffer_push_text(buffer, "\n");
        first = 0;
        child = jir.jir_store_node_next_sibling[child];
    }
    first = first;
    text.text_buffer_push_text(buffer, "} ");
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, ";\n\n");
}

() emit_c_func_signature_buffered(Int buffer, UInt8[] source, Int func_node, Int prototype_only, Int root) {
    root = root;
    Int child = jir.jir_store_node_first_child[func_node];
    Int type_node = child;
    child = jir.jir_store_node_next_sibling[child];
    Int name_node = child;
    child = jir.jir_store_node_next_sibling[child];

    if (emit_c_is_main_name(source, name_node)) {
        text.text_buffer_push_text(buffer, "int ");
    } else {
        emit_c_type_buffered(buffer, source, type_node);
        text.text_buffer_push_text(buffer, " ");
    }
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, "(");

    Int first = 1;
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] != jir.JirNode.param) {
            break;
        }
        Int param_type = jir.jir_store_node_first_child[child];
        Int param_name = jir.jir_store_node_next_sibling[param_type];
        if (first == 0) {
            text.text_buffer_push_text(buffer, ", ");
        }
        emit_c_type_buffered(buffer, source, param_type);
        text.text_buffer_push_text(buffer, " ");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[param_name], jir.jir_store_node_ends[param_name]);
        first = 0;
        child = jir.jir_store_node_next_sibling[child];
    }
    if (first != 0) {
        text.text_buffer_push_text(buffer, "void");
    }
    text.text_buffer_push_text(buffer, ")");
    if (prototype_only != 0) {
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }

    text.text_buffer_push_text(buffer, " {\n");
    Int block = child;
    Int stmt = jir.jir_store_node_first_child[block];
    while (stmt != 0) {
        emit_c_stmt_buffered(buffer, source, root, stmt);
        stmt = jir.jir_store_node_next_sibling[stmt];
    }
    text.text_buffer_push_text(buffer, "}\n");
}

public UInt8[] emit_c_module_text(UInt8[] source, Int root) {
    Int buffer = text.text_buffer_new(256);
    text.text_buffer_clear(buffer);

    Int child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.struct_decl) {
            emit_c_struct_decl(buffer, source, child);
        }
        if (jir.jir_store_node_kinds[child] == jir.JirNode.enum_decl) {
            emit_c_enum_decl(buffer, source, child);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.global_decl) {
            emit_c_global_decl(buffer, source, root, child);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    if (jir.jir_store_node_first_child[root] != 0) {
        text.text_buffer_push_text(buffer, "\n");
    }

    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.func_decl) {
            emit_c_func_signature_buffered(buffer, source, child, 1, root);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    text.text_buffer_push_text(buffer, "\n");
    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.func_decl) {
            emit_c_func_signature_buffered(buffer, source, child, 0, root);
            text.text_buffer_push_text(buffer, "\n");
        }
        child = jir.jir_store_node_next_sibling[child];
    }
    return text.text_buffer_slice(buffer);
}

public UInt8[] emit_c_program_text(UInt8[] source, Int root) {
    Int buffer = text.text_buffer_new(256);
    text.text_buffer_clear(buffer);
    text.text_buffer_push_text(buffer, "#include <stdint.h>\n");
    text.text_buffer_push_text(buffer, "#include <stdlib.h>\n");
    text.text_buffer_push_text(buffer, "#include <string.h>\n\n");
    text.text_buffer_push_text(buffer, "void __intrinsic_print(const char* fmt, ...);\n");
    text.text_buffer_push_text(buffer, "void __intrinsic_assert(int cond);\n\n");
    text.text_buffer_push_text(buffer, "typedef struct {\n");
    text.text_buffer_push_text(buffer, "    long long* ptr;\n");
    text.text_buffer_push_text(buffer, "    long long length;\n");
    text.text_buffer_push_text(buffer, "} Slice_int64_t;\n\n");
    text.text_buffer_push_text(buffer, "typedef struct {\n");
    text.text_buffer_push_text(buffer, "    uint8_t* ptr;\n");
    text.text_buffer_push_text(buffer, "    long long length;\n");
    text.text_buffer_push_text(buffer, "} Slice_uint8_t;\n\n");
    text.text_buffer_push_text(buffer, "static char* __attribute__((unused)) jiang_emit_to_cstr(Slice_uint8_t value) {\n");
    text.text_buffer_push_text(buffer, "    char* text = (char*)malloc((size_t)value.length + 1);\n");
    text.text_buffer_push_text(buffer, "    if (!text) return NULL;\n");
    text.text_buffer_push_text(buffer, "    if (value.length > 0 && value.ptr) memcpy(text, value.ptr, (size_t)value.length);\n");
    text.text_buffer_push_text(buffer, "    text[value.length] = '\\0';\n");
    text.text_buffer_push_text(buffer, "    return text;\n");
    text.text_buffer_push_text(buffer, "}\n\n");
    text.text_buffer_push_text(buffer, emit_c_module_text(source, root));
    return text.text_buffer_slice(buffer);
}

public () emit_c_program(UInt8[] source, Int root) {
    print("%s", emit_c_program_text(source, root));
}
