import jir = "../../ir/jir/jir_store.jiang";
import text = "../../support/text_buffer.jiang";
import types = "../../frontend/type_store.jiang";

Bool emit_c_span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] expected) {
    if (end_pos - start != expected.length) {
        return 0;
    }
    Int i = 0;
    while (i < expected.length) {
        if (source[start + i] != expected[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

() emit_c_buffer_push_span(Int buffer, UInt8[] source, Int start, Int end_pos) {
    Int i = start;
    while (i < end_pos) {
        text.text_buffer_push_byte(buffer, source[i]);
        i = i + 1;
    }
}

Bool emit_c_is_main_name(UInt8[] source, Int node_id) {
    return emit_c_span_eq(
        source,
        jir.jir_store_node_starts[node_id],
        jir.jir_store_node_ends[node_id],
        "main"
    );
}

Bool emit_c_is_enum_name(UInt8[] source, Int root, Int node_id) {
    if (jir.jir_store_node_kinds[node_id] != jir.JirNode.ident) {
        return 0;
    }
    Int child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.enum_decl) {
            Int name_node = jir.jir_store_node_first_child[child];
            if (emit_c_span_eq(
                source,
                jir.jir_store_node_starts[name_node],
                jir.jir_store_node_ends[name_node],
                source[jir.jir_store_node_starts[node_id]..jir.jir_store_node_ends[node_id]]
            )) {
                return 1;
            }
        }
        child = jir.jir_store_node_next_sibling[child];
    }
    return 0;
}

() emit_c_type_buffered(Int buffer, UInt8[] source, Int type_node) {
    Int builtin = types.type_store_builtin_from_name(
        source,
        jir.jir_store_node_starts[type_node],
        jir.jir_store_node_ends[type_node]
    );
    if (builtin == types.type_store_builtin_void) {
        text.text_buffer_push_text(buffer, "void");
        return;
    }
    if (builtin == types.type_store_builtin_bool) {
        text.text_buffer_push_text(buffer, "int");
        return;
    }
    if (builtin == types.type_store_builtin_int) {
        text.text_buffer_push_text(buffer, "long long");
        return;
    }
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[type_node], jir.jir_store_node_ends[type_node]);
}

UInt8[] emit_c_binary_op_text(Int op) {
    if (op == jir.JirBinaryOp.assign) {
        return " = ";
    }
    if (op == jir.JirBinaryOp.eq) {
        return " == ";
    }
    if (op == jir.JirBinaryOp.ne) {
        return " != ";
    }
    if (op == jir.JirBinaryOp.lt) {
        return " < ";
    }
    if (op == jir.JirBinaryOp.le) {
        return " <= ";
    }
    if (op == jir.JirBinaryOp.gt) {
        return " > ";
    }
    if (op == jir.JirBinaryOp.ge) {
        return " >= ";
    }
    if (op == jir.JirBinaryOp.add) {
        return " + ";
    }
    if (op == jir.JirBinaryOp.sub) {
        return " - ";
    }
    if (op == jir.JirBinaryOp.mul) {
        return " * ";
    }
    return " / ";
}

UInt8[] emit_c_unary_op_text(Int op) {
    if (op == jir.JirUnaryOp.neg) {
        return "-";
    }
    return "!";
}

() emit_c_expr_buffered(Int buffer, UInt8[] source, Int root, Int node_id) {
    Int kind = jir.jir_store_node_kinds[node_id];
    if (kind == jir.JirNode.int_lit) {
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        return;
    }
    if (kind == jir.JirNode.bool_lit) {
        if (jir.jir_store_node_aux[node_id] != 0) {
            text.text_buffer_push_text(buffer, "1");
        } else {
            text.text_buffer_push_text(buffer, "0");
        }
        return;
    }
    if (kind == jir.JirNode.ident) {
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        return;
    }
    if (kind == jir.JirNode.call_expr) {
        Int child = jir.jir_store_node_first_child[node_id];
        emit_c_expr_buffered(buffer, source, root, child);
        text.text_buffer_push_text(buffer, "(");
        child = jir.jir_store_node_next_sibling[child];
        Int first = 1;
        while (child != 0) {
            if (first == 0) {
                text.text_buffer_push_text(buffer, ", ");
            }
            emit_c_expr_buffered(buffer, source, root, child);
            first = 0;
            child = jir.jir_store_node_next_sibling[child];
        }
        text.text_buffer_push_text(buffer, ")");
        return;
    }
    if (kind == jir.JirNode.member_expr) {
        Int base = jir.jir_store_node_first_child[node_id];
        Int member = jir.jir_store_node_next_sibling[base];
        if (emit_c_is_enum_name(source, root, base)) {
            emit_c_expr_buffered(buffer, source, root, base);
            text.text_buffer_push_text(buffer, "_");
            emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[member], jir.jir_store_node_ends[member]);
            return;
        }
        emit_c_expr_buffered(buffer, source, root, base);
        text.text_buffer_push_text(buffer, ".");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[member], jir.jir_store_node_ends[member]);
        return;
    }
    if (kind == jir.JirNode.struct_init_expr) {
        Int child = jir.jir_store_node_first_child[node_id];
        text.text_buffer_push_text(buffer, "(");
        emit_c_expr_buffered(buffer, source, root, child);
        text.text_buffer_push_text(buffer, "){ ");
        child = jir.jir_store_node_next_sibling[child];
        Int first = 1;
        while (child != 0) {
            if (first == 0) {
                text.text_buffer_push_text(buffer, ", ");
            }
            Int field_name = jir.jir_store_node_first_child[child];
            Int field_value = jir.jir_store_node_next_sibling[field_name];
            text.text_buffer_push_text(buffer, ".");
            emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[field_name], jir.jir_store_node_ends[field_name]);
            text.text_buffer_push_text(buffer, " = ");
            emit_c_expr_buffered(buffer, source, root, field_value);
            first = 0;
            child = jir.jir_store_node_next_sibling[child];
        }
        text.text_buffer_push_text(buffer, " }");
        return;
    }
    if (kind == jir.JirNode.unary_expr) {
        text.text_buffer_push_text(buffer, "(");
        text.text_buffer_push_text(buffer, emit_c_unary_op_text(jir.jir_store_node_aux[node_id]));
        emit_c_expr_buffered(buffer, source, root, jir.jir_store_node_first_child[node_id]);
        text.text_buffer_push_text(buffer, ")");
        return;
    }
    if (kind == jir.JirNode.binary_expr) {
        Int left = jir.jir_store_node_first_child[node_id];
        Int right = jir.jir_store_node_next_sibling[left];
        text.text_buffer_push_text(buffer, "(");
        emit_c_expr_buffered(buffer, source, root, left);
        text.text_buffer_push_text(buffer, emit_c_binary_op_text(jir.jir_store_node_aux[node_id]));
        emit_c_expr_buffered(buffer, source, root, right);
        text.text_buffer_push_text(buffer, ")");
        return;
    }
    __intrinsic_assert(0);
}

() emit_c_stmt_buffered(Int buffer, UInt8[] source, Int root, Int node_id) {
    Int kind = jir.jir_store_node_kinds[node_id];
    if (kind == jir.JirNode.if_stmt) {
        Int condition = jir.jir_store_node_first_child[node_id];
        Int then_block = jir.jir_store_node_next_sibling[condition];
        Int else_block = jir.jir_store_node_next_sibling[then_block];
        text.text_buffer_push_text(buffer, "    if ");
        if (jir.jir_store_node_kinds[condition] == jir.JirNode.binary_expr) {
            emit_c_expr_buffered(buffer, source, root, condition);
        } else {
            text.text_buffer_push_text(buffer, "(");
            emit_c_expr_buffered(buffer, source, root, condition);
            text.text_buffer_push_text(buffer, ")");
        }
        text.text_buffer_push_text(buffer, " {\n");
        Int stmt = jir.jir_store_node_first_child[then_block];
        while (stmt != 0) {
            emit_c_stmt_buffered(buffer, source, root, stmt);
            stmt = jir.jir_store_node_next_sibling[stmt];
        }
        text.text_buffer_push_text(buffer, "    }");
        if (else_block != 0) {
            text.text_buffer_push_text(buffer, " else {\n");
            stmt = jir.jir_store_node_first_child[else_block];
            while (stmt != 0) {
                emit_c_stmt_buffered(buffer, source, root, stmt);
                stmt = jir.jir_store_node_next_sibling[stmt];
            }
            text.text_buffer_push_text(buffer, "    }");
        }
        text.text_buffer_push_text(buffer, "\n");
        return;
    }
    if (kind == jir.JirNode.while_stmt) {
        Int condition = jir.jir_store_node_first_child[node_id];
        Int body = jir.jir_store_node_next_sibling[condition];
        text.text_buffer_push_text(buffer, "    while ");
        if (jir.jir_store_node_kinds[condition] == jir.JirNode.binary_expr) {
            emit_c_expr_buffered(buffer, source, root, condition);
        } else {
            text.text_buffer_push_text(buffer, "(");
            emit_c_expr_buffered(buffer, source, root, condition);
            text.text_buffer_push_text(buffer, ")");
        }
        text.text_buffer_push_text(buffer, " {\n");
        Int stmt = jir.jir_store_node_first_child[body];
        while (stmt != 0) {
            emit_c_stmt_buffered(buffer, source, root, stmt);
            stmt = jir.jir_store_node_next_sibling[stmt];
        }
        text.text_buffer_push_text(buffer, "    }\n");
        return;
    }
    if (kind == jir.JirNode.return_stmt) {
        Int expr = jir.jir_store_node_first_child[node_id];
        if (expr == 0) {
            text.text_buffer_push_text(buffer, "    return;\n");
            return;
        }
        text.text_buffer_push_text(buffer, "    return ");
        emit_c_expr_buffered(buffer, source, root, expr);
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }
    if (kind == jir.JirNode.expr_stmt) {
        text.text_buffer_push_text(buffer, "    ");
        emit_c_expr_buffered(buffer, source, root, jir.jir_store_node_first_child[node_id]);
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }
    if (kind == jir.JirNode.local_decl) {
        Int type_node = jir.jir_store_node_first_child[node_id];
        Int name_node = jir.jir_store_node_next_sibling[type_node];
        Int init_expr = jir.jir_store_node_next_sibling[name_node];
        text.text_buffer_push_text(buffer, "    ");
        emit_c_type_buffered(buffer, source, type_node);
        text.text_buffer_push_text(buffer, " ");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
        text.text_buffer_push_text(buffer, " = ");
        emit_c_expr_buffered(buffer, source, root, init_expr);
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }
    __intrinsic_assert(0);
}

() emit_c_struct_decl(Int buffer, UInt8[] source, Int node_id) {
    Int name_node = jir.jir_store_node_first_child[node_id];
    text.text_buffer_push_text(buffer, "typedef struct ");
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, " {\n");
    Int child = jir.jir_store_node_next_sibling[name_node];
    while (child != 0) {
        Int type_node = jir.jir_store_node_first_child[child];
        Int field_name = jir.jir_store_node_next_sibling[type_node];
        text.text_buffer_push_text(buffer, "    ");
        emit_c_type_buffered(buffer, source, type_node);
        text.text_buffer_push_text(buffer, " ");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[field_name], jir.jir_store_node_ends[field_name]);
        text.text_buffer_push_text(buffer, ";\n");
        child = jir.jir_store_node_next_sibling[child];
    }
    text.text_buffer_push_text(buffer, "} ");
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, ";\n\n");
}

() emit_c_enum_decl(Int buffer, UInt8[] source, Int node_id) {
    Int name_node = jir.jir_store_node_first_child[node_id];
    text.text_buffer_push_text(buffer, "typedef enum ");
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, " {\n");
    Int child = jir.jir_store_node_next_sibling[name_node];
    Int first = 1;
    while (child != 0) {
        Int member_name = jir.jir_store_node_first_child[child];
        text.text_buffer_push_text(buffer, "    ");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
        text.text_buffer_push_text(buffer, "_");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[member_name], jir.jir_store_node_ends[member_name]);
        if (jir.jir_store_node_next_sibling[child] != 0) {
            text.text_buffer_push_text(buffer, ",");
        }
        text.text_buffer_push_text(buffer, "\n");
        first = 0;
        child = jir.jir_store_node_next_sibling[child];
    }
    first = first;
    text.text_buffer_push_text(buffer, "} ");
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, ";\n\n");
}

() emit_c_func_signature_buffered(Int buffer, UInt8[] source, Int func_node, Int prototype_only, Int root) {
    root = root;
    Int child = jir.jir_store_node_first_child[func_node];
    Int type_node = child;
    child = jir.jir_store_node_next_sibling[child];
    Int name_node = child;
    child = jir.jir_store_node_next_sibling[child];

    if (emit_c_is_main_name(source, name_node)) {
        text.text_buffer_push_text(buffer, "int ");
    } else {
        emit_c_type_buffered(buffer, source, type_node);
        text.text_buffer_push_text(buffer, " ");
    }
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, "(");

    Int first = 1;
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] != jir.JirNode.param) {
            break;
        }
        Int param_type = jir.jir_store_node_first_child[child];
        Int param_name = jir.jir_store_node_next_sibling[param_type];
        if (first == 0) {
            text.text_buffer_push_text(buffer, ", ");
        }
        emit_c_type_buffered(buffer, source, param_type);
        text.text_buffer_push_text(buffer, " ");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[param_name], jir.jir_store_node_ends[param_name]);
        first = 0;
        child = jir.jir_store_node_next_sibling[child];
    }
    if (first != 0) {
        text.text_buffer_push_text(buffer, "void");
    }
    text.text_buffer_push_text(buffer, ")");
    if (prototype_only != 0) {
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }

    text.text_buffer_push_text(buffer, " {\n");
    Int block = child;
    Int stmt = jir.jir_store_node_first_child[block];
    while (stmt != 0) {
        emit_c_stmt_buffered(buffer, source, root, stmt);
        stmt = jir.jir_store_node_next_sibling[stmt];
    }
    text.text_buffer_push_text(buffer, "}\n");
}

public UInt8[] emit_c_program_text(UInt8[] source, Int root) {
    Int buffer = text.text_buffer_new(256);
    text.text_buffer_clear(buffer);
    text.text_buffer_push_text(buffer, "#include <stdint.h>\n\n");

    Int child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.struct_decl) {
            emit_c_struct_decl(buffer, source, child);
        }
        if (jir.jir_store_node_kinds[child] == jir.JirNode.enum_decl) {
            emit_c_enum_decl(buffer, source, child);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.func_decl) {
            emit_c_func_signature_buffered(buffer, source, child, 1, root);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    text.text_buffer_push_text(buffer, "\n");
    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.func_decl) {
            emit_c_func_signature_buffered(buffer, source, child, 0, root);
            text.text_buffer_push_text(buffer, "\n");
        }
        child = jir.jir_store_node_next_sibling[child];
    }
    return text.text_buffer_slice(buffer);
}

public () emit_c_program(UInt8[] source, Int root) {
    print("%s", emit_c_program_text(source, root));
}
