import jir = "../../ir/jir/jir_store.jiang";
import text = "../../support/text_buffer.jiang";

Bool emit_c_span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

() emit_c_buffer_push_span(Int handle, UInt8[] source, Int start, Int end_pos) {
    Int i = start;
    while (i < end_pos) {
        text.text_buffer_push_byte(handle, source[i]);
        i = i + 1;
    }
}

Bool emit_c_is_main_name(UInt8[] source, Int node_id) {
    return emit_c_span_eq(
        source,
        jir.jir_store_node_starts[node_id],
        jir.jir_store_node_ends[node_id],
        "main"
    );
}

() emit_c_expr_buffered(Int buffer, UInt8[] source, Int node_id) {
    Int kind = jir.jir_store_node_kinds[node_id];
    if (kind == jir.jir_node_int_lit) {
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        return;
    }
    if (kind == jir.jir_node_ident) {
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        return;
    }
    if (kind == jir.jir_node_type_name) {
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        return;
    }

    if (kind == jir.jir_node_call_expr) {
        Int child = jir.jir_store_node_first_child[node_id];
        emit_c_expr_buffered(buffer, source, child);
        text.text_buffer_push_text(buffer, "(");
        child = jir.jir_store_node_next_sibling[child];
        Int first = 1;
        while (child != 0) {
            if (first == 0) {
                text.text_buffer_push_text(buffer, ", ");
            }
            emit_c_expr_buffered(buffer, source, child);
            first = 0;
            child = jir.jir_store_node_next_sibling[child];
        }
        text.text_buffer_push_text(buffer, ")");
        return;
    }

    if (kind == jir.jir_node_add_expr) {
        Int left = jir.jir_store_node_first_child[node_id];
        Int right = jir.jir_store_node_next_sibling[left];
        text.text_buffer_push_text(buffer, "(");
        emit_c_expr_buffered(buffer, source, left);
        text.text_buffer_push_text(buffer, " + ");
        emit_c_expr_buffered(buffer, source, right);
        text.text_buffer_push_text(buffer, ")");
        return;
    }

    __intrinsic_assert(0);
}

() emit_c_stmt_buffered(Int buffer, UInt8[] source, Int node_id) {
    if (jir.jir_store_node_kinds[node_id] == jir.jir_node_return_stmt) {
        Int expr = jir.jir_store_node_first_child[node_id];
        text.text_buffer_push_text(buffer, "    return ");
        emit_c_expr_buffered(buffer, source, expr);
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }

    __intrinsic_assert(0);
}

() emit_c_func_signature_buffered(Int buffer, UInt8[] source, Int func_node, Int prototype_only) {
    Int child = jir.jir_store_node_first_child[func_node];
    Int type_node = child;
    child = jir.jir_store_node_next_sibling[child];
    Int name_node = child;
    child = jir.jir_store_node_next_sibling[child];

    type_node = type_node;
    if (emit_c_is_main_name(source, name_node)) {
        text.text_buffer_push_text(buffer, "int ");
    } else {
        text.text_buffer_push_text(buffer, "long long ");
    }
    emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    text.text_buffer_push_text(buffer, "(");

    Int first = 1;
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] != jir.jir_node_param) {
            break;
        }
        Int param_type = jir.jir_store_node_first_child[child];
        Int param_name = jir.jir_store_node_next_sibling[param_type];
        param_type = param_type;
        if (first == 0) {
            text.text_buffer_push_text(buffer, ", ");
        }
        text.text_buffer_push_text(buffer, "long long ");
        emit_c_buffer_push_span(buffer, source, jir.jir_store_node_starts[param_name], jir.jir_store_node_ends[param_name]);
        first = 0;
        child = jir.jir_store_node_next_sibling[child];
    }

    if (first != 0) {
        if (emit_c_is_main_name(source, name_node)) {
            text.text_buffer_push_text(buffer, "void");
        }
    }

    text.text_buffer_push_text(buffer, ")");
    if (prototype_only) {
        text.text_buffer_push_text(buffer, ";\n");
        return;
    }

    text.text_buffer_push_text(buffer, " {\n");
    Int block = child;
    Int stmt = jir.jir_store_node_first_child[block];
    while (stmt != 0) {
        emit_c_stmt_buffered(buffer, source, stmt);
        stmt = jir.jir_store_node_next_sibling[stmt];
    }
    text.text_buffer_push_text(buffer, "}\n");
}

public UInt8[] emit_c_program_text(UInt8[] source, Int root) {
    Int buffer = text.text_buffer_new(256);
    text.text_buffer_clear(buffer);
    text.text_buffer_push_text(buffer, "#include <stdint.h>\n\n");

    Int child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        emit_c_func_signature_buffered(buffer, source, child, 1);
        child = jir.jir_store_node_next_sibling[child];
    }

    text.text_buffer_push_text(buffer, "\n");
    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        emit_c_func_signature_buffered(buffer, source, child, 0);
        text.text_buffer_push_text(buffer, "\n");
        child = jir.jir_store_node_next_sibling[child];
    }
    return text.text_buffer_slice(buffer);
}

public () emit_c_program(UInt8[] source, Int root) {
    print("%s", emit_c_program_text(source, root));
}
