import jir = "../../ir/jir/jir_store.jiang";

Bool emit_c_span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

() emit_c_print_span(UInt8[] source, Int start, Int end_pos) {
    Int i = start;
    while (i < end_pos) {
        print("%c", source[i]);
        i = i + 1;
    }
}

Bool emit_c_is_main_name(UInt8[] source, Int node_id) {
    return emit_c_span_eq(
        source,
        jir.jir_store_node_starts[node_id],
        jir.jir_store_node_ends[node_id],
        "main"
    );
}

() emit_c_expr(UInt8[] source, Int node_id) {
    Int kind = jir.jir_store_node_kinds[node_id];
    if (kind == jir.jir_node_int_lit) {
        emit_c_print_span(source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        return;
    }
    if (kind == jir.jir_node_ident) {
        emit_c_print_span(source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        return;
    }
    if (kind == jir.jir_node_type_name) {
        emit_c_print_span(source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id]);
        return;
    }

    if (kind == jir.jir_node_call_expr) {
        Int child = jir.jir_store_node_first_child[node_id];
        emit_c_expr(source, child);
        print("(");
        child = jir.jir_store_node_next_sibling[child];
        Int first = 1;
        while (child != 0) {
            if (first == 0) {
                print(", ");
            }
            emit_c_expr(source, child);
            first = 0;
            child = jir.jir_store_node_next_sibling[child];
        }
        print(")");
        return;
    }

    if (kind == jir.jir_node_add_expr) {
        Int left = jir.jir_store_node_first_child[node_id];
        Int right = jir.jir_store_node_next_sibling[left];
        print("(");
        emit_c_expr(source, left);
        print(" + ");
        emit_c_expr(source, right);
        print(")");
        return;
    }

    assert(0);
}

() emit_c_stmt(UInt8[] source, Int node_id) {
    if (jir.jir_store_node_kinds[node_id] == jir.jir_node_return_stmt) {
        Int expr = jir.jir_store_node_first_child[node_id];
        print("    return ");
        emit_c_expr(source, expr);
        print(";\n");
        return;
    }

    assert(0);
}

() emit_c_func_signature(UInt8[] source, Int func_node, Int prototype_only) {
    Int child = jir.jir_store_node_first_child[func_node];
    Int type_node = child;
    child = jir.jir_store_node_next_sibling[child];
    Int name_node = child;
    child = jir.jir_store_node_next_sibling[child];

    type_node = type_node;
    if (emit_c_is_main_name(source, name_node)) {
        print("int ");
    } else {
        print("long long ");
    }
    emit_c_print_span(source, jir.jir_store_node_starts[name_node], jir.jir_store_node_ends[name_node]);
    print("(");

    Int first = 1;
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] != jir.jir_node_param) {
            break;
        }
        Int param_type = jir.jir_store_node_first_child[child];
        Int param_name = jir.jir_store_node_next_sibling[param_type];
        param_type = param_type;
        if (first == 0) {
            print(", ");
        }
        print("long long ");
        emit_c_print_span(source, jir.jir_store_node_starts[param_name], jir.jir_store_node_ends[param_name]);
        first = 0;
        child = jir.jir_store_node_next_sibling[child];
    }

    if (first != 0) {
        if (emit_c_is_main_name(source, name_node)) {
            print("void");
        }
    }

    print(")");
    if (prototype_only) {
        print(";\n");
        return;
    }

    print(" {\n");
    Int block = child;
    Int stmt = jir.jir_store_node_first_child[block];
    while (stmt != 0) {
        emit_c_stmt(source, stmt);
        stmt = jir.jir_store_node_next_sibling[stmt];
    }
    print("}\n");
}

public () emit_c_program(UInt8[] source, Int root) {
    print("#include <stdint.h>\n\n");

    Int child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        emit_c_func_signature(source, child, 1);
        child = jir.jir_store_node_next_sibling[child];
    }

    print("\n");
    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        emit_c_func_signature(source, child, 0);
        print("\n");
        child = jir.jir_store_node_next_sibling[child];
    }
}
