import std;

public Int[][256] buffers;
public Int[256] lengths;
public Int[256] capacities;
public Int buffer_count = 1;

Int normalized_capacity(Int value) {
    if (value < 8) {
        return 8;
    }
    return value;
}

public () buffer_int_reset() {
    buffer_count = 1;
}

public Int buffer_int_new(Int initial_capacity) {
    std.assert.require(buffer_count < 256);
    Int handle = buffer_count;
    Int capacity = normalized_capacity(initial_capacity);
    Int[] data = __intrinsic_alloc_ints(capacity);
    data.length = capacity;
    buffers[handle] = data;
    lengths[handle] = 0;
    capacities[handle] = capacity;
    buffer_count = buffer_count + 1;
    return handle;
}

public () buffer_int_clear(Int handle) {
    lengths[handle] = 0;
}

public () buffer_int_reserve(Int handle, Int needed_capacity) {
    if (needed_capacity <= capacities[handle]) {
        return;
    }

    Int capacity = normalized_capacity(capacities[handle]);
    while (capacity < needed_capacity) {
        capacity = capacity * 2;
    }

    Int[] next = __intrinsic_alloc_ints(capacity);
    next.length = capacity;

    Int! i = 0;
    while (i < lengths[handle]) {
        next[i] = buffers[handle][i];
        i = i + 1;
    }

    buffers[handle] = next;
    capacities[handle] = capacity;
}

public Int buffer_int_push(Int handle, Int value) {
    Int index = lengths[handle];
    buffer_int_reserve(handle, index + 1);
    buffers[handle][index] = value;
    lengths[handle] = index + 1;
    return index;
}

public () buffer_int_set(Int handle, Int index, Int value) {
    buffer_int_reserve(handle, index + 1);
    buffers[handle][index] = value;
    if (index >= lengths[handle]) {
        lengths[handle] = index + 1;
    }
}

public Int buffer_int_get(Int handle, Int index) {
    std.assert.require(index >= 0);
    std.assert.require(index < lengths[handle]);
    return buffers[handle][index];
}

public Int buffer_int_length(Int handle) {
    return lengths[handle];
}

public Int buffer_int_capacity(Int handle) {
    return capacities[handle];
}

public Int[] buffer_int_slice(Int handle) {
    return buffers[handle];
}
