import std;

public Int[256] starts;
public Int[256] lengths;
public Int[256] capacities;
public UInt8[8388608] data_pool;
public Int data_pool_used = 0;
public Int buffer_count = 1;

Int normalized_capacity(Int value) {
    if (value < 16) {
        return 16;
    }
    return value;
}

public () buffer_bytes_reset() {
    data_pool_used = 0;
    buffer_count = 1;
}

Int alloc_region(Int capacity) {
    Int start = data_pool_used;
    data_pool_used = data_pool_used + capacity;
    std.debug.assert(data_pool_used <= 8388608);
    return start;
}

public Int buffer_bytes_new(Int initial_capacity) {
    std.debug.assert(buffer_count < 256);
    Int handle = buffer_count;
    Int capacity = normalized_capacity(initial_capacity);
    starts[handle] = alloc_region(capacity);
    lengths[handle] = 0;
    capacities[handle] = capacity;
    buffer_count = buffer_count + 1;
    return handle;
}

public () buffer_bytes_clear(Int handle) {
    lengths[handle] = 0;
}

public () buffer_bytes_reserve(Int handle, Int needed_capacity) {
    if (needed_capacity <= capacities[handle]) {
        return;
    }

    Int capacity = normalized_capacity(capacities[handle]);
    while (capacity < needed_capacity) {
        capacity = capacity * 2;
    }

    Int next_start = alloc_region(capacity);
    Int! i = 0;
    while (i < lengths[handle]) {
        data_pool[next_start + i] = data_pool[starts[handle] + i];
        i = i + 1;
    }

    starts[handle] = next_start;
    capacities[handle] = capacity;
}

public Int buffer_bytes_push(Int handle, UInt8 value) {
    Int index = lengths[handle];
    buffer_bytes_reserve(handle, index + 1);
    data_pool[starts[handle] + index] = value;
    lengths[handle] = index + 1;
    return index;
}

public () buffer_bytes_set(Int handle, Int index, UInt8 value) {
    buffer_bytes_reserve(handle, index + 1);
    data_pool[starts[handle] + index] = value;
    if (index >= lengths[handle]) {
        lengths[handle] = index + 1;
    }
}

public UInt8 buffer_bytes_get(Int handle, Int index) {
    std.debug.assert(index >= 0);
    std.debug.assert(index < lengths[handle]);
    return data_pool[starts[handle] + index];
}

public Int buffer_bytes_length(Int handle) {
    return lengths[handle];
}

public Int buffer_bytes_capacity(Int handle) {
    return capacities[handle];
}

public UInt8[] buffer_bytes_slice(Int handle) {
    Int start = starts[handle];
    Int end = start + lengths[handle];
    return data_pool[start..end];
}
