import std;

public UInt8[][256] buffers;
public Int[256] lengths;
public Int[256] capacities;
public Int buffer_count = 1;

Int normalized_capacity(Int value) {
    if (value < 16) {
        return 16;
    }
    return value;
}

public () buffer_bytes_reset() {
    buffer_count = 1;
}

public Int buffer_bytes_new(Int initial_capacity) {
    std.assert.require(buffer_count < 256);
    Int handle = buffer_count;
    Int capacity = normalized_capacity(initial_capacity);
    UInt8[] data = __intrinsic_alloc_bytes(capacity);
    data.length = capacity;
    buffers[handle] = data;
    lengths[handle] = 0;
    capacities[handle] = capacity;
    buffer_count = buffer_count + 1;
    return handle;
}

public () buffer_bytes_clear(Int handle) {
    lengths[handle] = 0;
}

public () buffer_bytes_reserve(Int handle, Int needed_capacity) {
    if (needed_capacity <= capacities[handle]) {
        return;
    }

    Int capacity = normalized_capacity(capacities[handle]);
    while (capacity < needed_capacity) {
        capacity = capacity * 2;
    }

    UInt8[] next = __intrinsic_alloc_bytes(capacity);
    next.length = capacity;

    Int! i = 0;
    while (i < lengths[handle]) {
        next[i] = buffers[handle][i];
        i = i + 1;
    }

    buffers[handle] = next;
    capacities[handle] = capacity;
}

public Int buffer_bytes_push(Int handle, UInt8 value) {
    Int index = lengths[handle];
    buffer_bytes_reserve(handle, index + 1);
    buffers[handle][index] = value;
    lengths[handle] = index + 1;
    return index;
}

public () buffer_bytes_set(Int handle, Int index, UInt8 value) {
    buffer_bytes_reserve(handle, index + 1);
    buffers[handle][index] = value;
    if (index >= lengths[handle]) {
        lengths[handle] = index + 1;
    }
}

public UInt8 buffer_bytes_get(Int handle, Int index) {
    std.assert.require(index >= 0);
    std.assert.require(index < lengths[handle]);
    return buffers[handle][index];
}

public Int buffer_bytes_length(Int handle) {
    return lengths[handle];
}

public Int buffer_bytes_capacity(Int handle) {
    return capacities[handle];
}

public UInt8[] buffer_bytes_slice(Int handle) {
    return buffers[handle];
}
