import std;
import ast = "parser_store.jiang";
import parser_core = "parser_core.jiang";
import module_loader = "module_loader.jiang";
import jir_lower = "jir_lower.jiang";

public Int mode_dump_ast = 1;
public Int mode_dump_hir = 2;
public Int mode_dump_jir = 3;
public Int mode_emit_c = 4;

public () compile_entry(UInt8[] entry_path, Int mode) {
    if (mode == mode_dump_ast) {
        UInt8[] source = std.fs.read_all(entry_path);
        Int ast_root = parser_core.parser_core_parse_source(source);
        std.io.println("bootstrap ast dump:");
        ast.parser_store_dump_tree(source, ast_root);
        return;
    }

    Int hir_root = module_loader.load_entry_graph(entry_path);
    if (mode == mode_dump_hir) {
        module_loader.dump_program(hir_root);
        return;
    }

    jir_lower.hir_lower_reset();
    Int jir_root = jir_lower.lower_program_to_jir(hir_root);
    if (mode == mode_dump_jir) {
        jir_lower.dump_jir(jir_root);
        return;
    }
    jir_lower.emit_c_program(jir_root, "build/stage1_out");
}
