bootstrap hir dump:program  module std/host_runtime.jiang
    func_decl public print_line sym=func#7 type=function(void)
      type_void () print_line type=void
      param message sym=param#12 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=void
            name_ref __intrinsic_print sym=func#1 type=function(void)
            string_lit \"%s\\n\" type=slice(UInt8)
            name_ref message sym=param#12 type=slice(UInt8)
    func_decl public print_fmt sym=func#8 type=function(void)
      type_void () print_fmt type=void
      param fmt sym=param#13 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      param value sym=param#14 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=void
            name_ref __intrinsic_print sym=func#1 type=function(void)
            name_ref fmt sym=param#13 type=slice(UInt8)
            name_ref value sym=param#14 type=slice(UInt8)
    func_decl public assert_impl sym=func#9 type=function(void)
      type_void () assert_impl type=void
      param cond sym=param#15 type=Bool
        type_base Bool type=Bool
      block
        expr_stmt
          call_expr type=void
            name_ref __intrinsic_assert sym=func#2 type=function(void)
            name_ref cond sym=param#15 type=Bool
    func_decl public file_exists sym=func#10 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#16 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=Bool
            name_ref __intrinsic_file_exists sym=func#3 type=function(Bool)
            name_ref path sym=param#16 type=slice(UInt8)
    func_decl public read_file sym=func#11 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#17 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref __intrinsic_read_file sym=func#4 type=function(slice(UInt8))
            name_ref path sym=param#17 type=slice(UInt8)
  module std/io.jiang
    import host target=std/host_runtime.jiang sym=module_alias#18 type=module
    func_decl public print sym=func#19 type=function(void)
      type_void () print type=void
      param message sym=param#20 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=void
            member_expr print_line sym=func#7 type=function(void)
              name_ref host sym=module_alias#18 type=module
            name_ref message sym=param#20 type=slice(UInt8)
  module std/debug.jiang
    import host target=std/host_runtime.jiang sym=module_alias#21 type=module
    func_decl public assert sym=func#22 type=function(void)
      type_void () assert type=void
      param cond sym=param#23 type=Bool
        type_base Bool type=Bool
      block
        expr_stmt
          call_expr type=void
            member_expr assert_impl sym=func#9 type=function(void)
              name_ref host sym=module_alias#21 type=module
            name_ref cond sym=param#23 type=Bool
  module std/fs.jiang
    import host target=std/host_runtime.jiang sym=module_alias#24 type=module
    struct_decl public File sym=struct#25 type=struct#25
      field_decl public fd sym=field#26 type=Int
        type_base Int type=Int
      field_decl public is_valid sym=field#27 type=Bool
        type_base Bool type=Bool
      field_decl public close sym=field#28 type=Int
        type_base Int type=Int
      field_decl public open sym=field#29 type=Int
        type_base Int type=Int
    func_decl public exists sym=func#30 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#35 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=Bool
            member_expr file_exists sym=func#10 type=function(Bool)
              name_ref host sym=module_alias#24 type=module
            name_ref path sym=param#35 type=slice(UInt8)
    func_decl public read_all sym=func#31 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#36 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            member_expr read_file sym=func#11 type=function(slice(UInt8))
              name_ref host sym=module_alias#24 type=module
            name_ref path sym=param#36 type=slice(UInt8)
    func_decl public path_identity sym=func#32 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#37 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          name_ref path sym=param#37 type=slice(UInt8)
    func_decl public is_absolute sym=func#33 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#38 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        if_stmt
          binary_expr == type=Bool
            member_expr length type=unknown
              name_ref path sym=param#38 type=slice(UInt8)
            int_lit 0 type=Int
          block
            return_stmt
              int_lit 0 type=Int
        return_stmt
          binary_expr == type=Bool
            index_expr type=UInt8
              name_ref path sym=param#38 type=slice(UInt8)
              int_lit 0 type=Int
            int_lit 47 type=Int
    func_decl public describe_path sym=func#34 type=function(void)
      type_void () describe_path type=void
      param path sym=param#39 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=void
            member_expr print_fmt sym=func#8 type=function(void)
              name_ref host sym=module_alias#24 type=module
            string_lit \"path: %s\\n\" type=slice(UInt8)
            name_ref path sym=param#39 type=slice(UInt8)
  module std/std.jiang
    import public io target=std/io.jiang sym=module_alias#40 type=module
    import public debug target=std/debug.jiang sym=module_alias#41 type=module
    import public fs target=std/fs.jiang sym=module_alias#42 type=module
  module bootstrap/host_runtime.jiang
    func_decl public host_file_exists sym=func#43 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#47 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=Bool
            name_ref __intrinsic_file_exists sym=func#3 type=function(Bool)
            name_ref path sym=param#47 type=slice(UInt8)
    func_decl public host_read_file sym=func#44 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#48 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref __intrinsic_read_file sym=func#4 type=function(slice(UInt8))
            name_ref path sym=param#48 type=slice(UInt8)
    func_decl public host_alloc_ints sym=func#45 type=function(slice(Int))
      type_slice type=slice(Int)
        type_base Int type=Int
      param length sym=param#49 type=Int
        type_base Int type=Int
      block
        return_stmt
          call_expr type=slice(Int)
            name_ref __intrinsic_alloc_ints sym=func#5 type=function(slice(Int))
            name_ref length sym=param#49 type=Int
    func_decl public host_alloc_bytes sym=func#46 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param length sym=param#50 type=Int
        type_base Int type=Int
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref __intrinsic_alloc_bytes sym=func#6 type=function(slice(UInt8))
            name_ref length sym=param#50 type=Int
  module bootstrap/path_utils.jiang
    import std target=std/std.jiang sym=module_alias#51 type=module
    func_decl bytes_eq sym=func#52 type=function(Bool)
      type_base Bool type=Bool
      param left sym=param#60 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      param right sym=param#61 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        if_stmt
          binary_expr != type=Bool
            member_expr length type=unknown
              name_ref left sym=param#60 type=slice(UInt8)
            member_expr length type=unknown
              name_ref right sym=param#61 type=slice(UInt8)
          block
            return_stmt
              int_lit 0 type=Int
        local_decl i sym=local#62 type=mutable(Int)
          type_mutable type=mutable(Int)
            type_base Int type=Int
          int_lit 0 type=Int
        while_stmt
          binary_expr < type=Bool
            name_ref i sym=local#62 type=mutable(Int)
            member_expr length type=unknown
              name_ref left sym=param#60 type=slice(UInt8)
          block
            if_stmt
              binary_expr != type=Bool
                index_expr type=UInt8
                  name_ref left sym=param#60 type=slice(UInt8)
                  name_ref i sym=local#62 type=mutable(Int)
                index_expr type=UInt8
                  name_ref right sym=param#61 type=slice(UInt8)
                  name_ref i sym=local#62 type=mutable(Int)
              block
                return_stmt
                  int_lit 0 type=Int
            expr_stmt
              binary_expr = type=mutable(Int)
                name_ref i sym=local#62 type=mutable(Int)
                binary_expr + type=mutable(Int)
                  name_ref i sym=local#62 type=mutable(Int)
                  int_lit 1 type=Int
        return_stmt
          int_lit 1 type=Int
    func_decl has_suffix sym=func#53 type=function(Bool)
      type_base Bool type=Bool
      param value sym=param#63 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      param suffix sym=param#64 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        if_stmt
          binary_expr > type=Bool
            member_expr length type=unknown
              name_ref suffix sym=param#64 type=slice(UInt8)
            member_expr length type=unknown
              name_ref value sym=param#63 type=slice(UInt8)
          block
            return_stmt
              int_lit 0 type=Int
        local_decl start sym=local#65 type=Int
          type_base Int type=Int
          binary_expr - type=unknown
            member_expr length type=unknown
              name_ref value sym=param#63 type=slice(UInt8)
            member_expr length type=unknown
              name_ref suffix sym=param#64 type=slice(UInt8)
        local_decl i sym=local#66 type=mutable(Int)
          type_mutable type=mutable(Int)
            type_base Int type=Int
          int_lit 0 type=Int
        while_stmt
          binary_expr < type=Bool
            name_ref i sym=local#66 type=mutable(Int)
            member_expr length type=unknown
              name_ref suffix sym=param#64 type=slice(UInt8)
          block
            if_stmt
              binary_expr != type=Bool
                index_expr type=UInt8
                  name_ref value sym=param#63 type=slice(UInt8)
                  binary_expr + type=Int
                    name_ref start sym=local#65 type=Int
                    name_ref i sym=local#66 type=mutable(Int)
                index_expr type=UInt8
                  name_ref suffix sym=param#64 type=slice(UInt8)
                  name_ref i sym=local#66 type=mutable(Int)
              block
                return_stmt
                  int_lit 0 type=Int
            expr_stmt
              binary_expr = type=mutable(Int)
                name_ref i sym=local#66 type=mutable(Int)
                binary_expr + type=mutable(Int)
                  name_ref i sym=local#66 type=mutable(Int)
                  int_lit 1 type=Int
        return_stmt
          int_lit 1 type=Int
    func_decl public is_relative_path sym=func#54 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#67 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        if_stmt
          binary_expr == type=Bool
            member_expr length type=unknown
              name_ref path sym=param#67 type=slice(UInt8)
            int_lit 0 type=Int
          block
            return_stmt
              int_lit 0 type=Int
        return_stmt
          binary_expr == type=Bool
            call_expr type=Bool
              member_expr is_absolute sym=func#33 type=function(Bool)
                member_expr fs sym=module_alias#42 type=module
                  name_ref std sym=module_alias#51 type=module
              name_ref path sym=param#67 type=slice(UInt8)
            int_lit 0 type=Int
    func_decl public is_source_file sym=func#55 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#68 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=Bool
            name_ref has_suffix sym=func#53 type=function(Bool)
            name_ref path sym=param#68 type=slice(UInt8)
            string_lit \".jiang\" type=slice(UInt8)
    func_decl public is_std_module_name sym=func#56 type=function(Bool)
      type_base Bool type=Bool
      param name sym=param#69 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        if_stmt
          call_expr type=Bool
            name_ref bytes_eq sym=func#52 type=function(Bool)
            name_ref name sym=param#69 type=slice(UInt8)
            string_lit \"std\" type=slice(UInt8)
          block
            return_stmt
              int_lit 1 type=Int
        if_stmt
          call_expr type=Bool
            name_ref bytes_eq sym=func#52 type=function(Bool)
            name_ref name sym=param#69 type=slice(UInt8)
            string_lit \"io\" type=slice(UInt8)
          block
            return_stmt
              int_lit 1 type=Int
        if_stmt
          call_expr type=Bool
            name_ref bytes_eq sym=func#52 type=function(Bool)
            name_ref name sym=param#69 type=slice(UInt8)
            string_lit \"debug\" type=slice(UInt8)
          block
            return_stmt
              int_lit 1 type=Int
        return_stmt
          call_expr type=Bool
            name_ref bytes_eq sym=func#52 type=function(Bool)
            name_ref name sym=param#69 type=slice(UInt8)
            string_lit \"fs\" type=slice(UInt8)
    func_decl public is_supported_import_path sym=func#57 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#70 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        if_stmt
          binary_expr == type=Bool
            call_expr type=Bool
              name_ref is_relative_path sym=func#54 type=function(Bool)
              name_ref path sym=param#70 type=slice(UInt8)
            int_lit 0 type=Int
          block
            return_stmt
              int_lit 0 type=Int
        return_stmt
          call_expr type=Bool
            name_ref is_source_file sym=func#55 type=function(Bool)
            name_ref path sym=param#70 type=slice(UInt8)
    func_decl public sample_source_path sym=func#58 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      block
        return_stmt
          string_lit \"bootstrap/sample.jiang\" type=slice(UInt8)
    func_decl public parser_source_path sym=func#59 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      block
        return_stmt
          string_lit \"bootstrap/parser_sample.jiang\" type=slice(UInt8)
  module bootstrap/source_loader.jiang
    import std target=std/std.jiang sym=module_alias#71 type=module
    import host target=bootstrap/host_runtime.jiang sym=module_alias#72 type=module
    import path_utils target=bootstrap/path_utils.jiang sym=module_alias#73 type=module
    func_decl public is_supported_module_import sym=func#74 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#79 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=Bool
            member_expr is_supported_import_path sym=func#57 type=function(Bool)
              name_ref path_utils sym=module_alias#73 type=module
            name_ref path sym=param#79 type=slice(UInt8)
    func_decl public is_supported_std_import sym=func#75 type=function(Bool)
      type_base Bool type=Bool
      param name sym=param#80 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=Bool
            member_expr is_std_module_name sym=func#56 type=function(Bool)
              name_ref path_utils sym=module_alias#73 type=module
            name_ref name sym=param#80 type=slice(UInt8)
    func_decl public read_source sym=func#76 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#81 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=void
            member_expr assert sym=func#22 type=function(void)
              member_expr debug sym=module_alias#41 type=module
                name_ref std sym=module_alias#71 type=module
            call_expr type=Bool
              name_ref is_supported_module_import sym=func#74 type=function(Bool)
              name_ref path sym=param#81 type=slice(UInt8)
        expr_stmt
          call_expr type=void
            member_expr assert sym=func#22 type=function(void)
              member_expr debug sym=module_alias#41 type=module
                name_ref std sym=module_alias#71 type=module
            call_expr type=Bool
              member_expr host_file_exists sym=func#43 type=function(Bool)
                name_ref host sym=module_alias#72 type=module
              name_ref path sym=param#81 type=slice(UInt8)
        return_stmt
          call_expr type=slice(UInt8)
            member_expr host_read_file sym=func#44 type=function(slice(UInt8))
              name_ref host sym=module_alias#72 type=module
            name_ref path sym=param#81 type=slice(UInt8)
    func_decl public read_sample_source sym=func#77 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref read_source sym=func#76 type=function(slice(UInt8))
            call_expr type=slice(UInt8)
              member_expr sample_source_path sym=func#58 type=function(slice(UInt8))
                name_ref path_utils sym=module_alias#73 type=module
    func_decl public read_parser_source sym=func#78 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref read_source sym=func#76 type=function(slice(UInt8))
            call_expr type=slice(UInt8)
              member_expr parser_source_path sym=func#59 type=function(slice(UInt8))
                name_ref path_utils sym=module_alias#73 type=module
bootstrap hir smoke passed