bootstrap hir dump:program  module bootstrap/host_runtime.jiang
    func_decl public host_file_exists sym=func#7 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#11 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=Bool
            name_ref __intrinsic_file_exists sym=func#3 type=function(Bool)
            name_ref path sym=param#11 type=slice(UInt8)
    func_decl public host_read_file sym=func#8 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#12 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref __intrinsic_read_file sym=func#4 type=function(slice(UInt8))
            name_ref path sym=param#12 type=slice(UInt8)
    func_decl public host_alloc_ints sym=func#9 type=function(slice(Int))
      type_slice type=slice(Int)
        type_base Int type=Int
      param length sym=param#13 type=Int
        type_base Int type=Int
      block
        return_stmt
          call_expr type=slice(Int)
            name_ref __intrinsic_alloc_ints sym=func#5 type=function(slice(Int))
            name_ref length sym=param#13 type=Int
    func_decl public host_alloc_bytes sym=func#10 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param length sym=param#14 type=Int
        type_base Int type=Int
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref __intrinsic_alloc_bytes sym=func#6 type=function(slice(UInt8))
            name_ref length sym=param#14 type=Int
  module std/io.jiang
    import host target=bootstrap/host_runtime.jiang sym=module_alias#15 type=module
    func_decl public print sym=func#16 type=function(void)
      type_void () print type=void
      param message sym=param#17 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=unknown
            member_expr print_line type=unknown
              name_ref host sym=module_alias#15 type=module
            name_ref message sym=param#17 type=slice(UInt8)
  module std/debug.jiang
    import host target=bootstrap/host_runtime.jiang sym=module_alias#18 type=module
    func_decl public assert sym=func#19 type=function(void)
      type_void () assert type=void
      param cond sym=param#20 type=Bool
        type_base Bool type=Bool
      block
        expr_stmt
          call_expr type=unknown
            member_expr assert_impl type=unknown
              name_ref host sym=module_alias#18 type=module
            name_ref cond sym=param#20 type=Bool
  module std/fs.jiang
    import host target=bootstrap/host_runtime.jiang sym=module_alias#21 type=module
    struct_decl public File sym=struct#22 type=struct#22
      field_decl public fd sym=field#23 type=Int
        type_base Int type=Int
      field_decl public is_valid sym=field#24 type=Bool
        type_base Bool type=Bool
      field_decl public close sym=field#25 type=void
        type_void () close type=void
      field_decl public open sym=field#26 type=struct#22
        type_base File type=struct#22
    func_decl public exists sym=func#27 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#32 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=unknown
            member_expr file_exists type=unknown
              name_ref host sym=module_alias#21 type=module
            name_ref path sym=param#32 type=slice(UInt8)
    func_decl public read_all sym=func#28 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#33 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=unknown
            member_expr read_file type=unknown
              name_ref host sym=module_alias#21 type=module
            name_ref path sym=param#33 type=slice(UInt8)
    func_decl public path_identity sym=func#29 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#34 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          name_ref path sym=param#34 type=slice(UInt8)
    func_decl public is_absolute sym=func#30 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#35 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        if_stmt
          binary_expr == type=Bool
            member_expr length type=unknown
              name_ref path sym=param#35 type=slice(UInt8)
            int_lit 0 type=Int
          block
            return_stmt
              int_lit 0 type=Int
        return_stmt
          binary_expr == type=Bool
            index_expr type=UInt8
              name_ref path sym=param#35 type=slice(UInt8)
              int_lit 0 type=Int
            int_lit 47 type=Int
    func_decl public describe_path sym=func#31 type=function(void)
      type_void () describe_path type=void
      param path sym=param#36 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=unknown
            name_ref print type=unknown
            string_lit \"path: %s\\n\" type=slice(UInt8)
            name_ref path sym=param#36 type=slice(UInt8)
  module std/std.jiang
    import public io target=std/io.jiang sym=module_alias#37 type=module
    import public debug target=std/debug.jiang sym=module_alias#38 type=module
    import public fs target=std/fs.jiang sym=module_alias#39 type=module
  module bootstrap/source_loader.jiang
    import std target=std/std.jiang sym=module_alias#40 type=module
    import host target=bootstrap/host_runtime.jiang sym=module_alias#41 type=module
    import path_utils target=bootstrap/path_utils.jiang sym=module_alias#42 type=module
    func_decl public is_supported_module_import sym=func#43 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#48 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=unknown
            member_expr is_supported_import_path type=unknown
              name_ref path_utils sym=module_alias#42 type=module
            name_ref path sym=param#48 type=slice(UInt8)
    func_decl public is_supported_std_import sym=func#44 type=function(Bool)
      type_base Bool type=Bool
      param name sym=param#49 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=unknown
            member_expr is_std_module_name type=unknown
              name_ref path_utils sym=module_alias#42 type=module
            name_ref name sym=param#49 type=slice(UInt8)
    func_decl public read_source sym=func#45 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#50 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=void
            member_expr assert sym=func#19 type=function(void)
              member_expr debug sym=module_alias#38 type=module
                name_ref std sym=module_alias#40 type=module
            call_expr type=Bool
              name_ref is_supported_module_import sym=func#43 type=function(Bool)
              name_ref path sym=param#50 type=slice(UInt8)
        expr_stmt
          call_expr type=void
            member_expr assert sym=func#19 type=function(void)
              member_expr debug sym=module_alias#38 type=module
                name_ref std sym=module_alias#40 type=module
            call_expr type=Bool
              member_expr host_file_exists sym=func#7 type=function(Bool)
                name_ref host sym=module_alias#41 type=module
              name_ref path sym=param#50 type=slice(UInt8)
        return_stmt
          call_expr type=slice(UInt8)
            member_expr host_read_file sym=func#8 type=function(slice(UInt8))
              name_ref host sym=module_alias#41 type=module
            name_ref path sym=param#50 type=slice(UInt8)
    func_decl public read_sample_source sym=func#46 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref read_source sym=func#45 type=function(slice(UInt8))
            call_expr type=unknown
              member_expr sample_source_path type=unknown
                name_ref path_utils sym=module_alias#42 type=module
    func_decl public read_parser_source sym=func#47 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref read_source sym=func#45 type=function(slice(UInt8))
            call_expr type=unknown
              member_expr parser_source_path type=unknown
                name_ref path_utils sym=module_alias#42 type=module
bootstrap hir smoke passed