bootstrap hir dump:
program
  module std/io.jiang
    func_decl public println sym=func#7 type=Int
      type_void () println type=Int
      param message sym=param#9 type=Int
        type_slice type=Int
          type_base UInt8 type=Int
      block
        expr_stmt
          call_expr type=Int
            name_ref __intrinsic_print sym=func#1 type=Int
            string_lit \"%s\\n\" type=UInt16
            name_ref message sym=param#9 type=Int
    func_decl public print_int sym=func#8 type=Int
      type_void () print_int type=Int
      param value sym=param#10 type=Int
        type_base Int type=Int
      block
        expr_stmt
          call_expr type=Int
            name_ref __intrinsic_print sym=func#1 type=Int
            string_lit \"%lld\" type=UInt16
            name_ref value sym=param#10 type=Int
  module std/assert.jiang
    func_decl public require sym=func#11 type=Int
      type_void () require type=Int
      param cond sym=param#12 type=Int
        type_base Bool type=Int
      block
        expr_stmt
          call_expr type=Int
            name_ref __intrinsic_assert sym=func#2 type=UInt16
            name_ref cond sym=param#12 type=Int
  module std/fs.jiang
    struct_decl public File sym=struct#13 type=UInt16
      field_decl public fd sym=field#14 type=Int
        type_base Int type=Int
      field_decl public is_valid sym=field#15 type=Int
        type_base Bool type=Int
      field_decl public close sym=field#16 type=Int
        type_void () close type=Int
      field_decl public open sym=field#17 type=UInt16
        type_base File type=UInt16
    func_decl public exists sym=func#18 type=UInt16
      type_base Bool type=Int
      param path sym=param#23 type=unknown
        type_slice type=unknown
          type_base UInt8 type=Int
      block
        return_stmt
          call_expr type=Int
            name_ref __intrinsic_file_exists sym=func#3 type=void
            name_ref path sym=param#23 type=unknown
    func_decl public read_all sym=func#19 type=UInt16
      type_slice type=Int
        type_base UInt8 type=Int
      param path sym=param#24 type=Int
        type_slice type=Int
          type_base UInt8 type=Int
      block
        return_stmt
          call_expr type=Int
            name_ref __intrinsic_read_file sym=func#4 type=Double
            name_ref path sym=param#24 type=Int
    func_decl public path_identity sym=func#20 type=unknown
      type_slice type=Int
        type_base UInt8 type=Int
      param path sym=param#25 type=Int
        type_slice type=UInt16
          type_base UInt8 type=Int
      block
        return_stmt
          name_ref path sym=param#25 type=Int
    func_decl public is_absolute sym=func#21 type=unknown
      type_base Bool type=Int
      param path sym=param#26 type=UInt16
        type_slice type=UInt16
          type_base UInt8 type=Int
      block
        if_stmt
          binary_expr == type=Int
            member_expr length type=Int
              name_ref path sym=param#26 type=UInt16
            int_lit 0 type=Int
          block
            return_stmt
              int_lit 0 type=Int
        return_stmt
          binary_expr == type=Int
            index_expr type=Int
              name_ref path sym=param#26 type=UInt16
              int_lit 0 type=Int
            int_lit 47 type=Int
    func_decl public describe_path sym=func#22 type=unknown
      type_void () describe_path type=Int
      param path sym=param#27 type=slice(Int)
        type_slice type=slice(Int)
          type_base UInt8 type=Int
      block
        expr_stmt
          call_expr type=Int
            name_ref __intrinsic_print sym=func#1 type=Int
            string_lit \"path: %s\\n\" type=UInt16
            name_ref path sym=param#27 type=slice(Int)
  module std/std.jiang
    import public io target=std/io.jiang sym=module_alias#28 type=UInt16
    import public assert target=std/assert.jiang sym=module_alias#29 type=UInt16
    import public fs target=std/fs.jiang sym=module_alias#30 type=UInt16
  module bootstrap/source_loader.jiang
    import std target=std/std.jiang sym=module_alias#31 type=UInt16
    import path_utils target=bootstrap/path_utils.jiang sym=module_alias#32 type=UInt16
    func_decl public is_supported_module_import sym=func#33 type=function(Int)
      type_base Bool type=Int
      param path sym=param#38 type=slice(Int)
        type_slice type=slice(Int)
          type_base UInt8 type=Int
      block
        return_stmt
          call_expr type=Int
            member_expr is_supported_import_path type=Int
              name_ref path_utils sym=module_alias#32 type=UInt16
            name_ref path sym=param#38 type=slice(Int)
    func_decl public is_supported_std_import sym=func#34 type=function(Int)
      type_base Bool type=Int
      param name sym=param#39 type=slice(Int)
        type_slice type=slice(Int)
          type_base UInt8 type=Int
      block
        return_stmt
          call_expr type=Int
            member_expr is_std_module_name type=Int
              name_ref path_utils sym=module_alias#32 type=UInt16
            name_ref name sym=param#39 type=slice(Int)
    func_decl public read_source sym=func#35 type=function(slice(Int))
      type_slice type=slice(Int)
        type_base UInt8 type=Int
      param path sym=param#40 type=slice(Int)
        type_slice type=slice(Int)
          type_base UInt8 type=Int
      block
        expr_stmt
          call_expr type=Int
            member_expr require sym=func#11 type=Int
              member_expr assert sym=module_alias#29 type=UInt16
                name_ref std sym=module_alias#31 type=UInt16
            call_expr type=Int
              name_ref is_supported_module_import sym=func#33 type=function(Int)
              name_ref path sym=param#40 type=slice(Int)
        expr_stmt
          call_expr type=Int
            member_expr require sym=func#11 type=Int
              member_expr assert sym=module_alias#29 type=UInt16
                name_ref std sym=module_alias#31 type=UInt16
            call_expr type=Int
              member_expr exists sym=func#18 type=UInt16
                member_expr fs sym=module_alias#30 type=UInt16
                  name_ref std sym=module_alias#31 type=UInt16
              name_ref path sym=param#40 type=slice(Int)
        return_stmt
          call_expr type=Int
            member_expr read_all sym=func#19 type=UInt16
              member_expr fs sym=module_alias#30 type=UInt16
                name_ref std sym=module_alias#31 type=UInt16
            name_ref path sym=param#40 type=slice(Int)
    func_decl public read_sample_source sym=func#36 type=function(slice(Int))
      type_slice type=slice(Int)
        type_base UInt8 type=Int
      block
        return_stmt
          call_expr type=slice(Int)
            name_ref read_source sym=func#35 type=function(slice(Int))
            call_expr type=Int
              member_expr sample_source_path type=Int
                name_ref path_utils sym=module_alias#32 type=UInt16
    func_decl public read_parser_source sym=func#37 type=function(slice(Int))
      type_slice type=slice(Int)
        type_base UInt8 type=Int
      block
        return_stmt
          call_expr type=slice(Int)
            name_ref read_source sym=func#35 type=function(slice(Int))
            call_expr type=Int
              member_expr parser_source_path type=Int
                name_ref path_utils sym=module_alias#32 type=UInt16
bootstrap hir smoke passed
