bootstrap hir dump:program  module std/io.jiang
    func_decl public print sym=func#7 type=function(void)
      type_void () print type=void
      param message sym=param#8 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=void
            name_ref __intrinsic_print sym=func#1 type=function(void)
            string_lit \"%s\\n\" type=slice(UInt8)
            name_ref message sym=param#8 type=slice(UInt8)
  module std/debug.jiang
    func_decl public assert sym=func#9 type=function(void)
      type_void () assert type=void
      param cond sym=param#10 type=Bool
        type_base Bool type=Bool
      block
        expr_stmt
          call_expr type=void
            name_ref __intrinsic_assert sym=func#2 type=function(void)
            name_ref cond sym=param#10 type=Bool
  module std/fs.jiang
    struct_decl public File sym=struct#11 type=struct#11
      field_decl public fd sym=field#12 type=Int
        type_base Int type=Int
      field_decl public is_valid sym=field#13 type=Bool
        type_base Bool type=Bool
      field_decl public close sym=field#14 type=void
        type_void () close type=void
      field_decl public open sym=field#15 type=struct#11
        type_base File type=struct#11
    func_decl public exists sym=func#16 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#21 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=Bool
            name_ref __intrinsic_file_exists sym=func#3 type=function(Bool)
            name_ref path sym=param#21 type=slice(UInt8)
    func_decl public read_all sym=func#17 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#22 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref __intrinsic_read_file sym=func#4 type=function(slice(UInt8))
            name_ref path sym=param#22 type=slice(UInt8)
    func_decl public path_identity sym=func#18 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#23 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          name_ref path sym=param#23 type=slice(UInt8)
    func_decl public is_absolute sym=func#19 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#24 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        if_stmt
          binary_expr == type=Bool
            member_expr length type=unknown
              name_ref path sym=param#24 type=slice(UInt8)
            int_lit 0 type=Int
          block
            return_stmt
              int_lit 0 type=Int
        return_stmt
          binary_expr == type=Bool
            index_expr type=UInt8
              name_ref path sym=param#24 type=slice(UInt8)
              int_lit 0 type=Int
            int_lit 47 type=Int
    func_decl public describe_path sym=func#20 type=function(void)
      type_void () describe_path type=void
      param path sym=param#25 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=void
            name_ref __intrinsic_print sym=func#1 type=function(void)
            string_lit \"path: %s\\n\" type=slice(UInt8)
            name_ref path sym=param#25 type=slice(UInt8)
  module std/std.jiang
    import public io target=std/io.jiang sym=module_alias#26 type=module
    import public debug target=std/debug.jiang sym=module_alias#27 type=module
    import public fs target=std/fs.jiang sym=module_alias#28 type=module
  module bootstrap/source_loader.jiang
    import std target=std/std.jiang sym=module_alias#29 type=module
    import path_utils target=bootstrap/path_utils.jiang sym=module_alias#30 type=module
    func_decl public is_supported_module_import sym=func#31 type=function(Bool)
      type_base Bool type=Bool
      param path sym=param#36 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=unknown
            member_expr is_supported_import_path type=unknown
              name_ref path_utils sym=module_alias#30 type=module
            name_ref path sym=param#36 type=slice(UInt8)
    func_decl public is_supported_std_import sym=func#32 type=function(Bool)
      type_base Bool type=Bool
      param name sym=param#37 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=unknown
            member_expr is_std_module_name type=unknown
              name_ref path_utils sym=module_alias#30 type=module
            name_ref name sym=param#37 type=slice(UInt8)
    func_decl public read_source sym=func#33 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      param path sym=param#38 type=slice(UInt8)
        type_slice type=slice(UInt8)
          type_base UInt8 type=UInt8
      block
        expr_stmt
          call_expr type=void
            member_expr assert sym=func#9 type=function(void)
              member_expr debug sym=module_alias#27 type=module
                name_ref std sym=module_alias#29 type=module
            call_expr type=Bool
              name_ref is_supported_module_import sym=func#31 type=function(Bool)
              name_ref path sym=param#38 type=slice(UInt8)
        expr_stmt
          call_expr type=void
            member_expr assert sym=func#9 type=function(void)
              member_expr debug sym=module_alias#27 type=module
                name_ref std sym=module_alias#29 type=module
            call_expr type=Bool
              member_expr exists sym=func#16 type=function(Bool)
                member_expr fs sym=module_alias#28 type=module
                  name_ref std sym=module_alias#29 type=module
              name_ref path sym=param#38 type=slice(UInt8)
        return_stmt
          call_expr type=slice(UInt8)
            member_expr read_all sym=func#17 type=function(slice(UInt8))
              member_expr fs sym=module_alias#28 type=module
                name_ref std sym=module_alias#29 type=module
            name_ref path sym=param#38 type=slice(UInt8)
    func_decl public read_sample_source sym=func#34 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref read_source sym=func#33 type=function(slice(UInt8))
            call_expr type=unknown
              member_expr sample_source_path type=unknown
                name_ref path_utils sym=module_alias#30 type=module
    func_decl public read_parser_source sym=func#35 type=function(slice(UInt8))
      type_slice type=slice(UInt8)
        type_base UInt8 type=UInt8
      block
        return_stmt
          call_expr type=slice(UInt8)
            name_ref read_source sym=func#33 type=function(slice(UInt8))
            call_expr type=unknown
              member_expr parser_source_path type=unknown
                name_ref path_utils sym=module_alias#30 type=module
bootstrap hir smoke passed