import std;
import store = "token_store.jiang";
import sym = "symbol_store.jiang";
import types = "type_store.jiang";
import modules = "module_paths.jiang";

public Int hir_node_program = 1;
public Int hir_node_module = 2;
public Int hir_node_import = 3;
public Int hir_node_struct_decl = 4;
public Int hir_node_field_decl = 5;
public Int hir_node_enum_decl = 6;
public Int hir_node_enum_member = 7;
public Int hir_node_func_decl = 8;
public Int hir_node_param = 9;
public Int hir_node_global_decl = 10;
public Int hir_node_local_decl = 11;
public Int hir_node_block = 12;
public Int hir_node_if_stmt = 13;
public Int hir_node_while_stmt = 14;
public Int hir_node_for_range = 15;
public Int hir_node_switch_stmt = 16;
public Int hir_node_switch_case = 17;
public Int hir_node_else_case = 18;
public Int hir_node_return_stmt = 19;
public Int hir_node_break_stmt = 20;
public Int hir_node_continue_stmt = 21;
public Int hir_node_sudo_stmt = 22;
public Int hir_node_expr_stmt = 23;
public Int hir_node_name_ref = 24;
public Int hir_node_int_lit = 25;
public Int hir_node_string_lit = 26;
public Int hir_node_array_lit = 27;
public Int hir_node_unary_expr = 28;
public Int hir_node_binary_expr = 29;
public Int hir_node_range_expr = 30;
public Int hir_node_call_expr = 31;
public Int hir_node_member_expr = 32;
public Int hir_node_index_expr = 33;
public Int hir_node_struct_init_expr = 34;
public Int hir_node_type_void = 35;
public Int hir_node_type_base = 36;
public Int hir_node_type_pointer = 37;
public Int hir_node_type_array = 38;
public Int hir_node_type_slice = 39;
public Int hir_node_type_nullable = 40;
public Int hir_node_type_mutable = 41;

public Int hir_flag_public = 1;

public Int[8192] hir_node_kinds;
public Int[8192] hir_node_module_ids;
public Int[8192] hir_node_starts;
public Int[8192] hir_node_ends;
public Int[8192] hir_node_symbol_ids;
public Int[8192] hir_node_type_ids;
public Int[8192] hir_node_flags;
public Int[8192] hir_node_first_child;
public Int[8192] hir_node_last_child;
public Int[8192] hir_node_next_sibling;
public Int hir_node_count = 1;

public () hir_store_reset() {
    hir_node_count = 1;
}

public Int hir_store_new_node(Int kind, Int module_id, Int start, Int end) {
    std.assert.require(hir_node_count < 8192);
    Int id = hir_node_count;
    hir_node_kinds[id] = kind;
    hir_node_module_ids[id] = module_id;
    hir_node_starts[id] = start;
    hir_node_ends[id] = end;
    hir_node_symbol_ids[id] = 0;
    hir_node_type_ids[id] = 0;
    hir_node_flags[id] = 0;
    hir_node_first_child[id] = 0;
    hir_node_last_child[id] = 0;
    hir_node_next_sibling[id] = 0;
    hir_node_count = hir_node_count + 1;
    return id;
}

public () hir_store_set_symbol(Int node_id, Int symbol_id) {
    hir_node_symbol_ids[node_id] = symbol_id;
}

public () hir_store_set_type(Int node_id, Int type_id) {
    hir_node_type_ids[node_id] = type_id;
}

public () hir_store_set_flag(Int node_id, Int flag) {
    hir_node_flags[node_id] = hir_node_flags[node_id] + flag;
}

public () hir_store_append_child(Int parent, Int child) {
    if (child == 0) {
        return;
    }

    if (hir_node_first_child[parent] == 0) {
        hir_node_first_child[parent] = child;
        hir_node_last_child[parent] = child;
    } else {
        hir_node_next_sibling[hir_node_last_child[parent]] = child;
        hir_node_last_child[parent] = child;
    }
}

public UInt8[] node_kind_name(Int kind) {
    if (kind == hir_node_program) {
        return "program";
    }
    if (kind == hir_node_module) {
        return "module";
    }
    if (kind == hir_node_import) {
        return "import";
    }
    if (kind == hir_node_struct_decl) {
        return "struct_decl";
    }
    if (kind == hir_node_field_decl) {
        return "field_decl";
    }
    if (kind == hir_node_enum_decl) {
        return "enum_decl";
    }
    if (kind == hir_node_enum_member) {
        return "enum_member";
    }
    if (kind == hir_node_func_decl) {
        return "func_decl";
    }
    if (kind == hir_node_param) {
        return "param";
    }
    if (kind == hir_node_global_decl) {
        return "global_decl";
    }
    if (kind == hir_node_local_decl) {
        return "local_decl";
    }
    if (kind == hir_node_block) {
        return "block";
    }
    if (kind == hir_node_if_stmt) {
        return "if_stmt";
    }
    if (kind == hir_node_while_stmt) {
        return "while_stmt";
    }
    if (kind == hir_node_for_range) {
        return "for_range";
    }
    if (kind == hir_node_switch_stmt) {
        return "switch_stmt";
    }
    if (kind == hir_node_switch_case) {
        return "switch_case";
    }
    if (kind == hir_node_else_case) {
        return "else_case";
    }
    if (kind == hir_node_return_stmt) {
        return "return_stmt";
    }
    if (kind == hir_node_break_stmt) {
        return "break_stmt";
    }
    if (kind == hir_node_continue_stmt) {
        return "continue_stmt";
    }
    if (kind == hir_node_sudo_stmt) {
        return "sudo_stmt";
    }
    if (kind == hir_node_expr_stmt) {
        return "expr_stmt";
    }
    if (kind == hir_node_name_ref) {
        return "name_ref";
    }
    if (kind == hir_node_int_lit) {
        return "int_lit";
    }
    if (kind == hir_node_string_lit) {
        return "string_lit";
    }
    if (kind == hir_node_array_lit) {
        return "array_lit";
    }
    if (kind == hir_node_unary_expr) {
        return "unary_expr";
    }
    if (kind == hir_node_binary_expr) {
        return "binary_expr";
    }
    if (kind == hir_node_range_expr) {
        return "range_expr";
    }
    if (kind == hir_node_call_expr) {
        return "call_expr";
    }
    if (kind == hir_node_member_expr) {
        return "member_expr";
    }
    if (kind == hir_node_index_expr) {
        return "index_expr";
    }
    if (kind == hir_node_struct_init_expr) {
        return "struct_init_expr";
    }
    if (kind == hir_node_type_void) {
        return "type_void";
    }
    if (kind == hir_node_type_base) {
        return "type_base";
    }
    if (kind == hir_node_type_pointer) {
        return "type_pointer";
    }
    if (kind == hir_node_type_array) {
        return "type_array";
    }
    if (kind == hir_node_type_slice) {
        return "type_slice";
    }
    if (kind == hir_node_type_nullable) {
        return "type_nullable";
    }
    return "type_mutable";
}

() hir_print_indent(Int depth) {
    Int! i = 0;
    while (i < depth) {
        __intrinsic_print("  ");
        i = i + 1;
    }
}

() hir_print_symbol(Int symbol_id) {
    if (symbol_id == 0) {
        return;
    }
    __intrinsic_print(" sym=%s#%lld", sym.symbol_kind_name(sym.kinds[symbol_id]), symbol_id);
}

() hir_print_type(Int type_id) {
    if (type_id == 0) {
        return;
    }
    __intrinsic_print(" type=");
    types.dump_type_name(type_id);
}

public () hir_store_dump_node(UInt8[] source, Int node_id, Int depth) {
    hir_print_indent(depth);
    __intrinsic_print("%s", node_kind_name(hir_node_kinds[node_id]));

    if (hir_node_flags[node_id] == hir_flag_public) {
        __intrinsic_print(" public");
    }

    if (hir_node_kinds[node_id] == hir_node_module) {
        __intrinsic_print(" %s", modules.module_path(hir_node_module_ids[node_id]));
    } else if (hir_node_ends[node_id] > hir_node_starts[node_id]) {
        __intrinsic_print(" ");
        store.dump_escaped_slice(source, hir_node_starts[node_id], hir_node_ends[node_id]);
    }

    if (hir_node_kinds[node_id] == hir_node_import) {
        Int import_symbol = hir_node_symbol_ids[node_id];
        if (import_symbol != 0) {
            __intrinsic_print(" target=%s", modules.module_path(sym.target_modules[import_symbol]));
        }
    }

    hir_print_symbol(hir_node_symbol_ids[node_id]);
    hir_print_type(hir_node_type_ids[node_id]);
    __intrinsic_print("\n");

    Int child = hir_node_first_child[node_id];
    while (child != 0) {
        hir_store_dump_node(source, child, depth + 1);
        child = hir_node_next_sibling[child];
    }
}
