import std;
import store = "token_store.jiang";
import ast = "parser_store.jiang";
import hir = "hir_store.jiang";
import sym = "symbol_store.jiang";
import types = "type_store.jiang";
import modules = "module_paths.jiang";

Int current_module_id = 0;
Int[1024] scope_symbols;
Int[1024] scope_depths;
Int scope_count = 0;
Int scope_depth = 0;

Int builtin_print = 0;
Int builtin_assert = 0;
Int builtin_exists = 0;
Int builtin_read_file = 0;
Int builtin_alloc_ints = 0;
Int builtin_alloc_bytes = 0;

() report_unsupported(UInt8[] label, UInt8[] source, Int ast_node) {
    print("hir unsupported %s kind=%s module=%lld span=%lld:%lld\n",
        label,
        ast.parser_store_node_kind_name(ast.node_kinds[ast_node]),
        current_module_id,
        ast.node_starts[ast_node],
        ast.node_ends[ast_node]);
    if (ast.node_ends[ast_node] > ast.node_starts[ast_node]) {
        print("hir unsupported text=");
        store.dump_escaped_slice(source, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        print("\n");
    }
}

Int ast_first_child(Int node_id) {
    return ast.node_first_child[node_id];
}

Int ast_next_sibling(Int node_id) {
    return ast.node_next_sibling[node_id];
}

Int ast_child_at(Int node_id, Int index) {
    Int child = ast.node_first_child[node_id];
    Int! i = 0;
    while (child != 0) {
        if (i == index) {
            return child;
        }
        child = ast.node_next_sibling[child];
        i = i + 1;
    }
    return 0;
}

Bool span_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length) {
        return 0;
    }

    Int! i = 0;
    while (i < value.length) {
        if (source[start + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Bool span_string_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length + 2) {
        return 0;
    }
    if (source[start] != 34) {
        return 0;
    }
    if (source[end - 1] != 34) {
        return 0;
    }
    return span_eq(source, start + 1, end - 1, value);
}

Bool span_parent_import_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    UInt8[] prefix = "../";
    if (end - start != prefix.length + value.length + 2) {
        return 0;
    }
    if (source[start] != 34) {
        return 0;
    }
    if (source[end - 1] != 34) {
        return 0;
    }
    if (span_eq(source, start + 1, start + 1 + prefix.length, prefix) == 0) {
        return 0;
    }
    return span_eq(source, start + 1 + prefix.length, end - 1, value);
}

Bool span_local_import_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (span_string_eq(source, start, end, value)) {
        return 1;
    }
    if (source[start] != 34) {
        return 0;
    }
    if (source[end - 1] != 34) {
        return 0;
    }

    Int path_start = start + 1;
    Int path_end = end - 1;
    if (path_end - path_start < value.length) {
        return 0;
    }
    Int suffix_start = path_end - value.length;
    if (span_eq(source, suffix_start, path_end, value) == 0) {
        return 0;
    }
    if (suffix_start == path_start) {
        return 1;
    }
    return source[suffix_start - 1] == 47;
}

Bool current_module_is_std_module() {
    if (current_module_id == modules.module_std) {
        return 1;
    }
    if (current_module_id == modules.module_std_io) {
        return 1;
    }
    if (current_module_id == modules.module_std_debug) {
        return 1;
    }
    if (current_module_id == modules.module_std_fs) {
        return 1;
    }
    if (current_module_id == modules.module_std_host_runtime) {
        return 1;
    }
    return 0;
}

Bool current_module_is_stage2_module() {
    if (current_module_id >= modules.module_stage2_compiler_entry) {
        return 1;
    }
    return 0;
}

Bool spans_equal(UInt8[] left_source, Int left_start, Int left_end, UInt8[] right_source, Int right_start, Int right_end) {
    if (left_end - left_start != right_end - right_start) {
        return 0;
    }

    Int! i = 0;
    while (i < left_end - left_start) {
        if (left_source[left_start + i] != right_source[right_start + i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

UInt8[] symbol_source(Int symbol_id) {
    if (sym.symbol_module_ids[symbol_id] == 0) {
        return "";
    }
    return std.fs.read_all(modules.module_path(sym.symbol_module_ids[symbol_id]));
}

Bool symbol_name_eq(Int symbol_id, UInt8[] source, Int start, Int end) {
    UInt8[] other_source = symbol_source(symbol_id);
    return spans_equal(source, start, end, other_source, sym.symbol_name_starts[symbol_id], sym.symbol_name_ends[symbol_id]);
}

Int find_owned_symbol(Int owner_symbol, Int kind, UInt8[] source, Int start, Int end) {
    Int! i = 1;
    while (i < sym.symbol_count) {
        if (sym.symbol_owner_symbols[i] == owner_symbol) {
            if (kind == 0) {
                if (symbol_name_eq(i, source, start, end)) {
                    return i;
                }
            } else if (sym.symbol_kinds[i] == kind) {
                if (symbol_name_eq(i, source, start, end)) {
                    return i;
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

Int find_module_symbol(Int module_id, UInt8[] source, Int start, Int end, Int public_only) {
    Int! i = 1;
    while (i < sym.symbol_count) {
        if (sym.symbol_module_ids[i] == module_id) {
            if (sym.symbol_owner_symbols[i] == 0) {
                if (public_only == 0) {
                    if (symbol_name_eq(i, source, start, end)) {
                        return i;
                    }
                } else if (sym.symbol_flags[i] == sym.sym_flag_public) {
                    if (symbol_name_eq(i, source, start, end)) {
                        return i;
                    }
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

Int builtin_symbol(UInt8[] source, Int start, Int end) {
    if (span_eq(source, start, end, "print")) {
        return builtin_print;
    }
    if (span_eq(source, start, end, "__intrinsic_print")) {
        return builtin_print;
    }
    if (span_eq(source, start, end, "__intrinsic_assert")) {
        return builtin_assert;
    }
    if (span_eq(source, start, end, "__intrinsic_file_exists")) {
        return builtin_exists;
    }
    if (span_eq(source, start, end, "__intrinsic_read_file")) {
        return builtin_read_file;
    }
    if (span_eq(source, start, end, "__intrinsic_alloc_ints")) {
        return builtin_alloc_ints;
    }
    if (span_eq(source, start, end, "__intrinsic_alloc_bytes")) {
        return builtin_alloc_bytes;
    }
    return 0;
}

Int resolve_import_target(UInt8[] source, Int start, Int end) {
    if (span_eq(source, start, end, "std")) {
        return modules.module_std;
    }

    if (current_module_is_std_module()) {
        if (span_string_eq(source, start, end, "io.jiang")) {
            return modules.module_std_io;
        }
        if (span_string_eq(source, start, end, "debug.jiang")) {
            return modules.module_std_debug;
        }
        if (span_string_eq(source, start, end, "fs.jiang")) {
            return modules.module_std_fs;
        }
        if (span_string_eq(source, start, end, "host_runtime.jiang")) {
            return modules.module_std_host_runtime;
        }
        return 0;
    }

    if (current_module_is_stage2_module()) {
        if (span_local_import_eq(source, start, end, "module_loader.jiang")) {
            return modules.module_stage2_module_loader;
        }
        if (span_local_import_eq(source, start, end, "parser_core.jiang")) {
            return modules.module_stage2_parser_core;
        }
        if (span_local_import_eq(source, start, end, "hir_core.jiang")) {
            return modules.module_stage2_hir_core;
        }
        if (span_local_import_eq(source, start, end, "jir_lower.jiang")) {
            return modules.module_stage2_jir_lower;
        }
        if (span_local_import_eq(source, start, end, "emit_c.jiang")) {
            return modules.module_stage2_emit_c;
        }
        if (span_local_import_eq(source, start, end, "diagnostic.jiang")) {
            return modules.module_stage2_diagnostic;
        }
        if (span_local_import_eq(source, start, end, "intern_pool.jiang")) {
            return modules.module_stage2_intern_pool;
        }
        if (span_local_import_eq(source, start, end, "path_utils.jiang")) {
            return modules.module_stage2_path_utils;
        }
        if (span_local_import_eq(source, start, end, "source_loader.jiang")) {
            return modules.module_stage2_source_loader;
        }
        if (span_local_import_eq(source, start, end, "lexer_core.jiang")) {
            return modules.module_stage2_lexer_core;
        }
        if (span_local_import_eq(source, start, end, "token_store.jiang")) {
            return modules.module_stage2_token_store;
        }
        if (span_local_import_eq(source, start, end, "parser_store.jiang")) {
            return modules.module_stage2_parser_store;
        }
        if (span_local_import_eq(source, start, end, "hir_store.jiang")) {
            return modules.module_stage2_hir_store;
        }
        if (span_local_import_eq(source, start, end, "symbol_store.jiang")) {
            return modules.module_stage2_symbol_store;
        }
        if (span_local_import_eq(source, start, end, "type_store.jiang")) {
            return modules.module_stage2_type_store;
        }
        if (span_local_import_eq(source, start, end, "jir_store.jiang")) {
            return modules.module_stage2_jir_store;
        }
        if (span_local_import_eq(source, start, end, "buffer_int.jiang")) {
            return modules.module_stage2_buffer_int;
        }
        if (span_local_import_eq(source, start, end, "buffer_bytes.jiang")) {
            return modules.module_stage2_buffer_bytes;
        }
        if (span_local_import_eq(source, start, end, "text_buffer.jiang")) {
            return modules.module_stage2_text_buffer;
        }
        return 0;
    }

    if (span_local_import_eq(source, start, end, "token_store.jiang")) {
        return modules.module_token_store;
    }
    if (span_local_import_eq(source, start, end, "buffer_int.jiang")) {
        return modules.module_buffer_int;
    }
    if (span_local_import_eq(source, start, end, "buffer_bytes.jiang")) {
        return modules.module_buffer_bytes;
    }
    if (span_local_import_eq(source, start, end, "intern_pool.jiang")) {
        return modules.module_intern_pool;
    }
    if (span_local_import_eq(source, start, end, "lexer_core.jiang")) {
        return modules.module_lexer_core;
    }
    if (span_local_import_eq(source, start, end, "parser_store.jiang")) {
        return modules.module_parser_store;
    }
    if (span_local_import_eq(source, start, end, "parser_core.jiang")) {
        return modules.module_parser_core;
    }
    if (span_local_import_eq(source, start, end, "path_utils.jiang")) {
        return modules.module_path_utils;
    }
    if (span_local_import_eq(source, start, end, "source_loader.jiang")) {
        return modules.module_source_loader;
    }
    if (span_local_import_eq(source, start, end, "symbol_store.jiang")) {
        return modules.module_symbol_store;
    }
    if (span_local_import_eq(source, start, end, "type_store.jiang")) {
        return modules.module_type_store;
    }
    if (span_local_import_eq(source, start, end, "hir_store.jiang")) {
        return modules.module_hir_store;
    }
    if (span_local_import_eq(source, start, end, "hir_core.jiang")) {
        return modules.module_hir_core;
    }
    if (span_local_import_eq(source, start, end, "module_paths.jiang")) {
        return modules.module_module_paths;
    }
    if (span_local_import_eq(source, start, end, "module_loader.jiang")) {
        return modules.module_module_loader;
    }
    if (span_local_import_eq(source, start, end, "jir_store.jiang")) {
        return modules.module_jir_store;
    }
    if (span_local_import_eq(source, start, end, "jir_lower.jiang")) {
        return modules.module_jir_lower;
    }
    if (span_local_import_eq(source, start, end, "compiler_core.jiang")) {
        return modules.module_compiler_core;
    }
    if (span_local_import_eq(source, start, end, "host_runtime.jiang")) {
        return modules.module_bootstrap_host_runtime;
    }
    return 0;
}

Int lookup_visible_symbol(UInt8[] source, Int start, Int end) {
    Int! i = scope_count - 1;
    while (i >= 0) {
        if (symbol_name_eq(scope_symbols[i], source, start, end)) {
            return scope_symbols[i];
        }
        i = i - 1;
    }

    Int top = find_module_symbol(current_module_id, source, start, end, 0);
    if (top != 0) {
        return top;
    }
    return builtin_symbol(source, start, end);
}

() enter_scope() {
    scope_depth = scope_depth + 1;
}

() leave_scope() {
    while (scope_count > 0) {
        if (scope_depths[scope_count - 1] != scope_depth) {
            break;
        }
        scope_count = scope_count - 1;
    }
    scope_depth = scope_depth - 1;
}

() bind_scope_symbol(Int symbol_id) {
    scope_symbols[scope_count] = symbol_id;
    scope_depths[scope_count] = scope_depth;
    scope_count = scope_count + 1;
}

Int lower_type_id(UInt8[] source, Int ast_node) {
    Int kind = ast.node_kinds[ast_node];

    if (kind == ast.node_type_void) {
        return types.void_id;
    }

    if (kind == ast.node_type_base) {
        if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "Int")) {
            return types.int_id;
        }
        if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "Bool")) {
            return types.bool_id;
        }
        if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "UInt8")) {
            return types.uint8_id;
        }
        if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "UInt16")) {
            return types.uint16_id;
        }
        if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "Float")) {
            return types.float_id;
        }
        if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "Double")) {
            return types.double_id;
        }

        Int named = lookup_visible_symbol(source, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        if (named != 0) {
            return sym.symbol_value_types[named];
        }
        return types.unknown_id;
    }

    if (kind == ast.node_type_pointer) {
        return types.make_pointer_type(lower_type_id(source, ast_first_child(ast_node)));
    }
    if (kind == ast.node_type_slice) {
        return types.make_slice_type(lower_type_id(source, ast_first_child(ast_node)));
    }
    if (kind == ast.node_type_array) {
        return types.make_array_type(lower_type_id(source, ast_child_at(ast_node, 0)), ast_child_at(ast_node, 1));
    }
    if (kind == ast.node_type_nullable) {
        return types.make_nullable_type(lower_type_id(source, ast_first_child(ast_node)));
    }
    if (kind == ast.node_type_mutable) {
        return types.make_mutable_type(lower_type_id(source, ast_first_child(ast_node)));
    }

    return types.unknown_id;
}

Int lower_type_tree(UInt8[] source, Int ast_node) {
    Int kind = ast.node_kinds[ast_node];
    Int node_kind = hir.hir_node_type_base;
    if (kind == ast.node_type_void) {
        node_kind = hir.hir_node_type_void;
    } else if (kind == ast.node_type_pointer) {
        node_kind = hir.hir_node_type_pointer;
    } else if (kind == ast.node_type_array) {
        node_kind = hir.hir_node_type_array;
    } else if (kind == ast.node_type_slice) {
        node_kind = hir.hir_node_type_slice;
    } else if (kind == ast.node_type_nullable) {
        node_kind = hir.hir_node_type_nullable;
    } else if (kind == ast.node_type_mutable) {
        node_kind = hir.hir_node_type_mutable;
    }

    Int node = hir.hir_store_new_node(node_kind, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    hir.hir_store_set_type(node, lower_type_id(source, ast_node));

    Int child = ast_first_child(ast_node);
    while (child != 0) {
        hir.hir_store_append_child(node, lower_type_tree(source, child));
        child = ast_next_sibling(child);
    }

    return node;
}

Int symbol_type_for_member(Int symbol_id) {
    if (symbol_id == 0) {
        return types.unknown_id;
    }
    return sym.symbol_value_types[symbol_id];
}

Int resolve_member_symbol(Int base_symbol, Int base_type, UInt8[] source, Int start, Int end) {
    if (base_symbol != 0) {
        if (sym.symbol_kinds[base_symbol] == sym.sym_module_alias) {
            return find_module_symbol(sym.symbol_target_modules[base_symbol], source, start, end, 1);
        }
        if (sym.symbol_kinds[base_symbol] == sym.sym_struct) {
            return find_owned_symbol(base_symbol, sym.sym_field, source, start, end);
        }
        if (sym.symbol_kinds[base_symbol] == sym.sym_enum) {
            return find_owned_symbol(base_symbol, sym.sym_enum_member, source, start, end);
        }
    }

    if (base_type != 0) {
        if (types.type_kinds[base_type] == types.type_struct) {
            return find_owned_symbol(types.type_owner_symbol[base_type], sym.sym_field, source, start, end);
        }
        if (types.type_kinds[base_type] == types.type_enum) {
            return find_owned_symbol(types.type_owner_symbol[base_type], sym.sym_enum_member, source, start, end);
        }
    }

    return 0;
}

Int lower_expression(UInt8[] source, Int ast_node) {
    Int kind = ast.node_kinds[ast_node];
    Int node = 0;
    Int child = 0;
    Int symbol_id = 0;
    Int type_id = types.unknown_id;

    if (kind == ast.node_ident) {
        node = hir.hir_store_new_node(hir.hir_node_name_ref, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        symbol_id = lookup_visible_symbol(source, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        type_id = symbol_type_for_member(symbol_id);
    } else if (kind == ast.node_int_lit) {
        node = hir.hir_store_new_node(hir.hir_node_int_lit, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        type_id = types.int_id;
    } else if (kind == ast.node_string_lit) {
        node = hir.hir_store_new_node(hir.hir_node_string_lit, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        type_id = types.bytes_id;
    } else if (kind == ast.node_array_lit) {
        node = hir.hir_store_new_node(hir.hir_node_array_lit, current_module_id, 0, 0);
        child = ast_first_child(ast_node);
        Int element_type = types.unknown_id;
        while (child != 0) {
            Int item = lower_expression(source, child);
            if (element_type == types.unknown_id) {
                element_type = hir.hir_node_type_ids[item];
            }
            hir.hir_store_append_child(node, item);
            child = ast_next_sibling(child);
        }
        type_id = types.make_slice_type(element_type);
    } else if (kind == ast.node_unary_expr) {
        node = hir.hir_store_new_node(hir.hir_node_unary_expr, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        Int operand = lower_expression(source, ast_first_child(ast_node));
        hir.hir_store_append_child(node, operand);
        type_id = hir.hir_node_type_ids[operand];
        if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "new")) {
            type_id = types.make_pointer_type(hir.hir_node_type_ids[operand]);
        } else if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "!")) {
            type_id = types.bool_id;
        } else if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "$")) {
            type_id = types.pointee_type(hir.hir_node_type_ids[operand]);
        }
    } else if (kind == ast.node_binary_expr) {
        node = hir.hir_store_new_node(hir.hir_node_binary_expr, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        Int left = lower_expression(source, ast_child_at(ast_node, 0));
        Int right = lower_expression(source, ast_child_at(ast_node, 1));
        hir.hir_store_append_child(node, left);
        hir.hir_store_append_child(node, right);
        type_id = hir.hir_node_type_ids[left];
        if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "==")) {
            type_id = types.bool_id;
        } else if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "!=")) {
            type_id = types.bool_id;
        } else if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "<")) {
            type_id = types.bool_id;
        } else if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], "<=")) {
            type_id = types.bool_id;
        } else if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], ">")) {
            type_id = types.bool_id;
        } else if (span_eq(source, ast.node_starts[ast_node], ast.node_ends[ast_node], ">=")) {
            type_id = types.bool_id;
        }
    } else if (kind == ast.node_range_expr) {
        node = hir.hir_store_new_node(hir.hir_node_range_expr, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        Int start_expr = lower_expression(source, ast_child_at(ast_node, 0));
        Int end_expr = lower_expression(source, ast_child_at(ast_node, 1));
        hir.hir_store_append_child(node, start_expr);
        hir.hir_store_append_child(node, end_expr);
        type_id = types.make_range_type(hir.hir_node_type_ids[start_expr]);
    } else if (kind == ast.node_call_expr) {
        node = hir.hir_store_new_node(hir.hir_node_call_expr, current_module_id, 0, 0);
        child = ast_first_child(ast_node);
        Int callee = lower_expression(source, child);
        hir.hir_store_append_child(node, callee);
        child = ast_next_sibling(child);
        while (child != 0) {
            hir.hir_store_append_child(node, lower_expression(source, child));
            child = ast_next_sibling(child);
        }
        type_id = types.function_return_type(hir.hir_node_type_ids[callee]);
    } else if (kind == ast.node_member_expr) {
        node = hir.hir_store_new_node(hir.hir_node_member_expr, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        Int base = lower_expression(source, ast_first_child(ast_node));
        hir.hir_store_append_child(node, base);
        symbol_id = resolve_member_symbol(hir.hir_node_symbol_ids[base], hir.hir_node_type_ids[base], source, ast.node_starts[ast_node], ast.node_ends[ast_node]);
        type_id = symbol_type_for_member(symbol_id);
    } else if (kind == ast.node_index_expr) {
        node = hir.hir_store_new_node(hir.hir_node_index_expr, current_module_id, 0, 0);
        Int base_expr = lower_expression(source, ast_child_at(ast_node, 0));
        Int index_expr = lower_expression(source, ast_child_at(ast_node, 1));
        hir.hir_store_append_child(node, base_expr);
        hir.hir_store_append_child(node, index_expr);
        if (hir.hir_node_kinds[index_expr] == hir.hir_node_range_expr) {
            type_id = hir.hir_node_type_ids[base_expr];
            if (types.type_kinds[type_id] == types.type_array) {
                type_id = types.make_slice_type(types.type_child_a[type_id]);
            }
        } else {
            type_id = types.index_value_type(hir.hir_node_type_ids[base_expr]);
        }
    } else if (kind == ast.node_struct_init_expr) {
        node = hir.hir_store_new_node(hir.hir_node_struct_init_expr, current_module_id, 0, 0);
        Int ctor_expr = lower_expression(source, ast_child_at(ast_node, 0));
        hir.hir_store_append_child(node, ctor_expr);
        child = ast_next_sibling(ast_child_at(ast_node, 0));
        while (child != 0) {
            Int field_expr = hir.hir_store_new_node(hir.hir_node_member_expr, current_module_id, ast.node_starts[child], ast.node_ends[child]);
            Int owner_id = hir.hir_node_symbol_ids[ctor_expr];
            if (owner_id == 0) {
                Int ctor_type = hir.hir_node_type_ids[ctor_expr];
                if (types.type_kinds[ctor_type] == types.type_struct) {
                    owner_id = types.type_owner_symbol[ctor_type];
                }
            }
            symbol_id = find_owned_symbol(owner_id, sym.sym_field, source, ast.node_starts[child], ast.node_ends[child]);
            hir.hir_store_set_symbol(field_expr, symbol_id);
            hir.hir_store_set_type(field_expr, symbol_type_for_member(symbol_id));
            hir.hir_store_append_child(field_expr, lower_expression(source, ast_first_child(child)));
            hir.hir_store_append_child(node, field_expr);
            child = ast_next_sibling(child);
        }
        type_id = hir.hir_node_type_ids[ctor_expr];
        symbol_id = hir.hir_node_symbol_ids[ctor_expr];
    } else {
        report_unsupported("expr", source, ast_node);
        std.debug.assert(0);
    }

    hir.hir_store_set_symbol(node, symbol_id);
    hir.hir_store_set_type(node, type_id);
    return node;
}

Int lower_local_decl(UInt8[] source, Int ast_node) {
    Int type_ast = ast_child_at(ast_node, 0);
    Int value_type = lower_type_id(source, type_ast);
    Int symbol_id = sym.symbol_store_new_symbol(sym.sym_local, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node], 0, value_type);
    bind_scope_symbol(symbol_id);

    Int node = hir.hir_store_new_node(hir.hir_node_local_decl, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    hir.hir_store_set_symbol(node, symbol_id);
    hir.hir_store_set_type(node, value_type);
    hir.hir_store_append_child(node, lower_type_tree(source, type_ast));
    if (ast_child_at(ast_node, 1) != 0) {
        hir.hir_store_append_child(node, lower_expression(source, ast_child_at(ast_node, 1)));
    }
    return node;
}

Int lower_statement(UInt8[] source, Int ast_node) {
    Int kind = ast.node_kinds[ast_node];
    Int node = 0;
    Int child = 0;

    if (kind == ast.node_block) {
        node = hir.hir_store_new_node(hir.hir_node_block, current_module_id, 0, 0);
        enter_scope();
        child = ast_first_child(ast_node);
        while (child != 0) {
            hir.hir_store_append_child(node, lower_statement(source, child));
            child = ast_next_sibling(child);
        }
        leave_scope();
        return node;
    }

    if (kind == ast.node_if_stmt) {
        node = hir.hir_store_new_node(hir.hir_node_if_stmt, current_module_id, 0, 0);
        hir.hir_store_append_child(node, lower_expression(source, ast_child_at(ast_node, 0)));
        hir.hir_store_append_child(node, lower_statement(source, ast_child_at(ast_node, 1)));
        if (ast_child_at(ast_node, 2) != 0) {
            hir.hir_store_append_child(node, lower_statement(source, ast_child_at(ast_node, 2)));
        }
        return node;
    }

    if (kind == ast.node_while_stmt) {
        node = hir.hir_store_new_node(hir.hir_node_while_stmt, current_module_id, 0, 0);
        hir.hir_store_append_child(node, lower_expression(source, ast_child_at(ast_node, 0)));
        hir.hir_store_append_child(node, lower_statement(source, ast_child_at(ast_node, 1)));
        return node;
    }

    if (kind == ast.node_for_stmt) {
        Int binding = ast_child_at(ast_node, 0);
        Int binding_type_ast = ast_child_at(binding, 0);
        Int binding_type = lower_type_id(source, binding_type_ast);
        Int binding_symbol = sym.symbol_store_new_symbol(sym.sym_local, current_module_id, ast.node_starts[binding], ast.node_ends[binding], 0, binding_type);
        node = hir.hir_store_new_node(hir.hir_node_for_range, current_module_id, 0, 0);
        Int binding_node = hir.hir_store_new_node(hir.hir_node_local_decl, current_module_id, ast.node_starts[binding], ast.node_ends[binding]);
        hir.hir_store_set_symbol(binding_node, binding_symbol);
        hir.hir_store_set_type(binding_node, binding_type);
        hir.hir_store_append_child(binding_node, lower_type_tree(source, binding_type_ast));
        hir.hir_store_append_child(node, binding_node);
        hir.hir_store_append_child(node, lower_expression(source, ast_child_at(ast_node, 1)));
        enter_scope();
        bind_scope_symbol(binding_symbol);
        hir.hir_store_append_child(node, lower_statement(source, ast_child_at(ast_node, 2)));
        leave_scope();
        return node;
    }

    if (kind == ast.node_switch_stmt) {
        node = hir.hir_store_new_node(hir.hir_node_switch_stmt, current_module_id, 0, 0);
        hir.hir_store_append_child(node, lower_expression(source, ast_child_at(ast_node, 0)));
        child = ast_next_sibling(ast_child_at(ast_node, 0));
        while (child != 0) {
            Int case_kind = hir.hir_node_switch_case;
            if (ast.node_kinds[child] == ast.node_else_case) {
                case_kind = hir.hir_node_else_case;
            }
            Int case_node = hir.hir_store_new_node(case_kind, current_module_id, 0, 0);
            Int first = ast_child_at(child, 0);
            if (ast.node_kinds[child] == ast.node_switch_case) {
                hir.hir_store_append_child(case_node, lower_expression(source, first));
                hir.hir_store_append_child(case_node, lower_statement(source, ast_child_at(child, 1)));
            } else {
                hir.hir_store_append_child(case_node, lower_statement(source, first));
            }
            hir.hir_store_append_child(node, case_node);
            child = ast_next_sibling(child);
        }
        return node;
    }

    if (kind == ast.node_return_stmt) {
        node = hir.hir_store_new_node(hir.hir_node_return_stmt, current_module_id, 0, 0);
        if (ast_first_child(ast_node) != 0) {
            hir.hir_store_append_child(node, lower_expression(source, ast_first_child(ast_node)));
        }
        return node;
    }

    if (kind == ast.node_break_stmt) {
        return hir.hir_store_new_node(hir.hir_node_break_stmt, current_module_id, 0, 0);
    }
    if (kind == ast.node_continue_stmt) {
        return hir.hir_store_new_node(hir.hir_node_continue_stmt, current_module_id, 0, 0);
    }
    if (kind == ast.node_sudo_stmt) {
        node = hir.hir_store_new_node(hir.hir_node_sudo_stmt, current_module_id, 0, 0);
        hir.hir_store_append_child(node, lower_statement(source, ast_first_child(ast_node)));
        return node;
    }
    if (kind == ast.node_var_decl) {
        return lower_local_decl(source, ast_node);
    }
    if (kind == ast.node_expr_stmt) {
        node = hir.hir_store_new_node(hir.hir_node_expr_stmt, current_module_id, 0, 0);
        hir.hir_store_append_child(node, lower_expression(source, ast_first_child(ast_node)));
        return node;
    }

    report_unsupported("stmt", source, ast_node);
    std.debug.assert(0);
    return 0;
}

Int find_decl_symbol(UInt8[] source, Int start, Int end) {
    return find_module_symbol(current_module_id, source, start, end, 0);
}

() predeclare_imports(UInt8[] source, Int ast_root) {
    Int child = ast_first_child(ast_root);
    while (child != 0) {
        if (ast.node_kinds[child] == ast.node_import) {
            Int start = ast.node_starts[child];
            Int end = ast.node_ends[child];
            if (end <= start) {
                start = ast.node_aux_starts[child];
                end = ast.node_aux_ends[child];
            }
            Int symbol_id = sym.symbol_store_new_symbol(sym.sym_module_alias, current_module_id, start, end, 0, types.module_id);
            if (ast.node_flags[child] == ast.flag_public) {
                sym.symbol_store_set_flag(symbol_id, sym.sym_flag_public);
            }
            if (span_eq(source, ast.node_aux_starts[child], ast.node_aux_ends[child], "std")) {
                sym.symbol_store_set_target_module(symbol_id, modules.module_std);
            }
        }
        child = ast_next_sibling(child);
    }
}

() patch_import_targets(UInt8[] source, Int ast_root) {
    Int child = ast_first_child(ast_root);
    while (child != 0) {
        if (ast.node_kinds[child] == ast.node_import) {
            Int start = ast.node_starts[child];
            Int end = ast.node_ends[child];
            if (end <= start) {
                start = ast.node_aux_starts[child];
                end = ast.node_aux_ends[child];
            }
            Int symbol_id = find_decl_symbol(source, start, end);
            sym.symbol_store_set_target_module(symbol_id, resolve_import_target(source, ast.node_aux_starts[child], ast.node_aux_ends[child]));
        }
        child = ast_next_sibling(child);
    }
}

() predeclare_types(UInt8[] source, Int ast_root) {
    if (source.length < 0) {
        print("%s", source);
    }
    Int child = ast_first_child(ast_root);
    while (child != 0) {
        if (ast.node_kinds[child] == ast.node_struct_decl) {
            Int symbol_id = sym.symbol_store_new_symbol(sym.sym_struct, current_module_id, ast.node_starts[child], ast.node_ends[child], 0, 0);
            if (ast.node_flags[child] == ast.flag_public) {
                sym.symbol_store_set_flag(symbol_id, sym.sym_flag_public);
            }
            sym.symbol_store_set_value_type(symbol_id, types.make_struct_type(symbol_id));
        } else if (ast.node_kinds[child] == ast.node_enum_decl) {
            Int symbol_id = sym.symbol_store_new_symbol(sym.sym_enum, current_module_id, ast.node_starts[child], ast.node_ends[child], 0, 0);
            if (ast.node_flags[child] == ast.flag_public) {
                sym.symbol_store_set_flag(symbol_id, sym.sym_flag_public);
            }
            sym.symbol_store_set_value_type(symbol_id, types.make_enum_type(symbol_id));
        }
        child = ast_next_sibling(child);
    }
}

() predeclare_type_members(UInt8[] source, Int ast_root) {
    Int child = ast_first_child(ast_root);
    while (child != 0) {
        if (ast.node_kinds[child] == ast.node_struct_decl) {
            Int owner_symbol = find_decl_symbol(source, ast.node_starts[child], ast.node_ends[child]);
            Int field = ast_first_child(child);
            while (field != 0) {
                Int type_id = lower_type_id(source, ast_child_at(field, 0));
                Int field_symbol = sym.symbol_store_new_symbol(sym.sym_field, current_module_id, ast.node_starts[field], ast.node_ends[field], owner_symbol, type_id);
                if (ast.node_flags[field] == ast.flag_public) {
                    sym.symbol_store_set_flag(field_symbol, sym.sym_flag_public);
                }
                field = ast_next_sibling(field);
            }
        } else if (ast.node_kinds[child] == ast.node_enum_decl) {
            Int owner_symbol = find_decl_symbol(source, ast.node_starts[child], ast.node_ends[child]);
            Int enum_type = sym.symbol_value_types[owner_symbol];
            Int member = ast_first_child(child);
            while (member != 0) {
                sym.symbol_store_new_symbol(sym.sym_enum_member, current_module_id, ast.node_starts[member], ast.node_ends[member], owner_symbol, enum_type);
                member = ast_next_sibling(member);
            }
        }
        child = ast_next_sibling(child);
    }
}

() predeclare_values(UInt8[] source, Int ast_root) {
    Int child = ast_first_child(ast_root);
    while (child != 0) {
        if (ast.node_kinds[child] == ast.node_func_decl) {
            Int return_type = lower_type_id(source, ast_child_at(child, 0));
            Int func_symbol = sym.symbol_store_new_symbol(sym.sym_func, current_module_id, ast.node_starts[child], ast.node_ends[child], 0, types.make_function_type(return_type));
            if (ast.node_flags[child] == ast.flag_public) {
                sym.symbol_store_set_flag(func_symbol, sym.sym_flag_public);
            }
        } else if (ast.node_kinds[child] == ast.node_var_decl) {
            Int value_type = lower_type_id(source, ast_child_at(child, 0));
            Int global_symbol = sym.symbol_store_new_symbol(sym.sym_global, current_module_id, ast.node_starts[child], ast.node_ends[child], 0, value_type);
            if (ast.node_flags[child] == ast.flag_public) {
                sym.symbol_store_set_flag(global_symbol, sym.sym_flag_public);
            }
        }
        child = ast_next_sibling(child);
    }
}

Int lower_import(UInt8[] source, Int ast_node) {
    Int start = ast.node_starts[ast_node];
    Int end = ast.node_ends[ast_node];
    if (end <= start) {
        start = ast.node_aux_starts[ast_node];
        end = ast.node_aux_ends[ast_node];
    }
    Int node = hir.hir_store_new_node(hir.hir_node_import, current_module_id, start, end);
    if (ast.node_flags[ast_node] == ast.flag_public) {
        hir.hir_store_set_flag(node, hir.hir_flag_public);
    }
    Int symbol_id = find_decl_symbol(source, start, end);
    hir.hir_store_set_symbol(node, symbol_id);
    hir.hir_store_set_type(node, types.module_id);
    return node;
}

Int lower_struct(UInt8[] source, Int ast_node) {
    Int symbol_id = find_decl_symbol(source, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    Int node = hir.hir_store_new_node(hir.hir_node_struct_decl, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    hir.hir_store_set_symbol(node, symbol_id);
    hir.hir_store_set_type(node, sym.symbol_value_types[symbol_id]);
    if (ast.node_flags[ast_node] == ast.flag_public) {
        hir.hir_store_set_flag(node, hir.hir_flag_public);
    }

    Int field = ast_first_child(ast_node);
    while (field != 0) {
        Int field_symbol = find_owned_symbol(symbol_id, sym.sym_field, source, ast.node_starts[field], ast.node_ends[field]);
        Int field_node = hir.hir_store_new_node(hir.hir_node_field_decl, current_module_id, ast.node_starts[field], ast.node_ends[field]);
        if (ast.node_flags[field] == ast.flag_public) {
            hir.hir_store_set_flag(field_node, hir.hir_flag_public);
        }
        hir.hir_store_set_symbol(field_node, field_symbol);
        hir.hir_store_set_type(field_node, sym.symbol_value_types[field_symbol]);
        hir.hir_store_append_child(field_node, lower_type_tree(source, ast_child_at(field, 0)));
        hir.hir_store_append_child(node, field_node);
        field = ast_next_sibling(field);
    }
    return node;
}

Int lower_enum(UInt8[] source, Int ast_node) {
    Int symbol_id = find_decl_symbol(source, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    Int node = hir.hir_store_new_node(hir.hir_node_enum_decl, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    hir.hir_store_set_symbol(node, symbol_id);
    hir.hir_store_set_type(node, sym.symbol_value_types[symbol_id]);
    if (ast.node_flags[ast_node] == ast.flag_public) {
        hir.hir_store_set_flag(node, hir.hir_flag_public);
    }
    Int member = ast_first_child(ast_node);
    while (member != 0) {
        Int member_symbol = find_owned_symbol(symbol_id, sym.sym_enum_member, source, ast.node_starts[member], ast.node_ends[member]);
        Int member_node = hir.hir_store_new_node(hir.hir_node_enum_member, current_module_id, ast.node_starts[member], ast.node_ends[member]);
        hir.hir_store_set_symbol(member_node, member_symbol);
        hir.hir_store_set_type(member_node, sym.symbol_value_types[member_symbol]);
        hir.hir_store_append_child(node, member_node);
        member = ast_next_sibling(member);
    }
    return node;
}

Int lower_func(UInt8[] source, Int ast_node) {
    Int symbol_id = find_decl_symbol(source, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    Int node = hir.hir_store_new_node(hir.hir_node_func_decl, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    hir.hir_store_set_symbol(node, symbol_id);
    hir.hir_store_set_type(node, sym.symbol_value_types[symbol_id]);
    if (ast.node_flags[ast_node] == ast.flag_public) {
        hir.hir_store_set_flag(node, hir.hir_flag_public);
    }

    scope_count = 0;
    scope_depth = 0;

    hir.hir_store_append_child(node, lower_type_tree(source, ast_child_at(ast_node, 0)));
    enter_scope();

    Int child = ast_next_sibling(ast_child_at(ast_node, 0));
    while (child != 0) {
        if (ast.node_kinds[child] == ast.node_param) {
            Int value_type = lower_type_id(source, ast_child_at(child, 0));
            Int param_symbol = sym.symbol_store_new_symbol(sym.sym_param, current_module_id, ast.node_starts[child], ast.node_ends[child], symbol_id, value_type);
            Int param_node = hir.hir_store_new_node(hir.hir_node_param, current_module_id, ast.node_starts[child], ast.node_ends[child]);
            hir.hir_store_set_symbol(param_node, param_symbol);
            hir.hir_store_set_type(param_node, value_type);
            hir.hir_store_append_child(param_node, lower_type_tree(source, ast_child_at(child, 0)));
            hir.hir_store_append_child(node, param_node);
            bind_scope_symbol(param_symbol);
        } else {
            hir.hir_store_append_child(node, lower_statement(source, child));
        }
        child = ast_next_sibling(child);
    }

    leave_scope();
    return node;
}

Int lower_global(UInt8[] source, Int ast_node) {
    Int symbol_id = find_decl_symbol(source, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    Int node = hir.hir_store_new_node(hir.hir_node_global_decl, current_module_id, ast.node_starts[ast_node], ast.node_ends[ast_node]);
    hir.hir_store_set_symbol(node, symbol_id);
    hir.hir_store_set_type(node, sym.symbol_value_types[symbol_id]);
    if (ast.node_flags[ast_node] == ast.flag_public) {
        hir.hir_store_set_flag(node, hir.hir_flag_public);
    }
    hir.hir_store_append_child(node, lower_type_tree(source, ast_child_at(ast_node, 0)));
    if (ast_child_at(ast_node, 1) != 0) {
        hir.hir_store_append_child(node, lower_expression(source, ast_child_at(ast_node, 1)));
    }
    return node;
}

public () hir_core_reset() {
    hir.hir_store_reset();
    sym.symbol_store_reset();
    types.type_store_reset();
    scope_count = 0;
    scope_depth = 0;

    builtin_print = sym.symbol_store_new_symbol(sym.sym_func, 0, 0, 0, 0, types.make_function_type(types.void_id));
    builtin_assert = sym.symbol_store_new_symbol(sym.sym_func, 0, 0, 0, 0, types.make_function_type(types.void_id));
    builtin_exists = sym.symbol_store_new_symbol(sym.sym_func, 0, 0, 0, 0, types.make_function_type(types.bool_id));
    builtin_read_file = sym.symbol_store_new_symbol(sym.sym_func, 0, 0, 0, 0, types.make_function_type(types.bytes_id));
    builtin_alloc_ints = sym.symbol_store_new_symbol(sym.sym_func, 0, 0, 0, 0, types.make_function_type(types.make_slice_type(types.int_id)));
    builtin_alloc_bytes = sym.symbol_store_new_symbol(sym.sym_func, 0, 0, 0, 0, types.make_function_type(types.bytes_id));
}

public Int hir_core_lower_module(Int module_id, UInt8[] source, Int ast_root) {
    current_module_id = module_id;
    predeclare_imports(source, ast_root);
    patch_import_targets(source, ast_root);
    predeclare_types(source, ast_root);
    predeclare_type_members(source, ast_root);
    predeclare_values(source, ast_root);

    Int root = hir.hir_store_new_node(hir.hir_node_module, module_id, 0, 0);
    Int child = ast_first_child(ast_root);
    while (child != 0) {
        if (ast.node_kinds[child] == ast.node_import) {
            hir.hir_store_append_child(root, lower_import(source, child));
        } else if (ast.node_kinds[child] == ast.node_struct_decl) {
            hir.hir_store_append_child(root, lower_struct(source, child));
        } else if (ast.node_kinds[child] == ast.node_enum_decl) {
            hir.hir_store_append_child(root, lower_enum(source, child));
        } else if (ast.node_kinds[child] == ast.node_func_decl) {
            hir.hir_store_append_child(root, lower_func(source, child));
        } else if (ast.node_kinds[child] == ast.node_var_decl) {
            hir.hir_store_append_child(root, lower_global(source, child));
        } else if (ast.node_kinds[child] == ast.node_expr_stmt) {
            hir.hir_store_append_child(root, lower_statement(source, child));
        } else {
            report_unsupported("decl", source, child);
            std.debug.assert(0);
        }
        child = ast_next_sibling(child);
    }
    return root;
}
