import std;
import bytes = "buffer_bytes.jiang";
import ints = "buffer_int.jiang";

Int byte_buffer = 0;
Int start_buffer = 0;
Int end_buffer = 0;
Int intern_count = 0;

() ensure_initialized() {
    if (byte_buffer != 0) {
        return;
    }
    byte_buffer = bytes.buffer_bytes_new(256);
    start_buffer = ints.buffer_int_new(64);
    end_buffer = ints.buffer_int_new(64);
}

public () intern_pool_reset() {
    ensure_initialized();
    bytes.buffer_bytes_clear(byte_buffer);
    ints.buffer_int_clear(start_buffer);
    ints.buffer_int_clear(end_buffer);
    intern_count = 0;
}

Bool text_eq(UInt8[] left, UInt8[] right) {
    if (left.length != right.length) {
        return 0;
    }

    Int! i = 0;
    while (i < left.length) {
        if (left[i] != right[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public UInt8[] intern_pool_value(Int id) {
    ensure_initialized();
    std.assert.require(id > 0);
    std.assert.require(id <= intern_count);
    UInt8[] data = bytes.buffer_bytes_slice(byte_buffer);
    Int start = ints.buffer_int_get(start_buffer, id - 1);
    Int end = ints.buffer_int_get(end_buffer, id - 1);
    return data[start..end];
}

public Int intern_pool_intern(UInt8[] text) {
    ensure_initialized();

    Int! i = 1;
    while (i <= intern_count) {
        if (text_eq(intern_pool_value(i), text)) {
            return i;
        }
        i = i + 1;
    }

    Int start = bytes.buffer_bytes_length(byte_buffer);
    Int! j = 0;
    while (j < text.length) {
        bytes.buffer_bytes_push(byte_buffer, text[j]);
        j = j + 1;
    }
    Int end = bytes.buffer_bytes_length(byte_buffer);
    ints.buffer_int_push(start_buffer, start);
    ints.buffer_int_push(end_buffer, end);
    intern_count = intern_count + 1;
    return intern_count;
}
