bootstrap jir dump:
program
  module
    func_decl sym=func#7 type=function(Int) span=11:14
      type_base type=Int span=7:10
      param sym=param#9 type=Int span=19:23
        type_base type=Int span=15:18
      param sym=param#10 type=Int span=29:34
        type_base type=Int span=25:28
      block
        local_decl sym=local#11 type=Int span=46:51
          type_base type=Int span=42:45
          binary_expr type=Int span=59:60
            name_ref sym=param#9 type=Int span=54:58
            name_ref sym=param#10 type=Int span=61:66
        if_stmt
          binary_expr type=Int span=82:84
            name_ref sym=local#11 type=Int span=76:81
            int_lit type=Int span=85:86
          block
            expr_stmt
              binary_expr type=Int span=104:105
                name_ref sym=local#11 type=Int span=98:103
                binary_expr type=Int span=112:113
                  name_ref sym=local#11 type=Int span=106:111
                  int_lit type=Int span=114:115
          block
            expr_stmt
              binary_expr type=Int span=144:145
                name_ref sym=local#11 type=Int span=138:143
                binary_expr type=Int span=152:153
                  name_ref sym=local#11 type=Int span=146:151
                  int_lit type=Int span=154:155
        while_stmt
          binary_expr type=Int span=179:180
            name_ref sym=param#9 type=Int span=174:178
            name_ref sym=param#10 type=Int span=181:186
          block
            expr_stmt
              binary_expr type=Int span=203:204
                name_ref sym=param#9 type=Int span=198:202
                binary_expr type=Int span=210:211
                  name_ref sym=param#9 type=Int span=205:209
                  int_lit type=Int span=212:213
        return_stmt
          name_ref sym=local#11 type=Int span=232:237
    func_decl sym=func#8 type=function(Int) span=253:257
      type_base type=Int span=249:252
      block
        local_decl sym=local#12 type=Int span=270:275
          type_base type=Int span=266:269
          call_expr type=Int
            name_ref sym=func#7 type=function(Int) span=278:281
            int_lit type=Int span=282:283
            int_lit type=Int span=285:286
        expr_stmt
          call_expr type=Int
            name_ref sym=func#1 type=Float span=293:310
            string_lit type=UInt16 span=311:319
            name_ref sym=local#12 type=Int span=321:326
        return_stmt
          int_lit type=Int span=340:341
bootstrap jir smoke passed
