import std;
import sym = "symbol_store.jiang";
import types = "type_store.jiang";
import modules = "module_paths.jiang";
import ints = "buffer_int.jiang";

public Int jir_node_program = 1;
public Int jir_node_module = 2;
public Int jir_node_import = 3;
public Int jir_node_struct_decl = 4;
public Int jir_node_field_decl = 5;
public Int jir_node_enum_decl = 6;
public Int jir_node_enum_member = 7;
public Int jir_node_func_decl = 8;
public Int jir_node_param = 9;
public Int jir_node_global_decl = 10;
public Int jir_node_local_decl = 11;
public Int jir_node_block = 12;
public Int jir_node_if_stmt = 13;
public Int jir_node_while_stmt = 14;
public Int jir_node_return_stmt = 15;
public Int jir_node_break_stmt = 16;
public Int jir_node_continue_stmt = 17;
public Int jir_node_expr_stmt = 18;
public Int jir_node_name_ref = 19;
public Int jir_node_int_lit = 20;
public Int jir_node_string_lit = 21;
public Int jir_node_array_lit = 22;
public Int jir_node_unary_expr = 23;
public Int jir_node_binary_expr = 24;
public Int jir_node_call_expr = 25;
public Int jir_node_member_expr = 26;
public Int jir_node_index_expr = 27;
public Int jir_node_struct_init_expr = 28;
public Int jir_node_type_void = 29;
public Int jir_node_type_base = 30;
public Int jir_node_type_pointer = 31;
public Int jir_node_type_array = 32;
public Int jir_node_type_slice = 33;
public Int jir_node_type_nullable = 34;
public Int jir_node_type_mutable = 35;

Int jir_store_node_kinds_handle = 0;
Int jir_store_node_module_ids_handle = 0;
Int jir_store_node_starts_handle = 0;
Int jir_store_node_ends_handle = 0;
Int jir_store_node_symbol_ids_handle = 0;
Int jir_store_node_type_ids_handle = 0;
Int jir_store_node_first_child_handle = 0;
Int jir_store_node_last_child_handle = 0;
Int jir_store_node_next_sibling_handle = 0;

public Int[] jir_node_kinds;
public Int[] jir_node_module_ids;
public Int[] jir_node_starts;
public Int[] jir_node_ends;
public Int[] jir_node_symbol_ids;
public Int[] jir_node_type_ids;
public Int[] jir_node_first_child;
public Int[] jir_node_last_child;
public Int[] jir_node_next_sibling;
public Int jir_node_count = 1;

() jir_store_sync_views() {
    jir_node_kinds = ints.buffer_int_slice(jir_store_node_kinds_handle);
    jir_node_module_ids = ints.buffer_int_slice(jir_store_node_module_ids_handle);
    jir_node_starts = ints.buffer_int_slice(jir_store_node_starts_handle);
    jir_node_ends = ints.buffer_int_slice(jir_store_node_ends_handle);
    jir_node_symbol_ids = ints.buffer_int_slice(jir_store_node_symbol_ids_handle);
    jir_node_type_ids = ints.buffer_int_slice(jir_store_node_type_ids_handle);
    jir_node_first_child = ints.buffer_int_slice(jir_store_node_first_child_handle);
    jir_node_last_child = ints.buffer_int_slice(jir_store_node_last_child_handle);
    jir_node_next_sibling = ints.buffer_int_slice(jir_store_node_next_sibling_handle);
}

() jir_store_ensure_initialized() {
    if (jir_store_node_kinds_handle != 0) {
        return;
    }
    jir_store_node_kinds_handle = ints.buffer_int_new(1024);
    jir_store_node_module_ids_handle = ints.buffer_int_new(1024);
    jir_store_node_starts_handle = ints.buffer_int_new(1024);
    jir_store_node_ends_handle = ints.buffer_int_new(1024);
    jir_store_node_symbol_ids_handle = ints.buffer_int_new(1024);
    jir_store_node_type_ids_handle = ints.buffer_int_new(1024);
    jir_store_node_first_child_handle = ints.buffer_int_new(1024);
    jir_store_node_last_child_handle = ints.buffer_int_new(1024);
    jir_store_node_next_sibling_handle = ints.buffer_int_new(1024);
    jir_store_sync_views();
}

public () jir_store_reset() {
    jir_store_ensure_initialized();
    ints.buffer_int_clear(jir_store_node_kinds_handle);
    ints.buffer_int_clear(jir_store_node_module_ids_handle);
    ints.buffer_int_clear(jir_store_node_starts_handle);
    ints.buffer_int_clear(jir_store_node_ends_handle);
    ints.buffer_int_clear(jir_store_node_symbol_ids_handle);
    ints.buffer_int_clear(jir_store_node_type_ids_handle);
    ints.buffer_int_clear(jir_store_node_first_child_handle);
    ints.buffer_int_clear(jir_store_node_last_child_handle);
    ints.buffer_int_clear(jir_store_node_next_sibling_handle);
    jir_store_sync_views();
    jir_node_count = 1;
}

public Int jir_store_new_node(Int kind, Int module_id, Int start, Int end) {
    jir_store_ensure_initialized();
    Int id = jir_node_count;
    ints.buffer_int_set(jir_store_node_kinds_handle, id, kind);
    ints.buffer_int_set(jir_store_node_module_ids_handle, id, module_id);
    ints.buffer_int_set(jir_store_node_starts_handle, id, start);
    ints.buffer_int_set(jir_store_node_ends_handle, id, end);
    ints.buffer_int_set(jir_store_node_symbol_ids_handle, id, 0);
    ints.buffer_int_set(jir_store_node_type_ids_handle, id, 0);
    ints.buffer_int_set(jir_store_node_first_child_handle, id, 0);
    ints.buffer_int_set(jir_store_node_last_child_handle, id, 0);
    ints.buffer_int_set(jir_store_node_next_sibling_handle, id, 0);
    jir_store_sync_views();
    jir_node_count = jir_node_count + 1;
    return id;
}

public () jir_store_set_symbol(Int node_id, Int symbol_id) {
    ints.buffer_int_set(jir_store_node_symbol_ids_handle, node_id, symbol_id);
    jir_store_sync_views();
}

public () jir_store_set_type(Int node_id, Int type_id) {
    ints.buffer_int_set(jir_store_node_type_ids_handle, node_id, type_id);
    jir_store_sync_views();
}

public () jir_store_append_child(Int parent, Int child) {
    if (child == 0) {
        return;
    }
    if (jir_node_first_child[parent] == 0) {
        ints.buffer_int_set(jir_store_node_first_child_handle, parent, child);
        ints.buffer_int_set(jir_store_node_last_child_handle, parent, child);
    } else {
        ints.buffer_int_set(jir_store_node_next_sibling_handle, jir_node_last_child[parent], child);
        ints.buffer_int_set(jir_store_node_last_child_handle, parent, child);
    }
    jir_store_sync_views();
}

public UInt8[] jir_store_node_kind_name(Int kind) {
    if (kind == jir_node_program) {
        return "program";
    }
    if (kind == jir_node_module) {
        return "module";
    }
    if (kind == jir_node_import) {
        return "import";
    }
    if (kind == jir_node_struct_decl) {
        return "struct_decl";
    }
    if (kind == jir_node_field_decl) {
        return "field_decl";
    }
    if (kind == jir_node_enum_decl) {
        return "enum_decl";
    }
    if (kind == jir_node_enum_member) {
        return "enum_member";
    }
    if (kind == jir_node_func_decl) {
        return "func_decl";
    }
    if (kind == jir_node_param) {
        return "param";
    }
    if (kind == jir_node_global_decl) {
        return "global_decl";
    }
    if (kind == jir_node_local_decl) {
        return "local_decl";
    }
    if (kind == jir_node_block) {
        return "block";
    }
    if (kind == jir_node_if_stmt) {
        return "if_stmt";
    }
    if (kind == jir_node_while_stmt) {
        return "while_stmt";
    }
    if (kind == jir_node_return_stmt) {
        return "return_stmt";
    }
    if (kind == jir_node_break_stmt) {
        return "break_stmt";
    }
    if (kind == jir_node_continue_stmt) {
        return "continue_stmt";
    }
    if (kind == jir_node_expr_stmt) {
        return "expr_stmt";
    }
    if (kind == jir_node_name_ref) {
        return "name_ref";
    }
    if (kind == jir_node_int_lit) {
        return "int_lit";
    }
    if (kind == jir_node_string_lit) {
        return "string_lit";
    }
    if (kind == jir_node_array_lit) {
        return "array_lit";
    }
    if (kind == jir_node_unary_expr) {
        return "unary_expr";
    }
    if (kind == jir_node_binary_expr) {
        return "binary_expr";
    }
    if (kind == jir_node_call_expr) {
        return "call_expr";
    }
    if (kind == jir_node_member_expr) {
        return "member_expr";
    }
    if (kind == jir_node_index_expr) {
        return "index_expr";
    }
    if (kind == jir_node_struct_init_expr) {
        return "struct_init_expr";
    }
    if (kind == jir_node_type_void) {
        return "type_void";
    }
    if (kind == jir_node_type_base) {
        return "type_base";
    }
    if (kind == jir_node_type_pointer) {
        return "type_pointer";
    }
    if (kind == jir_node_type_array) {
        return "type_array";
    }
    if (kind == jir_node_type_slice) {
        return "type_slice";
    }
    if (kind == jir_node_type_nullable) {
        return "type_nullable";
    }
    return "type_mutable";
}

() jir_store_print_indent(Int depth) {
    Int! i = 0;
    while (i < depth) {
        __intrinsic_print("  ");
        i = i + 1;
    }
}

() jir_store_print_symbol(Int symbol_id) {
    if (symbol_id == 0) {
        return;
    }
    __intrinsic_print(" sym=%s#%lld", sym.symbol_kind_name(sym.symbol_kinds[symbol_id]), symbol_id);
}

() jir_store_print_type(Int type_id) {
    if (type_id == 0) {
        return;
    }
    __intrinsic_print(" type=");
    types.dump_type_name(type_id);
}

public () jir_store_dump_node(UInt8[] source, Int node_id, Int depth) {
    jir_store_print_indent(depth);
    __intrinsic_print("%s", jir_store_node_kind_name(jir_node_kinds[node_id]));
    jir_store_print_symbol(jir_node_symbol_ids[node_id]);
    jir_store_print_type(jir_node_type_ids[node_id]);
    if (jir_node_starts[node_id] < jir_node_ends[node_id]) {
        __intrinsic_print(" span=%lld:%lld", jir_node_starts[node_id], jir_node_ends[node_id]);
    }
    __intrinsic_print("\n");
    Int child = jir_node_first_child[node_id];
    while (child != 0) {
        jir_store_dump_node(source, child, depth + 1);
        child = jir_node_next_sibling[child];
    }
}

public () jir_store_dump_program(Int program_id) {
    std.io.print("bootstrap jir dump:");
    std.io.print("program");
    Int module = jir_node_first_child[program_id];
    while (module != 0) {
        UInt8[] source = std.fs.read_all(modules.module_path(jir_node_module_ids[module]));
        jir_store_dump_node(source, module, 1);
        module = jir_node_next_sibling[module];
    }
}
