import std;
import hir = "hir_store.jiang";
import jir = "jir_store.jiang";
import sym = "symbol_store.jiang";
import types = "type_store.jiang";
import modules = "module_paths.jiang";

Int type_kind_pointer = 13;

Int clone_type_tree(Int type_node) {
    if (type_node == 0) {
        return 0;
    }

    Int kind = jir.jir_node_type_base;
    if (hir.hir_node_kinds[type_node] == hir.hir_node_type_void) {
        kind = jir.jir_node_type_void;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_pointer) {
        kind = jir.jir_node_type_pointer;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_array) {
        kind = jir.jir_node_type_array;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_slice) {
        kind = jir.jir_node_type_slice;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_nullable) {
        kind = jir.jir_node_type_nullable;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_mutable) {
        kind = jir.jir_node_type_mutable;
    }

    Int node = jir.jir_store_new_node(kind, hir.hir_node_module_ids[type_node], hir.hir_node_starts[type_node], hir.hir_node_ends[type_node]);
    jir.jir_store_set_type(node, hir.hir_node_type_ids[type_node]);

    Int child = hir.hir_node_first_child[type_node];
    while (child != 0) {
        jir.jir_store_append_child(node, clone_type_tree(child));
        child = hir.hir_node_next_sibling[child];
    }
    return node;
}

Int lower_expr(Int node_id) {
    Int kind = hir.hir_node_kinds[node_id];
    Int out = 0;

    if (kind == hir.hir_node_name_ref) {
        out = jir.jir_store_new_node(jir.jir_node_name_ref, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_int_lit) {
        out = jir.jir_store_new_node(jir.jir_node_int_lit, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_string_lit) {
        out = jir.jir_store_new_node(jir.jir_node_string_lit, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_array_lit) {
        out = jir.jir_store_new_node(jir.jir_node_array_lit, hir.hir_node_module_ids[node_id], 0, 0);
    } else if (kind == hir.hir_node_unary_expr) {
        out = jir.jir_store_new_node(jir.jir_node_unary_expr, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_binary_expr) {
        out = jir.jir_store_new_node(jir.jir_node_binary_expr, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_call_expr) {
        out = jir.jir_store_new_node(jir.jir_node_call_expr, hir.hir_node_module_ids[node_id], 0, 0);
    } else if (kind == hir.hir_node_member_expr) {
        out = jir.jir_store_new_node(jir.jir_node_member_expr, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_index_expr) {
        out = jir.jir_store_new_node(jir.jir_node_index_expr, hir.hir_node_module_ids[node_id], 0, 0);
    } else if (kind == hir.hir_node_struct_init_expr) {
        out = jir.jir_store_new_node(jir.jir_node_struct_init_expr, hir.hir_node_module_ids[node_id], 0, 0);
    } else {
        return 0;
    }

    jir.jir_store_set_symbol(out, hir.hir_node_symbol_ids[node_id]);
    jir.jir_store_set_type(out, hir.hir_node_type_ids[node_id]);

    Int child = hir.hir_node_first_child[node_id];
    while (child != 0) {
        Int lowered = lower_expr(child);
        if (lowered != 0) {
            jir.jir_store_append_child(out, lowered);
        }
        child = hir.hir_node_next_sibling[child];
    }
    return out;
}

Int lower_stmt(Int node_id) {
    Int kind = hir.hir_node_kinds[node_id];
    Int module_id = hir.hir_node_module_ids[node_id];

    if (kind == hir.hir_node_block) {
        Int block = jir.jir_store_new_node(jir.jir_node_block, module_id, 0, 0);
        Int child = hir.hir_node_first_child[node_id];
        while (child != 0) {
            jir.jir_store_append_child(block, lower_stmt(child));
            child = hir.hir_node_next_sibling[child];
        }
        return block;
    }

    if (kind == hir.hir_node_if_stmt) {
        Int if_node = jir.jir_store_new_node(jir.jir_node_if_stmt, module_id, 0, 0);
        jir.jir_store_append_child(if_node, lower_expr(hir.hir_node_first_child[node_id]));
        Int then_stmt = hir.hir_node_next_sibling[hir.hir_node_first_child[node_id]];
        jir.jir_store_append_child(if_node, lower_stmt(then_stmt));
        Int else_stmt = hir.hir_node_next_sibling[then_stmt];
        if (else_stmt != 0) {
            jir.jir_store_append_child(if_node, lower_stmt(else_stmt));
        }
        return if_node;
    }

    if (kind == hir.hir_node_while_stmt) {
        Int while_node = jir.jir_store_new_node(jir.jir_node_while_stmt, module_id, 0, 0);
        Int cond_expr = hir.hir_node_first_child[node_id];
        jir.jir_store_append_child(while_node, lower_expr(cond_expr));
        jir.jir_store_append_child(while_node, lower_stmt(hir.hir_node_next_sibling[cond_expr]));
        return while_node;
    }

    if (kind == hir.hir_node_for_range) {
        Int block = jir.jir_store_new_node(jir.jir_node_block, module_id, 0, 0);
        Int binding_decl = hir.hir_node_first_child[node_id];
        Int range_expr = hir.hir_node_next_sibling[binding_decl];
        Int body_stmt = hir.hir_node_next_sibling[range_expr];
        Int start_expr = hir.hir_node_first_child[range_expr];
        Int end_expr = hir.hir_node_next_sibling[start_expr];

        Int local_decl = jir.jir_store_new_node(jir.jir_node_local_decl, module_id, hir.hir_node_starts[binding_decl], hir.hir_node_ends[binding_decl]);
        jir.jir_store_set_symbol(local_decl, hir.hir_node_symbol_ids[binding_decl]);
        jir.jir_store_set_type(local_decl, hir.hir_node_type_ids[binding_decl]);
        jir.jir_store_append_child(local_decl, clone_type_tree(hir.hir_node_first_child[binding_decl]));
        jir.jir_store_append_child(local_decl, lower_expr(start_expr));
        jir.jir_store_append_child(block, local_decl);

        Int while_node = jir.jir_store_new_node(jir.jir_node_while_stmt, module_id, 0, 0);
        Int cond = jir.jir_store_new_node(jir.jir_node_binary_expr, module_id, 0, 1);
        jir.jir_store_set_type(cond, types.bool_id);

        Int lhs_ref = jir.jir_store_new_node(jir.jir_node_name_ref, module_id, hir.hir_node_starts[binding_decl], hir.hir_node_ends[binding_decl]);
        jir.jir_store_set_symbol(lhs_ref, hir.hir_node_symbol_ids[binding_decl]);
        jir.jir_store_set_type(lhs_ref, hir.hir_node_type_ids[binding_decl]);
        jir.jir_store_append_child(cond, lhs_ref);
        jir.jir_store_append_child(cond, lower_expr(end_expr));
        jir.jir_store_append_child(while_node, cond);

        Int while_body = jir.jir_store_new_node(jir.jir_node_block, module_id, 0, 0);
        jir.jir_store_append_child(while_body, lower_stmt(body_stmt));

        Int step_stmt = jir.jir_store_new_node(jir.jir_node_expr_stmt, module_id, 0, 0);
        Int assign = jir.jir_store_new_node(jir.jir_node_binary_expr, module_id, 0, 1);
        jir.jir_store_set_type(assign, hir.hir_node_type_ids[binding_decl]);
        Int step_lhs = jir.jir_store_new_node(jir.jir_node_name_ref, module_id, hir.hir_node_starts[binding_decl], hir.hir_node_ends[binding_decl]);
        jir.jir_store_set_symbol(step_lhs, hir.hir_node_symbol_ids[binding_decl]);
        jir.jir_store_set_type(step_lhs, hir.hir_node_type_ids[binding_decl]);
        jir.jir_store_append_child(assign, step_lhs);

        Int add = jir.jir_store_new_node(jir.jir_node_binary_expr, module_id, 0, 1);
        jir.jir_store_set_type(add, hir.hir_node_type_ids[binding_decl]);
        Int add_lhs = jir.jir_store_new_node(jir.jir_node_name_ref, module_id, hir.hir_node_starts[binding_decl], hir.hir_node_ends[binding_decl]);
        jir.jir_store_set_symbol(add_lhs, hir.hir_node_symbol_ids[binding_decl]);
        jir.jir_store_set_type(add_lhs, hir.hir_node_type_ids[binding_decl]);
        Int one = jir.jir_store_new_node(jir.jir_node_int_lit, module_id, 0, 0);
        jir.jir_store_set_type(one, types.int_id);
        jir.jir_store_append_child(add, add_lhs);
        jir.jir_store_append_child(add, one);

        jir.jir_store_append_child(assign, add);
        jir.jir_store_append_child(step_stmt, assign);
        jir.jir_store_append_child(while_body, step_stmt);

        jir.jir_store_append_child(while_node, while_body);
        jir.jir_store_append_child(block, while_node);
        return block;
    }

    if (kind == hir.hir_node_switch_stmt) {
        Int block = jir.jir_store_new_node(jir.jir_node_block, module_id, 0, 0);
        Int switch_expr = hir.hir_node_first_child[node_id];
        Int case_node = hir.hir_node_next_sibling[switch_expr];
        while (case_node != 0) {
            if (hir.hir_node_kinds[case_node] == hir.hir_node_else_case) {
                jir.jir_store_append_child(block, lower_stmt(hir.hir_node_first_child[case_node]));
            }
            case_node = hir.hir_node_next_sibling[case_node];
        }
        return block;
    }

    if (kind == hir.hir_node_return_stmt) {
        Int node = jir.jir_store_new_node(jir.jir_node_return_stmt, module_id, 0, 0);
        if (hir.hir_node_first_child[node_id] != 0) {
            jir.jir_store_append_child(node, lower_expr(hir.hir_node_first_child[node_id]));
        }
        return node;
    }

    if (kind == hir.hir_node_break_stmt) {
        return jir.jir_store_new_node(jir.jir_node_break_stmt, module_id, 0, 0);
    }
    if (kind == hir.hir_node_continue_stmt) {
        return jir.jir_store_new_node(jir.jir_node_continue_stmt, module_id, 0, 0);
    }
    if (kind == hir.hir_node_sudo_stmt) {
        return lower_stmt(hir.hir_node_first_child[node_id]);
    }
    if (kind == hir.hir_node_expr_stmt) {
        Int node = jir.jir_store_new_node(jir.jir_node_expr_stmt, module_id, 0, 0);
        jir.jir_store_append_child(node, lower_expr(hir.hir_node_first_child[node_id]));
        return node;
    }
    if (kind == hir.hir_node_local_decl) {
        Int node = jir.jir_store_new_node(jir.jir_node_local_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
        jir.jir_store_set_symbol(node, hir.hir_node_symbol_ids[node_id]);
        jir.jir_store_set_type(node, hir.hir_node_type_ids[node_id]);
        Int child = hir.hir_node_first_child[node_id];
        while (child != 0) {
            if (hir.hir_node_kinds[child] >= hir.hir_node_type_void) {
                jir.jir_store_append_child(node, clone_type_tree(child));
            } else {
                jir.jir_store_append_child(node, lower_expr(child));
            }
            child = hir.hir_node_next_sibling[child];
        }
        return node;
    }

    return lower_expr(node_id);
}

Int lower_decl(Int node_id) {
    Int kind = hir.hir_node_kinds[node_id];
    Int module_id = hir.hir_node_module_ids[node_id];
    Int out = 0;

    if (kind == hir.hir_node_import) {
        out = jir.jir_store_new_node(jir.jir_node_import, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_struct_decl) {
        out = jir.jir_store_new_node(jir.jir_node_struct_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_field_decl) {
        out = jir.jir_store_new_node(jir.jir_node_field_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_enum_decl) {
        out = jir.jir_store_new_node(jir.jir_node_enum_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_enum_member) {
        out = jir.jir_store_new_node(jir.jir_node_enum_member, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_func_decl) {
        out = jir.jir_store_new_node(jir.jir_node_func_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_param) {
        out = jir.jir_store_new_node(jir.jir_node_param, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_global_decl) {
        out = jir.jir_store_new_node(jir.jir_node_global_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else {
        return lower_stmt(node_id);
    }

    jir.jir_store_set_symbol(out, hir.hir_node_symbol_ids[node_id]);
    jir.jir_store_set_type(out, hir.hir_node_type_ids[node_id]);

    Int child = hir.hir_node_first_child[node_id];
    while (child != 0) {
        if (hir.hir_node_kinds[child] >= hir.hir_node_type_void) {
            jir.jir_store_append_child(out, clone_type_tree(child));
        } else {
            jir.jir_store_append_child(out, lower_decl(child));
        }
        child = hir.hir_node_next_sibling[child];
    }
    return out;
}

public () hir_lower_reset() {
    jir.jir_store_reset();
}

public Int lower_module_to_jir(Int hir_root_id) {
    Int module = jir.jir_store_new_node(jir.jir_node_module, hir.hir_node_module_ids[hir_root_id], 0, 0);
    Int child = hir.hir_node_first_child[hir_root_id];
    while (child != 0) {
        jir.jir_store_append_child(module, lower_decl(child));
        child = hir.hir_node_next_sibling[child];
    }
    return module;
}

public Int lower_program_to_jir(Int hir_program_root) {
    Int program = jir.jir_store_new_node(jir.jir_node_program, 0, 0, 0);
    Int module = hir.hir_node_first_child[hir_program_root];
    while (module != 0) {
        jir.jir_store_append_child(program, lower_module_to_jir(module));
        module = hir.hir_node_next_sibling[module];
    }
    return program;
}

public () dump_jir(Int jir_root_id) {
    jir.jir_store_dump_program(jir_root_id);
}

() emit_bytes(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

() emit_symbol_name(Int symbol_id) {
    if (symbol_id == 0) {
        __intrinsic_print("_sym0");
        return;
    }
    if (sym.symbol_module_ids[symbol_id] == 0) {
        if (symbol_id == 1) {
            __intrinsic_print("__intrinsic_print");
            return;
        }
        if (symbol_id == 2) {
            __intrinsic_print("__intrinsic_assert");
            return;
        }
        if (symbol_id == 3) {
            __intrinsic_print("__intrinsic_file_exists");
            return;
        }
        if (symbol_id == 4) {
            __intrinsic_print("__intrinsic_read_file");
            return;
        }
        __intrinsic_print("_builtin_%lld", symbol_id);
        return;
    }
    UInt8[] source = std.fs.read_all(modules.module_path(sym.symbol_module_ids[symbol_id]));
    emit_bytes(source, sym.symbol_name_starts[symbol_id], sym.symbol_name_ends[symbol_id]);
}

() emit_type(Int type_id) {
    if (type_id == types.void_id) {
        __intrinsic_print("void");
        return;
    }
    if (type_id == types.bool_id) {
        __intrinsic_print("int");
        return;
    }
    if (type_id == types.int_id) {
        __intrinsic_print("long long");
        return;
    }
    if (type_id == types.uint8_id) {
        __intrinsic_print("unsigned char");
        return;
    }
    if (types.type_kinds[type_id] == type_kind_pointer) {
        emit_type(types.type_child_a[type_id]);
        __intrinsic_print("*");
        return;
    }
    __intrinsic_print("long long");
}

() emit_expr(UInt8[] source, Int node_id) {
    Int kind = jir.jir_node_kinds[node_id];
    if (kind == jir.jir_node_name_ref) {
        emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
        return;
    }
    if (kind == jir.jir_node_int_lit) {
        if (jir.jir_node_starts[node_id] == 0) {
            if (jir.jir_node_ends[node_id] == 0) {
                __intrinsic_print("1");
                return;
            }
        }
        emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        return;
    }
    if (kind == jir.jir_node_string_lit) {
        emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        return;
    }
    if (kind == jir.jir_node_unary_expr) {
        emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        emit_expr(source, jir.jir_node_first_child[node_id]);
        return;
    }
    if (kind == jir.jir_node_binary_expr) {
        Int left = jir.jir_node_first_child[node_id];
        Int right = jir.jir_node_next_sibling[left];
        __intrinsic_print("(");
        emit_expr(source, left);
        __intrinsic_print(" ");
        if (jir.jir_node_starts[node_id] == 0) {
            if (jir.jir_node_ends[node_id] == 1) {
                __intrinsic_print("<");
            } else if (jir.jir_node_ends[node_id] == 2) {
                __intrinsic_print("==");
            } else {
                __intrinsic_print("=");
            }
        } else {
            emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        }
        __intrinsic_print(" ");
        emit_expr(source, right);
        __intrinsic_print(")");
        return;
    }
    if (kind == jir.jir_node_call_expr) {
        Int callee = jir.jir_node_first_child[node_id];
        if (jir.jir_node_kinds[callee] == jir.jir_node_name_ref) {
            if (jir.jir_node_symbol_ids[callee] == 1) {
                __intrinsic_print("printf(");
                Int print_arg = jir.jir_node_next_sibling[callee];
                Int first_arg = 1;
                while (print_arg != 0) {
                    if (first_arg == 0) {
                        __intrinsic_print(", ");
                    }
                    emit_expr(source, print_arg);
                    first_arg = 0;
                    print_arg = jir.jir_node_next_sibling[print_arg];
                }
                __intrinsic_print(")");
                return;
            }
        }

        emit_expr(source, callee);
        __intrinsic_print("(");
        Int arg = jir.jir_node_next_sibling[callee];
        Int first = 1;
        while (arg != 0) {
            if (first == 0) {
                __intrinsic_print(", ");
            }
            emit_expr(source, arg);
            first = 0;
            arg = jir.jir_node_next_sibling[arg];
        }
        __intrinsic_print(")");
        return;
    }
    if (kind == jir.jir_node_member_expr) {
        emit_expr(source, jir.jir_node_first_child[node_id]);
        __intrinsic_print(".");
        emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        return;
    }
    if (kind == jir.jir_node_index_expr) {
        Int base = jir.jir_node_first_child[node_id];
        Int index = jir.jir_node_next_sibling[base];
        emit_expr(source, base);
        __intrinsic_print("[");
        emit_expr(source, index);
        __intrinsic_print("]");
        return;
    }
    __intrinsic_print("0");
}

() emit_indent(Int depth) {
    Int! i = 0;
    while (i < depth) {
        __intrinsic_print("    ");
        i = i + 1;
    }
}

() emit_stmt(UInt8[] source, Int node_id, Int depth) {
    Int kind = jir.jir_node_kinds[node_id];
    if (kind == jir.jir_node_block) {
        emit_indent(depth);
        __intrinsic_print("{\n");
        Int child = jir.jir_node_first_child[node_id];
        while (child != 0) {
            emit_stmt(source, child, depth + 1);
            child = jir.jir_node_next_sibling[child];
        }
        emit_indent(depth);
        __intrinsic_print("}\n");
        return;
    }
    if (kind == jir.jir_node_if_stmt) {
        Int cond = jir.jir_node_first_child[node_id];
        Int then_stmt = jir.jir_node_next_sibling[cond];
        Int else_stmt = jir.jir_node_next_sibling[then_stmt];
        emit_indent(depth);
        __intrinsic_print("if (");
        emit_expr(source, cond);
        __intrinsic_print(")\n");
        emit_stmt(source, then_stmt, depth);
        if (else_stmt != 0) {
            emit_indent(depth);
            __intrinsic_print("else\n");
            emit_stmt(source, else_stmt, depth);
        }
        return;
    }
    if (kind == jir.jir_node_while_stmt) {
        Int cond = jir.jir_node_first_child[node_id];
        Int body = jir.jir_node_next_sibling[cond];
        emit_indent(depth);
        __intrinsic_print("while (");
        emit_expr(source, cond);
        __intrinsic_print(")\n");
        emit_stmt(source, body, depth);
        return;
    }
    if (kind == jir.jir_node_local_decl) {
        emit_indent(depth);
        emit_type(jir.jir_node_type_ids[node_id]);
        __intrinsic_print(" ");
        emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
        Int init_node = jir.jir_node_next_sibling[jir.jir_node_first_child[node_id]];
        if (init_node != 0) {
            __intrinsic_print(" = ");
            emit_expr(source, init_node);
        }
        __intrinsic_print(";\n");
        return;
    }
    if (kind == jir.jir_node_return_stmt) {
        emit_indent(depth);
        __intrinsic_print("return");
        if (jir.jir_node_first_child[node_id] != 0) {
            __intrinsic_print(" ");
            emit_expr(source, jir.jir_node_first_child[node_id]);
        }
        __intrinsic_print(";\n");
        return;
    }
    if (kind == jir.jir_node_break_stmt) {
        emit_indent(depth);
        __intrinsic_print("break;\n");
        return;
    }
    if (kind == jir.jir_node_continue_stmt) {
        emit_indent(depth);
        __intrinsic_print("continue;\n");
        return;
    }
    if (kind == jir.jir_node_expr_stmt) {
        emit_indent(depth);
        emit_expr(source, jir.jir_node_first_child[node_id]);
        __intrinsic_print(";\n");
    }
}

() emit_struct_decl(Int node_id) {
    __intrinsic_print("typedef struct ");
    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    __intrinsic_print(" {\n");
    Int field = jir.jir_node_first_child[node_id];
    while (field != 0) {
        __intrinsic_print("    ");
        emit_type(jir.jir_node_type_ids[field]);
        __intrinsic_print(" ");
        emit_symbol_name(jir.jir_node_symbol_ids[field]);
        __intrinsic_print(";\n");
        field = jir.jir_node_next_sibling[field];
    }
    __intrinsic_print("} ");
    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    __intrinsic_print(";\n\n");
}

() emit_enum_decl(Int node_id) {
    __intrinsic_print("typedef enum ");
    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    __intrinsic_print(" {\n");
    Int member = jir.jir_node_first_child[node_id];
    while (member != 0) {
        __intrinsic_print("    ");
        emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
        __intrinsic_print("_");
        emit_symbol_name(jir.jir_node_symbol_ids[member]);
        if (jir.jir_node_next_sibling[member] != 0) {
            __intrinsic_print(",");
        }
        __intrinsic_print("\n");
        member = jir.jir_node_next_sibling[member];
    }
    __intrinsic_print("} ");
    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    __intrinsic_print(";\n\n");
}

() emit_func_signature(Int node_id) {
    Int is_main = 0;
    if (sym.symbol_module_ids[jir.jir_node_symbol_ids[node_id]] != 0) {
        UInt8[] symbol_source = std.fs.read_all(modules.module_path(sym.symbol_module_ids[jir.jir_node_symbol_ids[node_id]]));
        if (sym.symbol_name_ends[jir.jir_node_symbol_ids[node_id]] - sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]] == 4) {
            if (symbol_source[sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]]] == 109) {
                if (symbol_source[sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]] + 1] == 97) {
                    if (symbol_source[sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]] + 2] == 105) {
                        if (symbol_source[sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]] + 3] == 110) {
                            is_main = 1;
                        }
                    }
                }
            }
        }
    }

    if (is_main != 0) {
        __intrinsic_print("int");
    } else {
        emit_type(types.function_return_type(jir.jir_node_type_ids[node_id]));
    }
    __intrinsic_print(" ");
    if (is_main != 0) {
        __intrinsic_print("main");
    } else {
        emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    }
    __intrinsic_print("(");
    Int child = jir.jir_node_first_child[node_id];
    Int seen = 0;
    while (child != 0) {
        if (jir.jir_node_kinds[child] == jir.jir_node_param) {
            if (seen != 0) {
                __intrinsic_print(", ");
            }
            emit_type(jir.jir_node_type_ids[child]);
            __intrinsic_print(" ");
            emit_symbol_name(jir.jir_node_symbol_ids[child]);
            seen = 1;
        }
        child = jir.jir_node_next_sibling[child];
    }
    if (seen == 0) {
        __intrinsic_print("void");
    }
    __intrinsic_print(")");
}

() emit_func_def(UInt8[] source, Int node_id) {
    emit_func_signature(node_id);
    __intrinsic_print("\n");
    Int child = jir.jir_node_first_child[node_id];
    while (child != 0) {
        if (jir.jir_node_kinds[child] == jir.jir_node_block) {
            emit_stmt(source, child, 0);
            __intrinsic_print("\n");
            return;
        }
        child = jir.jir_node_next_sibling[child];
    }
    __intrinsic_print("{\n}\n\n");
}

public () emit_c_program(Int program_id, UInt8[] out_dir) {
    __intrinsic_print("/* stage1 out dir: %s */\n", out_dir);
    __intrinsic_print("#include <stdio.h>\n");
    __intrinsic_print("#include <stdlib.h>\n\n");
    __intrinsic_print("typedef long long Int;\n");
    __intrinsic_print("typedef int Bool;\n");
    __intrinsic_print("typedef unsigned char UInt8;\n\n");

    Int module = jir.jir_node_first_child[program_id];
    while (module != 0) {
        Int child = jir.jir_node_first_child[module];
        while (child != 0) {
            if (jir.jir_node_kinds[child] == jir.jir_node_struct_decl) {
                emit_struct_decl(child);
            }
            if (jir.jir_node_kinds[child] == jir.jir_node_enum_decl) {
                emit_enum_decl(child);
            }
            child = jir.jir_node_next_sibling[child];
        }
        module = jir.jir_node_next_sibling[module];
    }

    module = jir.jir_node_first_child[program_id];
    while (module != 0) {
        Int child = jir.jir_node_first_child[module];
        while (child != 0) {
            if (jir.jir_node_kinds[child] == jir.jir_node_func_decl) {
                emit_func_signature(child);
                __intrinsic_print(";\n");
            }
            child = jir.jir_node_next_sibling[child];
        }
        module = jir.jir_node_next_sibling[module];
    }
    __intrinsic_print("\n");

    module = jir.jir_node_first_child[program_id];
    while (module != 0) {
        UInt8[] source = std.fs.read_all(modules.module_path(jir.jir_node_module_ids[module]));
        Int child = jir.jir_node_first_child[module];
        while (child != 0) {
            if (jir.jir_node_kinds[child] == jir.jir_node_global_decl) {
                emit_type(jir.jir_node_type_ids[child]);
                __intrinsic_print(" ");
                emit_symbol_name(jir.jir_node_symbol_ids[child]);
                Int maybe_init = jir.jir_node_next_sibling[jir.jir_node_first_child[child]];
                if (maybe_init != 0) {
                    __intrinsic_print(" = ");
                    emit_expr(source, maybe_init);
                }
                __intrinsic_print(";\n");
            }
            child = jir.jir_node_next_sibling[child];
        }
        module = jir.jir_node_next_sibling[module];
    }

    module = jir.jir_node_first_child[program_id];
    while (module != 0) {
        UInt8[] source = std.fs.read_all(modules.module_path(jir.jir_node_module_ids[module]));
        Int child = jir.jir_node_first_child[module];
        while (child != 0) {
            if (jir.jir_node_kinds[child] == jir.jir_node_func_decl) {
                emit_func_def(source, child);
            }
            child = jir.jir_node_next_sibling[child];
        }
        module = jir.jir_node_next_sibling[module];
    }
}
