import std;
import hir = "hir_store.jiang";
import jir = "jir_store.jiang";
import sym = "symbol_store.jiang";
import types = "type_store.jiang";
import modules = "module_paths.jiang";
import loader = "module_loader.jiang";

Bool symbol_uses_module_prefix(Int symbol_id) {
    if (sym.symbol_owner_symbols[symbol_id] != 0) {
        return 0;
    }

    Int module_id = sym.symbol_module_ids[symbol_id];
    if (module_id == 0) {
        return 0;
    }
    if (module_id == loader.entry_module_id) {
        return 0;
    }

    Int kind = sym.symbol_kinds[symbol_id];
    if (kind == sym.sym_func) {
        return 1;
    }
    if (kind == sym.sym_global) {
        return 1;
    }
    if (kind == sym.sym_struct) {
        return 1;
    }
    if (kind == sym.sym_enum) {
        return 1;
    }
    return 0;
}

Int clone_type_tree(Int type_node) {
    if (type_node == 0) {
        return 0;
    }

    Int kind = jir.jir_node_type_base;
    if (hir.hir_node_kinds[type_node] == hir.hir_node_type_void) {
        kind = jir.jir_node_type_void;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_pointer) {
        kind = jir.jir_node_type_pointer;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_array) {
        kind = jir.jir_node_type_array;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_slice) {
        kind = jir.jir_node_type_slice;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_nullable) {
        kind = jir.jir_node_type_nullable;
    } else if (hir.hir_node_kinds[type_node] == hir.hir_node_type_mutable) {
        kind = jir.jir_node_type_mutable;
    }

    Int node = jir.jir_store_new_node(kind, hir.hir_node_module_ids[type_node], hir.hir_node_starts[type_node], hir.hir_node_ends[type_node]);
    jir.jir_store_set_type(node, hir.hir_node_type_ids[type_node]);

    Int child = hir.hir_node_first_child[type_node];
    while (child != 0) {
        jir.jir_store_append_child(node, clone_type_tree(child));
        child = hir.hir_node_next_sibling[child];
    }
    return node;
}

Int lower_expr(Int node_id) {
    Int kind = hir.hir_node_kinds[node_id];
    Int out = 0;

    if (kind == hir.hir_node_name_ref) {
        out = jir.jir_store_new_node(jir.jir_node_name_ref, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_int_lit) {
        out = jir.jir_store_new_node(jir.jir_node_int_lit, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_string_lit) {
        out = jir.jir_store_new_node(jir.jir_node_string_lit, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_array_lit) {
        out = jir.jir_store_new_node(jir.jir_node_array_lit, hir.hir_node_module_ids[node_id], 0, 0);
    } else if (kind == hir.hir_node_unary_expr) {
        out = jir.jir_store_new_node(jir.jir_node_unary_expr, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_binary_expr) {
        out = jir.jir_store_new_node(jir.jir_node_binary_expr, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_range_expr) {
        out = jir.jir_store_new_node(jir.jir_node_range_expr, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_call_expr) {
        out = jir.jir_store_new_node(jir.jir_node_call_expr, hir.hir_node_module_ids[node_id], 0, 0);
    } else if (kind == hir.hir_node_member_expr) {
        out = jir.jir_store_new_node(jir.jir_node_member_expr, hir.hir_node_module_ids[node_id], hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_index_expr) {
        out = jir.jir_store_new_node(jir.jir_node_index_expr, hir.hir_node_module_ids[node_id], 0, 0);
    } else if (kind == hir.hir_node_struct_init_expr) {
        out = jir.jir_store_new_node(jir.jir_node_struct_init_expr, hir.hir_node_module_ids[node_id], 0, 0);
    } else {
        return 0;
    }

    jir.jir_store_set_symbol(out, hir.hir_node_symbol_ids[node_id]);
    jir.jir_store_set_type(out, hir.hir_node_type_ids[node_id]);

    Int child = hir.hir_node_first_child[node_id];
    while (child != 0) {
        Int lowered = lower_expr(child);
        if (lowered != 0) {
            jir.jir_store_append_child(out, lowered);
        }
        child = hir.hir_node_next_sibling[child];
    }
    return out;
}

Int lower_stmt(Int node_id) {
    Int kind = hir.hir_node_kinds[node_id];
    Int module_id = hir.hir_node_module_ids[node_id];

    if (kind == hir.hir_node_block) {
        Int block = jir.jir_store_new_node(jir.jir_node_block, module_id, 0, 0);
        Int child = hir.hir_node_first_child[node_id];
        while (child != 0) {
            jir.jir_store_append_child(block, lower_stmt(child));
            child = hir.hir_node_next_sibling[child];
        }
        return block;
    }

    if (kind == hir.hir_node_if_stmt) {
        Int if_node = jir.jir_store_new_node(jir.jir_node_if_stmt, module_id, 0, 0);
        jir.jir_store_append_child(if_node, lower_expr(hir.hir_node_first_child[node_id]));
        Int then_stmt = hir.hir_node_next_sibling[hir.hir_node_first_child[node_id]];
        jir.jir_store_append_child(if_node, lower_stmt(then_stmt));
        Int else_stmt = hir.hir_node_next_sibling[then_stmt];
        if (else_stmt != 0) {
            jir.jir_store_append_child(if_node, lower_stmt(else_stmt));
        }
        return if_node;
    }

    if (kind == hir.hir_node_while_stmt) {
        Int while_node = jir.jir_store_new_node(jir.jir_node_while_stmt, module_id, 0, 0);
        Int cond_expr = hir.hir_node_first_child[node_id];
        jir.jir_store_append_child(while_node, lower_expr(cond_expr));
        jir.jir_store_append_child(while_node, lower_stmt(hir.hir_node_next_sibling[cond_expr]));
        return while_node;
    }

    if (kind == hir.hir_node_for_range) {
        Int block = jir.jir_store_new_node(jir.jir_node_block, module_id, 0, 0);
        Int binding_decl = hir.hir_node_first_child[node_id];
        Int range_expr = hir.hir_node_next_sibling[binding_decl];
        Int body_stmt = hir.hir_node_next_sibling[range_expr];
        Int start_expr = hir.hir_node_first_child[range_expr];
        Int end_expr = hir.hir_node_next_sibling[start_expr];

        Int local_decl = jir.jir_store_new_node(jir.jir_node_local_decl, module_id, hir.hir_node_starts[binding_decl], hir.hir_node_ends[binding_decl]);
        jir.jir_store_set_symbol(local_decl, hir.hir_node_symbol_ids[binding_decl]);
        jir.jir_store_set_type(local_decl, hir.hir_node_type_ids[binding_decl]);
        jir.jir_store_append_child(local_decl, clone_type_tree(hir.hir_node_first_child[binding_decl]));
        jir.jir_store_append_child(local_decl, lower_expr(start_expr));
        jir.jir_store_append_child(block, local_decl);

        Int while_node = jir.jir_store_new_node(jir.jir_node_while_stmt, module_id, 0, 0);
        Int cond = jir.jir_store_new_node(jir.jir_node_binary_expr, module_id, 0, 1);
        jir.jir_store_set_type(cond, types.bool_id);

        Int lhs_ref = jir.jir_store_new_node(jir.jir_node_name_ref, module_id, hir.hir_node_starts[binding_decl], hir.hir_node_ends[binding_decl]);
        jir.jir_store_set_symbol(lhs_ref, hir.hir_node_symbol_ids[binding_decl]);
        jir.jir_store_set_type(lhs_ref, hir.hir_node_type_ids[binding_decl]);
        jir.jir_store_append_child(cond, lhs_ref);
        jir.jir_store_append_child(cond, lower_expr(end_expr));
        jir.jir_store_append_child(while_node, cond);

        Int while_body = jir.jir_store_new_node(jir.jir_node_block, module_id, 0, 0);
        jir.jir_store_append_child(while_body, lower_stmt(body_stmt));

        Int step_stmt = jir.jir_store_new_node(jir.jir_node_expr_stmt, module_id, 0, 0);
        Int assign = jir.jir_store_new_node(jir.jir_node_binary_expr, module_id, 0, 1);
        jir.jir_store_set_type(assign, hir.hir_node_type_ids[binding_decl]);
        Int step_lhs = jir.jir_store_new_node(jir.jir_node_name_ref, module_id, hir.hir_node_starts[binding_decl], hir.hir_node_ends[binding_decl]);
        jir.jir_store_set_symbol(step_lhs, hir.hir_node_symbol_ids[binding_decl]);
        jir.jir_store_set_type(step_lhs, hir.hir_node_type_ids[binding_decl]);
        jir.jir_store_append_child(assign, step_lhs);

        Int add = jir.jir_store_new_node(jir.jir_node_binary_expr, module_id, 0, 1);
        jir.jir_store_set_type(add, hir.hir_node_type_ids[binding_decl]);
        Int add_lhs = jir.jir_store_new_node(jir.jir_node_name_ref, module_id, hir.hir_node_starts[binding_decl], hir.hir_node_ends[binding_decl]);
        jir.jir_store_set_symbol(add_lhs, hir.hir_node_symbol_ids[binding_decl]);
        jir.jir_store_set_type(add_lhs, hir.hir_node_type_ids[binding_decl]);
        Int one = jir.jir_store_new_node(jir.jir_node_int_lit, module_id, 0, 0);
        jir.jir_store_set_type(one, types.int_id);
        jir.jir_store_append_child(add, add_lhs);
        jir.jir_store_append_child(add, one);

        jir.jir_store_append_child(assign, add);
        jir.jir_store_append_child(step_stmt, assign);
        jir.jir_store_append_child(while_body, step_stmt);

        jir.jir_store_append_child(while_node, while_body);
        jir.jir_store_append_child(block, while_node);
        return block;
    }

    if (kind == hir.hir_node_switch_stmt) {
        Int block = jir.jir_store_new_node(jir.jir_node_block, module_id, 0, 0);
        Int switch_expr = hir.hir_node_first_child[node_id];
        Int case_node = hir.hir_node_next_sibling[switch_expr];
        while (case_node != 0) {
            if (hir.hir_node_kinds[case_node] == hir.hir_node_else_case) {
                jir.jir_store_append_child(block, lower_stmt(hir.hir_node_first_child[case_node]));
            }
            case_node = hir.hir_node_next_sibling[case_node];
        }
        return block;
    }

    if (kind == hir.hir_node_return_stmt) {
        Int node = jir.jir_store_new_node(jir.jir_node_return_stmt, module_id, 0, 0);
        if (hir.hir_node_first_child[node_id] != 0) {
            jir.jir_store_append_child(node, lower_expr(hir.hir_node_first_child[node_id]));
        }
        return node;
    }

    if (kind == hir.hir_node_break_stmt) {
        return jir.jir_store_new_node(jir.jir_node_break_stmt, module_id, 0, 0);
    }
    if (kind == hir.hir_node_continue_stmt) {
        return jir.jir_store_new_node(jir.jir_node_continue_stmt, module_id, 0, 0);
    }
    if (kind == hir.hir_node_sudo_stmt) {
        return lower_stmt(hir.hir_node_first_child[node_id]);
    }
    if (kind == hir.hir_node_expr_stmt) {
        Int node = jir.jir_store_new_node(jir.jir_node_expr_stmt, module_id, 0, 0);
        jir.jir_store_append_child(node, lower_expr(hir.hir_node_first_child[node_id]));
        return node;
    }
    if (kind == hir.hir_node_local_decl) {
        Int node = jir.jir_store_new_node(jir.jir_node_local_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
        jir.jir_store_set_symbol(node, hir.hir_node_symbol_ids[node_id]);
        jir.jir_store_set_type(node, hir.hir_node_type_ids[node_id]);
        Int child = hir.hir_node_first_child[node_id];
        while (child != 0) {
            if (hir.hir_node_kinds[child] >= hir.hir_node_type_void) {
                jir.jir_store_append_child(node, clone_type_tree(child));
            } else {
                jir.jir_store_append_child(node, lower_expr(child));
            }
            child = hir.hir_node_next_sibling[child];
        }
        return node;
    }

    return lower_expr(node_id);
}

Int lower_decl(Int node_id) {
    Int kind = hir.hir_node_kinds[node_id];
    Int module_id = hir.hir_node_module_ids[node_id];
    Int out = 0;

    if (kind == hir.hir_node_import) {
        out = jir.jir_store_new_node(jir.jir_node_import, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_struct_decl) {
        out = jir.jir_store_new_node(jir.jir_node_struct_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_field_decl) {
        out = jir.jir_store_new_node(jir.jir_node_field_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_enum_decl) {
        out = jir.jir_store_new_node(jir.jir_node_enum_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_enum_member) {
        out = jir.jir_store_new_node(jir.jir_node_enum_member, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_func_decl) {
        out = jir.jir_store_new_node(jir.jir_node_func_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_param) {
        out = jir.jir_store_new_node(jir.jir_node_param, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else if (kind == hir.hir_node_global_decl) {
        out = jir.jir_store_new_node(jir.jir_node_global_decl, module_id, hir.hir_node_starts[node_id], hir.hir_node_ends[node_id]);
    } else {
        return lower_stmt(node_id);
    }

    jir.jir_store_set_symbol(out, hir.hir_node_symbol_ids[node_id]);
    jir.jir_store_set_type(out, hir.hir_node_type_ids[node_id]);

    Int child = hir.hir_node_first_child[node_id];
    while (child != 0) {
        if (hir.hir_node_kinds[child] >= hir.hir_node_type_void) {
            jir.jir_store_append_child(out, clone_type_tree(child));
        } else {
            jir.jir_store_append_child(out, lower_decl(child));
        }
        child = hir.hir_node_next_sibling[child];
    }
    return out;
}

public () hir_lower_reset() {
    jir.jir_store_reset();
}

public Int lower_module_to_jir(Int hir_root_id) {
    Int module = jir.jir_store_new_node(jir.jir_node_module, hir.hir_node_module_ids[hir_root_id], 0, 0);
    Int child = hir.hir_node_first_child[hir_root_id];
    while (child != 0) {
        jir.jir_store_append_child(module, lower_decl(child));
        child = hir.hir_node_next_sibling[child];
    }
    return module;
}

public Int lower_program_to_jir(Int hir_program_root) {
    Int program = jir.jir_store_new_node(jir.jir_node_program, 0, 0, 0);
    Int module = hir.hir_node_first_child[hir_program_root];
    while (module != 0) {
        jir.jir_store_append_child(program, lower_module_to_jir(module));
        module = hir.hir_node_next_sibling[module];
    }
    return program;
}

public () dump_jir(Int jir_root_id) {
    jir.jir_store_dump_program(jir_root_id);
}

() emit_bytes(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        print("%c", source[i]);
        i = i + 1;
    }
}

() emit_symbol_name(Int symbol_id) {
    if (symbol_id == 0) {
        print("_sym0");
        return;
    }
    if (sym.symbol_module_ids[symbol_id] == 0) {
        if (symbol_id == 1) {
            print("__intrinsic_print");
            return;
        }
        if (symbol_id == 2) {
            print("__intrinsic_assert");
            return;
        }
        if (symbol_id == 3) {
            print("__intrinsic_file_exists");
            return;
        }
        if (symbol_id == 4) {
            print("__intrinsic_read_file");
            return;
        }
        if (symbol_id == 5) {
            print("__intrinsic_alloc_ints");
            return;
        }
        if (symbol_id == 6) {
            print("__intrinsic_alloc_bytes");
            return;
        }
        print("_builtin_%lld", symbol_id);
        return;
    }
    if (symbol_uses_module_prefix(symbol_id)) {
        print("_m%lld_", sym.symbol_module_ids[symbol_id]);
    }
    UInt8[] source = std.fs.read_all(modules.module_path(sym.symbol_module_ids[symbol_id]));
    emit_bytes(source, sym.symbol_name_starts[symbol_id], sym.symbol_name_ends[symbol_id]);
}

() emit_type(Int type_id) {
    if (type_id == types.void_id) {
        print("void");
        return;
    }
    if (type_id == types.bool_id) {
        print("int");
        return;
    }
    if (type_id == types.int_id) {
        print("long long");
        return;
    }
    if (type_id == types.uint8_id) {
        print("unsigned char");
        return;
    }
    if (types.type_kinds[type_id] == types.type_slice) {
        Int element_type = types.type_child_a[type_id];
        if (element_type == types.uint8_id) {
            print("Slice_uint8_t");
            return;
        }
        if (element_type == types.int_id) {
            print("Slice_int64_t");
            return;
        }
    }
    if (types.type_kinds[type_id] == types.type_pointer) {
        emit_type(types.type_child_a[type_id]);
        print("*");
        return;
    }
    if (types.type_kinds[type_id] == types.type_struct) {
        emit_symbol_name(types.type_owner_symbol[type_id]);
        return;
    }
    if (types.type_kinds[type_id] == types.type_enum) {
        emit_symbol_name(types.type_owner_symbol[type_id]);
        return;
    }
    print("long long");
}

Int first_type_child(Int node_id) {
    Int child = jir.jir_node_first_child[node_id];
    while (child != 0) {
        if (jir.jir_node_kinds[child] >= jir.jir_node_type_void) {
            return child;
        }
        child = jir.jir_node_next_sibling[child];
    }
    return 0;
}

() emit_decl(UInt8[] source, Int type_node, Int type_id, Int symbol_id) {
    if (type_node != 0) {
        if (jir.jir_node_kinds[type_node] == jir.jir_node_type_array) {
            Int element_type_node = jir.jir_node_first_child[type_node];
            Int length_node = 0;
            if (element_type_node != 0) {
                length_node = jir.jir_node_next_sibling[element_type_node];
            }
            emit_type(types.type_child_a[type_id]);
            print(" ");
            emit_symbol_name(symbol_id);
            print("[");
            if (length_node != 0) {
                emit_bytes(source, jir.jir_node_starts[length_node], jir.jir_node_ends[length_node]);
            } else {
                print("0");
            }
            print("]");
            return;
        }
    }

    emit_type(type_id);
    print(" ");
    emit_symbol_name(symbol_id);
}

Int decoded_string_length(UInt8[] source, Int start, Int end) {
    Int length = 0;
    Int! i = start + 1;
    while (i < end - 1) {
        if (source[i] == 92) {
            if (i + 1 < end - 1) {
                i = i + 1;
            }
        }
        length = length + 1;
        i = i + 1;
    }
    return length;
}

Bool is_u8_slice_type(Int type_id) {
    if (type_id == 0) {
        return 0;
    }
    if (types.type_kinds[type_id] != types.type_slice) {
        return 0;
    }
    return types.type_child_a[type_id] == types.uint8_id;
}

Bool is_int_slice_type(Int type_id) {
    if (type_id == 0) {
        return 0;
    }
    if (types.type_kinds[type_id] != types.type_slice) {
        return 0;
    }
    return types.type_child_a[type_id] == types.int_id;
}

Int indexable_element_type(Int type_id) {
    if (type_id == 0) {
        return 0;
    }
    if (types.type_kinds[type_id] == types.type_slice) {
        return types.type_child_a[type_id];
    }
    if (types.type_kinds[type_id] == types.type_array) {
        return types.type_child_a[type_id];
    }
    return 0;
}

Bool node_text_eq(UInt8[] source, Int node_id, UInt8[] value) {
    if (jir.jir_node_ends[node_id] - jir.jir_node_starts[node_id] != value.length) {
        return 0;
    }
    Int! i = 0;
    while (i < value.length) {
        if (source[jir.jir_node_starts[node_id] + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

() emit_expr(UInt8[] source, Int node_id) {
    Int kind = jir.jir_node_kinds[node_id];
    if (kind == jir.jir_node_name_ref) {
        emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
        return;
    }
    if (kind == jir.jir_node_int_lit) {
        if (jir.jir_node_starts[node_id] == 0) {
            if (jir.jir_node_ends[node_id] == 0) {
                print("1");
                return;
            }
        }
        emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        return;
    }
    if (kind == jir.jir_node_string_lit) {
        print("(Slice_uint8_t){(uint8_t*)");
        emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        print(", %lld}", decoded_string_length(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]));
        return;
    }
    if (kind == jir.jir_node_unary_expr) {
        emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        emit_expr(source, jir.jir_node_first_child[node_id]);
        return;
    }
    if (kind == jir.jir_node_binary_expr) {
        Int left = jir.jir_node_first_child[node_id];
        Int right = jir.jir_node_next_sibling[left];
        print("(");
        emit_expr(source, left);
        print(" ");
        if (jir.jir_node_starts[node_id] == 0) {
            if (jir.jir_node_ends[node_id] == 1) {
                print("<");
            } else if (jir.jir_node_ends[node_id] == 2) {
                print("==");
            } else {
                print("=");
            }
        } else {
            emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        }
        print(" ");
        emit_expr(source, right);
        print(")");
        return;
    }
    if (kind == jir.jir_node_range_expr) {
        Int start = jir.jir_node_first_child[node_id];
        Int end = 0;
        if (start != 0) {
            end = jir.jir_node_next_sibling[start];
        }
        if (start != 0) {
            emit_expr(source, start);
        } else {
            print("0");
        }
        print("..");
        if (end != 0) {
            emit_expr(source, end);
        }
        return;
    }
    if (kind == jir.jir_node_call_expr) {
        Int callee = jir.jir_node_first_child[node_id];
        if (jir.jir_node_kinds[callee] == jir.jir_node_name_ref) {
            if (jir.jir_node_symbol_ids[callee] == 1) {
                Int print_arg = jir.jir_node_next_sibling[callee];
                if (print_arg == 0) {
                    print("printf(%c%s%c, %c%c)", 34, "%s", 34, 34, 34);
                    return;
                }
                if (jir.jir_node_next_sibling[print_arg] == 0) {
                    if (is_u8_slice_type(jir.jir_node_type_ids[print_arg])) {
                        print("printf(%c%s%c, (char*)(", 34, "%s", 34);
                        emit_expr(source, print_arg);
                        print(").ptr)");
                        return;
                    }
                }
                print("printf(");
                Int first_arg = 1;
                while (print_arg != 0) {
                    if (first_arg == 0) {
                        print(", ");
                    }
                    if (is_u8_slice_type(jir.jir_node_type_ids[print_arg])) {
                        print("(char*)(");
                        emit_expr(source, print_arg);
                        print(").ptr");
                    } else {
                        emit_expr(source, print_arg);
                    }
                    first_arg = 0;
                    print_arg = jir.jir_node_next_sibling[print_arg];
                }
                print(")");
                return;
            }
        }

        emit_expr(source, callee);
        print("(");
        Int arg = jir.jir_node_next_sibling[callee];
        Int first = 1;
        while (arg != 0) {
            if (first == 0) {
                print(", ");
            }
            emit_expr(source, arg);
            first = 0;
            arg = jir.jir_node_next_sibling[arg];
        }
        print(")");
        return;
    }
    if (kind == jir.jir_node_member_expr) {
        Int base = jir.jir_node_first_child[node_id];
        if (base != 0) {
            if (jir.jir_node_type_ids[base] == types.module_id) {
                if (jir.jir_node_symbol_ids[node_id] != 0) {
                    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
                } else {
                    emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
                }
                return;
            }
            if (is_u8_slice_type(jir.jir_node_type_ids[base])) {
                if (node_text_eq(source, node_id, "length")) {
                    emit_expr(source, base);
                    print(".length");
                    return;
                }
            }
            if (jir.jir_node_symbol_ids[node_id] != 0) {
                if (sym.symbol_kinds[jir.jir_node_symbol_ids[node_id]] == sym.sym_enum_member) {
                    emit_symbol_name(sym.symbol_owner_symbols[jir.jir_node_symbol_ids[node_id]]);
                    print("_");
                    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
                    return;
                }
            }
        }
        emit_expr(source, base);
        print(".");
        emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        return;
    }
    if (kind == jir.jir_node_index_expr) {
        Int base = jir.jir_node_first_child[node_id];
        Int index = jir.jir_node_next_sibling[base];
        if (index != 0) {
            if (jir.jir_node_kinds[index] == jir.jir_node_range_expr) {
                Int range_start = jir.jir_node_first_child[index];
                Int range_end = 0;
                Int element_type = indexable_element_type(jir.jir_node_type_ids[base]);
                if (range_start != 0) {
                    range_end = jir.jir_node_next_sibling[range_start];
                }
                if (element_type == types.int_id) {
                    print("(Slice_int64_t){");
                } else {
                    print("(Slice_uint8_t){");
                }
                if (types.type_kinds[jir.jir_node_type_ids[base]] == types.type_slice) {
                    print("&(");
                    emit_expr(source, base);
                    print(").ptr[");
                } else {
                    print("&");
                    emit_expr(source, base);
                    print("[");
                }
                if (range_start != 0) {
                    emit_expr(source, range_start);
                } else {
                    print("0");
                }
                print("], ");
                if (range_end != 0) {
                    emit_expr(source, range_end);
                    print(" - ");
                    if (range_start != 0) {
                        emit_expr(source, range_start);
                    } else {
                        print("0");
                    }
                } else if (types.type_kinds[jir.jir_node_type_ids[base]] == types.type_slice) {
                    emit_expr(source, base);
                    print(".length - ");
                    if (range_start != 0) {
                        emit_expr(source, range_start);
                    } else {
                        print("0");
                    }
                } else {
                    print("0");
                }
                print("}");
                return;
            }
        }
        if (types.type_kinds[jir.jir_node_type_ids[base]] == types.type_slice) {
            emit_expr(source, base);
            print(".ptr[");
            emit_expr(source, index);
            print("]");
            return;
        }
        emit_expr(source, base);
        print("[");
        emit_expr(source, index);
        print("]");
        return;
    }
    if (kind == jir.jir_node_struct_init_expr) {
        print("(");
        emit_type(jir.jir_node_type_ids[node_id]);
        print("){");
        Int field = jir.jir_node_next_sibling[jir.jir_node_first_child[node_id]];
        Int first = 1;
        while (field != 0) {
            if (first == 0) {
                print(", ");
            }
            print(".");
            emit_symbol_name(jir.jir_node_symbol_ids[field]);
            print(" = ");
            emit_expr(source, jir.jir_node_first_child[field]);
            first = 0;
            field = jir.jir_node_next_sibling[field];
        }
        print("}");
        return;
    }
    print("0");
}

() emit_condition_expr(UInt8[] source, Int node_id) {
    Int kind = jir.jir_node_kinds[node_id];
    if (kind == jir.jir_node_binary_expr) {
        Int left = jir.jir_node_first_child[node_id];
        Int right = jir.jir_node_next_sibling[left];
        emit_expr(source, left);
        print(" ");
        if (jir.jir_node_starts[node_id] == 0) {
            if (jir.jir_node_ends[node_id] == 1) {
                print("<");
            } else if (jir.jir_node_ends[node_id] == 2) {
                print("==");
            } else {
                print("=");
            }
        } else {
            emit_bytes(source, jir.jir_node_starts[node_id], jir.jir_node_ends[node_id]);
        }
        print(" ");
        emit_expr(source, right);
        return;
    }
    emit_expr(source, node_id);
}

() emit_indent(Int depth) {
    Int! i = 0;
    while (i < depth) {
        print("    ");
        i = i + 1;
    }
}

() emit_stmt(UInt8[] source, Int node_id, Int depth) {
    Int kind = jir.jir_node_kinds[node_id];
    if (kind == jir.jir_node_block) {
        emit_indent(depth);
        print("{\n");
        Int child = jir.jir_node_first_child[node_id];
        while (child != 0) {
            emit_stmt(source, child, depth + 1);
            child = jir.jir_node_next_sibling[child];
        }
        emit_indent(depth);
        print("}\n");
        return;
    }
    if (kind == jir.jir_node_if_stmt) {
        Int cond = jir.jir_node_first_child[node_id];
        Int then_stmt = jir.jir_node_next_sibling[cond];
        Int else_stmt = jir.jir_node_next_sibling[then_stmt];
        emit_indent(depth);
        print("if (");
        emit_condition_expr(source, cond);
        print(")\n");
        emit_stmt(source, then_stmt, depth);
        if (else_stmt != 0) {
            emit_indent(depth);
            print("else\n");
            emit_stmt(source, else_stmt, depth);
        }
        return;
    }
    if (kind == jir.jir_node_while_stmt) {
        Int cond = jir.jir_node_first_child[node_id];
        Int body = jir.jir_node_next_sibling[cond];
        emit_indent(depth);
        print("while (");
        emit_condition_expr(source, cond);
        print(")\n");
        emit_stmt(source, body, depth);
        return;
    }
    if (kind == jir.jir_node_local_decl) {
        emit_indent(depth);
        Int type_node = first_type_child(node_id);
        emit_decl(source, type_node, jir.jir_node_type_ids[node_id], jir.jir_node_symbol_ids[node_id]);
        Int init_node = 0;
        if (type_node != 0) {
            init_node = jir.jir_node_next_sibling[type_node];
        } else {
            init_node = jir.jir_node_first_child[node_id];
        }
        if (init_node != 0) {
            print(" = ");
            emit_expr(source, init_node);
        }
        print(";\n");
        return;
    }
    if (kind == jir.jir_node_return_stmt) {
        emit_indent(depth);
        print("return");
        if (jir.jir_node_first_child[node_id] != 0) {
            print(" ");
            emit_expr(source, jir.jir_node_first_child[node_id]);
        }
        print(";\n");
        return;
    }
    if (kind == jir.jir_node_break_stmt) {
        emit_indent(depth);
        print("break;\n");
        return;
    }
    if (kind == jir.jir_node_continue_stmt) {
        emit_indent(depth);
        print("continue;\n");
        return;
    }
    if (kind == jir.jir_node_expr_stmt) {
        emit_indent(depth);
        emit_expr(source, jir.jir_node_first_child[node_id]);
        print(";\n");
    }
}

() emit_struct_decl(Int node_id) {
    print("typedef struct ");
    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    print(" {\n");
    Int field = jir.jir_node_first_child[node_id];
    while (field != 0) {
        print("    ");
        emit_decl(std.fs.read_all(modules.module_path(jir.jir_node_module_ids[field])), first_type_child(field), jir.jir_node_type_ids[field], jir.jir_node_symbol_ids[field]);
        print(";\n");
        field = jir.jir_node_next_sibling[field];
    }
    print("} ");
    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    print(";\n\n");
}

() emit_enum_decl(Int node_id) {
    print("typedef enum ");
    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    print(" {\n");
    Int member = jir.jir_node_first_child[node_id];
    while (member != 0) {
        print("    ");
        emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
        print("_");
        emit_symbol_name(jir.jir_node_symbol_ids[member]);
        if (jir.jir_node_next_sibling[member] != 0) {
            print(",");
        }
        print("\n");
        member = jir.jir_node_next_sibling[member];
    }
    print("} ");
    emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    print(";\n\n");
}

() emit_func_signature(Int node_id) {
    Int is_main = 0;
    if (sym.symbol_module_ids[jir.jir_node_symbol_ids[node_id]] != 0) {
        UInt8[] symbol_source = std.fs.read_all(modules.module_path(sym.symbol_module_ids[jir.jir_node_symbol_ids[node_id]]));
        if (sym.symbol_name_ends[jir.jir_node_symbol_ids[node_id]] - sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]] == 4) {
            if (symbol_source[sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]]] == 109) {
                if (symbol_source[sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]] + 1] == 97) {
                    if (symbol_source[sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]] + 2] == 105) {
                        if (symbol_source[sym.symbol_name_starts[jir.jir_node_symbol_ids[node_id]] + 3] == 110) {
                            is_main = 1;
                        }
                    }
                }
            }
        }
    }

    if (is_main != 0) {
        print("int");
    } else {
        emit_type(types.function_return_type(jir.jir_node_type_ids[node_id]));
    }
    print(" ");
    if (is_main != 0) {
        print("main");
    } else {
        emit_symbol_name(jir.jir_node_symbol_ids[node_id]);
    }
    print("(");
    Int child = jir.jir_node_first_child[node_id];
    Int seen = 0;
    while (child != 0) {
        if (jir.jir_node_kinds[child] == jir.jir_node_param) {
            if (seen != 0) {
                print(", ");
            }
            emit_type(jir.jir_node_type_ids[child]);
            print(" ");
            emit_symbol_name(jir.jir_node_symbol_ids[child]);
            seen = 1;
        }
        child = jir.jir_node_next_sibling[child];
    }
    if (seen == 0) {
        print("void");
    }
    print(")");
}

() emit_func_def(UInt8[] source, Int node_id) {
    emit_func_signature(node_id);
    print("\n");
    Int child = jir.jir_node_first_child[node_id];
    while (child != 0) {
        if (jir.jir_node_kinds[child] == jir.jir_node_block) {
            emit_stmt(source, child, 0);
            print("\n");
            return;
        }
        child = jir.jir_node_next_sibling[child];
    }
    print("{\n}\n\n");
}

Bool module_has_top_level_statements(Int module_id) {
    Int child = jir.jir_node_first_child[module_id];
    while (child != 0) {
        Int kind = jir.jir_node_kinds[child];
        if (kind != jir.jir_node_import) {
            if (kind != jir.jir_node_struct_decl) {
                if (kind != jir.jir_node_enum_decl) {
                    if (kind != jir.jir_node_func_decl) {
                        if (kind != jir.jir_node_global_decl) {
                            return 1;
                        }
                    }
                }
            }
        }
        child = jir.jir_node_next_sibling[child];
    }
    return 0;
}

() emit_module_init(UInt8[] source, Int module_id, Int module_node) {
    if (module_id == loader.entry_module_id) {
        print("int main(void)\n");
    } else {
        print("void _m%lld_module_init(void)\n", module_id);
    }
    print("{\n");

    Int child = jir.jir_node_first_child[module_node];
    while (child != 0) {
        Int kind = jir.jir_node_kinds[child];
        if (kind != jir.jir_node_import) {
            if (kind != jir.jir_node_struct_decl) {
                if (kind != jir.jir_node_enum_decl) {
                    if (kind != jir.jir_node_func_decl) {
                        if (kind != jir.jir_node_global_decl) {
                            emit_stmt(source, child, 1);
                        }
                    }
                }
            }
        }
        child = jir.jir_node_next_sibling[child];
    }

    if (module_id == loader.entry_module_id) {
        print("    return 0;\n");
    }
    print("}\n\n");
}

public () emit_c_program(Int program_id, UInt8[] out_dir) {
    print("/* stage1 out dir: %s */\n", out_dir);
    print("#include <stdio.h>\n");
    print("#include <stdlib.h>\n\n");
    print("#include <stdint.h>\n\n");
    print("typedef long long Int;\n");
    print("typedef int Bool;\n");
    print("typedef unsigned char UInt8;\n\n");
    print("typedef struct {\n");
    print("    long long* ptr;\n");
    print("    long long length;\n");
    print("} Slice_int64_t;\n\n");
    print("typedef struct {\n");
    print("    unsigned char* ptr;\n");
    print("    long long length;\n");
    print("} Slice_uint8_t;\n\n");
    print("void __intrinsic_print(const char* fmt, ...);\n");
    print("void __intrinsic_assert(int cond);\n");
    print("int __intrinsic_file_exists(Slice_uint8_t path);\n");
    print("Slice_uint8_t __intrinsic_read_file(Slice_uint8_t path);\n");
    print("Slice_int64_t __intrinsic_alloc_ints(long long length);\n");
    print("Slice_uint8_t __intrinsic_alloc_bytes(long long length);\n\n");

    Int module = jir.jir_node_first_child[program_id];
    while (module != 0) {
        Int child = jir.jir_node_first_child[module];
        while (child != 0) {
            if (jir.jir_node_kinds[child] == jir.jir_node_struct_decl) {
                emit_struct_decl(child);
            }
            if (jir.jir_node_kinds[child] == jir.jir_node_enum_decl) {
                emit_enum_decl(child);
            }
            child = jir.jir_node_next_sibling[child];
        }
        module = jir.jir_node_next_sibling[module];
    }

    module = jir.jir_node_first_child[program_id];
    while (module != 0) {
        Int child = jir.jir_node_first_child[module];
        while (child != 0) {
            if (jir.jir_node_kinds[child] == jir.jir_node_func_decl) {
                emit_func_signature(child);
                print(";\n");
            }
            child = jir.jir_node_next_sibling[child];
        }
        module = jir.jir_node_next_sibling[module];
    }
    print("\n");

    module = jir.jir_node_first_child[program_id];
    while (module != 0) {
        UInt8[] source = std.fs.read_all(modules.module_path(jir.jir_node_module_ids[module]));
        Int child = jir.jir_node_first_child[module];
        while (child != 0) {
            if (jir.jir_node_kinds[child] == jir.jir_node_global_decl) {
                Int type_node = first_type_child(child);
                emit_decl(source, type_node, jir.jir_node_type_ids[child], jir.jir_node_symbol_ids[child]);
                Int maybe_init = 0;
                if (type_node != 0) {
                    maybe_init = jir.jir_node_next_sibling[type_node];
                } else {
                    maybe_init = jir.jir_node_first_child[child];
                }
                if (maybe_init != 0) {
                    print(" = ");
                    emit_expr(source, maybe_init);
                }
                print(";\n");
            }
            child = jir.jir_node_next_sibling[child];
        }
        module = jir.jir_node_next_sibling[module];
    }

    module = jir.jir_node_first_child[program_id];
    while (module != 0) {
        UInt8[] source = std.fs.read_all(modules.module_path(jir.jir_node_module_ids[module]));
        Int child = jir.jir_node_first_child[module];
        while (child != 0) {
            if (jir.jir_node_kinds[child] == jir.jir_node_func_decl) {
                emit_func_def(source, child);
            }
            child = jir.jir_node_next_sibling[child];
        }
        module = jir.jir_node_next_sibling[module];
    }

    module = jir.jir_node_first_child[program_id];
    while (module != 0) {
        if (module_has_top_level_statements(module)) {
            UInt8[] source = std.fs.read_all(modules.module_path(jir.jir_node_module_ids[module]));
            emit_module_init(source, jir.jir_node_module_ids[module], module);
        }
        module = jir.jir_node_next_sibling[module];
    }
}
