import std;
import store = "token_store.jiang";
import lexer_core = "lexer_core.jiang";
import path_utils = "path_utils.jiang";
import source_loader = "source_loader.jiang";

UInt8[] sample_path = path_utils.sample_source_path();

std.debug.assert(path_utils.is_relative_path(sample_path));
std.debug.assert(path_utils.is_source_file(sample_path));
std.debug.assert(source_loader.is_supported_module_import(sample_path));
std.debug.assert(source_loader.is_supported_std_import("std"));
std.debug.assert(source_loader.is_supported_std_import("fs"));
std.debug.assert(source_loader.is_supported_std_import("string") == 0);

UInt8[] source = source_loader.read_sample_source();
std.debug.assert(source.length > 0);

std.io.print("bootstrap lexer token dump:");
lexer_core.lex_source(source);
store.dump_tokens(source);
std.debug.assert(store.token_count > 1);
std.io.print("bootstrap lexer smoke passed");
