import std;
import store "token_store.jiang";

Bool is_space(UInt8 ch) {
    if (ch == 32) {
        return 1;
    }
    if (ch == 10) {
        return 1;
    }
    if (ch == 9) {
        return 1;
    }
    return ch == 13;
}

Bool is_alpha(UInt8 ch) {
    if (ch >= 65) {
        if (ch <= 90) {
            return 1;
        }
    }
    if (ch >= 97) {
        if (ch <= 122) {
            return 1;
        }
    }
    return ch == 95;
}

Bool is_digit(UInt8 ch) {
    if (ch >= 48) {
        return ch <= 57;
    }
    return 0;
}

Bool is_ident_continue(UInt8 ch) {
    if (is_alpha(ch)) {
        return 1;
    }
    return is_digit(ch);
}

Bool token_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length) {
        return 0;
    }

    Int! i = 0;
    while (i < value.length) {
        if (source[start + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }

    return 1;
}

Bool is_keyword(UInt8[] source, Int start, Int end) {
    if (token_eq(source, start, end, "import")) {
        return 1;
    }
    if (token_eq(source, start, end, "if")) {
        return 1;
    }
    if (token_eq(source, start, end, "Int")) {
        return 1;
    }
    if (token_eq(source, start, end, "print")) {
        return 1;
    }
    if (token_eq(source, start, end, "std")) {
        return 1;
    }

    return 0;
}

() lex(UInt8[] source) {
    store.reset();

    Int! i = 0;

    while (i < source.length) {
        UInt8 ch = source[i];

        if (is_space(ch)) {
            i = i + 1;
        } else if (ch == 47) {
            if (i + 1 < source.length) {
                if (source[i + 1] == 47) {
                    i = i + 2;
                    while (i < source.length) {
                        if (source[i] == 10) {
                            break;
                        }
                        i = i + 1;
                    }
                } else {
                    Int start = i;
                    i = i + 1;
                    store.push_token(store.TOKEN_PUNCT, start, i);
                }
            } else {
                Int start = i;
                i = i + 1;
                store.push_token(store.TOKEN_PUNCT, start, i);
            }
        } else if (is_alpha(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (is_ident_continue(source[i])) {
                    i = i + 1;
                } else {
                    break;
                }
            }

            if (is_keyword(source, start, i)) {
                store.push_token(store.TOKEN_KW, start, i);
            } else {
                store.push_token(store.TOKEN_IDENT, start, i);
            }
        } else if (is_digit(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (is_digit(source[i])) {
                    i = i + 1;
                } else {
                    break;
                }
            }
            store.push_token(store.TOKEN_INT, start, i);
        } else if (ch == 34) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (source[i] == 34) {
                    break;
                }
                i = i + 1;
            }

            if (i < source.length) {
                i = i + 1;
            }

            store.push_token(store.TOKEN_STRING, start, i);
        } else {
            Int start = i;
            i = i + 1;
            store.push_token(store.TOKEN_PUNCT, start, i);
        }
    }
}

UInt8[] sample_path = "bootstrap/sample.jiang";

std.assert.require(std.fs.exists(sample_path));
std.assert.require(std.fs.is_absolute(sample_path) == 0);

UInt8[] source = std.fs.read_all(sample_path);
std.assert.require(source.length > 0);

std.io.println("bootstrap lexer token dump:");
lex(source);
store.dump_tokens();
std.assert.require(store.token_count > 0);
std.io.println("bootstrap lexer smoke passed");
