bootstrap lexer token dump:
kw 0 6 public
kw 7 13 struct
ident 14 17 Box
l_brace 18 19 {
kw 24 27 Int
ident 28 33 value
semicolon 33 34 ;
r_brace 35 36 }
kw 38 42 enum
ident 43 52 TokenKind
l_brace 53 54 {
ident 59 64 ident
comma 64 65 ,
ident 70 73 eof
comma 73 74 ,
r_brace 75 76 }
kw 78 83 UInt8
l_bracket 83 84 [
r_bracket 84 85 ]
ident 86 91 bytes
assign 92 93 =
string_lit 94 100 \"ok\\n\"
semicolon 100 101 ;
kw 102 105 Int
l_bracket 105 106 [
int_lit 106 107 3
r_bracket 107 108 ]
ident 109 113 nums
assign 114 115 =
l_brace 116 117 {
int_lit 117 118 1
comma 118 119 ,
int_lit 120 121 2
comma 121 122 ,
int_lit 123 124 3
r_brace 124 125 }
semicolon 125 126 ;
kw 127 131 Bool
ident 132 139 enabled
assign 140 141 =
int_lit 142 143 1
bang_eq 144 146 !=
int_lit 147 148 0
semicolon 148 149 ;
kw 150 153 Int
star 153 154 *
ident 155 158 ptr
assign 159 160 =
kw 161 164 new
ident 165 170 value
semicolon 170 171 ;
kw 173 175 if
l_paren 176 177 (
ident 177 182 value
gt_eq 183 185 >=
int_lit 186 187 1
r_paren 187 188 )
l_brace 189 190 {
kw 195 200 print
l_paren 200 201 (
string_lit 201 207 \"ge\\n\"
r_paren 207 208 )
semicolon 208 209 ;
r_brace 210 211 }
kw 212 216 else
l_brace 217 218 {
kw 223 228 print
l_paren 228 229 (
string_lit 229 235 \"lt\\n\"
r_paren 235 236 )
semicolon 236 237 ;
r_brace 238 239 }
kw 241 246 while
l_paren 247 248 (
ident 248 253 value
lt_eq 254 256 <=
int_lit 257 258 9
r_paren 258 259 )
l_brace 260 261 {
ident 266 271 value
assign 272 273 =
ident 274 279 value
plus 280 281 +
int_lit 282 283 1
semicolon 283 284 ;
kw 289 294 break
semicolon 294 295 ;
r_brace 296 297 }
kw 299 302 for
kw 303 306 Int
ident 307 308 i
kw 309 311 in
int_lit 312 313 0
dot_dot 313 315 ..
int_lit 315 316 3
l_brace 317 318 {
kw 323 327 sudo
l_brace 328 329 {
kw 338 343 print
l_paren 343 344 (
string_lit 344 353 \"range\\n\"
r_paren 353 354 )
semicolon 354 355 ;
r_brace 360 361 }
kw 366 374 continue
semicolon 374 375 ;
r_brace 376 377 }
kw 379 385 switch
l_paren 386 387 (
dollar 387 388 $
ident 388 391 ptr
dot 391 392 .
ident 392 395 tag
r_paren 395 396 )
l_brace 397 398 {
kw 399 403 else
colon 403 404 :
l_brace 405 406 {
kw 411 416 print
l_paren 416 417 (
string_lit 417 425 \"done\\n\"
r_paren 425 426 )
semicolon 426 427 ;
r_brace 428 429 }
r_brace 430 431 }
eof 432 432 
bootstrap lexer smoke passed
