import std;

public Int module_std = 1;
public Int module_std_io = 2;
public Int module_std_debug = 3;
public Int module_std_fs = 4;
public Int module_token_store = 5;
public Int module_lexer_core = 6;
public Int module_parser_store = 7;
public Int module_parser_core = 8;
public Int module_path_utils = 9;
public Int module_source_loader = 10;
public Int module_codegen_sample = 11;
public Int module_buffer_int = 12;
public Int module_buffer_bytes = 13;
public Int module_intern_pool = 14;
public Int module_symbol_store = 15;
public Int module_type_store = 16;
public Int module_hir_store = 17;
public Int module_hir_core = 18;
public Int module_module_paths = 19;
public Int module_module_loader = 20;
public Int module_jir_store = 21;
public Int module_jir_lower = 22;
public Int module_compiler_core = 23;
public Int module_std_host_runtime = 24;
public Int module_bootstrap_host_runtime = 25;
public Int module_compiler_compiler_core = 26;
public Int module_compiler_source_loader = 27;
public Int module_compiler_token_store = 28;
public Int module_compiler_symbol_store = 29;
public Int module_compiler_type_store = 30;
public Int module_compiler_hir_store = 31;
public Int module_compiler_jir_store = 32;
public Int module_compiler_jir_lower = 33;
public Int module_compiler_module_paths = 34;
public Int module_compiler_parser_store = 35;
public Int module_compiler_buffer_int = 36;
public Int module_compiler_buffer_bytes = 37;
public Int module_compiler_intern_pool = 38;
public Int module_lexer_entry = 39;
public Int module_parser_entry = 40;
public Int module_hir_entry = 41;
public Int module_jir_entry = 42;
public Int module_stage2_compiler_entry = 43;
public Int module_stage2_module_loader = 44;
public Int module_stage2_parser_core = 45;
public Int module_stage2_hir_core = 46;
public Int module_stage2_jir_lower = 47;
public Int module_stage2_emit_c = 48;
public Int module_stage2_diagnostic = 49;
public Int module_stage2_intern_pool = 50;
public Int module_stage2_path_utils = 51;
public Int module_stage2_source_loader = 52;
public Int module_stage2_lexer_core = 53;
public Int module_stage2_token_store = 54;
public Int module_stage2_parser_store = 55;
public Int module_stage2_hir_store = 56;
public Int module_stage2_symbol_store = 57;
public Int module_stage2_type_store = 58;
public Int module_stage2_jir_store = 59;
public Int module_stage2_buffer_int = 60;
public Int module_stage2_buffer_bytes = 61;
public Int module_stage2_text_buffer = 62;

Bool bytes_eq(UInt8[] left, UInt8[] right) {
    if (left.length != right.length) {
        return 0;
    }

    Int! i = 0;
    while (i < left.length) {
        if (left[i] != right[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Bool path_eq_entry_parent(UInt8[] path, UInt8[] leaf) {
    UInt8[] prefix = "bootstrap/entries/../";
    if (path.length != prefix.length + leaf.length) {
        return 0;
    }

    Int! i = 0;
    while (i < prefix.length) {
        if (path[i] != prefix[i]) {
            return 0;
        }
        i = i + 1;
    }

    Int! j = 0;
    while (j < leaf.length) {
        if (path[prefix.length + j] != leaf[j]) {
            return 0;
        }
        j = j + 1;
    }
    return 1;
}

UInt8[] stage2_preferred_path(UInt8[] preferred, UInt8[] legacy) {
    if (std.fs.exists(preferred)) {
        return preferred;
    }
    return legacy;
}

public UInt8[] module_path(Int module_id) {
    if (module_id == module_std) {
        return "std/std.jiang";
    }
    if (module_id == module_std_io) {
        return "std/io.jiang";
    }
    if (module_id == module_std_debug) {
        return "std/debug.jiang";
    }
    if (module_id == module_std_fs) {
        return "std/fs.jiang";
    }
    if (module_id == module_std_host_runtime) {
        return "std/host_runtime.jiang";
    }
    if (module_id == module_token_store) {
        return "bootstrap/token_store.jiang";
    }
    if (module_id == module_lexer_core) {
        return "bootstrap/lexer_core.jiang";
    }
    if (module_id == module_parser_store) {
        return "bootstrap/parser_store.jiang";
    }
    if (module_id == module_parser_core) {
        return "bootstrap/parser_core.jiang";
    }
    if (module_id == module_path_utils) {
        return "bootstrap/path_utils.jiang";
    }
    if (module_id == module_codegen_sample) {
        return "bootstrap/codegen_sample.jiang";
    }
    if (module_id == module_buffer_int) {
        return "bootstrap/buffer_int.jiang";
    }
    if (module_id == module_buffer_bytes) {
        return "bootstrap/buffer_bytes.jiang";
    }
    if (module_id == module_intern_pool) {
        return "bootstrap/intern_pool.jiang";
    }
    if (module_id == module_symbol_store) {
        return "bootstrap/symbol_store.jiang";
    }
    if (module_id == module_type_store) {
        return "bootstrap/type_store.jiang";
    }
    if (module_id == module_hir_store) {
        return "bootstrap/hir_store.jiang";
    }
    if (module_id == module_hir_core) {
        return "bootstrap/hir_core.jiang";
    }
    if (module_id == module_module_paths) {
        return "bootstrap/module_paths.jiang";
    }
    if (module_id == module_module_loader) {
        return "bootstrap/module_loader.jiang";
    }
    if (module_id == module_jir_store) {
        return "bootstrap/jir_store.jiang";
    }
    if (module_id == module_jir_lower) {
        return "bootstrap/jir_lower.jiang";
    }
    if (module_id == module_compiler_core) {
        return "bootstrap/compiler_core.jiang";
    }
    if (module_id == module_bootstrap_host_runtime) {
        return "bootstrap/host_runtime.jiang";
    }
    if (module_id == module_compiler_compiler_core) {
        return "bootstrap/entries/compiler_compiler_core.jiang";
    }
    if (module_id == module_compiler_source_loader) {
        return "bootstrap/entries/compiler_source_loader.jiang";
    }
    if (module_id == module_compiler_token_store) {
        return "bootstrap/entries/compiler_token_store.jiang";
    }
    if (module_id == module_compiler_symbol_store) {
        return "bootstrap/entries/compiler_symbol_store.jiang";
    }
    if (module_id == module_compiler_type_store) {
        return "bootstrap/entries/compiler_type_store.jiang";
    }
    if (module_id == module_compiler_hir_store) {
        return "bootstrap/entries/compiler_hir_store.jiang";
    }
    if (module_id == module_compiler_jir_store) {
        return "bootstrap/entries/compiler_jir_store.jiang";
    }
    if (module_id == module_compiler_jir_lower) {
        return "bootstrap/entries/compiler_jir_lower.jiang";
    }
    if (module_id == module_compiler_module_paths) {
        return "bootstrap/entries/compiler_module_paths.jiang";
    }
    if (module_id == module_compiler_parser_store) {
        return "bootstrap/entries/compiler_parser_store.jiang";
    }
    if (module_id == module_compiler_buffer_int) {
        return "bootstrap/entries/compiler_buffer_int.jiang";
    }
    if (module_id == module_compiler_buffer_bytes) {
        return "bootstrap/entries/compiler_buffer_bytes.jiang";
    }
    if (module_id == module_compiler_intern_pool) {
        return "bootstrap/entries/compiler_intern_pool.jiang";
    }
    if (module_id == module_lexer_entry) {
        return "bootstrap/entries/lexer.jiang";
    }
    if (module_id == module_parser_entry) {
        return "bootstrap/entries/parser.jiang";
    }
    if (module_id == module_hir_entry) {
        return "bootstrap/entries/hir.jiang";
    }
    if (module_id == module_jir_entry) {
        return "bootstrap/entries/jir.jiang";
    }
    if (module_id == module_stage2_compiler_entry) {
        return "compiler/entries/compiler.jiang";
    }
    if (module_id == module_stage2_module_loader) {
        return "compiler/frontend/module_loader.jiang";
    }
    if (module_id == module_stage2_parser_core) {
        return stage2_preferred_path("compiler/frontend/parser.jiang", "compiler/frontend/parser_core.jiang");
    }
    if (module_id == module_stage2_hir_core) {
        return stage2_preferred_path("compiler/frontend/hir.jiang", "compiler/frontend/hir_core.jiang");
    }
    if (module_id == module_stage2_jir_lower) {
        return "compiler/ir/jir/jir_lower.jiang";
    }
    if (module_id == module_stage2_emit_c) {
        return "compiler/backend/c/emit_c.jiang";
    }
    if (module_id == module_stage2_diagnostic) {
        return "compiler/support/diagnostic.jiang";
    }
    if (module_id == module_stage2_intern_pool) {
        return "compiler/support/intern_pool.jiang";
    }
    if (module_id == module_stage2_path_utils) {
        return "compiler/frontend/path_utils.jiang";
    }
    if (module_id == module_stage2_source_loader) {
        return "compiler/frontend/source_loader.jiang";
    }
    if (module_id == module_stage2_lexer_core) {
        return stage2_preferred_path("compiler/frontend/lexer.jiang", "compiler/frontend/lexer_core.jiang");
    }
    if (module_id == module_stage2_token_store) {
        return "compiler/frontend/token_store.jiang";
    }
    if (module_id == module_stage2_parser_store) {
        return "compiler/frontend/parser_store.jiang";
    }
    if (module_id == module_stage2_hir_store) {
        return "compiler/frontend/hir_store.jiang";
    }
    if (module_id == module_stage2_symbol_store) {
        return "compiler/frontend/symbol_store.jiang";
    }
    if (module_id == module_stage2_type_store) {
        return "compiler/frontend/type_store.jiang";
    }
    if (module_id == module_stage2_jir_store) {
        return "compiler/ir/jir/jir_store.jiang";
    }
    if (module_id == module_stage2_buffer_int) {
        return "compiler/support/buffer_int.jiang";
    }
    if (module_id == module_stage2_buffer_bytes) {
        return "compiler/support/buffer_bytes.jiang";
    }
    if (module_id == module_stage2_text_buffer) {
        return "compiler/support/text_buffer.jiang";
    }
    return "bootstrap/source_loader.jiang";
}

public Int module_id_for_path(UInt8[] path) {
    if (bytes_eq(path, "std/std.jiang")) {
        return module_std;
    }
    if (bytes_eq(path, "std/io.jiang")) {
        return module_std_io;
    }
    if (bytes_eq(path, "std/debug.jiang")) {
        return module_std_debug;
    }
    if (bytes_eq(path, "std/fs.jiang")) {
        return module_std_fs;
    }
    if (bytes_eq(path, "std/host_runtime.jiang")) {
        return module_std_host_runtime;
    }
    if (bytes_eq(path, "bootstrap/token_store.jiang")) {
        return module_token_store;
    }
    if (path_eq_entry_parent(path, "token_store.jiang")) {
        return module_token_store;
    }
    if (bytes_eq(path, "bootstrap/lexer_core.jiang")) {
        return module_lexer_core;
    }
    if (path_eq_entry_parent(path, "lexer_core.jiang")) {
        return module_lexer_core;
    }
    if (bytes_eq(path, "bootstrap/parser_store.jiang")) {
        return module_parser_store;
    }
    if (bytes_eq(path, "bootstrap/parser_core.jiang")) {
        return module_parser_core;
    }
    if (path_eq_entry_parent(path, "parser_core.jiang")) {
        return module_parser_core;
    }
    if (bytes_eq(path, "bootstrap/path_utils.jiang")) {
        return module_path_utils;
    }
    if (path_eq_entry_parent(path, "path_utils.jiang")) {
        return module_path_utils;
    }
    if (bytes_eq(path, "bootstrap/source_loader.jiang")) {
        return module_source_loader;
    }
    if (path_eq_entry_parent(path, "source_loader.jiang")) {
        return module_source_loader;
    }
    if (bytes_eq(path, "bootstrap/codegen_sample.jiang")) {
        return module_codegen_sample;
    }
    if (bytes_eq(path, "bootstrap/buffer_int.jiang")) {
        return module_buffer_int;
    }
    if (path_eq_entry_parent(path, "buffer_int.jiang")) {
        return module_buffer_int;
    }
    if (bytes_eq(path, "bootstrap/buffer_bytes.jiang")) {
        return module_buffer_bytes;
    }
    if (bytes_eq(path, "bootstrap/intern_pool.jiang")) {
        return module_intern_pool;
    }
    if (bytes_eq(path, "bootstrap/symbol_store.jiang")) {
        return module_symbol_store;
    }
    if (bytes_eq(path, "bootstrap/type_store.jiang")) {
        return module_type_store;
    }
    if (bytes_eq(path, "bootstrap/hir_store.jiang")) {
        return module_hir_store;
    }
    if (bytes_eq(path, "bootstrap/hir_core.jiang")) {
        return module_hir_core;
    }
    if (bytes_eq(path, "bootstrap/module_paths.jiang")) {
        return module_module_paths;
    }
    if (bytes_eq(path, "bootstrap/module_loader.jiang")) {
        return module_module_loader;
    }
    if (path_eq_entry_parent(path, "module_loader.jiang")) {
        return module_module_loader;
    }
    if (bytes_eq(path, "bootstrap/jir_store.jiang")) {
        return module_jir_store;
    }
    if (bytes_eq(path, "bootstrap/jir_lower.jiang")) {
        return module_jir_lower;
    }
    if (path_eq_entry_parent(path, "jir_lower.jiang")) {
        return module_jir_lower;
    }
    if (bytes_eq(path, "bootstrap/compiler_core.jiang")) {
        return module_compiler_core;
    }
    if (path_eq_entry_parent(path, "compiler_core.jiang")) {
        return module_compiler_core;
    }
    if (bytes_eq(path, "bootstrap/host_runtime.jiang")) {
        return module_bootstrap_host_runtime;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_compiler_core.jiang")) {
        return module_compiler_compiler_core;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_source_loader.jiang")) {
        return module_compiler_source_loader;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_token_store.jiang")) {
        return module_compiler_token_store;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_symbol_store.jiang")) {
        return module_compiler_symbol_store;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_type_store.jiang")) {
        return module_compiler_type_store;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_hir_store.jiang")) {
        return module_compiler_hir_store;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_jir_store.jiang")) {
        return module_compiler_jir_store;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_jir_lower.jiang")) {
        return module_compiler_jir_lower;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_module_paths.jiang")) {
        return module_compiler_module_paths;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_parser_store.jiang")) {
        return module_compiler_parser_store;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_buffer_int.jiang")) {
        return module_compiler_buffer_int;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_buffer_bytes.jiang")) {
        return module_compiler_buffer_bytes;
    }
    if (bytes_eq(path, "bootstrap/entries/compiler_intern_pool.jiang")) {
        return module_compiler_intern_pool;
    }
    if (bytes_eq(path, "bootstrap/entries/lexer.jiang")) {
        return module_lexer_entry;
    }
    if (bytes_eq(path, "bootstrap/entries/parser.jiang")) {
        return module_parser_entry;
    }
    if (bytes_eq(path, "bootstrap/entries/hir.jiang")) {
        return module_hir_entry;
    }
    if (bytes_eq(path, "bootstrap/entries/jir.jiang")) {
        return module_jir_entry;
    }
    if (bytes_eq(path, "compiler/entries/compiler.jiang")) {
        return module_stage2_compiler_entry;
    }
    if (bytes_eq(path, "compiler/frontend/module_loader.jiang")) {
        return module_stage2_module_loader;
    }
    if (bytes_eq(path, "compiler/frontend/parser_core.jiang")) {
        return module_stage2_parser_core;
    }
    if (bytes_eq(path, "compiler/frontend/parser.jiang")) {
        return module_stage2_parser_core;
    }
    if (bytes_eq(path, "compiler/frontend/hir_core.jiang")) {
        return module_stage2_hir_core;
    }
    if (bytes_eq(path, "compiler/frontend/hir.jiang")) {
        return module_stage2_hir_core;
    }
    if (bytes_eq(path, "compiler/ir/jir/jir_lower.jiang")) {
        return module_stage2_jir_lower;
    }
    if (bytes_eq(path, "compiler/backend/c/emit_c.jiang")) {
        return module_stage2_emit_c;
    }
    if (bytes_eq(path, "compiler/support/diagnostic.jiang")) {
        return module_stage2_diagnostic;
    }
    if (bytes_eq(path, "compiler/support/intern_pool.jiang")) {
        return module_stage2_intern_pool;
    }
    if (bytes_eq(path, "compiler/frontend/path_utils.jiang")) {
        return module_stage2_path_utils;
    }
    if (bytes_eq(path, "compiler/frontend/source_loader.jiang")) {
        return module_stage2_source_loader;
    }
    if (bytes_eq(path, "compiler/frontend/lexer_core.jiang")) {
        return module_stage2_lexer_core;
    }
    if (bytes_eq(path, "compiler/frontend/lexer.jiang")) {
        return module_stage2_lexer_core;
    }
    if (bytes_eq(path, "compiler/frontend/token_store.jiang")) {
        return module_stage2_token_store;
    }
    if (bytes_eq(path, "compiler/frontend/parser_store.jiang")) {
        return module_stage2_parser_store;
    }
    if (bytes_eq(path, "compiler/frontend/hir_store.jiang")) {
        return module_stage2_hir_store;
    }
    if (bytes_eq(path, "compiler/frontend/symbol_store.jiang")) {
        return module_stage2_symbol_store;
    }
    if (bytes_eq(path, "compiler/frontend/type_store.jiang")) {
        return module_stage2_type_store;
    }
    if (bytes_eq(path, "compiler/ir/jir/jir_store.jiang")) {
        return module_stage2_jir_store;
    }
    if (bytes_eq(path, "compiler/support/buffer_int.jiang")) {
        return module_stage2_buffer_int;
    }
    if (bytes_eq(path, "compiler/support/buffer_bytes.jiang")) {
        return module_stage2_buffer_bytes;
    }
    if (bytes_eq(path, "compiler/support/text_buffer.jiang")) {
        return module_stage2_text_buffer;
    }
    return 0;
}

public Int root_module_count() {
    return 2;
}

public Int root_module_id(Int index) {
    if (index == 0) {
        return module_parser_core;
    }
    return module_source_loader;
}
