import std;

public Int module_std = 1;
public Int module_std_io = 2;
public Int module_std_debug = 3;
public Int module_std_fs = 4;
public Int module_token_store = 5;
public Int module_lexer_core = 6;
public Int module_parser_store = 7;
public Int module_parser_core = 8;
public Int module_path_utils = 9;
public Int module_source_loader = 10;
public Int module_codegen_sample = 11;
public Int module_buffer_int = 12;
public Int module_buffer_bytes = 13;
public Int module_intern_pool = 14;
public Int module_symbol_store = 15;
public Int module_type_store = 16;
public Int module_hir_store = 17;
public Int module_hir_core = 18;
public Int module_module_paths = 19;
public Int module_module_loader = 20;
public Int module_jir_store = 21;
public Int module_jir_lower = 22;
public Int module_compiler_core = 23;

Bool bytes_eq(UInt8[] left, UInt8[] right) {
    if (left.length != right.length) {
        return 0;
    }

    Int! i = 0;
    while (i < left.length) {
        if (left[i] != right[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public UInt8[] module_path(Int module_id) {
    if (module_id == module_std) {
        return "std/std.jiang";
    }
    if (module_id == module_std_io) {
        return "std/io.jiang";
    }
    if (module_id == module_std_debug) {
        return "std/debug.jiang";
    }
    if (module_id == module_std_fs) {
        return "std/fs.jiang";
    }
    if (module_id == module_token_store) {
        return "bootstrap/token_store.jiang";
    }
    if (module_id == module_lexer_core) {
        return "bootstrap/lexer_core.jiang";
    }
    if (module_id == module_parser_store) {
        return "bootstrap/parser_store.jiang";
    }
    if (module_id == module_parser_core) {
        return "bootstrap/parser_core.jiang";
    }
    if (module_id == module_path_utils) {
        return "bootstrap/path_utils.jiang";
    }
    if (module_id == module_codegen_sample) {
        return "bootstrap/codegen_sample.jiang";
    }
    if (module_id == module_buffer_int) {
        return "bootstrap/buffer_int.jiang";
    }
    if (module_id == module_buffer_bytes) {
        return "bootstrap/buffer_bytes.jiang";
    }
    if (module_id == module_intern_pool) {
        return "bootstrap/intern_pool.jiang";
    }
    if (module_id == module_symbol_store) {
        return "bootstrap/symbol_store.jiang";
    }
    if (module_id == module_type_store) {
        return "bootstrap/type_store.jiang";
    }
    if (module_id == module_hir_store) {
        return "bootstrap/hir_store.jiang";
    }
    if (module_id == module_hir_core) {
        return "bootstrap/hir_core.jiang";
    }
    if (module_id == module_module_paths) {
        return "bootstrap/module_paths.jiang";
    }
    if (module_id == module_module_loader) {
        return "bootstrap/module_loader.jiang";
    }
    if (module_id == module_jir_store) {
        return "bootstrap/jir_store.jiang";
    }
    if (module_id == module_jir_lower) {
        return "bootstrap/jir_lower.jiang";
    }
    if (module_id == module_compiler_core) {
        return "bootstrap/compiler_core.jiang";
    }
    return "bootstrap/source_loader.jiang";
}

public Int module_id_for_path(UInt8[] path) {
    if (bytes_eq(path, "std/std.jiang")) {
        return module_std;
    }
    if (bytes_eq(path, "std/io.jiang")) {
        return module_std_io;
    }
    if (bytes_eq(path, "std/debug.jiang")) {
        return module_std_debug;
    }
    if (bytes_eq(path, "std/fs.jiang")) {
        return module_std_fs;
    }
    if (bytes_eq(path, "bootstrap/token_store.jiang")) {
        return module_token_store;
    }
    if (bytes_eq(path, "bootstrap/lexer_core.jiang")) {
        return module_lexer_core;
    }
    if (bytes_eq(path, "bootstrap/parser_store.jiang")) {
        return module_parser_store;
    }
    if (bytes_eq(path, "bootstrap/parser_core.jiang")) {
        return module_parser_core;
    }
    if (bytes_eq(path, "bootstrap/path_utils.jiang")) {
        return module_path_utils;
    }
    if (bytes_eq(path, "bootstrap/source_loader.jiang")) {
        return module_source_loader;
    }
    if (bytes_eq(path, "bootstrap/codegen_sample.jiang")) {
        return module_codegen_sample;
    }
    if (bytes_eq(path, "bootstrap/buffer_int.jiang")) {
        return module_buffer_int;
    }
    if (bytes_eq(path, "bootstrap/buffer_bytes.jiang")) {
        return module_buffer_bytes;
    }
    if (bytes_eq(path, "bootstrap/intern_pool.jiang")) {
        return module_intern_pool;
    }
    if (bytes_eq(path, "bootstrap/symbol_store.jiang")) {
        return module_symbol_store;
    }
    if (bytes_eq(path, "bootstrap/type_store.jiang")) {
        return module_type_store;
    }
    if (bytes_eq(path, "bootstrap/hir_store.jiang")) {
        return module_hir_store;
    }
    if (bytes_eq(path, "bootstrap/hir_core.jiang")) {
        return module_hir_core;
    }
    if (bytes_eq(path, "bootstrap/module_paths.jiang")) {
        return module_module_paths;
    }
    if (bytes_eq(path, "bootstrap/module_loader.jiang")) {
        return module_module_loader;
    }
    if (bytes_eq(path, "bootstrap/jir_store.jiang")) {
        return module_jir_store;
    }
    if (bytes_eq(path, "bootstrap/jir_lower.jiang")) {
        return module_jir_lower;
    }
    if (bytes_eq(path, "bootstrap/compiler_core.jiang")) {
        return module_compiler_core;
    }
    return 0;
}

public Int root_module_count() {
    return 2;
}

public Int root_module_id(Int index) {
    if (index == 0) {
        return module_parser_core;
    }
    return module_source_loader;
}
