import std;
import ast = "parser_store.jiang";
import parser_core = "parser_core.jiang";
import hir = "hir_store.jiang";
import hir_core = "hir_core.jiang";
import modules = "module_paths.jiang";

Int[32] module_states;
Int[32] module_hir_roots;
Int program_root = 0;

Bool loader_span_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length) {
        return 0;
    }

    Int! i = 0;
    while (i < value.length) {
        if (source[start + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Bool loader_span_string_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length + 2) {
        return 0;
    }
    if (source[start] != 34) {
        return 0;
    }
    if (source[end - 1] != 34) {
        return 0;
    }
    return loader_span_eq(source, start + 1, end - 1, value);
}

Bool importer_is_std_module(Int module_id) {
    if (module_id == modules.module_std) {
        return 1;
    }
    if (module_id == modules.module_std_io) {
        return 1;
    }
    if (module_id == modules.module_std_debug) {
        return 1;
    }
    if (module_id == modules.module_std_fs) {
        return 1;
    }
    if (module_id == modules.module_std_host_runtime) {
        return 1;
    }
    return 0;
}

Int resolve_import(UInt8[] source, Int importer_module, Int ast_import) {
    Int start = ast.node_aux_starts[ast_import];
    Int end = ast.node_aux_ends[ast_import];

    if (loader_span_eq(source, start, end, "std")) {
        return modules.module_std;
    }

    if (importer_is_std_module(importer_module)) {
        if (loader_span_string_eq(source, start, end, "io.jiang")) {
            return modules.module_std_io;
        }
        if (loader_span_string_eq(source, start, end, "debug.jiang")) {
            return modules.module_std_debug;
        }
        if (loader_span_string_eq(source, start, end, "fs.jiang")) {
            return modules.module_std_fs;
        }
        if (loader_span_string_eq(source, start, end, "host_runtime.jiang")) {
            return modules.module_std_host_runtime;
        }
        return 0;
    }

    if (loader_span_string_eq(source, start, end, "token_store.jiang")) {
        return modules.module_token_store;
    }
    if (loader_span_string_eq(source, start, end, "buffer_int.jiang")) {
        return modules.module_buffer_int;
    }
    if (loader_span_string_eq(source, start, end, "buffer_bytes.jiang")) {
        return modules.module_buffer_bytes;
    }
    if (loader_span_string_eq(source, start, end, "intern_pool.jiang")) {
        return modules.module_intern_pool;
    }
    if (loader_span_string_eq(source, start, end, "lexer_core.jiang")) {
        return modules.module_lexer_core;
    }
    if (loader_span_string_eq(source, start, end, "parser_store.jiang")) {
        return modules.module_parser_store;
    }
    if (loader_span_string_eq(source, start, end, "parser_core.jiang")) {
        return modules.module_parser_core;
    }
    if (loader_span_string_eq(source, start, end, "path_utils.jiang")) {
        return modules.module_path_utils;
    }
    if (loader_span_string_eq(source, start, end, "source_loader.jiang")) {
        return modules.module_source_loader;
    }
    if (loader_span_string_eq(source, start, end, "symbol_store.jiang")) {
        return modules.module_symbol_store;
    }
    if (loader_span_string_eq(source, start, end, "type_store.jiang")) {
        return modules.module_type_store;
    }
    if (loader_span_string_eq(source, start, end, "hir_store.jiang")) {
        return modules.module_hir_store;
    }
    if (loader_span_string_eq(source, start, end, "hir_core.jiang")) {
        return modules.module_hir_core;
    }
    if (loader_span_string_eq(source, start, end, "module_paths.jiang")) {
        return modules.module_module_paths;
    }
    if (loader_span_string_eq(source, start, end, "module_loader.jiang")) {
        return modules.module_module_loader;
    }
    if (loader_span_string_eq(source, start, end, "jir_store.jiang")) {
        return modules.module_jir_store;
    }
    if (loader_span_string_eq(source, start, end, "jir_lower.jiang")) {
        return modules.module_jir_lower;
    }
    if (loader_span_string_eq(source, start, end, "compiler_core.jiang")) {
        return modules.module_compiler_core;
    }
    if (loader_span_string_eq(source, start, end, "host_runtime.jiang")) {
        return modules.module_bootstrap_host_runtime;
    }
    return 0;
}

public () module_loader_reset() {
    hir_core.hir_core_reset();
    Int! i = 0;
    while (i < 32) {
        module_states[i] = 0;
        module_hir_roots[i] = 0;
        i = i + 1;
    }
    program_root = hir.hir_store_new_node(hir.hir_node_program, 0, 0, 0);
}

public () load_module(Int module_id) {
    std.debug.assert(module_id != 0);
    if (module_states[module_id] == 2) {
        return;
    }
    if (module_states[module_id] == 1) {
        return;
    }

    module_states[module_id] = 1;
    UInt8[] path = modules.module_path(module_id);
    UInt8[] source = std.fs.read_all(path);
    Int ast_root = parser_core.parser_core_parse_source(source);
    Int child = ast.node_first_child[ast_root];
    Int[32] import_targets;
    Int import_count = 0;
    while (child != 0) {
        if (ast.node_kinds[child] == ast.node_import) {
            import_targets[import_count] = resolve_import(source, module_id, child);
            import_count = import_count + 1;
        }
        child = ast.node_next_sibling[child];
    }

    Int! i = 0;
    while (i < import_count) {
        std.debug.assert(import_targets[i] != 0);
        load_module(import_targets[i]);
        i = i + 1;
    }

    source = std.fs.read_all(path);
    ast_root = parser_core.parser_core_parse_source(source);
    module_hir_roots[module_id] = hir_core.hir_core_lower_module(module_id, source, ast_root);
    hir.hir_store_append_child(program_root, module_hir_roots[module_id]);
    module_states[module_id] = 2;
}

public Int load_root_graph() {
    module_loader_reset();
    Int! i = 0;
    while (i < modules.root_module_count()) {
        load_module(modules.root_module_id(i));
        i = i + 1;
    }
    return program_root;
}

public Int load_entry_graph(UInt8[] entry_path) {
    module_loader_reset();
    load_module(modules.module_id_for_path(entry_path));
    return program_root;
}

public () dump_program(Int root_id) {
    std.io.print("bootstrap hir dump:");
    std.io.print("program");
    Int child = hir.hir_node_first_child[root_id];
    while (child != 0) {
        UInt8[] source = std.fs.read_all(modules.module_path(hir.hir_node_module_ids[child]));
        hir.hir_store_dump_node(source, child, 1);
        child = hir.hir_node_next_sibling[child];
    }
}
