import std;

public Int module_std = 1;
public Int module_std_io = 2;
public Int module_std_assert = 3;
public Int module_std_fs = 4;
public Int module_token_store = 5;
public Int module_lexer_core = 6;
public Int module_parser_store = 7;
public Int module_parser_core = 8;
public Int module_path_utils = 9;
public Int module_source_loader = 10;

Bool bytes_eq(UInt8[] left, UInt8[] right) {
    if (left.length != right.length) {
        return 0;
    }

    Int! i = 0;
    while (i < left.length) {
        if (left[i] != right[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public UInt8[] module_path(Int module_id) {
    if (module_id == module_std) {
        return "std/std.jiang";
    }
    if (module_id == module_std_io) {
        return "std/io.jiang";
    }
    if (module_id == module_std_assert) {
        return "std/assert.jiang";
    }
    if (module_id == module_std_fs) {
        return "std/fs.jiang";
    }
    if (module_id == module_token_store) {
        return "bootstrap/token_store.jiang";
    }
    if (module_id == module_lexer_core) {
        return "bootstrap/lexer_core.jiang";
    }
    if (module_id == module_parser_store) {
        return "bootstrap/parser_store.jiang";
    }
    if (module_id == module_parser_core) {
        return "bootstrap/parser_core.jiang";
    }
    if (module_id == module_path_utils) {
        return "bootstrap/path_utils.jiang";
    }
    return "bootstrap/source_loader.jiang";
}

public Int root_module_count() {
    return 2;
}

public Int root_module_id(Int index) {
    if (index == 0) {
        return module_parser_core;
    }
    return module_source_loader;
}
