public import Store = "token_store.jiang";
import std;

public struct Box {
    public UInt8[] path;
    Bool ready;
}

enum Mode {
    read,
    write,
}

public () log(UInt8[] message) {
    print(message);
}

public Int add(Int left, Int right) {
    Int total = left + right;
    Int[3] nums = {1, 2, 3};
    Bool enabled = !0;
    Int* ptr = new total;
    Int first = nums[0];

    if (total >= 10) {
        print("big\n");
    } else {
        print("small\n");
    }

    while (left < right) {
        left = left + 1;
        break;
    }

    for Int i in 0..3 {
        continue;
    }

    sudo {
        print("sudo\n");
    }

    switch ($ptr.tag) {
    else: {
        print("done\n");
    }
    }

    Box box = Box { path: "ok\n", ready: enabled };
    log(box.path);
    return first;
}

Box global_box;
