import std;
import parser_core = "parser_core.jiang";
import path_utils = "path_utils.jiang";
import source_loader = "source_loader.jiang";

UInt8[] parser_path = path_utils.parser_source_path();

std.debug.assert(path_utils.is_relative_path(parser_path));
std.debug.assert(path_utils.is_source_file(parser_path));
std.debug.assert(source_loader.is_supported_module_import(parser_path));

UInt8[] source = source_loader.read_parser_source();
std.debug.assert(source.length > 0);

Int root = parser_core.parser_core_parse_source(source);

std.io.print("bootstrap parser dump:");
parser_core.parser_core_dump_tree(source, root);
std.io.print("bootstrap parser smoke passed");
