bootstrap parser dump:
program
  import public alias=Store path=\"token_store.jiang\"
  import path=std
  struct_decl public Box
    field_decl public path
      type_slice
        type_base UInt8
    field_decl ready
      type_base Bool
  enum_decl Mode
    enum_member read
    enum_member write
  func_decl public log
    type_void
    param message
      type_slice
        type_base UInt8
    block
      expr_stmt
        call_expr
          ident print
          ident message
  func_decl public add
    type_base Int
    param left
      type_base Int
    param right
      type_base Int
    block
      var_decl total
        type_base Int
        binary_expr +
          ident left
          ident right
      var_decl nums
        type_array
          type_base Int
          int_lit 3
        array_lit
          int_lit 1
          int_lit 2
          int_lit 3
      var_decl enabled
        type_base Bool
        unary_expr !
          int_lit 0
      var_decl ptr
        type_pointer
          type_base Int
        unary_expr new
          ident total
      var_decl first
        type_base Int
        index_expr
          ident nums
          int_lit 0
      if_stmt
        binary_expr >=
          ident total
          int_lit 10
        block
          expr_stmt
            call_expr
              ident print
              string_lit \"big\\n\"
        block
          expr_stmt
            call_expr
              ident print
              string_lit \"small\\n\"
      while_stmt
        binary_expr <
          ident left
          ident right
        block
          expr_stmt
            binary_expr =
              ident left
              binary_expr +
                ident left
                int_lit 1
          break_stmt
      for_stmt
        binding i
          type_base Int
        range_expr
          int_lit 0
          int_lit 3
        block
          continue_stmt
      sudo_stmt
        block
          expr_stmt
            call_expr
              ident print
              string_lit \"sudo\\n\"
      switch_stmt
        unary_expr $
          member_expr tag
            ident ptr
        else_case
          block
            expr_stmt
              call_expr
                ident print
                string_lit \"done\\n\"
      var_decl box
        type_base Box
        struct_init_expr
          ident Box
          member_expr path
            string_lit \"ok\\n\"
          member_expr ready
            ident enabled
      expr_stmt
        call_expr
          ident log
          member_expr path
            ident box
      return_stmt
        ident first
  var_decl global_box
    type_base Box
bootstrap parser smoke passed
