import std;
import store = "token_store.jiang";
import ints = "buffer_int.jiang";

public Int node_program = 1;
public Int node_import = 2;
public Int node_struct_decl = 3;
public Int node_field_decl = 4;
public Int node_enum_decl = 5;
public Int node_enum_member = 6;
public Int node_func_decl = 7;
public Int node_param = 8;
public Int node_var_decl = 9;
public Int node_block = 10;
public Int node_if_stmt = 11;
public Int node_while_stmt = 12;
public Int node_for_stmt = 13;
public Int node_switch_stmt = 14;
public Int node_switch_case = 15;
public Int node_else_case = 16;
public Int node_return_stmt = 17;
public Int node_break_stmt = 18;
public Int node_continue_stmt = 19;
public Int node_sudo_stmt = 20;
public Int node_expr_stmt = 21;
public Int node_binding = 22;
public Int node_type_void = 23;
public Int node_type_base = 24;
public Int node_type_pointer = 25;
public Int node_type_array = 26;
public Int node_type_slice = 27;
public Int node_type_nullable = 28;
public Int node_type_mutable = 29;
public Int node_ident = 30;
public Int node_int_lit = 31;
public Int node_string_lit = 32;
public Int node_array_lit = 33;
public Int node_unary_expr = 34;
public Int node_binary_expr = 35;
public Int node_range_expr = 36;
public Int node_call_expr = 37;
public Int node_member_expr = 38;
public Int node_index_expr = 39;
public Int node_struct_init_expr = 40;

public Int flag_public = 1;

Int parser_node_kinds_handle = 0;
Int parser_node_starts_handle = 0;
Int parser_node_ends_handle = 0;
Int parser_node_aux_starts_handle = 0;
Int parser_node_aux_ends_handle = 0;
Int parser_node_flags_handle = 0;
Int parser_node_first_child_handle = 0;
Int parser_node_last_child_handle = 0;
Int parser_node_next_sibling_handle = 0;

public Int[] node_kinds;
public Int[] node_starts;
public Int[] node_ends;
public Int[] node_aux_starts;
public Int[] node_aux_ends;
public Int[] node_flags;
public Int[] node_first_child;
public Int[] node_last_child;
public Int[] node_next_sibling;
public Int node_count = 1;

() parser_store_sync_views() {
    node_kinds = ints.buffer_int_slice(parser_node_kinds_handle);
    node_starts = ints.buffer_int_slice(parser_node_starts_handle);
    node_ends = ints.buffer_int_slice(parser_node_ends_handle);
    node_aux_starts = ints.buffer_int_slice(parser_node_aux_starts_handle);
    node_aux_ends = ints.buffer_int_slice(parser_node_aux_ends_handle);
    node_flags = ints.buffer_int_slice(parser_node_flags_handle);
    node_first_child = ints.buffer_int_slice(parser_node_first_child_handle);
    node_last_child = ints.buffer_int_slice(parser_node_last_child_handle);
    node_next_sibling = ints.buffer_int_slice(parser_node_next_sibling_handle);
}

() parser_store_ensure_initialized() {
    if (parser_node_kinds_handle != 0) {
        return;
    }
    parser_node_kinds_handle = ints.buffer_int_new(1024);
    parser_node_starts_handle = ints.buffer_int_new(1024);
    parser_node_ends_handle = ints.buffer_int_new(1024);
    parser_node_aux_starts_handle = ints.buffer_int_new(1024);
    parser_node_aux_ends_handle = ints.buffer_int_new(1024);
    parser_node_flags_handle = ints.buffer_int_new(1024);
    parser_node_first_child_handle = ints.buffer_int_new(1024);
    parser_node_last_child_handle = ints.buffer_int_new(1024);
    parser_node_next_sibling_handle = ints.buffer_int_new(1024);
    parser_store_sync_views();
}

public () parser_store_reset() {
    parser_store_ensure_initialized();
    ints.buffer_int_clear(parser_node_kinds_handle);
    ints.buffer_int_clear(parser_node_starts_handle);
    ints.buffer_int_clear(parser_node_ends_handle);
    ints.buffer_int_clear(parser_node_aux_starts_handle);
    ints.buffer_int_clear(parser_node_aux_ends_handle);
    ints.buffer_int_clear(parser_node_flags_handle);
    ints.buffer_int_clear(parser_node_first_child_handle);
    ints.buffer_int_clear(parser_node_last_child_handle);
    ints.buffer_int_clear(parser_node_next_sibling_handle);
    parser_store_sync_views();
    node_count = 1;
}

public Int parser_store_new_node(Int kind, Int start, Int end) {
    parser_store_ensure_initialized();
    Int id = node_count;
    ints.buffer_int_set(parser_node_kinds_handle, id, kind);
    ints.buffer_int_set(parser_node_starts_handle, id, start);
    ints.buffer_int_set(parser_node_ends_handle, id, end);
    ints.buffer_int_set(parser_node_aux_starts_handle, id, 0);
    ints.buffer_int_set(parser_node_aux_ends_handle, id, 0);
    ints.buffer_int_set(parser_node_flags_handle, id, 0);
    ints.buffer_int_set(parser_node_first_child_handle, id, 0);
    ints.buffer_int_set(parser_node_last_child_handle, id, 0);
    ints.buffer_int_set(parser_node_next_sibling_handle, id, 0);
    parser_store_sync_views();
    node_count = node_count + 1;
    return id;
}

public () parser_store_set_span(Int node_id, Int start, Int end_pos) {
    ints.buffer_int_set(parser_node_starts_handle, node_id, start);
    ints.buffer_int_set(parser_node_ends_handle, node_id, end_pos);
    parser_store_sync_views();
}

public () parser_store_set_aux_span(Int node_id, Int start, Int end_pos) {
    ints.buffer_int_set(parser_node_aux_starts_handle, node_id, start);
    ints.buffer_int_set(parser_node_aux_ends_handle, node_id, end_pos);
    parser_store_sync_views();
}

public () parser_store_set_flag(Int node_id, Int flag) {
    ints.buffer_int_set(parser_node_flags_handle, node_id, node_flags[node_id] + flag);
    parser_store_sync_views();
}

public () parser_store_append_child(Int parent, Int child) {
    if (child == 0) {
        return;
    }

    if (node_first_child[parent] == 0) {
        ints.buffer_int_set(parser_node_first_child_handle, parent, child);
        ints.buffer_int_set(parser_node_last_child_handle, parent, child);
    } else {
        ints.buffer_int_set(parser_node_next_sibling_handle, node_last_child[parent], child);
        ints.buffer_int_set(parser_node_last_child_handle, parent, child);
    }
    parser_store_sync_views();
}

public UInt8[] parser_store_node_kind_name(Int kind) {
    if (kind == node_program) {
        return "program";
    }
    if (kind == node_import) {
        return "import";
    }
    if (kind == node_struct_decl) {
        return "struct_decl";
    }
    if (kind == node_field_decl) {
        return "field_decl";
    }
    if (kind == node_enum_decl) {
        return "enum_decl";
    }
    if (kind == node_enum_member) {
        return "enum_member";
    }
    if (kind == node_func_decl) {
        return "func_decl";
    }
    if (kind == node_param) {
        return "param";
    }
    if (kind == node_var_decl) {
        return "var_decl";
    }
    if (kind == node_block) {
        return "block";
    }
    if (kind == node_if_stmt) {
        return "if_stmt";
    }
    if (kind == node_while_stmt) {
        return "while_stmt";
    }
    if (kind == node_for_stmt) {
        return "for_stmt";
    }
    if (kind == node_switch_stmt) {
        return "switch_stmt";
    }
    if (kind == node_switch_case) {
        return "switch_case";
    }
    if (kind == node_else_case) {
        return "else_case";
    }
    if (kind == node_return_stmt) {
        return "return_stmt";
    }
    if (kind == node_break_stmt) {
        return "break_stmt";
    }
    if (kind == node_continue_stmt) {
        return "continue_stmt";
    }
    if (kind == node_sudo_stmt) {
        return "sudo_stmt";
    }
    if (kind == node_expr_stmt) {
        return "expr_stmt";
    }
    if (kind == node_binding) {
        return "binding";
    }
    if (kind == node_type_void) {
        return "type_void";
    }
    if (kind == node_type_base) {
        return "type_base";
    }
    if (kind == node_type_pointer) {
        return "type_pointer";
    }
    if (kind == node_type_array) {
        return "type_array";
    }
    if (kind == node_type_slice) {
        return "type_slice";
    }
    if (kind == node_type_nullable) {
        return "type_nullable";
    }
    if (kind == node_type_mutable) {
        return "type_mutable";
    }
    if (kind == node_ident) {
        return "ident";
    }
    if (kind == node_int_lit) {
        return "int_lit";
    }
    if (kind == node_string_lit) {
        return "string_lit";
    }
    if (kind == node_array_lit) {
        return "array_lit";
    }
    if (kind == node_unary_expr) {
        return "unary_expr";
    }
    if (kind == node_binary_expr) {
        return "binary_expr";
    }
    if (kind == node_range_expr) {
        return "range_expr";
    }
    if (kind == node_call_expr) {
        return "call_expr";
    }
    if (kind == node_member_expr) {
        return "member_expr";
    }
    if (kind == node_index_expr) {
        return "index_expr";
    }
    return "struct_init_expr";
}

() print_indent(Int depth) {
    Int! i = 0;
    while (i < depth) {
        print("  ");
        i = i + 1;
    }
}

() print_span(UInt8[] source, Int start, Int end) {
    if (end <= start) {
        return;
    }
    store.dump_escaped_slice(source, start, end);
}

() dump_node_line(UInt8[] source, Int node_id) {
    Int kind = node_kinds[node_id];
    print("%s", parser_store_node_kind_name(kind));

    if (node_flags[node_id] == flag_public) {
        print(" public");
    }

    if (kind == node_import) {
        if (node_ends[node_id] > node_starts[node_id]) {
            print(" alias=");
            print_span(source, node_starts[node_id], node_ends[node_id]);
        }
        print(" path=");
        print_span(source, node_aux_starts[node_id], node_aux_ends[node_id]);
    } else if (kind == node_struct_decl) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_enum_decl) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_func_decl) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_field_decl) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_param) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_var_decl) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_binding) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_enum_member) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_type_base) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_ident) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_int_lit) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_string_lit) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_unary_expr) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_binary_expr) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    } else if (kind == node_member_expr) {
        print(" ");
        print_span(source, node_starts[node_id], node_ends[node_id]);
    }

    print("\n");
}

() dump_node(UInt8[] source, Int node_id, Int depth) {
    print_indent(depth);
    dump_node_line(source, node_id);

    Int child = node_first_child[node_id];
    while (child != 0) {
        dump_node(source, child, depth + 1);
        child = node_next_sibling[child];
    }
}

public () parser_store_dump_tree(UInt8[] source, Int root_id) {
    dump_node(source, root_id, 0);
}
