import std;
import store = "token_store.jiang";

public Int node_program = 1;
public Int node_import = 2;
public Int node_struct_decl = 3;
public Int node_field_decl = 4;
public Int node_enum_decl = 5;
public Int node_enum_member = 6;
public Int node_func_decl = 7;
public Int node_param = 8;
public Int node_var_decl = 9;
public Int node_block = 10;
public Int node_if_stmt = 11;
public Int node_while_stmt = 12;
public Int node_for_stmt = 13;
public Int node_switch_stmt = 14;
public Int node_switch_case = 15;
public Int node_else_case = 16;
public Int node_return_stmt = 17;
public Int node_break_stmt = 18;
public Int node_continue_stmt = 19;
public Int node_sudo_stmt = 20;
public Int node_expr_stmt = 21;
public Int node_binding = 22;
public Int node_type_void = 23;
public Int node_type_base = 24;
public Int node_type_pointer = 25;
public Int node_type_array = 26;
public Int node_type_slice = 27;
public Int node_type_nullable = 28;
public Int node_type_mutable = 29;
public Int node_ident = 30;
public Int node_int_lit = 31;
public Int node_string_lit = 32;
public Int node_array_lit = 33;
public Int node_unary_expr = 34;
public Int node_binary_expr = 35;
public Int node_range_expr = 36;
public Int node_call_expr = 37;
public Int node_member_expr = 38;
public Int node_index_expr = 39;
public Int node_struct_init_expr = 40;

public Int flag_public = 1;

public Int[2048] node_kinds;
public Int[2048] node_starts;
public Int[2048] node_ends;
public Int[2048] node_aux_starts;
public Int[2048] node_aux_ends;
public Int[2048] node_flags;
public Int[2048] node_first_child;
public Int[2048] node_last_child;
public Int[2048] node_next_sibling;
public Int node_count = 1;

public () parser_store_reset() {
    node_count = 1;
}

public Int parser_store_new_node(Int kind, Int start, Int end) {
    std.assert.require(node_count < 2048);
    Int id = node_count;
    node_kinds[id] = kind;
    node_starts[id] = start;
    node_ends[id] = end;
    node_aux_starts[id] = 0;
    node_aux_ends[id] = 0;
    node_flags[id] = 0;
    node_first_child[id] = 0;
    node_last_child[id] = 0;
    node_next_sibling[id] = 0;
    node_count = node_count + 1;
    return id;
}

public () parser_store_set_span(Int node, Int start, Int end) {
    node_starts[node] = start;
    node_ends[node] = end;
}

public () parser_store_set_aux_span(Int node, Int start, Int end) {
    node_aux_starts[node] = start;
    node_aux_ends[node] = end;
}

public () parser_store_set_flag(Int node, Int flag) {
    node_flags[node] = node_flags[node] + flag;
}

public () parser_store_append_child(Int parent, Int child) {
    if (child == 0) {
        return;
    }

    if (node_first_child[parent] == 0) {
        node_first_child[parent] = child;
        node_last_child[parent] = child;
    } else {
        node_next_sibling[node_last_child[parent]] = child;
        node_last_child[parent] = child;
    }
}

public UInt8[] parser_store_node_kind_name(Int kind) {
    if (kind == node_program) {
        return "program";
    }
    if (kind == node_import) {
        return "import";
    }
    if (kind == node_struct_decl) {
        return "struct_decl";
    }
    if (kind == node_field_decl) {
        return "field_decl";
    }
    if (kind == node_enum_decl) {
        return "enum_decl";
    }
    if (kind == node_enum_member) {
        return "enum_member";
    }
    if (kind == node_func_decl) {
        return "func_decl";
    }
    if (kind == node_param) {
        return "param";
    }
    if (kind == node_var_decl) {
        return "var_decl";
    }
    if (kind == node_block) {
        return "block";
    }
    if (kind == node_if_stmt) {
        return "if_stmt";
    }
    if (kind == node_while_stmt) {
        return "while_stmt";
    }
    if (kind == node_for_stmt) {
        return "for_stmt";
    }
    if (kind == node_switch_stmt) {
        return "switch_stmt";
    }
    if (kind == node_switch_case) {
        return "switch_case";
    }
    if (kind == node_else_case) {
        return "else_case";
    }
    if (kind == node_return_stmt) {
        return "return_stmt";
    }
    if (kind == node_break_stmt) {
        return "break_stmt";
    }
    if (kind == node_continue_stmt) {
        return "continue_stmt";
    }
    if (kind == node_sudo_stmt) {
        return "sudo_stmt";
    }
    if (kind == node_expr_stmt) {
        return "expr_stmt";
    }
    if (kind == node_binding) {
        return "binding";
    }
    if (kind == node_type_void) {
        return "type_void";
    }
    if (kind == node_type_base) {
        return "type_base";
    }
    if (kind == node_type_pointer) {
        return "type_pointer";
    }
    if (kind == node_type_array) {
        return "type_array";
    }
    if (kind == node_type_slice) {
        return "type_slice";
    }
    if (kind == node_type_nullable) {
        return "type_nullable";
    }
    if (kind == node_type_mutable) {
        return "type_mutable";
    }
    if (kind == node_ident) {
        return "ident";
    }
    if (kind == node_int_lit) {
        return "int_lit";
    }
    if (kind == node_string_lit) {
        return "string_lit";
    }
    if (kind == node_array_lit) {
        return "array_lit";
    }
    if (kind == node_unary_expr) {
        return "unary_expr";
    }
    if (kind == node_binary_expr) {
        return "binary_expr";
    }
    if (kind == node_range_expr) {
        return "range_expr";
    }
    if (kind == node_call_expr) {
        return "call_expr";
    }
    if (kind == node_member_expr) {
        return "member_expr";
    }
    if (kind == node_index_expr) {
        return "index_expr";
    }
    return "struct_init_expr";
}

() print_indent(Int depth) {
    Int! i = 0;
    while (i < depth) {
        __intrinsic_print("  ");
        i = i + 1;
    }
}

() print_span(UInt8[] source, Int start, Int end) {
    if (end <= start) {
        return;
    }
    store.dump_escaped_slice(source, start, end);
}

() dump_node_line(UInt8[] source, Int node) {
    Int kind = node_kinds[node];
    __intrinsic_print("%s", parser_store_node_kind_name(kind));

    if (node_flags[node] == flag_public) {
        __intrinsic_print(" public");
    }

    if (kind == node_import) {
        if (node_ends[node] > node_starts[node]) {
            __intrinsic_print(" alias=");
            print_span(source, node_starts[node], node_ends[node]);
        }
        __intrinsic_print(" path=");
        print_span(source, node_aux_starts[node], node_aux_ends[node]);
    } else if (kind == node_struct_decl) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_enum_decl) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_func_decl) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_field_decl) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_param) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_var_decl) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_binding) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_enum_member) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_type_base) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_ident) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_int_lit) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_string_lit) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_unary_expr) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_binary_expr) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    } else if (kind == node_member_expr) {
        __intrinsic_print(" ");
        print_span(source, node_starts[node], node_ends[node]);
    }

    __intrinsic_print("\n");
}

() dump_node(UInt8[] source, Int node, Int depth) {
    print_indent(depth);
    dump_node_line(source, node);

    Int child = node_first_child[node];
    while (child != 0) {
        dump_node(source, child, depth + 1);
        child = node_next_sibling[child];
    }
}

public () parser_store_dump_tree(UInt8[] source, Int root_id) {
    dump_node(source, root_id, 0);
}
