import std;
import store = "token_store.jiang";
import lexer_core = "lexer_core.jiang";
import ast = "parser_store.jiang";

Int parser_index = 0;

Bool current_text_is(UInt8[] source, UInt8[] text) {
    return store.token_text_eq(source, store.get_token(parser_index), text);
}

Bool token_text_is(UInt8[] source, Int index, UInt8[] text) {
    return store.token_text_eq(source, store.get_token(index), text);
}

Bool current_is_eof() {
    return store.token_kinds[parser_index] == store.TokenKind.eof;
}

Bool current_is_ident() {
    return store.token_kinds[parser_index] == store.TokenKind.ident;
}

Bool current_is_kw() {
    return store.token_kinds[parser_index] == store.TokenKind.kw;
}

Bool current_is_string_lit() {
    return store.token_kinds[parser_index] == store.TokenKind.string_lit;
}

Bool current_is_int_lit() {
    return store.token_kinds[parser_index] == store.TokenKind.int_lit;
}

Bool current_is_name_like() {
    if (current_is_ident()) {
        return 1;
    }
    return current_is_kw();
}

Int current_start() {
    return store.token_starts[parser_index];
}

Int current_end() {
    return store.token_ends[parser_index];
}

() advance() {
    if (current_is_eof() == 0) {
        parser_index = parser_index + 1;
    }
}

() require_current_text(UInt8[] source, UInt8[] text) {
    if (current_text_is(source, text) == 0) {
        print("parser require text fail wanted=");
        store.dump_escaped_slice(text, 0, text.length);
        print(" index=%lld kind=%lld span=%lld:%lld\n",
            parser_index,
            store.token_kinds[parser_index],
            current_start(),
            current_end());
    }
    std.debug.assert(current_text_is(source, text));
    advance();
}

() require_current_ident(UInt8[] source) {
    if (source.length < 0) {
        print("%s", source);
    }
    if (current_is_ident() == 0) {
        print("parser require ident fail index=%lld kind=%lld span=%lld:%lld\n",
            parser_index,
            store.token_kinds[parser_index],
            current_start(),
            current_end());
    }
    std.debug.assert(current_is_ident());
}

() require_current_name_like(UInt8[] source) {
    if (source.length < 0) {
        print("%s", source);
    }
    if (current_is_name_like() == 0) {
        print("parser require name_like fail index=%lld kind=%lld span=%lld:%lld\n",
            parser_index,
            store.token_kinds[parser_index],
            current_start(),
            current_end());
    }
    std.debug.assert(current_is_name_like());
}

Bool token_is_type_keyword(UInt8[] source, Int index) {
    if (store.token_kinds[index] == store.TokenKind.ident) {
        return 1;
    }
    if (store.token_kinds[index] != store.TokenKind.kw) {
        return 0;
    }
    if (token_text_is(source, index, "Int")) {
        return 1;
    }
    if (token_text_is(source, index, "UInt8")) {
        return 1;
    }
    if (token_text_is(source, index, "UInt16")) {
        return 1;
    }
    if (token_text_is(source, index, "Float")) {
        return 1;
    }
    if (token_text_is(source, index, "Double")) {
        return 1;
    }
    return token_text_is(source, index, "Bool");
}

Bool current_can_start_type(UInt8[] source) {
    if (current_text_is(source, "(")) {
        return 1;
    }
    return token_is_type_keyword(source, parser_index);
}

Int scan_type_end(UInt8[] source, Int index) {
    if (index >= store.token_count) {
        return 0;
    }

    if (token_text_is(source, index, "(")) {
        if (index + 1 >= store.token_count) {
            return 0;
        }
        if (token_text_is(source, index + 1, ")") == 0) {
            return 0;
        }
        index = index + 2;
    } else {
        if (token_is_type_keyword(source, index) == 0) {
            return 0;
        }
        index = index + 1;
    }

    while (index < store.token_count) {
        if (token_text_is(source, index, "*")) {
            index = index + 1;
        } else if (token_text_is(source, index, "?")) {
            index = index + 1;
        } else if (token_text_is(source, index, "!")) {
            index = index + 1;
        } else if (token_text_is(source, index, "[")) {
            index = index + 1;
            while (index < store.token_count) {
                if (token_text_is(source, index, "]")) {
                    index = index + 1;
                    break;
                }
                index = index + 1;
            }
        } else {
            return index;
        }
    }

    return index;
}

Bool looks_like_typed_decl(UInt8[] source) {
    Int end_index = scan_type_end(source, parser_index);
    if (end_index == 0) {
        return 0;
    }
    if (end_index >= store.token_count) {
        return 0;
    }
    if (store.token_kinds[end_index] == store.TokenKind.ident) {
        return 1;
    }
    return store.token_kinds[end_index] == store.TokenKind.kw;
}

Int binary_precedence(UInt8[] source) {
    if (current_text_is(source, "=")) {
        return 10;
    }
    if (current_text_is(source, "..")) {
        return 20;
    }
    if (current_text_is(source, "==")) {
        return 30;
    }
    if (current_text_is(source, "!=")) {
        return 30;
    }
    if (current_text_is(source, "<")) {
        return 30;
    }
    if (current_text_is(source, "<=")) {
        return 30;
    }
    if (current_text_is(source, ">")) {
        return 30;
    }
    if (current_text_is(source, ">=")) {
        return 30;
    }
    if (current_text_is(source, "+")) {
        return 40;
    }
    if (current_text_is(source, "-")) {
        return 40;
    }
    if (current_text_is(source, "*")) {
        return 50;
    }
    if (current_text_is(source, "/")) {
        return 50;
    }
    if (current_text_is(source, "%")) {
        return 50;
    }
    return 0;
}

Int parse_expression(UInt8[] source, Int min_prec) {
    Int expr = 0;

    if (current_text_is(source, "new")) {
        Int node = ast.parser_store_new_node(ast.node_unary_expr, current_start(), current_end());
        advance();
        ast.parser_store_append_child(node, parse_expression(source, 60));
        expr = node;
    } else if (current_text_is(source, "!")) {
        Int node = ast.parser_store_new_node(ast.node_unary_expr, current_start(), current_end());
        advance();
        ast.parser_store_append_child(node, parse_expression(source, 60));
        expr = node;
    } else if (current_text_is(source, "-")) {
        Int node = ast.parser_store_new_node(ast.node_unary_expr, current_start(), current_end());
        advance();
        ast.parser_store_append_child(node, parse_expression(source, 60));
        expr = node;
    } else if (current_text_is(source, "$")) {
        Int node = ast.parser_store_new_node(ast.node_unary_expr, current_start(), current_end());
        advance();
        ast.parser_store_append_child(node, parse_expression(source, 60));
        expr = node;
    } else if (current_is_ident()) {
        expr = ast.parser_store_new_node(ast.node_ident, current_start(), current_end());
        advance();
    } else if (current_is_kw()) {
        expr = ast.parser_store_new_node(ast.node_ident, current_start(), current_end());
        advance();
    } else if (current_is_int_lit()) {
        expr = ast.parser_store_new_node(ast.node_int_lit, current_start(), current_end());
        advance();
    } else if (current_is_string_lit()) {
        expr = ast.parser_store_new_node(ast.node_string_lit, current_start(), current_end());
        advance();
    } else if (current_text_is(source, "(")) {
        advance();
        expr = parse_expression(source, 1);
        require_current_text(source, ")");
    } else if (current_text_is(source, "{")) {
        expr = ast.parser_store_new_node(ast.node_array_lit, 0, 0);
        advance();
        if (current_text_is(source, "}") == 0) {
            while (1) {
                ast.parser_store_append_child(expr, parse_expression(source, 1));
                if (current_text_is(source, ",")) {
                    advance();
                } else {
                    break;
                }
            }
        }
        require_current_text(source, "}");
    } else {
        std.debug.assert(0);
    }

    while (1) {
        if (current_text_is(source, "(")) {
            Int call = ast.parser_store_new_node(ast.node_call_expr, 0, 0);
            ast.parser_store_append_child(call, expr);
            advance();
            if (current_text_is(source, ")") == 0) {
                while (1) {
                    ast.parser_store_append_child(call, parse_expression(source, 1));
                    if (current_text_is(source, ",")) {
                        advance();
                    } else {
                        break;
                    }
                }
            }
            require_current_text(source, ")");
            expr = call;
        } else if (current_text_is(source, ".")) {
            advance();
            std.debug.assert(current_is_name_like());
            Int member = ast.parser_store_new_node(ast.node_member_expr, current_start(), current_end());
            ast.parser_store_append_child(member, expr);
            advance();
            expr = member;
        } else if (current_text_is(source, "[")) {
            Int index_expr = ast.parser_store_new_node(ast.node_index_expr, 0, 0);
            ast.parser_store_append_child(index_expr, expr);
            advance();
            ast.parser_store_append_child(index_expr, parse_expression(source, 1));
            require_current_text(source, "]");
            expr = index_expr;
        } else if (current_text_is(source, "{")) {
            if (ast.node_kinds[expr] == ast.node_ident) {
                Int init_expr = ast.parser_store_new_node(ast.node_struct_init_expr, 0, 0);
                ast.parser_store_append_child(init_expr, expr);
                advance();
                if (current_text_is(source, "}") == 0) {
                    while (1) {
                        std.debug.assert(current_is_name_like());
                        Int field = ast.parser_store_new_node(ast.node_member_expr, current_start(), current_end());
                        advance();
                        require_current_text(source, ":");
                        ast.parser_store_append_child(field, parse_expression(source, 1));
                        ast.parser_store_append_child(init_expr, field);
                        if (current_text_is(source, ",")) {
                            advance();
                        } else {
                            break;
                        }
                    }
                }
                require_current_text(source, "}");
                expr = init_expr;
            } else if (ast.node_kinds[expr] == ast.node_member_expr) {
                Int init_expr = ast.parser_store_new_node(ast.node_struct_init_expr, 0, 0);
                ast.parser_store_append_child(init_expr, expr);
                advance();
                if (current_text_is(source, "}") == 0) {
                    while (1) {
                        std.debug.assert(current_is_name_like());
                        Int field = ast.parser_store_new_node(ast.node_member_expr, current_start(), current_end());
                        advance();
                        require_current_text(source, ":");
                        ast.parser_store_append_child(field, parse_expression(source, 1));
                        ast.parser_store_append_child(init_expr, field);
                        if (current_text_is(source, ",")) {
                            advance();
                        } else {
                            break;
                        }
                    }
                }
                require_current_text(source, "}");
                expr = init_expr;
            } else {
                return expr;
            }
        } else {
            Int prec = binary_precedence(source);
            if (prec < min_prec) {
                return expr;
            }

            Int node = ast.parser_store_new_node(ast.node_binary_expr, current_start(), current_end());
            Int next_prec = prec + 1;
            if (current_text_is(source, "=")) {
                next_prec = prec;
            }
            if (current_text_is(source, "..")) {
                node = ast.parser_store_new_node(ast.node_range_expr, current_start(), current_end());
            }
            advance();
            ast.parser_store_append_child(node, expr);
            ast.parser_store_append_child(node, parse_expression(source, next_prec));
            expr = node;
        }
    }

    return expr;
}

Int parse_type(UInt8[] source) {
    Int result = 0;

    if (current_text_is(source, "(")) {
        Int start = current_start();
        advance();
        require_current_text(source, ")");
        result = ast.parser_store_new_node(ast.node_type_void, start, current_end());
    } else {
        std.debug.assert(current_can_start_type(source));
        result = ast.parser_store_new_node(ast.node_type_base, current_start(), current_end());
        advance();
    }

    while (current_is_eof() == 0) {
        if (current_text_is(source, "*")) {
            advance();
            Int next = ast.parser_store_new_node(ast.node_type_pointer, 0, 0);
            ast.parser_store_append_child(next, result);
            result = next;
        } else if (current_text_is(source, "?")) {
            advance();
            Int next = ast.parser_store_new_node(ast.node_type_nullable, 0, 0);
            ast.parser_store_append_child(next, result);
            result = next;
        } else if (current_text_is(source, "!")) {
            advance();
            Int next = ast.parser_store_new_node(ast.node_type_mutable, 0, 0);
            ast.parser_store_append_child(next, result);
            result = next;
        } else if (current_text_is(source, "[")) {
            advance();
            if (current_text_is(source, "]")) {
                advance();
                Int next = ast.parser_store_new_node(ast.node_type_slice, 0, 0);
                ast.parser_store_append_child(next, result);
                result = next;
            } else {
                Int length = parse_expression(source, 1);
                require_current_text(source, "]");
                Int next = ast.parser_store_new_node(ast.node_type_array, 0, 0);
                ast.parser_store_append_child(next, result);
                ast.parser_store_append_child(next, length);
                result = next;
            }
        } else {
            return result;
        }
    }

    return result;
}

Int parse_binding(UInt8[] source, Int kind) {
    Int type_node = parse_type(source);
    require_current_name_like(source);
    Int node = ast.parser_store_new_node(kind, current_start(), current_end());
    ast.parser_store_append_child(node, type_node);
    advance();
    return node;
}

Int parse_var_decl(UInt8[] source, Int node_kind, Int is_public) {
    Int type_node = parse_type(source);
    require_current_name_like(source);
    Int node = ast.parser_store_new_node(node_kind, current_start(), current_end());
    ast.parser_store_append_child(node, type_node);
    if (is_public) {
        ast.parser_store_set_flag(node, ast.flag_public);
    }
    advance();

    if (current_text_is(source, "=")) {
        advance();
        ast.parser_store_append_child(node, parse_expression(source, 1));
    }

    require_current_text(source, ";");
    return node;
}

Bool looks_like_call_stmt(UInt8[] source) {
    if (current_is_name_like() == 0) {
        return 0;
    }

    Int next = parser_index + 1;
    if (next >= store.token_count) {
        return 0;
    }

    if (token_text_is(source, next, "(")) {
        return 1;
    }
    return token_text_is(source, next, ".");
}

Int parse_call_stmt(UInt8[] source) {
    Int stmt = ast.parser_store_new_node(ast.node_expr_stmt, 0, 0);
    Int callee = ast.parser_store_new_node(ast.node_ident, current_start(), current_end());
    Int call = 0;
    advance();

    while (current_text_is(source, ".")) {
        advance();
        std.debug.assert(current_is_name_like());
        Int member = ast.parser_store_new_node(ast.node_member_expr, current_start(), current_end());
        ast.parser_store_append_child(member, callee);
        advance();
        callee = member;
    }

    require_current_text(source, "(");
    call = ast.parser_store_new_node(ast.node_call_expr, 0, 0);
    ast.parser_store_append_child(call, callee);
    if (current_text_is(source, ")") == 0) {
        while (1) {
            ast.parser_store_append_child(call, parse_expression(source, 1));
            if (current_text_is(source, ",")) {
                advance();
            } else {
                break;
            }
        }
    }
    require_current_text(source, ")");
    ast.parser_store_append_child(stmt, call);
    require_current_text(source, ";");
    return stmt;
}

Int parse_statement(UInt8[] source) {
    if (current_text_is(source, "{")) {
        Int block = ast.parser_store_new_node(ast.node_block, 0, 0);
        advance();
        while (current_text_is(source, "}") == 0) {
            ast.parser_store_append_child(block, parse_statement(source));
        }
        require_current_text(source, "}");
        return block;
    }

    if (current_text_is(source, "if")) {
        Int node = ast.parser_store_new_node(ast.node_if_stmt, 0, 0);
        advance();
        require_current_text(source, "(");
        ast.parser_store_append_child(node, parse_expression(source, 1));
        require_current_text(source, ")");
        ast.parser_store_append_child(node, parse_statement(source));
        if (current_text_is(source, "else")) {
            advance();
            ast.parser_store_append_child(node, parse_statement(source));
        }
        return node;
    }

    if (current_text_is(source, "while")) {
        Int node = ast.parser_store_new_node(ast.node_while_stmt, 0, 0);
        advance();
        require_current_text(source, "(");
        ast.parser_store_append_child(node, parse_expression(source, 1));
        require_current_text(source, ")");
        ast.parser_store_append_child(node, parse_statement(source));
        return node;
    }

    if (current_text_is(source, "for")) {
        Int node = ast.parser_store_new_node(ast.node_for_stmt, 0, 0);
        advance();
        ast.parser_store_append_child(node, parse_binding(source, ast.node_binding));
        require_current_text(source, "in");
        ast.parser_store_append_child(node, parse_expression(source, 1));
        ast.parser_store_append_child(node, parse_statement(source));
        return node;
    }

    if (current_text_is(source, "switch")) {
        Int node = ast.parser_store_new_node(ast.node_switch_stmt, 0, 0);
        advance();
        require_current_text(source, "(");
        ast.parser_store_append_child(node, parse_expression(source, 1));
        require_current_text(source, ")");
        require_current_text(source, "{");
        while (current_text_is(source, "}") == 0) {
            if (current_text_is(source, "else")) {
                Int else_node = ast.parser_store_new_node(ast.node_else_case, 0, 0);
                advance();
                require_current_text(source, ":");
                ast.parser_store_append_child(else_node, parse_statement(source));
                ast.parser_store_append_child(node, else_node);
            } else {
                Int case_node = ast.parser_store_new_node(ast.node_switch_case, 0, 0);
                ast.parser_store_append_child(case_node, parse_expression(source, 1));
                require_current_text(source, ":");
                ast.parser_store_append_child(case_node, parse_statement(source));
                ast.parser_store_append_child(node, case_node);
            }
        }
        require_current_text(source, "}");
        return node;
    }

    if (current_text_is(source, "return")) {
        Int node = ast.parser_store_new_node(ast.node_return_stmt, 0, 0);
        advance();
        if (current_text_is(source, ";") == 0) {
            ast.parser_store_append_child(node, parse_expression(source, 1));
        }
        require_current_text(source, ";");
        return node;
    }

    if (current_text_is(source, "break")) {
        Int node = ast.parser_store_new_node(ast.node_break_stmt, 0, 0);
        advance();
        require_current_text(source, ";");
        return node;
    }

    if (current_text_is(source, "continue")) {
        Int node = ast.parser_store_new_node(ast.node_continue_stmt, 0, 0);
        advance();
        require_current_text(source, ";");
        return node;
    }

    if (current_text_is(source, "sudo")) {
        Int node = ast.parser_store_new_node(ast.node_sudo_stmt, 0, 0);
        advance();
        ast.parser_store_append_child(node, parse_statement(source));
        return node;
    }

    if (looks_like_typed_decl(source)) {
        return parse_var_decl(source, ast.node_var_decl, 0);
    }

    if (looks_like_call_stmt(source)) {
        return parse_call_stmt(source);
    }
    Int node = ast.parser_store_new_node(ast.node_expr_stmt, 0, 0);
    ast.parser_store_append_child(node, parse_expression(source, 1));
    require_current_text(source, ";");
    return node;
}

Int parse_func_decl(UInt8[] source, Int return_type, Int is_public, Int name_start, Int name_end) {
    Int node = ast.parser_store_new_node(ast.node_func_decl, name_start, name_end);
    if (is_public) {
        ast.parser_store_set_flag(node, ast.flag_public);
    }
    ast.parser_store_append_child(node, return_type);
    require_current_text(source, "(");
    if (current_text_is(source, ")") == 0) {
        while (1) {
            ast.parser_store_append_child(node, parse_binding(source, ast.node_param));
            if (current_text_is(source, ",")) {
                advance();
            } else {
                break;
            }
        }
    }
    require_current_text(source, ")");
    ast.parser_store_append_child(node, parse_statement(source));
    return node;
}

Int parse_typed_decl(UInt8[] source, Int node_kind, Int is_public) {
    Int type_node = parse_type(source);
    require_current_name_like(source);
    Int name_start = current_start();
    Int name_end = current_end();
    advance();

    if (current_text_is(source, "(")) {
        return parse_func_decl(source, type_node, is_public, name_start, name_end);
    }

    Int node = ast.parser_store_new_node(node_kind, name_start, name_end);
    if (is_public) {
        ast.parser_store_set_flag(node, ast.flag_public);
    }
    ast.parser_store_append_child(node, type_node);

    if (current_text_is(source, "=")) {
        advance();
        ast.parser_store_append_child(node, parse_expression(source, 1));
    }

    require_current_text(source, ";");
    return node;
}

Int parse_struct(UInt8[] source, Int is_public) {
    require_current_text(source, "struct");
    require_current_ident(source);
    Int node = ast.parser_store_new_node(ast.node_struct_decl, current_start(), current_end());
    if (is_public) {
        ast.parser_store_set_flag(node, ast.flag_public);
    }
    advance();
    require_current_text(source, "{");
    while (current_text_is(source, "}") == 0) {
        Int member_public = 0;
        if (current_text_is(source, "public")) {
            member_public = 1;
            advance();
        }
        ast.parser_store_append_child(node, parse_typed_decl(source, ast.node_field_decl, member_public));
    }
    require_current_text(source, "}");
    return node;
}

Int parse_enum(UInt8[] source, Int is_public) {
    require_current_text(source, "enum");
    require_current_ident(source);
    Int node = ast.parser_store_new_node(ast.node_enum_decl, current_start(), current_end());
    if (is_public) {
        ast.parser_store_set_flag(node, ast.flag_public);
    }
    advance();
    require_current_text(source, "{");
    while (current_text_is(source, "}") == 0) {
        require_current_ident(source);
        Int member = ast.parser_store_new_node(ast.node_enum_member, current_start(), current_end());
        ast.parser_store_append_child(node, member);
        advance();
        if (current_text_is(source, ",")) {
            advance();
        }
    }
    require_current_text(source, "}");
    return node;
}

Int parse_import(UInt8[] source, Int is_public) {
    require_current_text(source, "import");
    Int node = ast.parser_store_new_node(ast.node_import, 0, 0);
    if (is_public) {
        ast.parser_store_set_flag(node, ast.flag_public);
    }

    if (current_text_is(source, "std")) {
        ast.parser_store_set_aux_span(node, current_start(), current_end());
        advance();
    } else if (current_is_ident()) {
        ast.parser_store_set_span(node, current_start(), current_end());
        advance();
        require_current_text(source, "=");
        std.debug.assert(current_is_string_lit());
        ast.parser_store_set_aux_span(node, current_start(), current_end());
        advance();
    } else if (current_is_string_lit()) {
        ast.parser_store_set_aux_span(node, current_start(), current_end());
        advance();
    } else {
        std.debug.assert(0);
    }

    require_current_text(source, ";");
    return node;
}

public () parser_core_reset() {
    parser_index = 0;
    ast.parser_store_reset();
}

public Int parser_core_parse_source(UInt8[] source) {
    lexer_core.lex_source(source);
    parser_index = 0;
    ast.parser_store_reset();

    Int root = ast.parser_store_new_node(ast.node_program, 0, 0);
    while (current_is_eof() == 0) {
        Int is_public = 0;
        if (current_text_is(source, "public")) {
            is_public = 1;
            advance();
        }

        if (current_text_is(source, "import")) {
            ast.parser_store_append_child(root, parse_import(source, is_public));
        } else if (current_text_is(source, "struct")) {
            ast.parser_store_append_child(root, parse_struct(source, is_public));
        } else if (current_text_is(source, "enum")) {
            ast.parser_store_append_child(root, parse_enum(source, is_public));
        } else if (looks_like_typed_decl(source)) {
            ast.parser_store_append_child(root, parse_typed_decl(source, ast.node_var_decl, is_public));
        } else {
            std.debug.assert(0);
        }
    }

    return root;
}

public () parser_core_dump_tree(UInt8[] source, Int root_id) {
    ast.parser_store_dump_tree(source, root_id);
}
