import std;

Bool bytes_eq(UInt8[] left, UInt8[] right) {
    if (left.length != right.length) {
        return 0;
    }

    Int! i = 0;
    while (i < left.length) {
        if (left[i] != right[i]) {
            return 0;
        }
        i = i + 1;
    }

    return 1;
}

Bool has_suffix(UInt8[] value, UInt8[] suffix) {
    if (suffix.length > value.length) {
        return 0;
    }

    Int start = value.length - suffix.length;
    Int! i = 0;
    while (i < suffix.length) {
        if (value[start + i] != suffix[i]) {
            return 0;
        }
        i = i + 1;
    }

    return 1;
}

public Bool is_relative_path(UInt8[] path) {
    if (path.length == 0) {
        return 0;
    }
    return std.fs.is_absolute(path) == 0;
}

public Bool is_source_file(UInt8[] path) {
    return has_suffix(path, ".jiang");
}

public Bool is_std_module_name(UInt8[] name) {
    if (bytes_eq(name, "std")) {
        return 1;
    }
    if (bytes_eq(name, "io")) {
        return 1;
    }
    if (bytes_eq(name, "assert")) {
        return 1;
    }
    return bytes_eq(name, "fs");
}

public Bool is_supported_import_path(UInt8[] path) {
    if (is_relative_path(path) == 0) {
        return 0;
    }
    return is_source_file(path);
}

public UInt8[] sample_source_path() {
    return "bootstrap/sample.jiang";
}

public UInt8[] parser_source_path() {
    return "bootstrap/parser_sample.jiang";
}
