import std;
import lexer = "lexer_core.jiang";
import store = "token_store.jiang";

UInt8[] source = std.fs.read_all("bootstrap/parser_core.jiang");
lexer.lex_source(source);

print("%lld", store.token_count);
__intrinsic_print("\n");

print("%lld", store.token_starts[111]);
__intrinsic_print(" ");
print("%lld", store.token_ends[111]);
__intrinsic_print(" ");
print("%lld", store.get_token(111).start);
__intrinsic_print(" ");
print("%lld", store.get_token(111).end);
__intrinsic_print(" ");
store.dump_escaped_slice(source, store.get_token(111).start, store.get_token(111).end);
__intrinsic_print("\n");

print("%lld", store.get_token(113).start);
__intrinsic_print(" ");
print("%lld", store.get_token(113).end);
__intrinsic_print(" ");
store.dump_escaped_slice(source, store.get_token(113).start, store.get_token(113).end);
__intrinsic_print("\n");
