import std;
import ints = "buffer_int.jiang";

Int a = ints.buffer_int_new(8);
Int b = ints.buffer_int_new(8);
Int c = ints.buffer_int_new(8);

ints.buffer_int_set(a, 0, 111);
ints.buffer_int_set(a, 1, 222);
ints.buffer_int_set(b, 0, 333);
ints.buffer_int_set(b, 1, 444);
ints.buffer_int_set(c, 0, 555);
ints.buffer_int_set(c, 1, 666);

std.io.print_int(ints.buffer_int_get(a, 0));
__intrinsic_print(" ");
std.io.print_int(ints.buffer_int_get(a, 1));
__intrinsic_print("\n");

std.io.print_int(ints.buffer_int_get(b, 0));
__intrinsic_print(" ");
std.io.print_int(ints.buffer_int_get(b, 1));
__intrinsic_print("\n");

std.io.print_int(ints.buffer_int_get(c, 0));
__intrinsic_print(" ");
std.io.print_int(ints.buffer_int_get(c, 1));
__intrinsic_print("\n");
