import std;
import path_utils = "path_utils.jiang";

public Bool is_supported_module_import(UInt8[] path) {
    return path_utils.is_supported_import_path(path);
}

public Bool is_supported_std_import(UInt8[] name) {
    return path_utils.is_std_module_name(name);
}

public UInt8[] read_source(UInt8[] path) {
    std.assert.require(is_supported_module_import(path));
    std.assert.require(std.fs.exists(path));
    return std.fs.read_all(path);
}

public UInt8[] read_sample_source() {
    return read_source(path_utils.sample_source_path());
}

public UInt8[] read_parser_source() {
    return read_source(path_utils.parser_source_path());
}
