import std;
import host = "host_runtime.jiang";
import path_utils = "path_utils.jiang";

public Bool is_supported_module_import(UInt8[] path) {
    return path_utils.is_supported_import_path(path);
}

public Bool is_supported_std_import(UInt8[] name) {
    return path_utils.is_std_module_name(name);
}

public UInt8[] read_source(UInt8[] path) {
    std.debug.assert(is_supported_module_import(path));
    std.debug.assert(host.host_file_exists(path));
    return host.host_read_file(path);
}

public UInt8[] read_sample_source() {
    return read_source(path_utils.sample_source_path());
}

public UInt8[] read_parser_source() {
    return read_source(path_utils.parser_source_path());
}
