import std;

public Int sym_module_alias = 1;
public Int sym_struct = 2;
public Int sym_enum = 3;
public Int sym_func = 4;
public Int sym_global = 5;
public Int sym_param = 6;
public Int sym_local = 7;
public Int sym_field = 8;
public Int sym_enum_member = 9;

public Int sym_flag_public = 1;

public Int[16384] kinds;
public Int[16384] module_ids;
public Int[16384] name_starts;
public Int[16384] name_ends;
public Int[16384] flags;
public Int[16384] owner_symbols;
public Int[16384] value_types;
public Int[16384] target_modules;
public Int symbol_count = 1;

public () symbol_store_reset() {
    symbol_count = 1;
}

public Int symbol_store_new_symbol(Int kind, Int module_id, Int start, Int end, Int owner_symbol, Int type_id) {
    std.assert.require(symbol_count < 16384);
    Int id = symbol_count;
    kinds[id] = kind;
    module_ids[id] = module_id;
    name_starts[id] = start;
    name_ends[id] = end;
    flags[id] = 0;
    owner_symbols[id] = owner_symbol;
    value_types[id] = type_id;
    target_modules[id] = 0;
    symbol_count = symbol_count + 1;
    return id;
}

public () symbol_store_set_flag(Int symbol_id, Int flag) {
    flags[symbol_id] = flags[symbol_id] + flag;
}

public () symbol_store_set_target_module(Int symbol_id, Int module_id) {
    target_modules[symbol_id] = module_id;
}

public () symbol_store_set_value_type(Int symbol_id, Int type_id) {
    value_types[symbol_id] = type_id;
}

public UInt8[] symbol_kind_name(Int kind) {
    if (kind == sym_module_alias) {
        return "module_alias";
    }
    if (kind == sym_struct) {
        return "struct";
    }
    if (kind == sym_enum) {
        return "enum";
    }
    if (kind == sym_func) {
        return "func";
    }
    if (kind == sym_global) {
        return "global";
    }
    if (kind == sym_param) {
        return "param";
    }
    if (kind == sym_local) {
        return "local";
    }
    if (kind == sym_field) {
        return "field";
    }
    return "enum_member";
}
