import std;
import ints = "buffer_int.jiang";

public Int sym_module_alias = 1;
public Int sym_struct = 2;
public Int sym_enum = 3;
public Int sym_func = 4;
public Int sym_global = 5;
public Int sym_param = 6;
public Int sym_local = 7;
public Int sym_field = 8;
public Int sym_enum_member = 9;

public Int sym_flag_public = 1;

Int symbol_kinds_handle = 0;
Int symbol_module_ids_handle = 0;
Int symbol_name_starts_handle = 0;
Int symbol_name_ends_handle = 0;
Int symbol_flags_handle = 0;
Int symbol_owner_symbols_handle = 0;
Int symbol_value_types_handle = 0;
Int symbol_target_modules_handle = 0;

public Int[] symbol_kinds;
public Int[] symbol_module_ids;
public Int[] symbol_name_starts;
public Int[] symbol_name_ends;
public Int[] symbol_flags;
public Int[] symbol_owner_symbols;
public Int[] symbol_value_types;
public Int[] symbol_target_modules;
public Int symbol_count = 1;

() symbol_store_sync_views() {
    symbol_kinds = ints.buffer_int_slice(symbol_kinds_handle);
    symbol_module_ids = ints.buffer_int_slice(symbol_module_ids_handle);
    symbol_name_starts = ints.buffer_int_slice(symbol_name_starts_handle);
    symbol_name_ends = ints.buffer_int_slice(symbol_name_ends_handle);
    symbol_flags = ints.buffer_int_slice(symbol_flags_handle);
    symbol_owner_symbols = ints.buffer_int_slice(symbol_owner_symbols_handle);
    symbol_value_types = ints.buffer_int_slice(symbol_value_types_handle);
    symbol_target_modules = ints.buffer_int_slice(symbol_target_modules_handle);
}

() symbol_store_ensure_initialized() {
    if (symbol_kinds_handle != 0) {
        return;
    }
    symbol_kinds_handle = ints.buffer_int_new(1024);
    symbol_module_ids_handle = ints.buffer_int_new(1024);
    symbol_name_starts_handle = ints.buffer_int_new(1024);
    symbol_name_ends_handle = ints.buffer_int_new(1024);
    symbol_flags_handle = ints.buffer_int_new(1024);
    symbol_owner_symbols_handle = ints.buffer_int_new(1024);
    symbol_value_types_handle = ints.buffer_int_new(1024);
    symbol_target_modules_handle = ints.buffer_int_new(1024);
    symbol_store_sync_views();
}

public () symbol_store_reset() {
    symbol_store_ensure_initialized();
    ints.buffer_int_clear(symbol_kinds_handle);
    ints.buffer_int_clear(symbol_module_ids_handle);
    ints.buffer_int_clear(symbol_name_starts_handle);
    ints.buffer_int_clear(symbol_name_ends_handle);
    ints.buffer_int_clear(symbol_flags_handle);
    ints.buffer_int_clear(symbol_owner_symbols_handle);
    ints.buffer_int_clear(symbol_value_types_handle);
    ints.buffer_int_clear(symbol_target_modules_handle);
    symbol_store_sync_views();
    symbol_count = 1;
}

public Int symbol_store_new_symbol(Int kind, Int module_id, Int start, Int end, Int owner_symbol, Int type_id) {
    symbol_store_ensure_initialized();
    Int id = symbol_count;
    ints.buffer_int_set(symbol_kinds_handle, id, kind);
    ints.buffer_int_set(symbol_module_ids_handle, id, module_id);
    ints.buffer_int_set(symbol_name_starts_handle, id, start);
    ints.buffer_int_set(symbol_name_ends_handle, id, end);
    ints.buffer_int_set(symbol_flags_handle, id, 0);
    ints.buffer_int_set(symbol_owner_symbols_handle, id, owner_symbol);
    ints.buffer_int_set(symbol_value_types_handle, id, type_id);
    ints.buffer_int_set(symbol_target_modules_handle, id, 0);
    symbol_store_sync_views();
    symbol_count = symbol_count + 1;
    return id;
}

public () symbol_store_set_flag(Int symbol_id, Int flag) {
    ints.buffer_int_set(symbol_flags_handle, symbol_id, symbol_flags[symbol_id] + flag);
    symbol_store_sync_views();
}

public () symbol_store_set_target_module(Int symbol_id, Int module_id) {
    ints.buffer_int_set(symbol_target_modules_handle, symbol_id, module_id);
    symbol_store_sync_views();
}

public () symbol_store_set_value_type(Int symbol_id, Int type_id) {
    ints.buffer_int_set(symbol_value_types_handle, symbol_id, type_id);
    symbol_store_sync_views();
}

public UInt8[] symbol_kind_name(Int kind) {
    if (kind == sym_module_alias) {
        return "module_alias";
    }
    if (kind == sym_struct) {
        return "struct";
    }
    if (kind == sym_enum) {
        return "enum";
    }
    if (kind == sym_func) {
        return "func";
    }
    if (kind == sym_global) {
        return "global";
    }
    if (kind == sym_param) {
        return "param";
    }
    if (kind == sym_local) {
        return "local";
    }
    if (kind == sym_field) {
        return "field";
    }
    return "enum_member";
}
