import std;

public enum TokenKind {
    eof,
    kw,
    ident,
    int_lit,
    string_lit,
    l_paren,
    r_paren,
    l_brace,
    r_brace,
    l_bracket,
    r_bracket,
    semicolon,
    colon,
    comma,
    dot,
    dot_dot,
    assign,
    eq_eq,
    bang,
    bang_eq,
    lt,
    lt_eq,
    gt,
    gt_eq,
    plus,
    minus,
    star,
    slash,
    percent,
    question,
    dollar,
    unknown_punct,
}

public struct Token {
    public TokenKind kind;
    public Int start;
    public Int end;
}

public Int[16384] token_kinds;
public Int[16384] token_starts;
public Int[16384] token_ends;
public Int token_count = 0;

public UInt8[] token_kind_name(TokenKind kind) {
    if (kind == TokenKind.eof) {
        return "eof";
    }
    if (kind == TokenKind.kw) {
        return "kw";
    }
    if (kind == TokenKind.ident) {
        return "ident";
    }
    if (kind == TokenKind.int_lit) {
        return "int_lit";
    }
    if (kind == TokenKind.string_lit) {
        return "string_lit";
    }
    if (kind == TokenKind.l_paren) {
        return "l_paren";
    }
    if (kind == TokenKind.r_paren) {
        return "r_paren";
    }
    if (kind == TokenKind.l_brace) {
        return "l_brace";
    }
    if (kind == TokenKind.r_brace) {
        return "r_brace";
    }
    if (kind == TokenKind.l_bracket) {
        return "l_bracket";
    }
    if (kind == TokenKind.r_bracket) {
        return "r_bracket";
    }
    if (kind == TokenKind.semicolon) {
        return "semicolon";
    }
    if (kind == TokenKind.colon) {
        return "colon";
    }
    if (kind == TokenKind.comma) {
        return "comma";
    }
    if (kind == TokenKind.dot) {
        return "dot";
    }
    if (kind == TokenKind.dot_dot) {
        return "dot_dot";
    }
    if (kind == TokenKind.assign) {
        return "assign";
    }
    if (kind == TokenKind.eq_eq) {
        return "eq_eq";
    }
    if (kind == TokenKind.bang) {
        return "bang";
    }
    if (kind == TokenKind.bang_eq) {
        return "bang_eq";
    }
    if (kind == TokenKind.lt) {
        return "lt";
    }
    if (kind == TokenKind.lt_eq) {
        return "lt_eq";
    }
    if (kind == TokenKind.gt) {
        return "gt";
    }
    if (kind == TokenKind.gt_eq) {
        return "gt_eq";
    }
    if (kind == TokenKind.plus) {
        return "plus";
    }
    if (kind == TokenKind.minus) {
        return "minus";
    }
    if (kind == TokenKind.star) {
        return "star";
    }
    if (kind == TokenKind.slash) {
        return "slash";
    }
    if (kind == TokenKind.percent) {
        return "percent";
    }
    if (kind == TokenKind.question) {
        return "question";
    }
    if (kind == TokenKind.dollar) {
        return "dollar";
    }
    return "unknown_punct";
}

public TokenKind punct_kind(UInt8 ch) {
    if (ch == 40) {
        return TokenKind.l_paren;
    }
    if (ch == 41) {
        return TokenKind.r_paren;
    }
    if (ch == 123) {
        return TokenKind.l_brace;
    }
    if (ch == 125) {
        return TokenKind.r_brace;
    }
    if (ch == 91) {
        return TokenKind.l_bracket;
    }
    if (ch == 93) {
        return TokenKind.r_bracket;
    }
    if (ch == 59) {
        return TokenKind.semicolon;
    }
    if (ch == 58) {
        return TokenKind.colon;
    }
    if (ch == 44) {
        return TokenKind.comma;
    }
    if (ch == 46) {
        return TokenKind.dot;
    }
    if (ch == 33) {
        return TokenKind.bang;
    }
    if (ch == 61) {
        return TokenKind.assign;
    }
    if (ch == 60) {
        return TokenKind.lt;
    }
    if (ch == 62) {
        return TokenKind.gt;
    }
    if (ch == 43) {
        return TokenKind.plus;
    }
    if (ch == 45) {
        return TokenKind.minus;
    }
    if (ch == 42) {
        return TokenKind.star;
    }
    if (ch == 47) {
        return TokenKind.slash;
    }
    if (ch == 37) {
        return TokenKind.percent;
    }
    if (ch == 63) {
        return TokenKind.question;
    }
    if (ch == 36) {
        return TokenKind.dollar;
    }
    return TokenKind.unknown_punct;
}

public () reset() {
    token_count = 0;
}

public () push_token(TokenKind kind, Int start, Int end) {
    std.assert.require(token_count < 16384);
    token_kinds[token_count] = kind;
    token_starts[token_count] = start;
    token_ends[token_count] = end;
    token_count = token_count + 1;
}

public Token get_token(Int index) {
    return Token {
        kind: token_kinds[index],
        start: token_starts[index],
        end: token_ends[index]
    };
}

public Bool token_text_eq(UInt8[] source, Token token, UInt8[] value) {
    if (token.end - token.start != value.length) {
        return 0;
    }

    Int! i = 0;
    while (i < value.length) {
        if (source[token.start + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }

    return 1;
}

public () dump_escaped_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        UInt8 ch = source[i];
        if (ch == 10) {
            __intrinsic_print("\\n");
        } else if (ch == 9) {
            __intrinsic_print("\\t");
        } else if (ch == 13) {
            __intrinsic_print("\\r");
        } else if (ch == 34) {
            __intrinsic_print("%c%c", 92, 34);
        } else if (ch == 92) {
            __intrinsic_print("%c%c", 92, 92);
        } else {
            __intrinsic_print("%c", ch);
        }
        i = i + 1;
    }
}

public () dump_token(UInt8[] source, Token token) {
    __intrinsic_print("%s ", token_kind_name(token.kind));
    std.io.print_int(token.start);
    __intrinsic_print(" ");
    std.io.print_int(token.end);
    __intrinsic_print(" ");
    dump_escaped_slice(source, token.start, token.end);
    __intrinsic_print("\n");
}

public () dump_tokens(UInt8[] source) {
    Int! i = 0;
    while (i < token_count) {
        dump_token(source, get_token(i));
        i = i + 1;
    }
}
