import std;

public struct Token {
    public Int kind;
    public Int start, end;
}

public Int TOKEN_KW = 1;
public Int TOKEN_IDENT = 2;
public Int TOKEN_INT = 3;
public Int TOKEN_STRING = 4;
public Int TOKEN_PUNCT = 5;

public Int[256] token_kinds;
public Int[256] token_starts;
public Int[256] token_ends;
public Int token_count = 0;

public UInt8[] token_kind_name(Int kind) {
    if (kind == TOKEN_KW) {
        return "KW";
    }
    if (kind == TOKEN_IDENT) {
        return "IDENT";
    }
    if (kind == TOKEN_INT) {
        return "INT";
    }
    if (kind == TOKEN_STRING) {
        return "STRING";
    }
    return "PUNCT";
}

public () reset() {
    token_count = 0;
}

public () push_token(Int kind, Int start, Int end) {
    std.assert.require(token_count < 256);
    token_kinds[token_count] = kind;
    token_starts[token_count] = start;
    token_ends[token_count] = end;
    token_count = token_count + 1;
}

public Token get_token(Int index) {
    return Token {
        kind: token_kinds[index],
        start: token_starts[index],
        end: token_ends[index]
    };
}

public () dump_token(Token token) {
    __intrinsic_print("%s ", token_kind_name(token.kind));
    std.io.print_int(token.start);
    __intrinsic_print(" ");
    std.io.print_int(token.end);
    __intrinsic_print("\n");
}

public () dump_tokens() {
    Int! i = 0;
    while (i < token_count) {
        dump_token(get_token(i));
        i = i + 1;
    }
}
