import std;
import ints = "buffer_int.jiang";

public Int type_unknown = 1;
public Int type_void = 2;
public Int type_bool = 3;
public Int type_int = 4;
public Int type_uint8 = 5;
public Int type_uint16 = 6;
public Int type_float = 7;
public Int type_double = 8;
public Int type_module = 9;
public Int type_function = 10;
public Int type_struct = 11;
public Int type_enum = 12;
public Int type_pointer = 13;
public Int type_slice = 14;
public Int type_array = 15;
public Int type_nullable = 16;
public Int type_mutable = 17;
public Int type_range = 18;

Int type_kinds_handle = 0;
Int type_child_a_handle = 0;
Int type_child_b_handle = 0;
Int type_owner_symbol_handle = 0;

public Int[] type_kinds;
public Int[] type_child_a;
public Int[] type_child_b;
public Int[] type_owner_symbol;
public Int type_count = 1;

public Int unknown_id = 0;
public Int void_id = 0;
public Int bool_id = 0;
public Int int_id = 0;
public Int uint8_id = 0;
public Int uint16_id = 0;
public Int float_id = 0;
public Int double_id = 0;
public Int module_id = 0;
public Int bytes_id = 0;

() type_store_sync_views() {
    type_kinds = ints.buffer_int_slice(type_kinds_handle);
    type_child_a = ints.buffer_int_slice(type_child_a_handle);
    type_child_b = ints.buffer_int_slice(type_child_b_handle);
    type_owner_symbol = ints.buffer_int_slice(type_owner_symbol_handle);
}

() type_store_ensure_initialized() {
    if (type_kinds_handle != 0) {
        return;
    }
    type_kinds_handle = ints.buffer_int_new(256);
    type_child_a_handle = ints.buffer_int_new(256);
    type_child_b_handle = ints.buffer_int_new(256);
    type_owner_symbol_handle = ints.buffer_int_new(256);
    type_store_sync_views();
}

Int push_type(Int kind, Int left, Int right, Int symbol_id) {
    type_store_ensure_initialized();
    Int id = type_count;
    ints.buffer_int_set(type_kinds_handle, id, kind);
    ints.buffer_int_set(type_child_a_handle, id, left);
    ints.buffer_int_set(type_child_b_handle, id, right);
    ints.buffer_int_set(type_owner_symbol_handle, id, symbol_id);
    type_store_sync_views();
    type_count = type_count + 1;
    return id;
}

public () type_store_reset() {
    type_store_ensure_initialized();
    ints.buffer_int_clear(type_kinds_handle);
    ints.buffer_int_clear(type_child_a_handle);
    ints.buffer_int_clear(type_child_b_handle);
    ints.buffer_int_clear(type_owner_symbol_handle);
    type_store_sync_views();
    type_count = 1;
    unknown_id = push_type(type_unknown, 0, 0, 0);
    void_id = push_type(type_void, 0, 0, 0);
    bool_id = push_type(type_bool, 0, 0, 0);
    int_id = push_type(type_int, 0, 0, 0);
    uint8_id = push_type(type_uint8, 0, 0, 0);
    uint16_id = push_type(type_uint16, 0, 0, 0);
    float_id = push_type(type_float, 0, 0, 0);
    double_id = push_type(type_double, 0, 0, 0);
    module_id = push_type(type_module, 0, 0, 0);
    bytes_id = push_type(type_slice, uint8_id, 0, 0);
}

public Int make_function_type(Int return_type) {
    return push_type(type_function, return_type, 0, 0);
}

public Int make_struct_type(Int symbol_id) {
    return push_type(type_struct, 0, 0, symbol_id);
}

public Int make_enum_type(Int symbol_id) {
    return push_type(type_enum, 0, 0, symbol_id);
}

public Int make_pointer_type(Int inner_type) {
    return push_type(type_pointer, inner_type, 0, 0);
}

public Int make_slice_type(Int inner_type) {
    return push_type(type_slice, inner_type, 0, 0);
}

public Int make_array_type(Int inner_type, Int length_node) {
    return push_type(type_array, inner_type, length_node, 0);
}

public Int make_nullable_type(Int inner_type) {
    return push_type(type_nullable, inner_type, 0, 0);
}

public Int make_mutable_type(Int inner_type) {
    return push_type(type_mutable, inner_type, 0, 0);
}

public Int make_range_type(Int inner_type) {
    return push_type(type_range, inner_type, 0, 0);
}

public Int function_return_type(Int type_id) {
    if (type_id == 0) {
        return unknown_id;
    }
    if (type_kinds[type_id] != type_function) {
        return unknown_id;
    }
    return type_child_a[type_id];
}

public Int pointee_type(Int type_id) {
    if (type_id == 0) {
        return unknown_id;
    }
    if (type_kinds[type_id] != type_pointer) {
        return unknown_id;
    }
    return type_child_a[type_id];
}

public Int index_value_type(Int type_id) {
    if (type_id == 0) {
        return unknown_id;
    }
    if (type_kinds[type_id] == type_pointer) {
        return type_child_a[type_id];
    }
    if (type_kinds[type_id] == type_slice) {
        return type_child_a[type_id];
    }
    if (type_kinds[type_id] == type_array) {
        return type_child_a[type_id];
    }
    return unknown_id;
}

public UInt8[] type_kind_name(Int kind) {
    if (kind == type_unknown) {
        return "unknown";
    }
    if (kind == type_void) {
        return "void";
    }
    if (kind == type_bool) {
        return "Bool";
    }
    if (kind == type_int) {
        return "Int";
    }
    if (kind == type_uint8) {
        return "UInt8";
    }
    if (kind == type_uint16) {
        return "UInt16";
    }
    if (kind == type_float) {
        return "Float";
    }
    if (kind == type_double) {
        return "Double";
    }
    if (kind == type_module) {
        return "module";
    }
    if (kind == type_function) {
        return "function";
    }
    if (kind == type_struct) {
        return "struct";
    }
    if (kind == type_enum) {
        return "enum";
    }
    if (kind == type_pointer) {
        return "pointer";
    }
    if (kind == type_slice) {
        return "slice";
    }
    if (kind == type_array) {
        return "array";
    }
    if (kind == type_nullable) {
        return "nullable";
    }
    if (kind == type_mutable) {
        return "mutable";
    }
    return "range";
}

public () dump_type_name(Int type_id) {
    if (type_id == 0) {
        print("none");
        return;
    }

    Int kind = type_kinds[type_id];
    if (kind == type_function) {
        print("function(");
        dump_type_name(type_child_a[type_id]);
        print(")");
        return;
    }
    if (kind == type_struct) {
        print("struct#%lld", type_owner_symbol[type_id]);
        return;
    }
    if (kind == type_enum) {
        print("enum#%lld", type_owner_symbol[type_id]);
        return;
    }
    if (kind == type_pointer) {
        print("pointer(");
        dump_type_name(type_child_a[type_id]);
        print(")");
        return;
    }
    if (kind == type_slice) {
        print("slice(");
        dump_type_name(type_child_a[type_id]);
        print(")");
        return;
    }
    if (kind == type_array) {
        print("array(");
        dump_type_name(type_child_a[type_id]);
        print(")");
        return;
    }
    if (kind == type_nullable) {
        print("nullable(");
        dump_type_name(type_child_a[type_id]);
        print(")");
        return;
    }
    if (kind == type_mutable) {
        print("mutable(");
        dump_type_name(type_child_a[type_id]);
        print(")");
        return;
    }
    if (kind == type_range) {
        print("range(");
        dump_type_name(type_child_a[type_id]);
        print(")");
        return;
    }

    print("%s", type_kind_name(kind));
}
