import jir = "../../ir/jir/jir_store.jiang";
import symbols = "../../frontend/symbol_store.jiang";
import types = "../../frontend/type_store.jiang";
import module_loader = "../../frontend/module_loader.jiang";
import interns = "../../support/intern_pool.jiang";
import ints = "../../support/buffer_int.jiang";
import bytes = "../../support/buffer_bytes.jiang";
import diagnostic = "../../support/diagnostic.jiang";
import llvm = "../../ffi/llvm/core.jiang";

Int llvm_context = 0;
Int llvm_module = 0;
Int llvm_builder = 0;
Int llvm_i1_type = 0;
Int llvm_i8_type = 0;
Int llvm_i8_ptr_type = 0;
Int llvm_i32_type = 0;
Int llvm_i64_type = 0;
Int llvm_void_type = 0;
Int llvm_slice_uint8_type = 0;

Int llvm_function_name_ids = 0;
Int llvm_function_refs = 0;
Int llvm_function_types = 0;
Int llvm_struct_path_ids = 0;
Int llvm_struct_name_ids = 0;
Int llvm_struct_type_refs = 0;
Int llvm_field_owner_path_ids = 0;
Int llvm_field_owner_name_ids = 0;
Int llvm_field_name_ids = 0;
Int llvm_field_ordinals = 0;
Int llvm_global_name_ids = 0;
Int llvm_global_refs = 0;
Int llvm_current_values = 0;
Int llvm_entry_block = 0;
Int llvm_current_source_name_id = 0;
Int llvm_loop_continue_blocks = 0;
Int llvm_loop_break_blocks = 0;
Int llvm_loop_block_count = 0;
Int llvm_string_scratch = 0;

UInt8[] llvm_source = "";
Int llvm_root = 0;

() emit_llvm_reset_context() {
    llvm_function_name_ids = ints.buffer_int_new(64);
    llvm_function_refs = ints.buffer_int_new(64);
    llvm_function_types = ints.buffer_int_new(64);
    llvm_struct_path_ids = ints.buffer_int_new(32);
    llvm_struct_name_ids = ints.buffer_int_new(32);
    llvm_struct_type_refs = ints.buffer_int_new(32);
    llvm_field_owner_path_ids = ints.buffer_int_new(64);
    llvm_field_owner_name_ids = ints.buffer_int_new(64);
    llvm_field_name_ids = ints.buffer_int_new(64);
    llvm_field_ordinals = ints.buffer_int_new(64);
    llvm_global_name_ids = ints.buffer_int_new(32);
    llvm_global_refs = ints.buffer_int_new(32);
    llvm_loop_continue_blocks = ints.buffer_int_new(16);
    llvm_loop_break_blocks = ints.buffer_int_new(16);
    llvm_loop_block_count = 0;
}

Int llvm_current_continue_block() {
    if (llvm_loop_block_count == 0) {
        return 0;
    }
    return ints.buffer_int_get(llvm_loop_continue_blocks, llvm_loop_block_count - 1);
}

Int llvm_current_break_block() {
    if (llvm_loop_block_count == 0) {
        return 0;
    }
    return ints.buffer_int_get(llvm_loop_break_blocks, llvm_loop_block_count - 1);
}

Bool llvm_is_extern_func(Int func_node) {
    Int flags = jir.jir_store_node_aux[func_node];
    if (flags == 2) {
        return 1;
    }
    return flags == 3;
}

UInt8[] llvm_node_text(Int node_id) {
    return llvm_source[jir.jir_store_node_starts[node_id]..jir.jir_store_node_ends[node_id]];
}

UInt8 llvm_string_lit_decoded_byte(Int index, Int end_pos) {
    if (llvm_source[index] != 92) {
        return llvm_source[index];
    }
    if (index + 1 >= end_pos) {
        return 92;
    }
    UInt8 escaped = llvm_source[index + 1];
    if (escaped == 110) {
        return 10;
    }
    if (escaped == 114) {
        return 13;
    }
    if (escaped == 116) {
        return 9;
    }
    if (escaped == 48) {
        return 0;
    }
    if (escaped == 34) {
        return 34;
    }
    if (escaped == 39) {
        return 39;
    }
    if (escaped == 92) {
        return 92;
    }
    return escaped;
}

Int llvm_string_lit_next_index(Int index, Int end_pos) {
    if (llvm_source[index] == 92) {
        if (index + 1 < end_pos) {
            return index + 2;
        }
    }
    return index + 1;
}

UInt8[] llvm_string_lit_value(Int node_id) {
    bytes.buffer_bytes_clear(llvm_string_scratch);
    Int i = jir.jir_store_node_starts[node_id] + 1;
    Int end_pos = jir.jir_store_node_ends[node_id] - 1;
    while (i < end_pos) {
        bytes.buffer_bytes_push(llvm_string_scratch, llvm_string_lit_decoded_byte(i, end_pos));
        i = llvm_string_lit_next_index(i, end_pos);
    }
    return bytes.buffer_bytes_slice(llvm_string_scratch);
}

Bool llvm_member_name_is(Int node_id, UInt8[] expected) {
    UInt8[] name = llvm_node_text(node_id);
    if (name.length != expected.length) {
        return 0;
    }
    Int i = 0;
    while (i < expected.length) {
        if (name[i] != expected[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Bool llvm_is_main_name(Int node_id) {
    UInt8[] name = llvm_node_text(node_id);
    if (name.length != 4) {
        return 0;
    }
    if (name[0] != 109) {
        return 0;
    }
    if (name[1] != 97) {
        return 0;
    }
    if (name[2] != 105) {
        return 0;
    }
    return name[3] == 110;
}

Int llvm_type_path_id(Int type_id) {
    if (type_id <= types.type_store_builtin_uint8_slice) {
        return 0;
    }
    Int module_id = types.type_store_module_ids[type_id];
    if (module_id <= 0) {
        return 0;
    }
    return interns.intern_pool_intern(module_loader.module_loader_module_path(module_id));
}

Int llvm_type_ref_from_type_id(Int type_id, Bool is_main) {
    is_main = is_main;
    if (type_id == types.type_store_builtin_void) {
        return llvm_void_type;
    }
    if (type_id == types.type_store_builtin_bool) {
        return llvm_i1_type;
    }
    if (type_id == types.type_store_builtin_uint8) {
        return llvm_i8_type;
    }
    if (type_id == types.type_store_builtin_uint8_slice) {
        return llvm_slice_uint8_type;
    }
    if (type_id < types.type_store_count) {
        if (types.type_store_kinds[type_id] == types.TypeKind.array) {
            return llvm.array_type(
                llvm_type_ref_from_type_id(types.type_store_elem_type_ids[type_id], 0),
                types.type_store_array_lengths[type_id]
            );
        }
        if (types.type_store_kinds[type_id] == types.TypeKind.enum_type) {
            return llvm_i64_type;
        }
        if (types.type_store_kinds[type_id] == types.TypeKind.pointer) {
            return llvm.type_ptr(
                llvm_type_ref_from_type_id(types.type_store_elem_type_ids[type_id], 0)
            );
        }
        if (types.type_store_kinds[type_id] == types.TypeKind.struct_type) {
            Int struct_ref = llvm_find_struct_type_ref(llvm_type_path_id(type_id), types.type_store_name_ids[type_id]);
            if (struct_ref == 0) {
                diagnostic.diagnostic_error(llvm_source, 0, 0, "llvm backend missing struct type");
                return llvm_i64_type;
            }
            return struct_ref;
        }
        if (types.type_store_kinds[type_id] == types.TypeKind.slice) {
            if (types.type_store_elem_type_ids[type_id] == types.type_store_builtin_uint8) {
                return llvm_slice_uint8_type;
            }
        }
    }
    return llvm_i64_type;
}

Int llvm_type_ref_from_type_node(Int type_node, Bool is_main) {
    if (is_main) {
        return llvm_i32_type;
    }
    return llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[type_node], 0);
}

Int llvm_find_function_index(Int name_id) {
    Int i = 0;
    while (i < ints.buffer_int_length(llvm_function_name_ids)) {
        if (ints.buffer_int_get(llvm_function_name_ids, i) == name_id) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

Int llvm_find_function_ref_by_name_id(Int name_id) {
    Int index = llvm_find_function_index(name_id);
    if (index < 0) {
        return 0;
    }
    return ints.buffer_int_get(llvm_function_refs, index);
}

Int llvm_find_function_type_by_name_id(Int name_id) {
    Int index = llvm_find_function_index(name_id);
    if (index < 0) {
        return 0;
    }
    return ints.buffer_int_get(llvm_function_types, index);
}

Int llvm_find_struct_index(Int path_id, Int name_id) {
    Int i = 0;
    while (i < ints.buffer_int_length(llvm_struct_path_ids)) {
        if (ints.buffer_int_get(llvm_struct_path_ids, i) == path_id) {
            if (ints.buffer_int_get(llvm_struct_name_ids, i) == name_id) {
                return i;
            }
        }
        i = i + 1;
    }
    return -1;
}

Int llvm_find_struct_type_ref(Int path_id, Int name_id) {
    Int index = llvm_find_struct_index(path_id, name_id);
    if (index < 0) {
        return 0;
    }
    return ints.buffer_int_get(llvm_struct_type_refs, index);
}

Int llvm_find_field_index(Int owner_path_id, Int owner_name_id, Int field_name_id) {
    Int i = 0;
    while (i < ints.buffer_int_length(llvm_field_owner_path_ids)) {
        if (ints.buffer_int_get(llvm_field_owner_path_ids, i) == owner_path_id) {
            if (ints.buffer_int_get(llvm_field_owner_name_ids, i) == owner_name_id) {
                if (ints.buffer_int_get(llvm_field_name_ids, i) == field_name_id) {
                    return ints.buffer_int_get(llvm_field_ordinals, i);
                }
            }
        }
        i = i + 1;
    }
    return -1;
}

Int llvm_field_owner_path_id(Int symbol_id) {
    Int owner_symbol = symbols.symbol_store_parent_ids[symbol_id];
    if (owner_symbol == 0) {
        return 0;
    }
    Int module_id = symbols.symbol_store_module_ids[owner_symbol];
    if (module_id <= 0) {
        return 0;
    }
    return interns.intern_pool_intern(module_loader.module_loader_module_path(module_id));
}

Int llvm_field_index(Int symbol_id) {
    Int owner_symbol = symbols.symbol_store_parent_ids[symbol_id];
    if (owner_symbol == 0) {
        return -1;
    }
    return llvm_find_field_index(
        llvm_field_owner_path_id(symbol_id),
        symbols.symbol_store_name_ids[owner_symbol],
        symbols.symbol_store_name_ids[symbol_id]
    );
}

() llvm_register_struct_type(Int struct_node, UInt8[] path) {
    Int path_id = interns.intern_pool_intern(path);
    Int type_id = jir.jir_store_node_type_ids[struct_node];
    Int name_id = types.type_store_name_ids[type_id];
    if (llvm_find_struct_type_ref(path_id, name_id) != 0) {
        return;
    }
    Int name_node = jir.jir_store_node_first_child[struct_node];
    Int struct_type = llvm.type_struct_named(llvm_context, llvm_node_text(name_node));
    ints.buffer_int_push(llvm_struct_path_ids, path_id);
    ints.buffer_int_push(llvm_struct_name_ids, name_id);
    ints.buffer_int_push(llvm_struct_type_refs, struct_type);
}

() llvm_define_struct_body(Int struct_node, UInt8[] path) {
    Int path_id = interns.intern_pool_intern(path);
    Int type_id = jir.jir_store_node_type_ids[struct_node];
    Int name_id = types.type_store_name_ids[type_id];
    Int struct_type = llvm_find_struct_type_ref(path_id, name_id);
    if (struct_type == 0) {
        diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[struct_node], jir.jir_store_node_ends[struct_node], "llvm backend missing registered struct type");
        return;
    }
    Int field_types = ints.buffer_int_new(8);
    Int ordinal = 0;
    Int child = jir.jir_store_node_first_child[struct_node];
    child = jir.jir_store_node_next_sibling[child];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.field_decl) {
            Int type_node = jir.jir_store_node_first_child[child];
            ints.buffer_int_push(field_types, llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[type_node], 0));
            ints.buffer_int_push(llvm_field_owner_path_ids, path_id);
            ints.buffer_int_push(llvm_field_owner_name_ids, name_id);
            ints.buffer_int_push(llvm_field_name_ids, symbols.symbol_store_name_ids[jir.jir_store_node_symbol_ids[child]]);
            ints.buffer_int_push(llvm_field_ordinals, ordinal);
            ordinal = ordinal + 1;
        }
        child = jir.jir_store_node_next_sibling[child];
    }
    llvm.type_struct_set_body(struct_type, ints.buffer_int_slice(field_types));
}

Int llvm_symbol_name_id(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    return symbols.symbol_store_name_ids[symbol_id];
}

Int llvm_find_global_index(Int name_id) {
    Int i = 0;
    while (i < ints.buffer_int_length(llvm_global_name_ids)) {
        if (ints.buffer_int_get(llvm_global_name_ids, i) == name_id) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

Int llvm_find_global_ref_by_name_id(Int name_id) {
    Int index = llvm_find_global_index(name_id);
    if (index < 0) {
        return 0;
    }
    return ints.buffer_int_get(llvm_global_refs, index);
}

Int llvm_find_value(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    if (symbol_id >= ints.buffer_int_length(llvm_current_values)) {
        return llvm_find_global_ref_by_name_id(llvm_symbol_name_id(symbol_id));
    }
    Int value = ints.buffer_int_get(llvm_current_values, symbol_id);
    if (value != 0) {
        return value;
    }
    return llvm_find_global_ref_by_name_id(llvm_symbol_name_id(symbol_id));
}

Int llvm_lvalue_ptr(Int node_id) {
    if (jir.jir_store_node_kinds[node_id] == jir.JirNode.ident) {
        return llvm_find_value(jir.jir_store_node_symbol_ids[node_id]);
    }
    if (jir.jir_store_node_kinds[node_id] == jir.JirNode.member_expr) {
        Int field_symbol = jir.jir_store_node_symbol_ids[node_id];
        if (field_symbol != 0) {
            if (symbols.symbol_store_kinds[field_symbol] == symbols.SymbolKind.field) {
                Int base = jir.jir_store_node_first_child[node_id];
                Int base_ptr = llvm_lvalue_ptr(base);
                if (base_ptr != 0) {
                    Int field_index = llvm_field_index(field_symbol);
                    if (field_index < 0) {
                        return 0;
                    }
                    Int gep_indices = ints.buffer_int_new(2);
                    ints.buffer_int_push(gep_indices, llvm.const_i32(llvm_context, 0));
                    ints.buffer_int_push(gep_indices, llvm.const_i32(llvm_context, field_index));
                    return llvm.build_gep(
                        llvm_builder,
                        llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[base], 0),
                        base_ptr,
                        ints.buffer_int_slice(gep_indices),
                        "field.ptr"
                    );
                }
            }
        }
    }
    if (jir.jir_store_node_kinds[node_id] == jir.JirNode.index_expr) {
        Int base = jir.jir_store_node_first_child[node_id];
        Int index_node = jir.jir_store_node_next_sibling[base];
        Int base_type = jir.jir_store_node_type_ids[base];
        if (base_type == types.type_store_builtin_uint8_slice) {
            Int base_value = llvm_emit_expr(base);
            Int ptr_value = llvm.build_extract_value(llvm_builder, base_value, 0, "slice.ptr");
            Int gep_indices = ints.buffer_int_new(1);
            ints.buffer_int_push(gep_indices, llvm_emit_expr(index_node));
            return llvm.build_gep(llvm_builder, llvm_i8_type, ptr_value, ints.buffer_int_slice(gep_indices), "slice.index.ptr");
        }
        if (types.type_store_kinds[base_type] == types.TypeKind.array) {
            Int base_ptr = llvm_lvalue_ptr(base);
            if (base_ptr != 0) {
                Int gep_indices = ints.buffer_int_new(2);
                ints.buffer_int_push(gep_indices, llvm.const_i32(llvm_context, 0));
                ints.buffer_int_push(gep_indices, llvm_emit_expr(index_node));
                return llvm.build_gep(
                    llvm_builder,
                    llvm_type_ref_from_type_id(base_type, 0),
                    base_ptr,
                    ints.buffer_int_slice(gep_indices),
                    "array.index.ptr"
                );
            }
        }
    }
    if (jir.jir_store_node_kinds[node_id] == jir.JirNode.array_to_slice_expr) {
        Int base = jir.jir_store_node_first_child[node_id];
        Int base_ptr = llvm_lvalue_ptr(base);
        Int base_type = jir.jir_store_node_type_ids[base];
        if (base_ptr == 0) {
            return 0;
        }
        Int gep_indices = ints.buffer_int_new(2);
        ints.buffer_int_push(gep_indices, llvm.const_i32(llvm_context, 0));
        ints.buffer_int_push(gep_indices, llvm.const_i32(llvm_context, 0));
        return llvm.build_gep(
            llvm_builder,
            llvm_type_ref_from_type_id(base_type, 0),
            base_ptr,
            ints.buffer_int_slice(gep_indices),
            "array.slice.ptr"
        );
    }
    if (jir.jir_store_node_kinds[node_id] == jir.JirNode.unary_expr) {
        if (jir.jir_store_node_aux[node_id] == jir.JirUnaryOp.deref) {
            return llvm_emit_expr(jir.jir_store_node_first_child[node_id]);
        }
    }
    return 0;
}

() llvm_set_value(Int symbol_id, Int value) {
    if (symbol_id == 0) {
        return;
    }
    ints.buffer_int_set(llvm_current_values, symbol_id, value);
}

Int llvm_const_expr(Int node_id, Int expected_type) {
    Int kind = jir.jir_store_node_kinds[node_id];
    if (kind == jir.JirNode.int_lit) {
        Int value = 0;
        UInt8[] text = llvm_node_text(node_id);
        Int i = 0;
        while (i < text.length) {
            value = value * 10 + (text[i] - 48);
            i = i + 1;
        }
        if (expected_type == types.type_store_builtin_uint8) {
            return llvm.const_i8(llvm_context, value);
        }
        if (expected_type < types.type_store_count) {
            if (types.type_store_kinds[expected_type] == types.TypeKind.pointer) {
                if (value == 0) {
                    return llvm.const_null(llvm_type_ref_from_type_id(expected_type, 0));
                }
            }
        }
        return llvm.const_i64(llvm_context, value);
    }
    if (kind == jir.JirNode.bool_lit) {
        return llvm.const_i1(llvm_context, jir.jir_store_node_aux[node_id] != 0);
    }
    if (kind == jir.JirNode.string_lit) {
        if (expected_type == types.type_store_builtin_uint8_slice) {
            Int length = jir.jir_store_node_ends[node_id] - jir.jir_store_node_starts[node_id] - 2;
            if (length == 0) {
                Int values = ints.buffer_int_new(2);
                ints.buffer_int_push(values, llvm.const_null(llvm_i8_ptr_type));
                ints.buffer_int_push(values, llvm.const_i64(llvm_context, 0));
                return llvm.const_named_struct(llvm_slice_uint8_type, ints.buffer_int_slice(values));
            }
        }
    }
    diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend unsupported global initializer");
    return 0;
}

() llvm_declare_global(Int global_node) {
    Int type_node = jir.jir_store_node_first_child[global_node];
    Int name_node = jir.jir_store_node_next_sibling[type_node];
    Int symbol_id = jir.jir_store_node_symbol_ids[global_node];
    Int name_id = llvm_symbol_name_id(symbol_id);
    if (llvm_find_global_ref_by_name_id(name_id) != 0) {
        return;
    }
    Int global_ref = llvm.add_global(
        llvm_module,
        llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[type_node], 0),
        llvm_node_text(name_node)
    );
    ints.buffer_int_push(llvm_global_name_ids, name_id);
    ints.buffer_int_push(llvm_global_refs, global_ref);
}

() llvm_define_global(Int global_node) {
    Int type_node = jir.jir_store_node_first_child[global_node];
    Int name_node = jir.jir_store_node_next_sibling[type_node];
    Int init_expr = jir.jir_store_node_next_sibling[name_node];
    Int symbol_id = jir.jir_store_node_symbol_ids[global_node];
    Int global_ref = llvm_find_global_ref_by_name_id(llvm_symbol_name_id(symbol_id));
    if (global_ref == 0) {
        diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[global_node], jir.jir_store_node_ends[global_node], "llvm backend missing global");
        return;
    }
    Int init_value = llvm_const_expr(init_expr, jir.jir_store_node_type_ids[type_node]);
    if (init_value == 0) {
        return;
    }
    llvm.set_initializer(global_ref, init_value);
}

() llvm_require_scalar_node(Int node_id, UInt8[] message) {
    Int type_id = jir.jir_store_node_type_ids[node_id];
    if (type_id == types.type_store_builtin_int) {
        return;
    }
    if (type_id == types.type_store_builtin_bool) {
        return;
    }
    if (type_id == types.type_store_builtin_uint8) {
        return;
    }
    if (type_id == types.type_store_builtin_void) {
        return;
    }
    diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], message);
}

Int llvm_enum_member_value(Int symbol_id) {
    if (symbol_id != 0) {
        if (symbols.symbol_store_kinds[symbol_id] == symbols.SymbolKind.enum_member) {
            return symbols.symbol_store_aux[symbol_id];
        }
    }
    Int node_id = 1;
    while (node_id < jir.jir_store_node_count) {
        if (jir.jir_store_node_kinds[node_id] == jir.JirNode.enum_member) {
            if (jir.jir_store_node_symbol_ids[node_id] == symbol_id) {
                return jir.jir_store_node_aux[node_id];
            }
        }
        node_id = node_id + 1;
    }
    return 0;
}

Int llvm_uint8_array_from_string(Int array_type, Int string_node) {
    UInt8[] string_value = llvm_string_lit_value(string_node);
    Int aggregate = llvm.const_undef(llvm_type_ref_from_type_id(array_type, 0));
    Int i = 0;
    while (i < string_value.length) {
        aggregate = llvm.build_insert_value(
            llvm_builder,
            aggregate,
            llvm.const_i8(llvm_context, string_value[i]),
            i,
            "arraystr"
        );
        i = i + 1;
    }
    return aggregate;
}

Int llvm_update_lvalue(Int node_id, Int value) {
    Int kind = jir.jir_store_node_kinds[node_id];
    Int ptr_value = llvm_lvalue_ptr(node_id);
    if (ptr_value != 0) {
        llvm.build_store(llvm_builder, value, ptr_value);
        return value;
    }
    if (kind == jir.JirNode.ident) {
        ptr_value = llvm_find_value(jir.jir_store_node_symbol_ids[node_id]);
        llvm.build_store(llvm_builder, value, ptr_value);
        return value;
    }
    if (kind == jir.JirNode.member_expr) {
        Int field_symbol = jir.jir_store_node_symbol_ids[node_id];
        if (field_symbol != 0) {
            if (symbols.symbol_store_kinds[field_symbol] == symbols.SymbolKind.field) {
                Int base = jir.jir_store_node_first_child[node_id];
                Int base_ptr = llvm_lvalue_ptr(base);
                if (base_ptr != 0) {
                    Int field_index = llvm_field_index(field_symbol);
                    if (field_index < 0) {
                        diagnostic.diagnostic_error(
                            llvm_source,
                            jir.jir_store_node_starts[node_id],
                            jir.jir_store_node_ends[node_id],
                            "llvm backend missing field index"
                        );
                        return value;
                    }
                    Int base_value = llvm.build_load(
                        llvm_builder,
                        llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[base], 0),
                        base_ptr,
                        "field.base"
                    );
                    Int updated = llvm.build_insert_value(
                        llvm_builder,
                        base_value,
                        value,
                        field_index,
                        "field.set"
                    );
                    return llvm_update_lvalue(base, updated);
                }
            }
        }
    }
    if (kind == jir.JirNode.index_expr) {
        ptr_value = llvm_lvalue_ptr(node_id);
        if (ptr_value == 0) {
            diagnostic.diagnostic_error(
                llvm_source,
                jir.jir_store_node_starts[node_id],
                jir.jir_store_node_ends[node_id],
                "llvm backend unsupported assignment target"
            );
            return value;
        }
        llvm.build_store(llvm_builder, value, ptr_value);
        return value;
    }
    diagnostic.diagnostic_error(
        llvm_source,
        jir.jir_store_node_starts[node_id],
        jir.jir_store_node_ends[node_id],
        "llvm backend unsupported assignment target"
    );
    return value;
}

Int llvm_emit_expr(Int node_id) {
    Int kind = jir.jir_store_node_kinds[node_id];
    if (kind == jir.JirNode.int_lit) {
        Int value = 0;
        UInt8[] text = llvm_node_text(node_id);
        Int i = 0;
        while (i < text.length) {
            value = value * 10 + (text[i] - 48);
            i = i + 1;
        }
        return llvm.const_i64(llvm_context, value);
    }
    if (kind == jir.JirNode.bool_lit) {
        return llvm.const_i1(llvm_context, jir.jir_store_node_aux[node_id] != 0);
    }
    if (kind == jir.JirNode.string_lit) {
        Int ptr_value = llvm.build_global_string_ptr(llvm_builder, llvm_string_lit_value(node_id), "str");
        Int aggregate = llvm.const_undef(llvm_slice_uint8_type);
        aggregate = llvm.build_insert_value(llvm_builder, aggregate, ptr_value, 0, "str.ptr");
        aggregate = llvm.build_insert_value(
            llvm_builder,
            aggregate,
            llvm.const_i64(llvm_context, llvm_string_lit_value(node_id).length),
            1,
            "str.len"
        );
        return aggregate;
    }
    if (kind == jir.JirNode.array_lit) {
        Int aggregate = llvm.const_undef(llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[node_id], 0));
        Int child = jir.jir_store_node_first_child[node_id];
        Int ordinal = 0;
        while (child != 0) {
            aggregate = llvm.build_insert_value(
                llvm_builder,
                aggregate,
                llvm_emit_expr(child),
                ordinal,
                "arrayinit"
            );
            ordinal = ordinal + 1;
            child = jir.jir_store_node_next_sibling[child];
        }
        return aggregate;
    }
    if (kind == jir.JirNode.ident) {
        Int symbol_id = jir.jir_store_node_symbol_ids[node_id];
        if (symbol_id != 0) {
            if (symbols.symbol_store_kinds[symbol_id] == symbols.SymbolKind.enum_member) {
                return llvm.const_i64(llvm_context, llvm_enum_member_value(symbol_id));
            }
        }
        Int ptr_value = llvm_find_value(symbol_id);
        if (ptr_value == 0) {
            diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend missing symbol value");
            return 0;
        }
        return llvm.build_load(
            llvm_builder,
            llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[node_id], 0),
            ptr_value,
            "loadtmp"
        );
    }
    if (kind == jir.JirNode.call_expr) {
        Int callee = jir.jir_store_node_first_child[node_id];
        Int callee_symbol = jir.jir_store_node_symbol_ids[callee];
        Int name_id = llvm_symbol_name_id(callee_symbol);
        Int fn_ref = llvm_find_function_ref_by_name_id(name_id);
        Int fn_type = llvm_find_function_type_by_name_id(name_id);
        if (fn_ref == 0) {
            diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend missing function");
            return 0;
        }
        Int args_handle = ints.buffer_int_new(8);
        Int arg = jir.jir_store_node_next_sibling[callee];
        while (arg != 0) {
            ints.buffer_int_push(args_handle, llvm_emit_expr(arg));
            arg = jir.jir_store_node_next_sibling[arg];
        }
        if (jir.jir_store_node_type_ids[node_id] == types.type_store_builtin_void) {
            return llvm.build_call(llvm_builder, fn_type, fn_ref, ints.buffer_int_slice(args_handle), "");
        }
        return llvm.build_call(llvm_builder, fn_type, fn_ref, ints.buffer_int_slice(args_handle), "calltmp");
    }
    if (kind == jir.JirNode.member_expr) {
        Int symbol_id = jir.jir_store_node_symbol_ids[node_id];
        Int base = jir.jir_store_node_first_child[node_id];
        Int member = jir.jir_store_node_next_sibling[base];
        if (jir.jir_store_node_type_ids[base] == types.type_store_builtin_uint8_slice) {
            if (llvm_member_name_is(member, "length")) {
                return llvm.build_extract_value(llvm_builder, llvm_emit_expr(base), 1, "slice.len");
            }
        }
        if (jir.jir_store_node_type_ids[base] < types.type_store_count) {
            if (types.type_store_kinds[jir.jir_store_node_type_ids[base]] == types.TypeKind.enum_type) {
                if (llvm_member_name_is(member, "value")) {
                    if (jir.jir_store_node_symbol_ids[base] == 0) {
                        return llvm_emit_expr(base);
                    }
                    if (symbols.symbol_store_kinds[jir.jir_store_node_symbol_ids[base]] != symbols.SymbolKind.enum_name) {
                        return llvm_emit_expr(base);
                    }
                }
            }
        }
        if (symbol_id != 0) {
            if (symbols.symbol_store_kinds[symbol_id] == symbols.SymbolKind.enum_member) {
                return llvm.const_i64(llvm_context, llvm_enum_member_value(symbol_id));
            }
            if (symbols.symbol_store_kinds[symbol_id] == symbols.SymbolKind.field) {
                Int field_index = llvm_field_index(symbol_id);
                if (field_index < 0) {
                    diagnostic.diagnostic_error(
                        llvm_source,
                        jir.jir_store_node_starts[node_id],
                        jir.jir_store_node_ends[node_id],
                        "llvm backend missing field index"
                    );
                    return 0;
                }
                return llvm.build_extract_value(
                    llvm_builder,
                    llvm_emit_expr(base),
                    field_index,
                    "fieldtmp"
                );
            }
        }
    }
    if (kind == jir.JirNode.index_expr) {
        Int ptr_value = llvm_lvalue_ptr(node_id);
        if (ptr_value == 0) {
            diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend missing index target");
            return 0;
        }
        return llvm.build_load(
            llvm_builder,
            llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[node_id], 0),
            ptr_value,
            "indextmp"
        );
    }
    if (kind == jir.JirNode.array_to_slice_expr) {
        Int base = jir.jir_store_node_first_child[node_id];
        Int base_type = jir.jir_store_node_type_ids[base];
        Int ptr_value = llvm_lvalue_ptr(node_id);
        if (ptr_value == 0) {
            diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend missing array-to-slice base");
            return 0;
        }
        Int aggregate = llvm.const_undef(llvm_slice_uint8_type);
        aggregate = llvm.build_insert_value(llvm_builder, aggregate, ptr_value, 0, "slice.ptr");
        aggregate = llvm.build_insert_value(
            llvm_builder,
            aggregate,
            llvm.const_i64(llvm_context, types.type_store_array_lengths[base_type]),
            1,
            "slice.len"
        );
        return aggregate;
    }
    if (kind == jir.JirNode.struct_init_expr) {
        Int type_expr = jir.jir_store_node_first_child[node_id];
        Int aggregate = llvm.const_undef(llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[node_id], 0));
        Int child = jir.jir_store_node_next_sibling[type_expr];
        while (child != 0) {
            Int field_symbol = jir.jir_store_node_symbol_ids[child];
            Int field_type = jir.jir_store_node_type_ids[child];
            if (field_symbol != 0) {
                field_type = symbols.symbol_store_type_ids[field_symbol];
            }
            Int field_value = jir.jir_store_node_next_sibling[jir.jir_store_node_first_child[child]];
            Int field_index = llvm_field_index(field_symbol);
            Int inserted_value = 0;
            if (field_index < 0) {
                diagnostic.diagnostic_error(
                    llvm_source,
                    jir.jir_store_node_starts[child],
                    jir.jir_store_node_ends[child],
                    "llvm backend missing field index"
                );
                return 0;
            }
            if (jir.jir_store_node_kinds[field_value] == jir.JirNode.string_lit) {
                if (types.type_store_kinds[field_type] == types.TypeKind.array) {
                    if (types.type_store_elem_type_ids[field_type] == types.type_store_builtin_uint8) {
                        inserted_value = llvm_uint8_array_from_string(field_type, field_value);
                    }
                }
            }
            if (inserted_value == 0) {
                inserted_value = llvm_emit_expr(field_value);
            }
            aggregate = llvm.build_insert_value(
                llvm_builder,
                aggregate,
                inserted_value,
                field_index,
                "structinit"
            );
            child = jir.jir_store_node_next_sibling[child];
        }
        return aggregate;
    }
    if (kind == jir.JirNode.unary_expr) {
        Int op = jir.jir_store_node_aux[node_id];
        if (op == jir.JirUnaryOp.addr) {
            Int ptr_value = llvm_lvalue_ptr(jir.jir_store_node_first_child[node_id]);
            if (ptr_value == 0) {
                diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend unsupported address-of");
            }
            return ptr_value;
        }
        Int operand = llvm_emit_expr(jir.jir_store_node_first_child[node_id]);
        if (op == jir.JirUnaryOp.neg) {
            return llvm.build_sub(llvm_builder, llvm.const_i64(llvm_context, 0), operand, "negtmp");
        }
        if (op == jir.JirUnaryOp.deref) {
            return llvm.build_load(
                llvm_builder,
                llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[node_id], 0),
                operand,
                "dereftmp"
            );
        }
        return llvm.build_icmp_eq(llvm_builder, operand, llvm.const_i1(llvm_context, 0), "nottmp");
    }
    if (kind == jir.JirNode.binary_expr) {
        Int left_node = jir.jir_store_node_first_child[node_id];
        Int right_node = jir.jir_store_node_next_sibling[left_node];
        Int op = jir.jir_store_node_aux[node_id];
        if (op == jir.JirBinaryOp.assign) {
            Int right_value = llvm_emit_expr(right_node);
            return llvm_update_lvalue(left_node, right_value);
        }
        Int left = llvm_emit_expr(left_node);
        Int right = llvm_emit_expr(right_node);
        if (op == jir.JirBinaryOp.add) {
            return llvm.build_add(llvm_builder, left, right, "addtmp");
        }
        if (op == jir.JirBinaryOp.sub) {
            return llvm.build_sub(llvm_builder, left, right, "subtmp");
        }
        if (op == jir.JirBinaryOp.mul) {
            return llvm.build_mul(llvm_builder, left, right, "multmp");
        }
        if (op == jir.JirBinaryOp.div) {
            return llvm.build_sdiv(llvm_builder, left, right, "divtmp");
        }
        if (op == jir.JirBinaryOp.eq) {
            return llvm.build_icmp_eq(llvm_builder, left, right, "eqtmp");
        }
        if (op == jir.JirBinaryOp.ne) {
            return llvm.build_icmp_ne(llvm_builder, left, right, "netmp");
        }
        if (op == jir.JirBinaryOp.lt) {
            return llvm.build_icmp_slt(llvm_builder, left, right, "lttmp");
        }
        if (op == jir.JirBinaryOp.le) {
            return llvm.build_icmp_sle(llvm_builder, left, right, "letmp");
        }
        if (op == jir.JirBinaryOp.gt) {
            return llvm.build_icmp_sgt(llvm_builder, left, right, "gttmp");
        }
        return llvm.build_icmp_sge(llvm_builder, left, right, "getmp");
    }
    diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend unsupported expression");
    return 0;
}

() llvm_emit_stmt(Int function_ref, Int return_type, Int stmt_node, Int exit_block) {
    function_ref = function_ref;
    Int kind = jir.jir_store_node_kinds[stmt_node];
    if (kind == jir.JirNode.return_stmt) {
        Int expr = jir.jir_store_node_first_child[stmt_node];
        if (expr == 0) {
            llvm.build_ret_void(llvm_builder);
            return;
        }
        Int value = llvm_emit_expr(expr);
        if (return_type == llvm_i32_type) {
            Int expr_type = jir.jir_store_node_type_ids[expr];
            if (expr_type == types.type_store_builtin_bool) {
                value = llvm.build_zext(llvm_builder, value, llvm_i32_type, "main.ret");
            } else if (expr_type == types.type_store_builtin_uint8) {
                value = llvm.build_zext(llvm_builder, value, llvm_i32_type, "main.ret");
            } else {
                value = llvm.build_trunc(llvm_builder, value, llvm_i32_type, "main.ret");
            }
        }
        llvm.build_ret(llvm_builder, value);
        return;
    }
    if (kind == jir.JirNode.expr_stmt) {
        llvm_emit_expr(jir.jir_store_node_first_child[stmt_node]);
        return;
    }
    if (kind == jir.JirNode.local_decl) {
        Int type_node = jir.jir_store_node_first_child[stmt_node];
        Int name_node = jir.jir_store_node_next_sibling[type_node];
        Int init_expr = jir.jir_store_node_next_sibling[name_node];
        Int declared_type = jir.jir_store_node_type_ids[type_node];
        Int ptr_value = llvm.build_alloca(
            llvm_builder,
            llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[stmt_node], 0),
            llvm_node_text(name_node)
        );
        llvm_set_value(jir.jir_store_node_symbol_ids[stmt_node], ptr_value);
        if (types.type_store_kinds[declared_type] == types.TypeKind.array) {
            if (types.type_store_elem_type_ids[declared_type] == types.type_store_builtin_uint8) {
                if (jir.jir_store_node_kinds[init_expr] == jir.JirNode.string_lit) {
                    Int aggregate = llvm_uint8_array_from_string(declared_type, init_expr);
                    llvm.build_store(llvm_builder, aggregate, ptr_value);
                    return;
                }
            }
        }
        llvm.build_store(llvm_builder, llvm_emit_expr(init_expr), ptr_value);
        return;
    }
    if (kind == jir.JirNode.if_stmt) {
        Int condition_node = jir.jir_store_node_first_child[stmt_node];
        Int then_block_node = jir.jir_store_node_next_sibling[condition_node];
        Int else_block_node = jir.jir_store_node_next_sibling[then_block_node];
        Int then_block = llvm.append_block(llvm_context, function_ref, "then");
        Int else_block = llvm.append_block(llvm_context, function_ref, "else");
        Int merge_block = llvm.append_block(llvm_context, function_ref, "endif");
        llvm.build_cond_br(llvm_builder, llvm_emit_expr(condition_node), then_block, else_block);

        llvm.position_builder(llvm_builder, then_block);
        Int stmt = jir.jir_store_node_first_child[then_block_node];
        while (stmt != 0) {
            llvm_emit_stmt(function_ref, return_type, stmt, exit_block);
            if (llvm.block_has_terminator(llvm.current_block(llvm_builder))) {
                break;
            }
            stmt = jir.jir_store_node_next_sibling[stmt];
        }
        if (!llvm.block_has_terminator(llvm.current_block(llvm_builder))) {
            llvm.build_br(llvm_builder, merge_block);
        }

        llvm.position_builder(llvm_builder, else_block);
        if (else_block_node != 0) {
            if (jir.jir_store_node_kinds[else_block_node] == jir.JirNode.block) {
                stmt = jir.jir_store_node_first_child[else_block_node];
                while (stmt != 0) {
                    llvm_emit_stmt(function_ref, return_type, stmt, exit_block);
                    if (llvm.block_has_terminator(llvm.current_block(llvm_builder))) {
                        break;
                    }
                    stmt = jir.jir_store_node_next_sibling[stmt];
                }
            } else {
                llvm_emit_stmt(function_ref, return_type, else_block_node, exit_block);
            }
        }
        if (!llvm.block_has_terminator(llvm.current_block(llvm_builder))) {
            llvm.build_br(llvm_builder, merge_block);
        }

        llvm.position_builder(llvm_builder, merge_block);
        exit_block = exit_block;
        return;
    }
    if (kind == jir.JirNode.while_stmt) {
        Int condition_node = jir.jir_store_node_first_child[stmt_node];
        Int body_node = jir.jir_store_node_next_sibling[condition_node];
        Int cond_block = llvm.append_block(llvm_context, function_ref, "while.cond");
        Int body_block = llvm.append_block(llvm_context, function_ref, "while.body");
        Int after_block = llvm.append_block(llvm_context, function_ref, "while.end");
        llvm.build_br(llvm_builder, cond_block);

        llvm.position_builder(llvm_builder, cond_block);
        llvm.build_cond_br(llvm_builder, llvm_emit_expr(condition_node), body_block, after_block);

        llvm.position_builder(llvm_builder, body_block);
        ints.buffer_int_set(llvm_loop_continue_blocks, llvm_loop_block_count, cond_block);
        ints.buffer_int_set(llvm_loop_break_blocks, llvm_loop_block_count, after_block);
        llvm_loop_block_count = llvm_loop_block_count + 1;
        Int stmt = jir.jir_store_node_first_child[body_node];
        while (stmt != 0) {
            llvm_emit_stmt(function_ref, return_type, stmt, exit_block);
            if (llvm.block_has_terminator(llvm.current_block(llvm_builder))) {
                break;
            }
            stmt = jir.jir_store_node_next_sibling[stmt];
        }
        llvm_loop_block_count = llvm_loop_block_count - 1;
        if (!llvm.block_has_terminator(llvm.current_block(llvm_builder))) {
            llvm.build_br(llvm_builder, cond_block);
        }

        llvm.position_builder(llvm_builder, after_block);
        return;
    }
    if (kind == jir.JirNode.break_stmt) {
        Int target = llvm_current_break_block();
        if (target == 0) {
            diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[stmt_node], jir.jir_store_node_ends[stmt_node], "llvm backend break outside loop");
            return;
        }
        llvm.build_br(llvm_builder, target);
        return;
    }
    if (kind == jir.JirNode.continue_stmt) {
        Int target = llvm_current_continue_block();
        if (target == 0) {
            diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[stmt_node], jir.jir_store_node_ends[stmt_node], "llvm backend continue outside loop");
            return;
        }
        llvm.build_br(llvm_builder, target);
        return;
    }
    diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[stmt_node], jir.jir_store_node_ends[stmt_node], "llvm backend unsupported statement");
}

() llvm_declare_function(Int func_node) {
    Int type_node = jir.jir_store_node_first_child[func_node];
    Int name_node = jir.jir_store_node_next_sibling[type_node];
    Int child = jir.jir_store_node_next_sibling[name_node];
    Int param_types = ints.buffer_int_new(8);
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] != jir.JirNode.param) {
            break;
        }
        Int param_type = jir.jir_store_node_first_child[child];
        ints.buffer_int_push(param_types, llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[param_type], 0));
        child = jir.jir_store_node_next_sibling[child];
    }
    Int fn_type = llvm.function_type(
        llvm_type_ref_from_type_node(type_node, llvm_is_main_name(name_node)),
        ints.buffer_int_slice(param_types),
        0
    );
    Int name_id = llvm_symbol_name_id(jir.jir_store_node_symbol_ids[func_node]);
    if (llvm_find_function_ref_by_name_id(name_id) != 0) {
        return;
    }
    Int fn_ref = llvm.add_function(llvm_module, llvm_node_text(name_node), fn_type);
    ints.buffer_int_push(llvm_function_name_ids, name_id);
    ints.buffer_int_push(llvm_function_refs, fn_ref);
    ints.buffer_int_push(llvm_function_types, fn_type);
}

() llvm_define_function(Int func_node) {
    Int type_node = jir.jir_store_node_first_child[func_node];
    Int name_node = jir.jir_store_node_next_sibling[type_node];
    Int func_symbol = jir.jir_store_node_symbol_ids[func_node];
    Int name_id = llvm_symbol_name_id(func_symbol);
    Int fn_ref = llvm_find_function_ref_by_name_id(name_id);
    Int return_type = llvm_type_ref_from_type_node(type_node, llvm_is_main_name(name_node));
    Int entry_block = llvm.append_block(llvm_context, fn_ref, "entry");
    llvm.position_builder(llvm_builder, entry_block);
    llvm_current_values = ints.buffer_int_new(128);
    llvm_entry_block = entry_block;

    Int child = jir.jir_store_node_next_sibling[name_node];
    Int param_index = 0;
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] != jir.JirNode.param) {
            break;
        }
        Int param_type_node = jir.jir_store_node_first_child[child];
        Int param_name_node = jir.jir_store_node_next_sibling[param_type_node];
        Int alloca_value = llvm.build_alloca(
            llvm_builder,
            llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[param_type_node], 0),
            llvm_node_text(param_name_node)
        );
        llvm_set_value(jir.jir_store_node_symbol_ids[child], alloca_value);
        llvm.build_store(llvm_builder, llvm.get_param(fn_ref, param_index), alloca_value);
        param_index = param_index + 1;
        child = jir.jir_store_node_next_sibling[child];
    }

    Int block_node = child;
    Int stmt = jir.jir_store_node_first_child[block_node];
    while (stmt != 0) {
        llvm_emit_stmt(fn_ref, return_type, stmt, 0);
        stmt = jir.jir_store_node_next_sibling[stmt];
    }

    if (!llvm.block_has_terminator(entry_block)) {
        if (return_type == llvm_void_type) {
            llvm.build_ret_void(llvm_builder);
        } else if (return_type == llvm_i32_type) {
            llvm.build_ret(llvm_builder, llvm.const_i32(llvm_context, 0));
        } else if (jir.jir_store_node_type_ids[type_node] < types.type_store_count) {
            Int return_kind = types.type_store_kinds[jir.jir_store_node_type_ids[type_node]];
            if (return_kind == types.TypeKind.struct_type) {
                llvm.build_ret(
                    llvm_builder,
                    llvm.const_undef(llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[type_node], 0))
                );
            } else if (return_kind == types.TypeKind.slice) {
                llvm.build_ret(
                    llvm_builder,
                    llvm.const_undef(llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[type_node], 0))
                );
            } else {
                llvm.build_ret(llvm_builder, llvm.const_i64(llvm_context, 0));
            }
        } else {
            llvm.build_ret(llvm_builder, llvm.const_i64(llvm_context, 0));
        }
    }
}

public () emit_llvm_begin() {
    llvm_context = llvm.context_create();
    llvm_module = llvm.module_create(llvm_context, "jiang_stage2");
    llvm_builder = llvm.builder_create(llvm_context);
    llvm_void_type = llvm.type_void(llvm_context);
    llvm_i1_type = llvm.type_i1(llvm_context);
    llvm_i8_type = llvm.type_i8(llvm_context);
    llvm_i8_ptr_type = llvm.type_ptr(llvm_i8_type);
    llvm_i32_type = llvm.type_i32(llvm_context);
    llvm_i64_type = llvm.type_i64(llvm_context);
    llvm_slice_uint8_type = llvm.type_struct_named(llvm_context, "Slice_uint8_t");
    llvm_string_scratch = bytes.buffer_bytes_new(256);
    bytes.buffer_bytes_clear(llvm_string_scratch);
    Int slice_uint8_fields = ints.buffer_int_new(2);
    ints.buffer_int_push(slice_uint8_fields, llvm_i8_ptr_type);
    ints.buffer_int_push(slice_uint8_fields, llvm_i64_type);
    llvm.type_struct_set_body(llvm_slice_uint8_type, ints.buffer_int_slice(slice_uint8_fields));
    emit_llvm_reset_context();
}

public Bool emit_llvm_append_program(UInt8[] source, UInt8[] path, Int root) {
    llvm_source = source;
    llvm_root = root;

    Int child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        Int kind = jir.jir_store_node_kinds[child];
        if (kind == jir.JirNode.struct_decl) {
            llvm_register_struct_type(child, path);
        }
        if (kind == jir.JirNode.global_decl) {
            llvm_declare_global(child);
        }
        if (kind == jir.JirNode.func_decl) {
            llvm_declare_function(child);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.struct_decl) {
            llvm_define_struct_body(child, path);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.global_decl) {
            llvm_define_global(child);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.func_decl) {
            if (!llvm_is_extern_func(child)) {
                llvm_define_function(child);
            }
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    if (diagnostic.diagnostic_has_error()) {
        return 0;
    }
    return 1;
}

public Bool emit_llvm_finish() {
    if (diagnostic.diagnostic_has_error()) {
        return 0;
    }
    if (!llvm.verify_module(llvm_module)) {
        diagnostic.diagnostic_error(llvm_source, 0, 0, "llvm verify failed");
        return 0;
    }
    llvm.print_module(llvm_module);
    return 1;
}

public Bool emit_llvm_program(UInt8[] source, Int root) {
    emit_llvm_begin();
    if (!emit_llvm_append_program(source, "", root)) {
        return 0;
    }
    return emit_llvm_finish();
}
