import jir = "../../ir/jir/jir_store.jiang";
import symbols = "../../frontend/symbol_store.jiang";
import types = "../../frontend/type_store.jiang";
import interns = "../../support/intern_pool.jiang";
import ints = "../../support/buffer_int.jiang";
import diagnostic = "../../support/diagnostic.jiang";
import llvm = "../../ffi/llvm/core.jiang";

Int llvm_context = 0;
Int llvm_module = 0;
Int llvm_builder = 0;
Int llvm_i1_type = 0;
Int llvm_i32_type = 0;
Int llvm_i64_type = 0;
Int llvm_void_type = 0;

Int llvm_function_name_ids = 0;
Int llvm_function_refs = 0;
Int llvm_function_types = 0;
Int llvm_current_values = 0;
Int llvm_entry_block = 0;
Int llvm_current_source_name_id = 0;

UInt8[] llvm_source = "";
Int llvm_root = 0;

() emit_llvm_reset_context() {
    llvm_function_name_ids = ints.buffer_int_new(64);
    llvm_function_refs = ints.buffer_int_new(64);
    llvm_function_types = ints.buffer_int_new(64);
}

UInt8[] llvm_node_text(Int node_id) {
    return llvm_source[jir.jir_store_node_starts[node_id]..jir.jir_store_node_ends[node_id]];
}

Bool llvm_is_main_name(Int node_id) {
    UInt8[] name = llvm_node_text(node_id);
    if (name.length != 4) {
        return 0;
    }
    if (name[0] != 109) {
        return 0;
    }
    if (name[1] != 97) {
        return 0;
    }
    if (name[2] != 105) {
        return 0;
    }
    return name[3] == 110;
}

Int llvm_type_ref_from_type_id(Int type_id, Bool is_main) {
    is_main = is_main;
    if (type_id == types.type_store_builtin_void) {
        return llvm_void_type;
    }
    if (type_id == types.type_store_builtin_bool) {
        return llvm_i1_type;
    }
    if (type_id < types.type_store_count) {
        if (types.type_store_kinds[type_id] == types.TypeKind.enum_type) {
            return llvm_i64_type;
        }
    }
    return llvm_i64_type;
}

Int llvm_type_ref_from_type_node(Int type_node, Bool is_main) {
    if (is_main != 0) {
        return llvm_i32_type;
    }
    return llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[type_node], 0);
}

Int llvm_find_function_index(Int name_id) {
    Int i = 0;
    while (i < ints.buffer_int_length(llvm_function_name_ids)) {
        if (ints.buffer_int_get(llvm_function_name_ids, i) == name_id) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

Int llvm_find_function_ref_by_name_id(Int name_id) {
    Int index = llvm_find_function_index(name_id);
    if (index < 0) {
        return 0;
    }
    return ints.buffer_int_get(llvm_function_refs, index);
}

Int llvm_find_function_type_by_name_id(Int name_id) {
    Int index = llvm_find_function_index(name_id);
    if (index < 0) {
        return 0;
    }
    return ints.buffer_int_get(llvm_function_types, index);
}

Int llvm_symbol_name_id(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    return symbols.symbol_store_name_ids[symbol_id];
}

Int llvm_find_value(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    if (symbol_id >= ints.buffer_int_length(llvm_current_values)) {
        return 0;
    }
    return ints.buffer_int_get(llvm_current_values, symbol_id);
}

() llvm_set_value(Int symbol_id, Int value) {
    if (symbol_id == 0) {
        return;
    }
    ints.buffer_int_set(llvm_current_values, symbol_id, value);
}

() llvm_require_scalar_node(Int node_id, UInt8[] message) {
    Int type_id = jir.jir_store_node_type_ids[node_id];
    if (type_id == types.type_store_builtin_int) {
        return;
    }
    if (type_id == types.type_store_builtin_bool) {
        return;
    }
    if (type_id == types.type_store_builtin_void) {
        return;
    }
    diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], message);
}

Int llvm_enum_member_value(Int symbol_id) {
    Int child = jir.jir_store_node_first_child[llvm_root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.enum_decl) {
            Int ordinal = 0;
            Int member = jir.jir_store_node_first_child[child];
            while (member != 0) {
                if (jir.jir_store_node_symbol_ids[member] == symbol_id) {
                    return ordinal;
                }
                ordinal = ordinal + 1;
                member = jir.jir_store_node_next_sibling[member];
            }
        }
        child = jir.jir_store_node_next_sibling[child];
    }
    return 0;
}

Int llvm_emit_expr(Int node_id) {
    Int kind = jir.jir_store_node_kinds[node_id];
    if (kind == jir.JirNode.int_lit) {
        Int value = 0;
        UInt8[] text = llvm_node_text(node_id);
        Int i = 0;
        while (i < text.length) {
            value = value * 10 + (text[i] - 48);
            i = i + 1;
        }
        return llvm.const_i64(llvm_context, value);
    }
    if (kind == jir.JirNode.bool_lit) {
        return llvm.const_i1(llvm_context, jir.jir_store_node_aux[node_id] != 0);
    }
    if (kind == jir.JirNode.ident) {
        Int symbol_id = jir.jir_store_node_symbol_ids[node_id];
        if (symbol_id != 0) {
            if (symbols.symbol_store_kinds[symbol_id] == symbols.SymbolKind.enum_member) {
                return llvm.const_i64(llvm_context, llvm_enum_member_value(symbol_id));
            }
        }
        Int ptr_value = llvm_find_value(symbol_id);
        if (ptr_value == 0) {
            diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend missing symbol value");
            return 0;
        }
        return llvm.build_load(
            llvm_builder,
            llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[node_id], 0),
            ptr_value,
            "loadtmp"
        );
    }
    if (kind == jir.JirNode.call_expr) {
        Int callee = jir.jir_store_node_first_child[node_id];
        Int callee_symbol = jir.jir_store_node_symbol_ids[callee];
        Int name_id = llvm_symbol_name_id(callee_symbol);
        Int fn_ref = llvm_find_function_ref_by_name_id(name_id);
        Int fn_type = llvm_find_function_type_by_name_id(name_id);
        if (fn_ref == 0) {
            diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend missing function");
            return 0;
        }
        Int args_handle = ints.buffer_int_new(8);
        Int arg = jir.jir_store_node_next_sibling[callee];
        while (arg != 0) {
            ints.buffer_int_push(args_handle, llvm_emit_expr(arg));
            arg = jir.jir_store_node_next_sibling[arg];
        }
        if (jir.jir_store_node_type_ids[node_id] == types.type_store_builtin_void) {
            return llvm.build_call(llvm_builder, fn_type, fn_ref, ints.buffer_int_slice(args_handle), "");
        }
        return llvm.build_call(llvm_builder, fn_type, fn_ref, ints.buffer_int_slice(args_handle), "calltmp");
    }
    if (kind == jir.JirNode.member_expr) {
        Int symbol_id = jir.jir_store_node_symbol_ids[node_id];
        if (symbol_id != 0) {
            if (symbols.symbol_store_kinds[symbol_id] == symbols.SymbolKind.enum_member) {
                return llvm.const_i64(llvm_context, llvm_enum_member_value(symbol_id));
            }
        }
    }
    if (kind == jir.JirNode.unary_expr) {
        Int operand = llvm_emit_expr(jir.jir_store_node_first_child[node_id]);
        Int op = jir.jir_store_node_aux[node_id];
        if (op == jir.JirUnaryOp.neg) {
            return llvm.build_sub(llvm_builder, llvm.const_i64(llvm_context, 0), operand, "negtmp");
        }
        return llvm.build_icmp_eq(llvm_builder, operand, llvm.const_i1(llvm_context, 0), "nottmp");
    }
    if (kind == jir.JirNode.binary_expr) {
        Int left_node = jir.jir_store_node_first_child[node_id];
        Int right_node = jir.jir_store_node_next_sibling[left_node];
        Int op = jir.jir_store_node_aux[node_id];
        if (op == jir.JirBinaryOp.assign) {
            Int target_symbol = jir.jir_store_node_symbol_ids[left_node];
            Int target_ptr = llvm_find_value(target_symbol);
            Int right_value = llvm_emit_expr(right_node);
            llvm.build_store(llvm_builder, right_value, target_ptr);
            return right_value;
        }
        Int left = llvm_emit_expr(left_node);
        Int right = llvm_emit_expr(right_node);
        if (op == jir.JirBinaryOp.add) {
            return llvm.build_add(llvm_builder, left, right, "addtmp");
        }
        if (op == jir.JirBinaryOp.sub) {
            return llvm.build_sub(llvm_builder, left, right, "subtmp");
        }
        if (op == jir.JirBinaryOp.mul) {
            return llvm.build_mul(llvm_builder, left, right, "multmp");
        }
        if (op == jir.JirBinaryOp.div) {
            return llvm.build_sdiv(llvm_builder, left, right, "divtmp");
        }
        if (op == jir.JirBinaryOp.eq) {
            return llvm.build_icmp_eq(llvm_builder, left, right, "eqtmp");
        }
        if (op == jir.JirBinaryOp.ne) {
            return llvm.build_icmp_ne(llvm_builder, left, right, "netmp");
        }
        if (op == jir.JirBinaryOp.lt) {
            return llvm.build_icmp_slt(llvm_builder, left, right, "lttmp");
        }
        if (op == jir.JirBinaryOp.le) {
            return llvm.build_icmp_sle(llvm_builder, left, right, "letmp");
        }
        if (op == jir.JirBinaryOp.gt) {
            return llvm.build_icmp_sgt(llvm_builder, left, right, "gttmp");
        }
        return llvm.build_icmp_sge(llvm_builder, left, right, "getmp");
    }
    diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[node_id], jir.jir_store_node_ends[node_id], "llvm backend unsupported expression");
    return 0;
}

() llvm_emit_stmt(Int function_ref, Int return_type, Int stmt_node, Int exit_block) {
    function_ref = function_ref;
    Int kind = jir.jir_store_node_kinds[stmt_node];
    if (kind == jir.JirNode.return_stmt) {
        Int expr = jir.jir_store_node_first_child[stmt_node];
        if (expr == 0) {
            llvm.build_ret_void(llvm_builder);
            return;
        }
        Int value = llvm_emit_expr(expr);
        if (return_type == llvm_i32_type) {
            value = llvm.build_trunc(llvm_builder, value, llvm_i32_type, "main.ret");
        }
        llvm.build_ret(llvm_builder, value);
        return;
    }
    if (kind == jir.JirNode.expr_stmt) {
        llvm_emit_expr(jir.jir_store_node_first_child[stmt_node]);
        return;
    }
    if (kind == jir.JirNode.local_decl) {
        Int type_node = jir.jir_store_node_first_child[stmt_node];
        Int name_node = jir.jir_store_node_next_sibling[type_node];
        Int init_expr = jir.jir_store_node_next_sibling[name_node];
        Int ptr_value = llvm.build_alloca(
            llvm_builder,
            llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[stmt_node], 0),
            llvm_node_text(name_node)
        );
        llvm_set_value(jir.jir_store_node_symbol_ids[stmt_node], ptr_value);
        llvm.build_store(llvm_builder, llvm_emit_expr(init_expr), ptr_value);
        return;
    }
    if (kind == jir.JirNode.if_stmt) {
        Int condition_node = jir.jir_store_node_first_child[stmt_node];
        Int then_block_node = jir.jir_store_node_next_sibling[condition_node];
        Int else_block_node = jir.jir_store_node_next_sibling[then_block_node];
        Int then_block = llvm.append_block(llvm_context, function_ref, "then");
        Int else_block = llvm.append_block(llvm_context, function_ref, "else");
        Int merge_block = llvm.append_block(llvm_context, function_ref, "endif");
        llvm.build_cond_br(llvm_builder, llvm_emit_expr(condition_node), then_block, else_block);

        llvm.position_builder(llvm_builder, then_block);
        Int stmt = jir.jir_store_node_first_child[then_block_node];
        while (stmt != 0) {
            llvm_emit_stmt(function_ref, return_type, stmt, exit_block);
            stmt = jir.jir_store_node_next_sibling[stmt];
        }
        if (llvm.block_has_terminator(then_block) == 0) {
            llvm.build_br(llvm_builder, merge_block);
        }

        llvm.position_builder(llvm_builder, else_block);
        if (else_block_node != 0) {
            stmt = jir.jir_store_node_first_child[else_block_node];
            while (stmt != 0) {
                llvm_emit_stmt(function_ref, return_type, stmt, exit_block);
                stmt = jir.jir_store_node_next_sibling[stmt];
            }
        }
        if (llvm.block_has_terminator(else_block) == 0) {
            llvm.build_br(llvm_builder, merge_block);
        }

        llvm.position_builder(llvm_builder, merge_block);
        exit_block = exit_block;
        return;
    }
    if (kind == jir.JirNode.while_stmt) {
        Int condition_node = jir.jir_store_node_first_child[stmt_node];
        Int body_node = jir.jir_store_node_next_sibling[condition_node];
        Int cond_block = llvm.append_block(llvm_context, function_ref, "while.cond");
        Int body_block = llvm.append_block(llvm_context, function_ref, "while.body");
        Int after_block = llvm.append_block(llvm_context, function_ref, "while.end");
        llvm.build_br(llvm_builder, cond_block);

        llvm.position_builder(llvm_builder, cond_block);
        llvm.build_cond_br(llvm_builder, llvm_emit_expr(condition_node), body_block, after_block);

        llvm.position_builder(llvm_builder, body_block);
        Int stmt = jir.jir_store_node_first_child[body_node];
        while (stmt != 0) {
            llvm_emit_stmt(function_ref, return_type, stmt, exit_block);
            stmt = jir.jir_store_node_next_sibling[stmt];
        }
        if (llvm.block_has_terminator(body_block) == 0) {
            llvm.build_br(llvm_builder, cond_block);
        }

        llvm.position_builder(llvm_builder, after_block);
        return;
    }
    diagnostic.diagnostic_error(llvm_source, jir.jir_store_node_starts[stmt_node], jir.jir_store_node_ends[stmt_node], "llvm backend unsupported statement");
}

() llvm_declare_function(Int func_node) {
    Int type_node = jir.jir_store_node_first_child[func_node];
    Int name_node = jir.jir_store_node_next_sibling[type_node];
    Int child = jir.jir_store_node_next_sibling[name_node];
    Int param_types = ints.buffer_int_new(8);
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] != jir.JirNode.param) {
            break;
        }
        Int param_type = jir.jir_store_node_first_child[child];
        ints.buffer_int_push(param_types, llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[param_type], 0));
        child = jir.jir_store_node_next_sibling[child];
    }
    Int fn_type = llvm.function_type(
        llvm_type_ref_from_type_node(type_node, llvm_is_main_name(name_node)),
        ints.buffer_int_slice(param_types),
        0
    );
    Int fn_ref = llvm.add_function(llvm_module, llvm_node_text(name_node), fn_type);
    Int name_id = llvm_symbol_name_id(jir.jir_store_node_symbol_ids[func_node]);
    ints.buffer_int_push(llvm_function_name_ids, name_id);
    ints.buffer_int_push(llvm_function_refs, fn_ref);
    ints.buffer_int_push(llvm_function_types, fn_type);
}

() llvm_define_function(Int func_node) {
    Int type_node = jir.jir_store_node_first_child[func_node];
    Int name_node = jir.jir_store_node_next_sibling[type_node];
    Int func_symbol = jir.jir_store_node_symbol_ids[func_node];
    Int name_id = llvm_symbol_name_id(func_symbol);
    Int fn_ref = llvm_find_function_ref_by_name_id(name_id);
    Int return_type = llvm_type_ref_from_type_node(type_node, llvm_is_main_name(name_node));
    Int entry_block = llvm.append_block(llvm_context, fn_ref, "entry");
    llvm.position_builder(llvm_builder, entry_block);
    llvm_current_values = ints.buffer_int_new(128);
    llvm_entry_block = entry_block;

    Int child = jir.jir_store_node_next_sibling[name_node];
    Int param_index = 0;
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] != jir.JirNode.param) {
            break;
        }
        Int param_type_node = jir.jir_store_node_first_child[child];
        Int param_name_node = jir.jir_store_node_next_sibling[param_type_node];
        Int alloca_value = llvm.build_alloca(
            llvm_builder,
            llvm_type_ref_from_type_id(jir.jir_store_node_type_ids[param_type_node], 0),
            llvm_node_text(param_name_node)
        );
        llvm_set_value(jir.jir_store_node_symbol_ids[child], alloca_value);
        llvm.build_store(llvm_builder, llvm.get_param(fn_ref, param_index), alloca_value);
        param_index = param_index + 1;
        child = jir.jir_store_node_next_sibling[child];
    }

    Int block_node = child;
    Int stmt = jir.jir_store_node_first_child[block_node];
    while (stmt != 0) {
        llvm_emit_stmt(fn_ref, return_type, stmt, 0);
        stmt = jir.jir_store_node_next_sibling[stmt];
    }

    if (llvm.block_has_terminator(entry_block) == 0) {
        if (return_type == llvm_void_type) {
            llvm.build_ret_void(llvm_builder);
        } else if (return_type == llvm_i32_type) {
            llvm.build_ret(llvm_builder, llvm.const_i32(llvm_context, 0));
        } else {
            llvm.build_ret(llvm_builder, llvm.const_i64(llvm_context, 0));
        }
    }
}

public Bool emit_llvm_program(UInt8[] source, Int root) {
    llvm_source = source;
    llvm_root = root;
    llvm_context = llvm.context_create();
    llvm_module = llvm.module_create(llvm_context, "jiang_stage2");
    llvm_builder = llvm.builder_create(llvm_context);
    llvm_void_type = llvm.type_void(llvm_context);
    llvm_i1_type = llvm.type_i1(llvm_context);
    llvm_i32_type = llvm.type_i32(llvm_context);
    llvm_i64_type = llvm.type_i64(llvm_context);
    emit_llvm_reset_context();

    Int child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        Int kind = jir.jir_store_node_kinds[child];
        if (kind == jir.JirNode.struct_decl) {
            diagnostic.diagnostic_error(source, jir.jir_store_node_starts[child], jir.jir_store_node_ends[child], "llvm backend does not support struct yet");
            return 0;
        }
        if (kind == jir.JirNode.func_decl) {
            llvm_declare_function(child);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    child = jir.jir_store_node_first_child[root];
    while (child != 0) {
        if (jir.jir_store_node_kinds[child] == jir.JirNode.func_decl) {
            llvm_define_function(child);
        }
        child = jir.jir_store_node_next_sibling[child];
    }

    if (diagnostic.diagnostic_has_error()) {
        return 0;
    }
    if (llvm.verify_module(llvm_module) == 0) {
        diagnostic.diagnostic_error(source, 0, 0, "llvm verify failed");
        return 0;
    }
    llvm.print_module(llvm_module);
    return 1;
}
