import ints = "../../support/buffer_int.jiang";

public enum JirNode {
    program,
    import_decl,
    struct_decl,
    enum_decl,
    enum_member,
    field_decl,
    func_decl,
    type_name,
    ident,
    string_lit,
    bool_lit,
    param,
    field_init,
    block,
    if_stmt,
    while_stmt,
    return_stmt,
    expr_stmt,
    local_decl,
    int_lit,
    call_expr,
    member_expr,
    struct_init_expr,
    unary_expr,
    binary_expr,
}

public enum JirBinaryOp {
    assign,
    eq,
    ne,
    lt,
    le,
    gt,
    ge,
    add,
    sub,
    mul,
    div,
}

public enum JirUnaryOp {
    neg,
    not,
}

Int jir_store_node_kinds_handle = 0;
Int jir_store_node_starts_handle = 0;
Int jir_store_node_ends_handle = 0;
Int jir_store_node_aux_handle = 0;
Int jir_store_node_first_child_handle = 0;
Int jir_store_node_next_sibling_handle = 0;
Int jir_store_initialized = 0;

public Int[] jir_store_node_kinds;
public Int[] jir_store_node_starts;
public Int[] jir_store_node_ends;
public Int[] jir_store_node_aux;
public Int[] jir_store_node_first_child;
public Int[] jir_store_node_next_sibling;
public Int jir_store_node_count = 1;

() jir_store_refresh_slices() {
    jir_store_node_kinds = ints.buffer_int_slice(jir_store_node_kinds_handle);
    jir_store_node_starts = ints.buffer_int_slice(jir_store_node_starts_handle);
    jir_store_node_ends = ints.buffer_int_slice(jir_store_node_ends_handle);
    jir_store_node_aux = ints.buffer_int_slice(jir_store_node_aux_handle);
    jir_store_node_first_child = ints.buffer_int_slice(jir_store_node_first_child_handle);
    jir_store_node_next_sibling = ints.buffer_int_slice(jir_store_node_next_sibling_handle);
}

() jir_store_ensure_initialized() {
    if (jir_store_initialized != 0) {
        return;
    }
    jir_store_node_kinds_handle = ints.buffer_int_new(4096);
    jir_store_node_starts_handle = ints.buffer_int_new(4096);
    jir_store_node_ends_handle = ints.buffer_int_new(4096);
    jir_store_node_aux_handle = ints.buffer_int_new(4096);
    jir_store_node_first_child_handle = ints.buffer_int_new(4096);
    jir_store_node_next_sibling_handle = ints.buffer_int_new(4096);
    jir_store_refresh_slices();
    jir_store_initialized = 1;
}

public () jir_store_reset() {
    jir_store_ensure_initialized();
    ints.buffer_int_clear(jir_store_node_kinds_handle);
    ints.buffer_int_clear(jir_store_node_starts_handle);
    ints.buffer_int_clear(jir_store_node_ends_handle);
    ints.buffer_int_clear(jir_store_node_aux_handle);
    ints.buffer_int_clear(jir_store_node_first_child_handle);
    ints.buffer_int_clear(jir_store_node_next_sibling_handle);
    jir_store_node_count = 1;
    jir_store_refresh_slices();
}

public Int jir_store_new_node(Int kind, Int start, Int end_pos) {
    jir_store_ensure_initialized();
    Int id = jir_store_node_count;
    ints.buffer_int_set(jir_store_node_kinds_handle, id, kind);
    ints.buffer_int_set(jir_store_node_starts_handle, id, start);
    ints.buffer_int_set(jir_store_node_ends_handle, id, end_pos);
    ints.buffer_int_set(jir_store_node_aux_handle, id, 0);
    ints.buffer_int_set(jir_store_node_first_child_handle, id, 0);
    ints.buffer_int_set(jir_store_node_next_sibling_handle, id, 0);
    jir_store_node_count = jir_store_node_count + 1;
    jir_store_refresh_slices();
    return id;
}

public () jir_store_set_aux(Int node_id, Int value) {
    ints.buffer_int_set(jir_store_node_aux_handle, node_id, value);
    jir_store_refresh_slices();
}

public () jir_store_append_child(Int parent, Int child) {
    if (jir_store_node_first_child[parent] == 0) {
        ints.buffer_int_set(jir_store_node_first_child_handle, parent, child);
        jir_store_refresh_slices();
        return;
    }

    Int cursor = jir_store_node_first_child[parent];
    while (jir_store_node_next_sibling[cursor] != 0) {
        cursor = jir_store_node_next_sibling[cursor];
    }
    ints.buffer_int_set(jir_store_node_next_sibling_handle, cursor, child);
    jir_store_refresh_slices();
}
