public Int jir_node_program = 1;
public Int jir_node_func_decl = 2;
public Int jir_node_type_name = 3;
public Int jir_node_ident = 4;
public Int jir_node_param = 5;
public Int jir_node_block = 6;
public Int jir_node_return_stmt = 7;
public Int jir_node_int_lit = 8;
public Int jir_node_call_expr = 9;
public Int jir_node_add_expr = 10;

Int[] jir_store_node_kinds_data;
Int[] jir_store_node_starts_data;
Int[] jir_store_node_ends_data;
Int[] jir_store_node_first_child_data;
Int[] jir_store_node_next_sibling_data;
Int jir_store_initialized = 0;

public Int[] jir_store_node_kinds;
public Int[] jir_store_node_starts;
public Int[] jir_store_node_ends;
public Int[] jir_store_node_first_child;
public Int[] jir_store_node_next_sibling;
public Int jir_store_node_count = 1;

() jir_store_ensure_initialized() {
    if (jir_store_initialized != 0) {
        return;
    }
    jir_store_node_kinds_data = __intrinsic_alloc_ints(4096);
    jir_store_node_starts_data = __intrinsic_alloc_ints(4096);
    jir_store_node_ends_data = __intrinsic_alloc_ints(4096);
    jir_store_node_first_child_data = __intrinsic_alloc_ints(4096);
    jir_store_node_next_sibling_data = __intrinsic_alloc_ints(4096);
    jir_store_node_kinds = jir_store_node_kinds_data;
    jir_store_node_starts = jir_store_node_starts_data;
    jir_store_node_ends = jir_store_node_ends_data;
    jir_store_node_first_child = jir_store_node_first_child_data;
    jir_store_node_next_sibling = jir_store_node_next_sibling_data;
    jir_store_initialized = 1;
}

public () jir_store_reset() {
    jir_store_ensure_initialized();
    jir_store_node_count = 1;
}

public Int jir_store_new_node(Int kind, Int start, Int end_pos) {
    jir_store_ensure_initialized();
    Int id = jir_store_node_count;
    jir_store_node_kinds[id] = kind;
    jir_store_node_starts[id] = start;
    jir_store_node_ends[id] = end_pos;
    jir_store_node_first_child[id] = 0;
    jir_store_node_next_sibling[id] = 0;
    jir_store_node_count = jir_store_node_count + 1;
    return id;
}

public () jir_store_append_child(Int parent, Int child) {
    if (jir_store_node_first_child[parent] == 0) {
        jir_store_node_first_child[parent] = child;
        return;
    }

    Int cursor = jir_store_node_first_child[parent];
    while (jir_store_node_next_sibling[cursor] != 0) {
        cursor = jir_store_node_next_sibling[cursor];
    }
    jir_store_node_next_sibling[cursor] = child;
}
