import hir = "../../frontend/hir_store.jiang";
import jir = "jir_store.jiang";

Int jir_lower_lower_node(Int hir_node) {
    Int kind = hir.hir_store_node_kinds[hir_node];
    Int jir_kind = kind;
    if (kind == hir.hir_node_binary_expr) {
        jir_kind = jir.jir_node_add_expr;
    }

    Int node = jir.jir_store_new_node(
        jir_kind,
        hir.hir_store_node_starts[hir_node],
        hir.hir_store_node_ends[hir_node]
    );
    Int child = hir.hir_store_node_first_child[hir_node];
    while (child != 0) {
        Int lowered = jir_lower_lower_node(child);
        jir.jir_store_append_child(node, lowered);
        child = hir.hir_store_node_next_sibling[child];
    }
    return node;
}

public Int jir_lower_lower_program(UInt8[] source, Int hir_root) {
    source = source;
    jir.jir_store_reset();
    return jir_lower_lower_node(hir_root);
}
