import parser = "./parser_store.jiang";
import hir = "hir_store.jiang";
import symbol_store = "symbol_store.jiang";
import type_store = "type_store.jiang";
import diagnostic = "../support/diagnostic.jiang";
import module_loader = "module_loader.jiang";
import path_utils = "path_utils.jiang";
import parser_frontend = "parser.jiang";
import intern_pool = "../support/intern_pool.jiang";
import ints = "../support/buffer_int.jiang";

Int current_type_owner_symbol = 0;
Int current_func_symbol = 0;
Int current_return_type = 0;
Int current_module_id = 0;
Int register_module_id = 0;

UInt8[] current_source = "";
UInt8[] current_path = "";
Int import_visit_set = 0;
Int visible_import_module_ids = 0;

Bool is_known_type(Int type_id) {
    if (type_id == 0) {
        return 0;
    }
    return type_id != type_store.type_store_builtin_unknown;
}

Bool is_builtin_type_name(UInt8[] source, Int parse_node) {
    Int builtin = type_store.type_store_builtin_from_name(
        source,
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node]
    );
    return builtin != type_store.type_store_builtin_unknown;
}

Bool symbol_is_public(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    return symbol_store.symbol_store_flags[symbol_id] == symbol_store.SymbolFlag.public_flag;
}

Bool top_level_symbol_visible(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    if (symbol_store.symbol_store_parent_ids[symbol_id] != 0) {
        return 1;
    }
    if (symbol_store.symbol_store_module_ids[symbol_id] == current_module_id) {
        return 1;
    }
    return symbol_is_public(symbol_id);
}

Bool type_visible(Int type_id) {
    if (is_known_type(type_id) == 0) {
        return 0;
    }
    if (type_id == type_store.type_store_builtin_unknown) {
        return 0;
    }
    if (type_id == type_store.type_store_builtin_void) {
        return 1;
    }
    if (type_id == type_store.type_store_builtin_bool) {
        return 1;
    }
    if (type_id == type_store.type_store_builtin_int) {
        return 1;
    }
    if (type_id == type_store.type_store_builtin_uint8) {
        return 1;
    }
    if (type_id == type_store.type_store_builtin_uint8_slice) {
        return 1;
    }
    if (type_id < type_store.type_store_count) {
        if (type_store.type_store_kinds[type_id] == type_store.TypeKind.slice) {
            return type_visible(type_store.type_store_elem_type_ids[type_id]);
        }
        if (type_store.type_store_kinds[type_id] == type_store.TypeKind.array) {
            return type_visible(type_store.type_store_elem_type_ids[type_id]);
        }
        if (type_store.type_store_kinds[type_id] == type_store.TypeKind.pointer) {
            return type_visible(type_store.type_store_elem_type_ids[type_id]);
        }
    }
    Int owner_symbol = find_type_owner_symbol(type_id);
    return top_level_symbol_visible(owner_symbol);
}

Int resolve_type_node_from_source(UInt8[] source, Int parse_node) {
    if (parser.parser_store_node_kinds[parse_node] == parser.ParserNode.slice_type) {
        Int elem_node = parser.parser_store_node_first_child[parse_node];
        Int elem_type = resolve_type_node_from_source(source, elem_node);
        if (is_known_type(elem_type) == 0) {
            return type_store.type_store_builtin_unknown;
        }
        return type_store.type_store_new_slice_type(elem_type);
    }
    if (parser.parser_store_node_kinds[parse_node] == parser.ParserNode.array_type) {
        Int elem_node = parser.parser_store_node_first_child[parse_node];
        Int elem_type = resolve_type_node_from_source(source, elem_node);
        if (is_known_type(elem_type) == 0) {
            return type_store.type_store_builtin_unknown;
        }
        return type_store.type_store_new_array_type(elem_type, parser.parser_store_node_aux[parse_node]);
    }
    if (parser.parser_store_node_kinds[parse_node] == parser.ParserNode.pointer_type) {
        Int elem_node = parser.parser_store_node_first_child[parse_node];
        Int elem_type = resolve_type_node_from_source(source, elem_node);
        if (is_known_type(elem_type) == 0) {
            return type_store.type_store_builtin_unknown;
        }
        return type_store.type_store_new_pointer_type(elem_type);
    }
    if (parser.parser_store_node_kinds[parse_node] == parser.ParserNode.member_expr) {
        Int base = parser.parser_store_node_first_child[parse_node];
        Int member = parser.parser_store_node_next_sibling[base];
        Int base_symbol = resolve_ident_symbol(base);
        if (base_symbol != 0) {
            if (symbol_store.symbol_store_kinds[base_symbol] == symbol_store.SymbolKind.module_alias) {
                Int resolved_symbol = resolve_top_level_symbol_in_module(
                    source,
                    member,
                    symbol_store.symbol_store_type_ids[base_symbol]
                );
                if (resolved_symbol != 0) {
                    Int resolved_kind = symbol_store.symbol_store_kinds[resolved_symbol];
                    if (resolved_kind == symbol_store.SymbolKind.type_name) {
                        return symbol_store.symbol_store_type_ids[resolved_symbol];
                    }
                    if (resolved_kind == symbol_store.SymbolKind.enum_name) {
                        return symbol_store.symbol_store_type_ids[resolved_symbol];
                    }
                }
            }
        }
        return type_store.type_store_builtin_unknown;
    }
    Int start = parser.parser_store_node_starts[parse_node];
    Int end_pos = parser.parser_store_node_ends[parse_node];
    if (register_module_id != current_module_id) {
        Int registered = type_store.type_store_find_named_type_in_module(source, start, end_pos, register_module_id);
        if (registered != type_store.type_store_builtin_unknown) {
            return registered;
        }
    }
    Int resolved = type_store.type_store_find_named_type_in_module(source, start, end_pos, current_module_id);
    if (type_visible(resolved) != 0) {
        return resolved;
    }
    Int name_id = intern_pool.intern_pool_intern(source[start..end_pos]);
    Int resolved_symbol = resolve_visible_top_level_symbol(name_id, symbol_store.SymbolKind.type_name);
    if (resolved_symbol != 0) {
        return symbol_store.symbol_store_type_ids[resolved_symbol];
    }
    resolved_symbol = resolve_visible_top_level_symbol(name_id, symbol_store.SymbolKind.enum_name);
    if (resolved_symbol != 0) {
        return symbol_store.symbol_store_type_ids[resolved_symbol];
    }
    if (visible_import_module_ids != 0) {
        Int i = 0;
        while (i < ints.buffer_int_length(visible_import_module_ids)) {
            resolved = type_store.type_store_find_named_type_in_module(
                source,
                start,
                end_pos,
                ints.buffer_int_get(visible_import_module_ids, i)
            );
            if (type_visible(resolved) != 0) {
                return resolved;
            }
            i = i + 1;
        }
    }
    return type_store.type_store_builtin_from_name(source, start, end_pos);
}

Int resolve_type_node(Int parse_node) {
    return resolve_type_node_from_source(current_source, parse_node);
}

Int resolve_visible_top_level_symbol(Int name_id, Int kind) {
    Int resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, kind, 0, current_module_id);
    if (resolved != 0) {
        return symbol_store.symbol_store_resolve_target(resolved);
    }
    if (visible_import_module_ids != 0) {
        Int i = 0;
        while (i < ints.buffer_int_length(visible_import_module_ids)) {
            resolved = module_loader.module_loader_find_export(
                ints.buffer_int_get(visible_import_module_ids, i),
                name_id,
                kind
            );
            if (resolved != 0) {
                return symbol_store.symbol_store_resolve_target(resolved);
            }
            resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(
                name_id,
                kind,
                0,
                ints.buffer_int_get(visible_import_module_ids, i)
            );
            if (resolved != 0) {
                if (symbol_is_public(resolved) != 0) {
                    return symbol_store.symbol_store_resolve_target(resolved);
                }
            }
            i = i + 1;
        }
    }
    return 0;
}

Int resolve_symbol(UInt8[] source, Int parse_node, Int kind, Int parent_id) {
    Int start = parser.parser_store_node_starts[parse_node];
    Int end_pos = parser.parser_store_node_ends[parse_node];
    Int name_id = intern_pool.intern_pool_intern(source[start..end_pos]);
    if (parent_id != 0) {
        return symbol_store.symbol_store_find_symbol_by_name_id(name_id, kind, parent_id);
    }
    return resolve_visible_top_level_symbol(name_id, kind);
}

Int find_type_owner_symbol(Int type_id) {
    Int i = 1;
    while (i < symbol_store.symbol_store_count) {
        if (symbol_store.symbol_store_type_ids[i] == type_id) {
            Int kind = symbol_store.symbol_store_kinds[i];
            if (kind == symbol_store.SymbolKind.type_name) {
                return i;
            }
            if (kind == symbol_store.SymbolKind.enum_name) {
                return i;
            }
        }
        i = i + 1;
    }
    return 0;
}

Int resolve_ident_symbol(Int parse_node) {
    Int resolved = 0;
    if (current_type_owner_symbol != 0) {
        resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.field, current_type_owner_symbol);
        if (resolved == 0) {
            resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.enum_member, current_type_owner_symbol);
        }
    }
    if (resolved == 0) {
        if (current_func_symbol != 0) {
            resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.local, current_func_symbol);
            if (resolved == 0) {
                resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.param, current_func_symbol);
            }
        }
    }
    if (resolved == 0) {
        resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.type_name, 0);
    }
    if (resolved == 0) {
        resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.enum_name, 0);
    }
    if (resolved == 0) {
        resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.func, 0);
    }
    if (resolved == 0) {
        resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.module_alias, 0);
    }
    if (resolved == 0) {
        return 0;
    }
    return symbol_store.symbol_store_resolve_target(resolved);
}

() expect_type(Int node_id, Int expected_type, UInt8[] message) {
    Int actual_type = hir.hir_store_node_type_ids[node_id];
    if (is_known_type(actual_type) == 0) {
        return;
    }
    if (actual_type != expected_type) {
        diagnostic.diagnostic_error(
            current_path,
            hir.hir_store_node_starts[node_id],
            hir.hir_store_node_ends[node_id],
            message
        );
    }
}

() expect_same_type(Int left_node, Int right_node, UInt8[] message) {
    Int left_type = hir.hir_store_node_type_ids[left_node];
    Int right_type = hir.hir_store_node_type_ids[right_node];
    if (is_known_type(left_type) == 0) {
        return;
    }
    if (is_known_type(right_type) == 0) {
        return;
    }
    if (left_type != right_type) {
        diagnostic.diagnostic_error(
            current_path,
            hir.hir_store_node_starts[right_node],
            hir.hir_store_node_ends[right_node],
            message
        );
    }
}

Bool is_assignable_symbol_kind(Int kind) {
    if (kind == symbol_store.SymbolKind.local) {
        return 1;
    }
    if (kind == symbol_store.SymbolKind.param) {
        return 1;
    }
    return kind == symbol_store.SymbolKind.field;
}

Bool is_assignable_node(Int node_id) {
    Int node_kind = hir.hir_store_node_kinds[node_id];
    if (node_kind == hir.HirNode.ident) {
        Int symbol_id = hir.hir_store_node_symbol_ids[node_id];
        if (symbol_id == 0) {
            return 0;
        }
        return is_assignable_symbol_kind(symbol_store.symbol_store_kinds[symbol_id]);
    }
    if (node_kind == hir.HirNode.member_expr) {
        Int symbol_id = hir.hir_store_node_symbol_ids[node_id];
        if (symbol_id == 0) {
            return 0;
        }
        return is_assignable_symbol_kind(symbol_store.symbol_store_kinds[symbol_id]);
    }
    if (node_kind == hir.HirNode.index_expr) {
        Int base = hir.hir_store_node_first_child[node_id];
        Int base_type = hir.hir_store_node_type_ids[base];
        if (type_is_slice(base_type) != 0) {
            return 1;
        }
        return type_is_array(base_type);
    }
    if (node_kind == hir.HirNode.unary_expr) {
        if (hir.hir_store_node_aux[node_id] == hir.HirUnaryOp.deref) {
            Int operand = hir.hir_store_node_first_child[node_id];
            Int operand_type = hir.hir_store_node_type_ids[operand];
            if (operand_type <= 0) {
                return 0;
            }
            if (operand_type >= type_store.type_store_count) {
                return 0;
            }
            return type_store.type_store_kinds[operand_type] == type_store.TypeKind.pointer;
        }
    }
    return 0;
}

Bool node_requires_symbol(Int kind) {
    if (kind == hir.HirNode.struct_decl) {
        return 1;
    }
    if (kind == hir.HirNode.enum_decl) {
        return 1;
    }
    if (kind == hir.HirNode.enum_member) {
        return 1;
    }
    if (kind == hir.HirNode.field_decl) {
        return 1;
    }
    if (kind == hir.HirNode.func_decl) {
        return 1;
    }
    if (kind == hir.HirNode.param) {
        return 1;
    }
    if (kind == hir.HirNode.field_init) {
        return 1;
    }
    if (kind == hir.HirNode.local_decl) {
        return 1;
    }
    if (kind == hir.HirNode.ident) {
        return 1;
    }
    return kind == hir.HirNode.member_expr;
}

Bool node_requires_known_type(Int kind) {
    if (kind == hir.HirNode.struct_decl) {
        return 1;
    }
    if (kind == hir.HirNode.enum_decl) {
        return 1;
    }
    if (kind == hir.HirNode.enum_member) {
        return 1;
    }
    if (kind == hir.HirNode.field_decl) {
        return 1;
    }
    if (kind == hir.HirNode.func_decl) {
        return 1;
    }
    if (kind == hir.HirNode.type_name) {
        return 1;
    }
    if (kind == hir.HirNode.slice_type) {
        return 1;
    }
    if (kind == hir.HirNode.array_type) {
        return 1;
    }
    if (kind == hir.HirNode.pointer_type) {
        return 1;
    }
    if (kind == hir.HirNode.ident) {
        return 1;
    }
    if (kind == hir.HirNode.string_lit) {
        return 1;
    }
    if (kind == hir.HirNode.bool_lit) {
        return 1;
    }
    if (kind == hir.HirNode.param) {
        return 1;
    }
    if (kind == hir.HirNode.field_init) {
        return 1;
    }
    if (kind == hir.HirNode.local_decl) {
        return 1;
    }
    if (kind == hir.HirNode.int_lit) {
        return 1;
    }
    if (kind == hir.HirNode.call_expr) {
        return 1;
    }
    if (kind == hir.HirNode.member_expr) {
        return 1;
    }
    if (kind == hir.HirNode.index_expr) {
        return 1;
    }
    if (kind == hir.HirNode.struct_init_expr) {
        return 1;
    }
    if (kind == hir.HirNode.array_lit) {
        return 1;
    }
    if (kind == hir.HirNode.unary_expr) {
        return 1;
    }
    if (kind == hir.HirNode.binary_expr) {
        return 1;
    }
    return kind == hir.HirNode.array_to_slice_expr;
}

() verify_resolved_node(Int node, Int parent, Int is_first_child) {
    if (diagnostic.diagnostic_has_error()) {
        return;
    }
    Int kind = hir.hir_store_node_kinds[node];
    if (node_requires_symbol(kind) != 0) {
        Int require_symbol = 1;
        if (kind == hir.HirNode.ident) {
            if (parent != 0) {
                Int parent_kind = hir.hir_store_node_kinds[parent];
                if (parent_kind == hir.HirNode.member_expr) {
                    if (is_first_child == 0) {
                        require_symbol = 0;
                    }
                }
                if (parent_kind == hir.HirNode.field_init) {
                    if (is_first_child != 0) {
                        require_symbol = 0;
                    }
                }
            }
        }
        if (kind == hir.HirNode.member_expr) {
            Int base = hir.hir_store_node_first_child[node];
            if (base != 0) {
                if (hir.hir_store_node_type_ids[base] == type_store.type_store_builtin_uint8_slice) {
                    require_symbol = 0;
                }
            }
        }
        if (require_symbol != 0) {
            if (hir.hir_store_node_symbol_ids[node] == 0) {
                diagnostic.diagnostic_error(
                    current_path,
                    hir.hir_store_node_starts[node],
                    hir.hir_store_node_ends[node],
                    "unresolved symbol"
                );
                return;
            }
        }
    }
    if (node_requires_known_type(kind) != 0) {
        Int require_type = 1;
        if (kind == hir.HirNode.ident) {
            if (parent != 0) {
                Int parent_kind = hir.hir_store_node_kinds[parent];
                if (parent_kind == hir.HirNode.member_expr) {
                    if (is_first_child == 0) {
                        require_type = 0;
                    }
                }
                if (parent_kind == hir.HirNode.field_init) {
                    if (is_first_child != 0) {
                        require_type = 0;
                    }
                }
            }
        }
        if (require_type != 0) {
            if (is_known_type(hir.hir_store_node_type_ids[node]) == 0) {
                diagnostic.diagnostic_error(
                    current_path,
                    hir.hir_store_node_starts[node],
                    hir.hir_store_node_ends[node],
                    "unresolved type"
                );
                return;
            }
        }
    }
    Int child = hir.hir_store_node_first_child[node];
    Int first = 1;
    while (child != 0) {
        verify_resolved_node(child, node, first);
        first = 0;
        child = hir.hir_store_node_next_sibling[child];
    }
}

Bool type_is_array(Int type_id) {
    if (type_id <= 0) {
        return 0;
    }
    if (type_id >= type_store.type_store_count) {
        return 0;
    }
    return type_store.type_store_kinds[type_id] == type_store.TypeKind.array;
}

Bool type_is_slice(Int type_id) {
    if (type_id <= 0) {
        return 0;
    }
    if (type_id >= type_store.type_store_count) {
        return 0;
    }
    return type_store.type_store_kinds[type_id] == type_store.TypeKind.slice;
}

Bool member_name_is(UInt8[] source, Int parse_node, UInt8[] expected) {
    Int start = parser.parser_store_node_starts[parse_node];
    Int end_pos = parser.parser_store_node_ends[parse_node];
    if (end_pos - start != expected.length) {
        return 0;
    }
    Int i = 0;
    while (i < expected.length) {
        if (source[start + i] != expected[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Bool ident_requires_value_resolution(Int parse_node) {
    Int parent = parser.parser_store_node_parent[parse_node];
    if (parent == 0) {
        return 1;
    }
    Int parent_kind = parser.parser_store_node_kinds[parent];
    if (parent_kind == parser.ParserNode.member_expr) {
        if (parser.parser_store_node_first_child[parent] != parse_node) {
            return 0;
        }
    }
    if (parent_kind == parser.ParserNode.field_init) {
        if (parser.parser_store_node_first_child[parent] == parse_node) {
            return 0;
        }
    }
    return 1;
}

() check_assignment_target(Int left_node) {
    if (is_assignable_node(left_node) == 0) {
        diagnostic.diagnostic_error(
            current_path,
            hir.hir_store_node_starts[left_node],
            hir.hir_store_node_ends[left_node],
            "assignment target is not assignable"
        );
    }
}

Bool is_string_compatible_array(Int declared_type, Int right_node) {
    if (type_is_array(declared_type) == 0) {
        return 0;
    }
    if (hir.hir_store_node_kinds[right_node] != hir.HirNode.string_lit) {
        return 0;
    }
    if (type_store.type_store_elem_type_ids[declared_type] != type_store.type_store_builtin_uint8) {
        return 0;
    }
    return type_store.type_store_array_lengths[declared_type] == (
        hir.hir_store_node_ends[right_node] - hir.hir_store_node_starts[right_node] - 2
    );
}

Bool is_uint8_array_to_slice(Int expected_type, Int actual_type) {
    if (expected_type != type_store.type_store_builtin_uint8_slice) {
        return 0;
    }
    if (type_is_array(actual_type) == 0) {
        return 0;
    }
    return type_store.type_store_elem_type_ids[actual_type] == type_store.type_store_builtin_uint8;
}

Int wrap_array_to_slice(Int child_node) {
    Int wrapper = hir.hir_store_new_node(
        hir.HirNode.array_to_slice_expr,
        hir.hir_store_node_starts[child_node],
        hir.hir_store_node_ends[child_node]
    );
    hir.hir_store_set_type_id(wrapper, type_store.type_store_builtin_uint8_slice);
    hir.hir_store_append_child(wrapper, child_node);
    return wrapper;
}

Int coerce_expr_to_type(Int expr_node, Int expected_type) {
    Int actual_type = hir.hir_store_node_type_ids[expr_node];
    if (is_uint8_array_to_slice(expected_type, actual_type) != 0) {
        return wrap_array_to_slice(expr_node);
    }
    return expr_node;
}

() check_array_literal_against_type(Int node, Int declared_type) {
    if (type_is_array(declared_type) == 0) {
        diagnostic.diagnostic_error(
            current_path,
            hir.hir_store_node_starts[node],
            hir.hir_store_node_ends[node],
            "array literal requires array type"
        );
        return;
    }
    Int elem_type = type_store.type_store_elem_type_ids[declared_type];
    Int expected_count = type_store.type_store_array_lengths[declared_type];
    Int count = 0;
    Int child = hir.hir_store_node_first_child[node];
    while (child != 0) {
        count = count + 1;
        if (hir.hir_store_node_kinds[child] == hir.HirNode.array_lit) {
            check_array_literal_against_type(child, elem_type);
        } else {
            expect_type(child, elem_type, "array element type mismatch");
        }
        child = hir.hir_store_node_next_sibling[child];
    }
    if (count != expected_count) {
        diagnostic.diagnostic_error(
            current_path,
            hir.hir_store_node_starts[node],
            hir.hir_store_node_ends[node],
            "array literal length mismatch"
        );
    }
    hir.hir_store_set_type_id(node, declared_type);
}

UInt8[] import_string_value(UInt8[] source, Int string_node) {
    return source[parser.parser_store_node_starts[string_node] + 1..parser.parser_store_node_ends[string_node] - 1];
}

Int import_decl_alias_node(Int import_node) {
    Int first = parser.parser_store_node_first_child[import_node];
    if (first == 0) {
        return 0;
    }
    Int second = parser.parser_store_node_next_sibling[first];
    if (second == 0) {
        return 0;
    }
    return first;
}

Int import_decl_path_node(Int import_node) {
    Int first = parser.parser_store_node_first_child[import_node];
    if (first == 0) {
        return 0;
    }
    Int second = parser.parser_store_node_next_sibling[first];
    if (second == 0) {
        return first;
    }
    return second;
}

Bool has_visited_import(Int path_id) {
    Int i = 0;
    while (i < ints.buffer_int_length(import_visit_set)) {
        if (ints.buffer_int_get(import_visit_set, i) == path_id) {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

Bool visible_import_contains_module(Int module_id) {
    if (visible_import_module_ids == 0) {
        return 0;
    }
    Int i = 0;
    while (i < ints.buffer_int_length(visible_import_module_ids)) {
        if (ints.buffer_int_get(visible_import_module_ids, i) == module_id) {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

Bool is_top_level_namespace_kind(Int kind) {
    if (kind == symbol_store.SymbolKind.module_alias) {
        return 1;
    }
    if (kind == symbol_store.SymbolKind.type_name) {
        return 1;
    }
    if (kind == symbol_store.SymbolKind.enum_name) {
        return 1;
    }
    return kind == symbol_store.SymbolKind.func;
}

Int find_top_level_namespace_symbol_in_module(Int name_id, Int module_id) {
    Int resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.module_alias, 0, module_id);
    if (resolved != 0) {
        return resolved;
    }
    resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.type_name, 0, module_id);
    if (resolved != 0) {
        return resolved;
    }
    resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.enum_name, 0, module_id);
    if (resolved != 0) {
        return resolved;
    }
    return symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.func, 0, module_id);
}

Int find_exported_top_level_namespace_symbol(Int module_id, Int name_id) {
    Int resolved = module_loader.module_loader_find_export(module_id, name_id, symbol_store.SymbolKind.type_name);
    if (resolved != 0) {
        return resolved;
    }
    resolved = module_loader.module_loader_find_export(module_id, name_id, symbol_store.SymbolKind.enum_name);
    if (resolved != 0) {
        return resolved;
    }
    return module_loader.module_loader_find_export(module_id, name_id, symbol_store.SymbolKind.func);
}

Int find_conflicting_top_level_symbol(Int name_id, Int kind) {
    Int symbol_id = 0;
    if (is_top_level_namespace_kind(kind) != 0) {
        symbol_id = find_top_level_namespace_symbol_in_module(name_id, register_module_id);
    } else {
        symbol_id = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, kind, 0, register_module_id);
    }
    if (symbol_id != 0) {
        return symbol_id;
    }
    if (register_module_id == current_module_id) {
        if (visible_import_module_ids != 0) {
            Int i = 0;
            while (i < ints.buffer_int_length(visible_import_module_ids)) {
                if (is_top_level_namespace_kind(kind) != 0) {
                    symbol_id = find_exported_top_level_namespace_symbol(
                        ints.buffer_int_get(visible_import_module_ids, i),
                        name_id
                    );
                } else {
                    symbol_id = module_loader.module_loader_find_export(
                        ints.buffer_int_get(visible_import_module_ids, i),
                        name_id,
                        kind
                    );
                }
                if (symbol_id != 0) {
                    return symbol_id;
                }
                i = i + 1;
            }
        }
    }
    return 0;
}

Int register_unique_symbol(UInt8[] source, Int kind, Int start, Int end_pos, Int type_id, Int parent_id, UInt8[] message) {
    Int existing = 0;
    if (parent_id == 0) {
        Int name_id = intern_pool.intern_pool_intern(source[start..end_pos]);
        existing = find_conflicting_top_level_symbol(name_id, kind);
    } else {
        existing = symbol_store.symbol_store_find_symbol(source, start, end_pos, kind, parent_id);
    }
    if (existing != 0) {
        diagnostic.diagnostic_error(current_path, start, end_pos, message);
        return existing;
    }
    return symbol_store.symbol_store_new_symbol(source, kind, start, end_pos, type_id, parent_id, register_module_id);
}

Int resolve_top_level_symbol_in_module(UInt8[] source, Int parse_node, Int module_id) {
    Int start = parser.parser_store_node_starts[parse_node];
    Int end_pos = parser.parser_store_node_ends[parse_node];
    Int name_id = intern_pool.intern_pool_intern(source[start..end_pos]);
    Int resolved = module_loader.module_loader_find_export(module_id, name_id, symbol_store.SymbolKind.func);
    if (resolved != 0) {
        return resolved;
    }
    resolved = module_loader.module_loader_find_export(module_id, name_id, symbol_store.SymbolKind.type_name);
    if (resolved != 0) {
        return resolved;
    }
    resolved = module_loader.module_loader_find_export(module_id, name_id, symbol_store.SymbolKind.enum_name);
    if (resolved != 0) {
        return resolved;
    }
    resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.func, 0, module_id);
    if (resolved != 0) {
        if (symbol_is_public(resolved) != 0) {
            return symbol_store.symbol_store_resolve_target(resolved);
        }
    }
    resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.type_name, 0, module_id);
    if (resolved != 0) {
        if (symbol_is_public(resolved) != 0) {
            return symbol_store.symbol_store_resolve_target(resolved);
        }
    }
    resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.enum_name, 0, module_id);
    if (resolved != 0) {
        if (symbol_is_public(resolved) != 0) {
            return symbol_store.symbol_store_resolve_target(resolved);
        }
    }
    return 0;
}

Int resolve_registered_top_level_symbol(UInt8[] source, Int parse_node, Int kind) {
    Int start = parser.parser_store_node_starts[parse_node];
    Int end_pos = parser.parser_store_node_ends[parse_node];
    return symbol_store.symbol_store_find_symbol_by_name_id_in_module(
        intern_pool.intern_pool_intern(source[start..end_pos]),
        kind,
        0,
        register_module_id
    );
}

Int resolve_alias_target_symbol(Int parse_node) {
    Int kind = parser.parser_store_node_kinds[parse_node];
    if (kind == parser.ParserNode.ident) {
        Int resolved = resolve_visible_top_level_symbol(
            intern_pool.intern_pool_intern(current_source[
                parser.parser_store_node_starts[parse_node]..parser.parser_store_node_ends[parse_node]
            ]),
            symbol_store.SymbolKind.type_name
        );
        if (resolved != 0) {
            return resolved;
        }
        resolved = resolve_visible_top_level_symbol(
            intern_pool.intern_pool_intern(current_source[
                parser.parser_store_node_starts[parse_node]..parser.parser_store_node_ends[parse_node]
            ]),
            symbol_store.SymbolKind.enum_name
        );
        if (resolved != 0) {
            return resolved;
        }
        return resolve_visible_top_level_symbol(
            intern_pool.intern_pool_intern(current_source[
                parser.parser_store_node_starts[parse_node]..parser.parser_store_node_ends[parse_node]
            ]),
            symbol_store.SymbolKind.func
        );
    }
    if (kind == parser.ParserNode.member_expr) {
        Int base = parser.parser_store_node_first_child[parse_node];
        Int member = parser.parser_store_node_next_sibling[base];
        Int base_symbol = resolve_symbol(current_source, base, symbol_store.SymbolKind.module_alias, 0);
        if (base_symbol == 0) {
            return 0;
        }
        return resolve_top_level_symbol_in_module(
            current_source,
            member,
            symbol_store.symbol_store_type_ids[base_symbol]
        );
    }
    return 0;
}

Int find_any_alias_target_symbol_in_module(Int parse_node, Int module_id) {
    Int name_id = intern_pool.intern_pool_intern(current_source[
        parser.parser_store_node_starts[parse_node]..parser.parser_store_node_ends[parse_node]
    ]);
    Int resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.func, 0, module_id);
    if (resolved != 0) {
        return resolved;
    }
    resolved = symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.type_name, 0, module_id);
    if (resolved != 0) {
        return resolved;
    }
    return symbol_store.symbol_store_find_symbol_by_name_id_in_module(name_id, symbol_store.SymbolKind.enum_name, 0, module_id);
}

() maybe_mark_public(Int parse_node, Int symbol_id) {
    if (symbol_id == 0) {
        return;
    }
    if (parser.parser_store_node_aux[parse_node] != 0) {
        symbol_store.symbol_store_set_flag(symbol_id, symbol_store.SymbolFlag.public_flag);
        module_loader.module_loader_register_export(
            register_module_id,
            symbol_store.symbol_store_name_ids[symbol_id],
            symbol_store.symbol_store_kinds[symbol_id],
            symbol_id
        );
    }
}

() register_top_level_aliases(UInt8[] source, Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.ParserNode.alias_decl) {
            Int alias_name = parser.parser_store_node_first_child[child];
            Int target_node = parser.parser_store_node_next_sibling[alias_name];
            Int target_symbol = resolve_alias_target_symbol(target_node);
            if (target_symbol == 0) {
                if (parser.parser_store_node_aux[child] != 0) {
                    if (parser.parser_store_node_kinds[target_node] == parser.ParserNode.member_expr) {
                        Int base = parser.parser_store_node_first_child[target_node];
                        Int member = parser.parser_store_node_next_sibling[base];
                        Int base_symbol = resolve_symbol(current_source, base, symbol_store.SymbolKind.module_alias, 0);
                        if (base_symbol != 0) {
                            Int private_target = find_any_alias_target_symbol_in_module(
                                member,
                                symbol_store.symbol_store_type_ids[base_symbol]
                            );
                            if (private_target != 0) {
                                diagnostic.diagnostic_error(
                                    current_path,
                                    parser.parser_store_node_starts[target_node],
                                    parser.parser_store_node_ends[target_node],
                                    "public alias target must be public"
                                );
                                child = parser.parser_store_node_next_sibling[child];
                                continue;
                            }
                        }
                    }
                }
                diagnostic.diagnostic_error(
                    current_path,
                    parser.parser_store_node_starts[target_node],
                    parser.parser_store_node_ends[target_node],
                    "alias target must be function or type"
                );
            } else {
                Int target_kind = symbol_store.symbol_store_kinds[target_symbol];
                Int alias_symbol = register_unique_symbol(
                    source,
                    target_kind,
                    parser.parser_store_node_starts[alias_name],
                    parser.parser_store_node_ends[alias_name],
                    symbol_store.symbol_store_type_ids[target_symbol],
                    0,
                    "duplicate alias"
                );
                if (alias_symbol != target_symbol) {
                    symbol_store.symbol_store_set_target_id(alias_symbol, target_symbol);
                    if (parser.parser_store_node_aux[child] != 0) {
                        if (symbol_is_public(target_symbol) == 0) {
                            diagnostic.diagnostic_error(
                                current_path,
                                parser.parser_store_node_starts[target_node],
                                parser.parser_store_node_ends[target_node],
                                "public alias target must be public"
                            );
                        } else {
                            symbol_store.symbol_store_set_flag(alias_symbol, symbol_store.SymbolFlag.public_flag);
                            module_loader.module_loader_register_export(
                                register_module_id,
                                symbol_store.symbol_store_name_ids[alias_symbol],
                                target_kind,
                                target_symbol
                            );
                        }
                    }
                }
            }
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

Int find_field_symbol_by_type_and_name(Int owner_type_id, Int parse_node) {
    Int owner_symbol = find_type_owner_symbol(owner_type_id);
    if (owner_symbol == 0) {
        return 0;
    }
    Int name_id = intern_pool.intern_pool_intern(current_source[
        hir.hir_store_node_starts[parse_node]..hir.hir_store_node_ends[parse_node]
    ]);
    return symbol_store.symbol_store_find_symbol_by_name_id(name_id, symbol_store.SymbolKind.field, owner_symbol);
}

Bool struct_init_seen_field(Int seen_fields, Int field_symbol) {
    Int i = 0;
    while (i < ints.buffer_int_length(seen_fields)) {
        if (ints.buffer_int_get(seen_fields, i) == field_symbol) {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

Int struct_type_field_count(Int owner_type_id) {
    Int owner_symbol = find_type_owner_symbol(owner_type_id);
    if (owner_symbol == 0) {
        return 0;
    }
    Int count = 0;
    Int symbol_id = 1;
    while (symbol_id < symbol_store.symbol_store_count) {
        if (symbol_store.symbol_store_kinds[symbol_id] == symbol_store.SymbolKind.field) {
            if (symbol_store.symbol_store_parent_ids[symbol_id] == owner_symbol) {
                count = count + 1;
            }
        }
        symbol_id = symbol_id + 1;
    }
    return count;
}

() check_call_args(Int call_node, Int func_symbol) {
    Int arg = hir.hir_store_node_next_sibling[hir.hir_store_node_first_child[call_node]];
    Int prev_arg = hir.hir_store_node_first_child[call_node];
    Int param_symbol = 1;
    while (param_symbol < symbol_store.symbol_store_count) {
        if (symbol_store.symbol_store_kinds[param_symbol] == symbol_store.SymbolKind.param) {
            if (symbol_store.symbol_store_parent_ids[param_symbol] == func_symbol) {
                if (arg == 0) {
                    diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[call_node], hir.hir_store_node_ends[call_node], "argument count mismatch");
                    return;
                }
                Int expected_type = symbol_store.symbol_store_type_ids[param_symbol];
                Int coerced_arg = coerce_expr_to_type(arg, expected_type);
                if (coerced_arg != arg) {
                    hir.hir_store_set_next_sibling(prev_arg, coerced_arg);
                    hir.hir_store_set_next_sibling(coerced_arg, hir.hir_store_node_next_sibling[arg]);
                    arg = coerced_arg;
                }
                if (hir.hir_store_node_kinds[arg] == hir.HirNode.array_lit) {
                    check_array_literal_against_type(arg, expected_type);
                } else if (is_known_type(hir.hir_store_node_type_ids[arg]) != 0) {
                    if (hir.hir_store_node_type_ids[arg] != expected_type) {
                        diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[arg], hir.hir_store_node_ends[arg], "argument type mismatch");
                        return;
                    }
                }
                prev_arg = arg;
                arg = hir.hir_store_node_next_sibling[arg];
            }
        }
        param_symbol = param_symbol + 1;
    }
    if (arg != 0) {
        diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[call_node], hir.hir_store_node_ends[call_node], "argument count mismatch");
    }
}

() check_struct_init_fields(Int node) {
    Int type_expr = hir.hir_store_node_first_child[node];
    Int owner_type = hir.hir_store_node_type_ids[type_expr];
    if (owner_type == 0) {
        return;
    }
    Int seen_fields = ints.buffer_int_new(8);
    Int field_init = hir.hir_store_node_next_sibling[type_expr];
    Int provided_fields = 0;
    while (field_init != 0) {
        Int field_name = hir.hir_store_node_first_child[field_init];
        Int field_value = hir.hir_store_node_next_sibling[field_name];
        Int field_symbol = find_field_symbol_by_type_and_name(owner_type, field_name);
        if (field_symbol == 0) {
            diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[field_name], hir.hir_store_node_ends[field_name], "unknown field");
            return;
        }
        if (struct_init_seen_field(seen_fields, field_symbol)) {
            diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[field_name], hir.hir_store_node_ends[field_name], "duplicate field");
            return;
        }
        ints.buffer_int_push(seen_fields, field_symbol);
        provided_fields = provided_fields + 1;
        hir.hir_store_set_symbol_id(field_init, field_symbol);
        hir.hir_store_set_type_id(field_init, symbol_store.symbol_store_type_ids[field_symbol]);
        Int expected_type = symbol_store.symbol_store_type_ids[field_symbol];
        Int coerced_value = coerce_expr_to_type(field_value, expected_type);
        if (coerced_value != field_value) {
            hir.hir_store_set_next_sibling(field_name, coerced_value);
            field_value = coerced_value;
        }
        if (hir.hir_store_node_kinds[field_value] == hir.HirNode.array_lit) {
            check_array_literal_against_type(field_value, expected_type);
        } else if (is_string_compatible_array(expected_type, field_value) == 0) {
            if (is_known_type(hir.hir_store_node_type_ids[field_value]) != 0) {
                if (hir.hir_store_node_type_ids[field_value] != expected_type) {
                    diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[field_value], hir.hir_store_node_ends[field_value], "field initializer type mismatch");
                    return;
                }
            }
        }
        field_init = hir.hir_store_node_next_sibling[field_init];
    }
    if (provided_fields != struct_type_field_count(owner_type)) {
        diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "missing field");
    }
}

() register_named_types(UInt8[] source, Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        Int kind = parser.parser_store_node_kinds[child];
        if (kind == parser.ParserNode.struct_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int type_id = type_store.type_store_new_named_type(
                source,
                type_store.TypeKind.struct_type,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                register_module_id
            );
            Int symbol_id = register_unique_symbol(
                source,
                symbol_store.SymbolKind.type_name,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                type_id,
                0,
                "duplicate type"
            );
            maybe_mark_public(child, symbol_id);
        }
        if (kind == parser.ParserNode.enum_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int type_id = type_store.type_store_new_named_type(
                source,
                type_store.TypeKind.enum_type,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                register_module_id
            );
            Int symbol_id = register_unique_symbol(
                source,
                symbol_store.SymbolKind.enum_name,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                type_id,
                0,
                "duplicate enum"
            );
            maybe_mark_public(child, symbol_id);
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_top_level_funcs(UInt8[] source, Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.ParserNode.func_decl) {
            Int type_node = parser.parser_store_node_first_child[child];
            Int name_node = parser.parser_store_node_next_sibling[type_node];
            Int symbol_id = register_unique_symbol(
                source,
                symbol_store.SymbolKind.func,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                resolve_type_node_from_source(source, type_node),
                0,
                "duplicate function"
            );
            maybe_mark_public(child, symbol_id);
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_member_symbols(UInt8[] source, Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        Int kind = parser.parser_store_node_kinds[child];
        if (kind == parser.ParserNode.struct_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int owner_symbol = resolve_registered_top_level_symbol(source, name_node, symbol_store.SymbolKind.type_name);
            Int field = parser.parser_store_node_next_sibling[name_node];
            while (field != 0) {
                Int type_node = parser.parser_store_node_first_child[field];
                Int field_name = parser.parser_store_node_next_sibling[type_node];
                register_unique_symbol(
                    source,
                    symbol_store.SymbolKind.field,
                    parser.parser_store_node_starts[field_name],
                    parser.parser_store_node_ends[field_name],
                    resolve_type_node_from_source(source, type_node),
                    owner_symbol,
                    "duplicate field"
                );
                field = parser.parser_store_node_next_sibling[field];
            }
        }
        if (kind == parser.ParserNode.enum_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int owner_symbol = resolve_registered_top_level_symbol(source, name_node, symbol_store.SymbolKind.enum_name);
            Int member = parser.parser_store_node_next_sibling[name_node];
            while (member != 0) {
                Int member_name = parser.parser_store_node_first_child[member];
                register_unique_symbol(
                    source,
                    symbol_store.SymbolKind.enum_member,
                    parser.parser_store_node_starts[member_name],
                    parser.parser_store_node_ends[member_name],
                    symbol_store.symbol_store_type_ids[owner_symbol],
                    owner_symbol,
                    "duplicate enum member"
                );
                member = parser.parser_store_node_next_sibling[member];
            }
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_symbols_in_func_subtree(UInt8[] source, Int parse_node, Int func_symbol) {
    Int kind = parser.parser_store_node_kinds[parse_node];
    if (kind == parser.ParserNode.param) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        register_unique_symbol(
            source,
            symbol_store.SymbolKind.param,
            parser.parser_store_node_starts[name_node],
            parser.parser_store_node_ends[name_node],
            resolve_type_node_from_source(source, type_node),
            func_symbol,
            "duplicate parameter"
        );
    }
    if (kind == parser.ParserNode.local_decl) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        register_unique_symbol(
            source,
            symbol_store.SymbolKind.local,
            parser.parser_store_node_starts[name_node],
            parser.parser_store_node_ends[name_node],
            resolve_type_node_from_source(source, type_node),
            func_symbol,
            "duplicate local"
        );
    }

    Int child = parser.parser_store_node_first_child[parse_node];
    while (child != 0) {
        register_symbols_in_func_subtree(source, child, func_symbol);
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_function_symbols(UInt8[] source, Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.ParserNode.func_decl) {
            Int type_node = parser.parser_store_node_first_child[child];
            Int name_node = parser.parser_store_node_next_sibling[type_node];
            Int func_symbol = resolve_registered_top_level_symbol(source, name_node, symbol_store.SymbolKind.func);
            register_symbols_in_func_subtree(source, child, func_symbol);
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_import_aliases(UInt8[] source, Int parse_root, UInt8[] owner_path) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.ParserNode.import_decl) {
            Int alias_node = import_decl_alias_node(child);
            if (alias_node != 0) {
                Int path_node = import_decl_path_node(child);
                UInt8[] import_path = import_string_value(source, path_node);
                if (path_utils.is_relative_import(import_path) != 0) {
                    UInt8[] resolved_import = path_utils.resolve_local_import(owner_path, import_path);
                    Int import_module_id = module_loader.module_loader_ensure_module(resolved_import);
                    register_unique_symbol(
                        source,
                        symbol_store.SymbolKind.module_alias,
                        parser.parser_store_node_starts[alias_node],
                        parser.parser_store_node_ends[alias_node],
                        import_module_id,
                        0,
                        "duplicate import alias"
                    );
                }
            }
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_imported_scope(UInt8[] path) {
    Int path_id = intern_pool.intern_pool_intern(path);
    if (has_visited_import(path_id)) {
        return;
    }
    ints.buffer_int_push(import_visit_set, path_id);

    UInt8[] source = module_loader.load_source(path);
    if (diagnostic.diagnostic_has_error()) {
        return;
    }
    Int saved_register_module_id = register_module_id;
    Int saved_current_module_id = current_module_id;
    UInt8[] saved_source = current_source;
    UInt8[] saved_path = current_path;
    Int saved_visible_import_module_ids = visible_import_module_ids;
    Int import_module_id = module_loader.module_loader_ensure_module(path);
    current_module_id = import_module_id;
    register_module_id = import_module_id;
    current_source = source;
    current_path = path;
    Int parse_root = parser_frontend.parse_source(path, source);
    if (diagnostic.diagnostic_has_error()) {
        register_module_id = saved_register_module_id;
        current_source = saved_source;
        current_path = saved_path;
        return;
    }

    Int child = parser.parser_store_node_first_child[parse_root];
    visible_import_module_ids = ints.buffer_int_new(8);
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.ParserNode.import_decl) {
            Int path_node = import_decl_path_node(child);
            UInt8[] import_path = import_string_value(source, path_node);
            if (path_utils.is_relative_import(import_path) != 0) {
                UInt8[] resolved_import = path_utils.resolve_local_import(path, import_path);
                if (import_decl_alias_node(child) == 0) {
                    ints.buffer_int_push(
                        visible_import_module_ids,
                        module_loader.module_loader_ensure_module(resolved_import)
                    );
                }
                register_imported_scope(resolved_import);
            }
            if (diagnostic.diagnostic_has_error()) {
                register_module_id = saved_register_module_id;
                current_module_id = saved_current_module_id;
                current_source = saved_source;
                current_path = saved_path;
                visible_import_module_ids = saved_visible_import_module_ids;
                return;
            }
        }
        child = parser.parser_store_node_next_sibling[child];
    }

    parse_root = parser_frontend.parse_source(path, source);
    if (diagnostic.diagnostic_has_error()) {
        register_module_id = saved_register_module_id;
        current_module_id = saved_current_module_id;
        current_source = saved_source;
        current_path = saved_path;
        visible_import_module_ids = saved_visible_import_module_ids;
        return;
    }
    register_import_aliases(source, parse_root, path);
    register_named_types(source, parse_root);
    register_top_level_funcs(source, parse_root);
    register_top_level_aliases(source, parse_root);
    register_member_symbols(source, parse_root);
    register_function_symbols(source, parse_root);
    register_module_id = saved_register_module_id;
    current_module_id = saved_current_module_id;
    current_source = saved_source;
    current_path = saved_path;
    visible_import_module_ids = saved_visible_import_module_ids;
}

Int lower_node(Int parse_node) {
    Int kind = parser.parser_store_node_kinds[parse_node];
    Int node = hir.hir_store_new_node(
        kind,
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node]
    );
    hir.hir_store_set_aux(node, parser.parser_store_node_aux[parse_node]);

    if (kind == parser.ParserNode.type_name) {
        Int resolved_type = resolve_type_node(parse_node);
        hir.hir_store_set_type_id(node, resolved_type);
        if (is_known_type(resolved_type) == 0) {
            if (is_builtin_type_name(current_source, parse_node) == 0) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "unknown type");
            }
        }
    }
    if (kind == parser.ParserNode.slice_type) {
        Int resolved_type = resolve_type_node(parse_node);
        hir.hir_store_set_type_id(node, resolved_type);
        if (is_known_type(resolved_type) == 0) {
            diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "unknown type");
        }
    }
    if (kind == parser.ParserNode.array_type) {
        Int resolved_type = resolve_type_node(parse_node);
        hir.hir_store_set_type_id(node, resolved_type);
        if (is_known_type(resolved_type) == 0) {
            diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "unknown type");
        }
    }
    if (kind == parser.ParserNode.pointer_type) {
        Int resolved_type = resolve_type_node(parse_node);
        hir.hir_store_set_type_id(node, resolved_type);
        if (is_known_type(resolved_type) == 0) {
            diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "unknown type");
        }
    }
    if (kind == parser.ParserNode.int_lit) {
        hir.hir_store_set_type_id(node, type_store.type_store_builtin_int);
    }
    if (kind == parser.ParserNode.bool_lit) {
        hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
    }
    if (kind == parser.ParserNode.string_lit) {
        hir.hir_store_set_type_id(node, type_store.type_store_builtin_uint8_slice);
    }
    if (kind == parser.ParserNode.array_lit) {
        hir.hir_store_set_type_id(node, type_store.type_store_builtin_unknown);
    }

    Int saved_type_owner = current_type_owner_symbol;
    Int saved_func_symbol = current_func_symbol;
    Int saved_return_type = current_return_type;

    if (kind == parser.ParserNode.struct_decl) {
        Int name_node = parser.parser_store_node_first_child[parse_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.type_name, 0);
        hir.hir_store_set_symbol_id(node, symbol_id);
        hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        current_type_owner_symbol = symbol_id;
    }
    if (kind == parser.ParserNode.enum_decl) {
        Int name_node = parser.parser_store_node_first_child[parse_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.enum_name, 0);
        hir.hir_store_set_symbol_id(node, symbol_id);
        hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        current_type_owner_symbol = symbol_id;
    }
    if (kind == parser.ParserNode.func_decl) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.func, 0);
        hir.hir_store_set_symbol_id(node, symbol_id);
        hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        current_func_symbol = symbol_id;
        current_return_type = symbol_store.symbol_store_type_ids[symbol_id];
    }

    Int child = parser.parser_store_node_first_child[parse_node];
    while (child != 0) {
        Int lowered = lower_node(child);
        hir.hir_store_append_child(node, lowered);
        child = parser.parser_store_node_next_sibling[child];
    }

    current_type_owner_symbol = saved_type_owner;
    current_func_symbol = saved_func_symbol;
    current_return_type = saved_return_type;

    if (kind == parser.ParserNode.ident) {
        Int resolved = resolve_ident_symbol(parse_node);
        if (resolved != 0) {
            hir.hir_store_set_symbol_id(node, resolved);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[resolved]);
        } else if (ident_requires_value_resolution(parse_node) != 0) {
            diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "unknown symbol");
        }
    }

    if (kind == parser.ParserNode.param) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.param, saved_func_symbol);
        if (symbol_id != 0) {
            hir.hir_store_set_symbol_id(node, symbol_id);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        }
    }
    if (kind == parser.ParserNode.local_decl) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.local, saved_func_symbol);
        if (symbol_id != 0) {
            hir.hir_store_set_symbol_id(node, symbol_id);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
            Int lowered_type = hir.hir_store_node_first_child[node];
            Int lowered_name = hir.hir_store_node_next_sibling[lowered_type];
            Int lowered_init = hir.hir_store_node_next_sibling[lowered_name];
            Int declared_type = hir.hir_store_node_type_ids[lowered_type];
            Int coerced_init = coerce_expr_to_type(lowered_init, declared_type);
            if (coerced_init != lowered_init) {
                hir.hir_store_set_next_sibling(lowered_name, coerced_init);
                lowered_init = coerced_init;
            }
            if (hir.hir_store_node_kinds[lowered_init] == hir.HirNode.array_lit) {
                check_array_literal_against_type(lowered_init, declared_type);
            } else if (is_string_compatible_array(declared_type, lowered_init) == 0) {
                expect_same_type(lowered_type, lowered_init, "local initializer type mismatch");
            }
        }
    }
    if (kind == parser.ParserNode.field_decl) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        Int field_symbol = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.field, saved_type_owner);
        if (field_symbol != 0) {
            hir.hir_store_set_symbol_id(node, field_symbol);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[field_symbol]);
        }
    }
    if (kind == parser.ParserNode.enum_member) {
        Int member_name = parser.parser_store_node_first_child[parse_node];
        Int member_symbol = resolve_symbol(current_source, member_name, symbol_store.SymbolKind.enum_member, saved_type_owner);
        if (member_symbol != 0) {
            hir.hir_store_set_symbol_id(node, member_symbol);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[member_symbol]);
        }
    }
    if (kind == parser.ParserNode.member_expr) {
        Int base = hir.hir_store_node_first_child[node];
        Int member = hir.hir_store_node_next_sibling[base];
        Int owner_symbol = 0;
        if (hir.hir_store_node_type_ids[base] == type_store.type_store_builtin_uint8_slice) {
            Int member_parse = parser.parser_store_node_next_sibling[parser.parser_store_node_first_child[parse_node]];
            if (member_name_is(current_source, member_parse, "length")) {
                hir.hir_store_set_type_id(node, type_store.type_store_builtin_int);
                member = member;
                return node;
            }
        }
        Int base_symbol = hir.hir_store_node_symbol_ids[base];
        if (base_symbol != 0) {
            Int base_kind = symbol_store.symbol_store_kinds[base_symbol];
            if (base_kind == symbol_store.SymbolKind.module_alias) {
                Int member_parse = parser.parser_store_node_next_sibling[parser.parser_store_node_first_child[parse_node]];
                Int member_symbol = resolve_top_level_symbol_in_module(
                    current_source,
                    member_parse,
                    symbol_store.symbol_store_type_ids[base_symbol]
                );
                if (member_symbol != 0) {
                    hir.hir_store_set_symbol_id(node, member_symbol);
                    hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[member_symbol]);
                } else {
                    diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "unknown member");
                }
                member = member;
                return node;
            }
            if (base_kind == symbol_store.SymbolKind.type_name) {
                owner_symbol = base_symbol;
            }
            if (base_kind == symbol_store.SymbolKind.enum_name) {
                owner_symbol = base_symbol;
            }
        }
        if (owner_symbol == 0) {
            owner_symbol = find_type_owner_symbol(hir.hir_store_node_type_ids[base]);
        }
        if (owner_symbol != 0) {
            Int member_parse = parser.parser_store_node_next_sibling[parser.parser_store_node_first_child[parse_node]];
            Int member_symbol = resolve_symbol(current_source, member_parse, symbol_store.SymbolKind.field, owner_symbol);
            if (member_symbol == 0) {
                member_symbol = resolve_symbol(current_source, member_parse, symbol_store.SymbolKind.enum_member, owner_symbol);
            }
            if (member_symbol != 0) {
                hir.hir_store_set_symbol_id(node, member_symbol);
                hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[member_symbol]);
            } else {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "unknown member");
            }
        } else {
            diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "unknown member");
        }
        member = member;
    }
    if (kind == parser.ParserNode.index_expr) {
        Int base = hir.hir_store_node_first_child[node];
        Int index_expr = hir.hir_store_node_next_sibling[base];
        expect_type(index_expr, type_store.type_store_builtin_int, "index requires Int");
        Int base_type = hir.hir_store_node_type_ids[base];
        if (type_is_slice(base_type) != 0) {
            hir.hir_store_set_type_id(node, type_store.type_store_elem_type_ids[base_type]);
        } else if (type_is_array(base_type) != 0) {
            hir.hir_store_set_type_id(node, type_store.type_store_elem_type_ids[base_type]);
        } else {
            diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "index target must be array or slice");
        }
    }
    if (kind == parser.ParserNode.call_expr) {
        Int callee = hir.hir_store_node_first_child[node];
        Int callee_symbol = hir.hir_store_node_symbol_ids[callee];
        if (callee_symbol == 0) {
            if (hir.hir_store_node_kinds[callee] != hir.HirNode.ident) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "call target must be a function");
            }
        } else if (symbol_store.symbol_store_kinds[callee_symbol] != symbol_store.SymbolKind.func) {
            diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "call target must be a function");
        } else {
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[callee_symbol]);
            check_call_args(node, callee_symbol);
        }
    }
    if (kind == parser.ParserNode.struct_init_expr) {
        Int type_expr = hir.hir_store_node_first_child[node];
        Int type_id = hir.hir_store_node_type_ids[type_expr];
        hir.hir_store_set_type_id(node, type_id);
        check_struct_init_fields(node);
    }
    if (kind == parser.ParserNode.unary_expr) {
        Int operand = hir.hir_store_node_first_child[node];
        if (hir.hir_store_node_aux[node] == hir.HirUnaryOp.neg) {
            expect_type(operand, type_store.type_store_builtin_int, "unary - requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_int);
        } else if (hir.hir_store_node_aux[node] == hir.HirUnaryOp.not) {
            expect_type(operand, type_store.type_store_builtin_bool, "unary ! requires Bool");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (hir.hir_store_node_aux[node] == hir.HirUnaryOp.addr) {
            if (is_assignable_node(operand) == 0) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "address-of requires assignable target");
            } else {
                Int operand_type = hir.hir_store_node_type_ids[operand];
                if (is_known_type(operand_type) != 0) {
                    hir.hir_store_set_type_id(node, type_store.type_store_new_pointer_type(operand_type));
                }
            }
        } else {
            Int operand_type = hir.hir_store_node_type_ids[operand];
            if (operand_type <= 0) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "dereference requires pointer");
            } else if (operand_type >= type_store.type_store_count) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "dereference requires pointer");
            } else if (type_store.type_store_kinds[operand_type] != type_store.TypeKind.pointer) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "dereference requires pointer");
            } else {
                hir.hir_store_set_type_id(node, type_store.type_store_elem_type_ids[operand_type]);
            }
        }
    }
    if (kind == parser.ParserNode.binary_expr) {
        Int left = hir.hir_store_node_first_child[node];
        Int right = hir.hir_store_node_next_sibling[left];
        Int op = hir.hir_store_node_aux[node];
        if (op == hir.HirBinaryOp.assign) {
            check_assignment_target(left);
            Int coerced_right = coerce_expr_to_type(right, hir.hir_store_node_type_ids[left]);
            if (coerced_right != right) {
                hir.hir_store_set_next_sibling(left, coerced_right);
                right = coerced_right;
            }
            if (hir.hir_store_node_kinds[right] == hir.HirNode.array_lit) {
                check_array_literal_against_type(right, hir.hir_store_node_type_ids[left]);
            } else if (is_string_compatible_array(hir.hir_store_node_type_ids[left], right) == 0) {
                expect_same_type(left, right, "assignment type mismatch");
            }
            hir.hir_store_set_type_id(node, hir.hir_store_node_type_ids[left]);
        } else if (op == hir.HirBinaryOp.eq) {
            expect_same_type(left, right, "comparison operands must match");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.ne) {
            expect_same_type(left, right, "comparison operands must match");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.lt) {
            expect_type(left, type_store.type_store_builtin_int, "comparison requires Int");
            expect_type(right, type_store.type_store_builtin_int, "comparison requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.le) {
            expect_type(left, type_store.type_store_builtin_int, "comparison requires Int");
            expect_type(right, type_store.type_store_builtin_int, "comparison requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.gt) {
            expect_type(left, type_store.type_store_builtin_int, "comparison requires Int");
            expect_type(right, type_store.type_store_builtin_int, "comparison requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.ge) {
            expect_type(left, type_store.type_store_builtin_int, "comparison requires Int");
            expect_type(right, type_store.type_store_builtin_int, "comparison requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else {
            expect_type(left, type_store.type_store_builtin_int, "arithmetic requires Int");
            expect_type(right, type_store.type_store_builtin_int, "arithmetic requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_int);
        }
    }
    if (kind == parser.ParserNode.if_stmt) {
        expect_type(hir.hir_store_node_first_child[node], type_store.type_store_builtin_bool, "if condition must be Bool");
    }
    if (kind == parser.ParserNode.while_stmt) {
        expect_type(hir.hir_store_node_first_child[node], type_store.type_store_builtin_bool, "while condition must be Bool");
    }
    if (kind == parser.ParserNode.return_stmt) {
        Int expr = hir.hir_store_node_first_child[node];
        if (expr == 0) {
            if (current_return_type != type_store.type_store_builtin_void) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "return type mismatch");
            }
        } else {
            Int coerced_expr = coerce_expr_to_type(expr, current_return_type);
            if (coerced_expr != expr) {
                hir.hir_store_set_first_child(node, coerced_expr);
                expr = coerced_expr;
            }
            if (current_return_type == type_store.type_store_builtin_void) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "return type mismatch");
            } else {
                if (hir.hir_store_node_kinds[expr] == hir.HirNode.array_lit) {
                    check_array_literal_against_type(expr, current_return_type);
                } else if (is_known_type(hir.hir_store_node_type_ids[expr]) != 0) {
                    if (hir.hir_store_node_type_ids[expr] != current_return_type) {
                        diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "return type mismatch");
                    }
                }
            }
        }
    }
    return node;
}

public Int lower_program(UInt8[] source, UInt8[] path, Int parse_root) {
    current_source = source;
    current_path = path;
    current_type_owner_symbol = 0;
    current_func_symbol = 0;
    current_return_type = 0;
    current_module_id = module_loader.module_loader_ensure_module(path);
    type_store.type_store_reset();
    symbol_store.symbol_store_reset();
    hir.hir_store_reset();
    module_loader.module_loader_reset();
    current_module_id = module_loader.module_loader_ensure_module(path);
    register_module_id = current_module_id;
    import_visit_set = ints.buffer_int_new(16);
    visible_import_module_ids = ints.buffer_int_new(8);
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.ParserNode.import_decl) {
            Int path_node = import_decl_path_node(child);
            UInt8[] import_path = import_string_value(source, path_node);
            if (path_utils.is_relative_import(import_path) != 0) {
                UInt8[] resolved_import = path_utils.resolve_local_import(path, import_path);
                Int import_module_id = module_loader.module_loader_ensure_module(resolved_import);
                if (import_decl_alias_node(child) == 0) {
                    ints.buffer_int_push(visible_import_module_ids, import_module_id);
                }
                register_imported_scope(resolved_import);
            }
            if (diagnostic.diagnostic_has_error()) {
                return 0;
            }
        }
        child = parser.parser_store_node_next_sibling[child];
    }
    parse_root = parser_frontend.parse_source(path, source);
    if (diagnostic.diagnostic_has_error()) {
        return 0;
    }
    register_import_aliases(source, parse_root, path);
    register_named_types(source, parse_root);
    register_top_level_funcs(source, parse_root);
    register_top_level_aliases(source, parse_root);
    register_member_symbols(source, parse_root);
    register_function_symbols(source, parse_root);

    Int root = hir.hir_store_new_node(hir.HirNode.program, 0, parser.parser_store_node_ends[parse_root]);
    child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] != parser.ParserNode.import_decl) {
            if (parser.parser_store_node_kinds[child] != parser.ParserNode.alias_decl) {
            hir.hir_store_append_child(root, lower_node(child));
            }
        }
        child = parser.parser_store_node_next_sibling[child];
    }
    if (diagnostic.diagnostic_has_error() == 0) {
        verify_resolved_node(root, 0, 0);
    }
    return root;
}
