import parser = "./parser_store.jiang";
import hir = "hir_store.jiang";
import symbol_store = "symbol_store.jiang";
import type_store = "type_store.jiang";
import diagnostic = "../support/diagnostic.jiang";

Int current_type_owner_symbol = 0;
Int current_func_symbol = 0;
Int current_return_type = 0;

UInt8[] current_source = "";
UInt8[] current_path = "";

Bool is_known_type(Int type_id) {
    if (type_id == 0) {
        return 0;
    }
    return type_id != type_store.type_store_builtin_unknown;
}

Int resolve_type_node(Int parse_node) {
    return type_store.type_store_find_named_type(
        current_source,
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node]
    );
}

Int resolve_symbol(UInt8[] source, Int parse_node, Int kind, Int parent_id) {
    return symbol_store.symbol_store_find_symbol(
        source,
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node],
        kind,
        parent_id
    );
}

Int find_type_owner_symbol(Int type_id) {
    Int i = 1;
    while (i < symbol_store.symbol_store_count) {
        if (symbol_store.symbol_store_type_ids[i] == type_id) {
            Int kind = symbol_store.symbol_store_kinds[i];
            if (kind == symbol_store.SymbolKind.type_name) {
                return i;
            }
            if (kind == symbol_store.SymbolKind.enum_name) {
                return i;
            }
        }
        i = i + 1;
    }
    return 0;
}

Int resolve_ident_symbol(Int parse_node) {
    Int resolved = 0;
    if (current_type_owner_symbol != 0) {
        resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.field, current_type_owner_symbol);
        if (resolved == 0) {
            resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.enum_member, current_type_owner_symbol);
        }
    }
    if (resolved == 0) {
        if (current_func_symbol != 0) {
            resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.local, current_func_symbol);
            if (resolved == 0) {
                resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.param, current_func_symbol);
            }
        }
    }
    if (resolved == 0) {
        resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.type_name, 0);
    }
    if (resolved == 0) {
        resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.enum_name, 0);
    }
    if (resolved == 0) {
        resolved = resolve_symbol(current_source, parse_node, symbol_store.SymbolKind.func, 0);
    }
    return resolved;
}

() expect_type(Int node_id, Int expected_type, UInt8[] message) {
    Int actual_type = hir.hir_store_node_type_ids[node_id];
    if (is_known_type(actual_type) == 0) {
        return;
    }
    if (actual_type != expected_type) {
        diagnostic.diagnostic_error(
            current_path,
            hir.hir_store_node_starts[node_id],
            hir.hir_store_node_ends[node_id],
            message
        );
    }
}

() expect_same_type(Int left_node, Int right_node, UInt8[] message) {
    Int left_type = hir.hir_store_node_type_ids[left_node];
    Int right_type = hir.hir_store_node_type_ids[right_node];
    if (is_known_type(left_type) == 0) {
        return;
    }
    if (is_known_type(right_type) == 0) {
        return;
    }
    if (left_type != right_type) {
        diagnostic.diagnostic_error(
            current_path,
            hir.hir_store_node_starts[right_node],
            hir.hir_store_node_ends[right_node],
            message
        );
    }
}

() register_named_types(Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        Int kind = parser.parser_store_node_kinds[child];
        if (kind == parser.ParserNode.struct_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int type_id = type_store.type_store_new_named_type(
                type_store.TypeKind.struct_type,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node]
            );
            symbol_store.symbol_store_new_symbol(
                symbol_store.SymbolKind.type_name,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                type_id,
                0
            );
        }
        if (kind == parser.ParserNode.enum_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int type_id = type_store.type_store_new_named_type(
                type_store.TypeKind.enum_type,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node]
            );
            symbol_store.symbol_store_new_symbol(
                symbol_store.SymbolKind.enum_name,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                type_id,
                0
            );
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_top_level_funcs(Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.ParserNode.func_decl) {
            Int type_node = parser.parser_store_node_first_child[child];
            Int name_node = parser.parser_store_node_next_sibling[type_node];
            symbol_store.symbol_store_new_symbol(
                symbol_store.SymbolKind.func,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                resolve_type_node(type_node),
                0
            );
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_member_symbols(UInt8[] source, Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        Int kind = parser.parser_store_node_kinds[child];
        if (kind == parser.ParserNode.struct_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int owner_symbol = resolve_symbol(source, name_node, symbol_store.SymbolKind.type_name, 0);
            Int field = parser.parser_store_node_next_sibling[name_node];
            while (field != 0) {
                Int type_node = parser.parser_store_node_first_child[field];
                Int field_name = parser.parser_store_node_next_sibling[type_node];
                symbol_store.symbol_store_new_symbol(
                    symbol_store.SymbolKind.field,
                    parser.parser_store_node_starts[field_name],
                    parser.parser_store_node_ends[field_name],
                    resolve_type_node(type_node),
                    owner_symbol
                );
                field = parser.parser_store_node_next_sibling[field];
            }
        }
        if (kind == parser.ParserNode.enum_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int owner_symbol = resolve_symbol(source, name_node, symbol_store.SymbolKind.enum_name, 0);
            Int member = parser.parser_store_node_next_sibling[name_node];
            while (member != 0) {
                Int member_name = parser.parser_store_node_first_child[member];
                symbol_store.symbol_store_new_symbol(
                    symbol_store.SymbolKind.enum_member,
                    parser.parser_store_node_starts[member_name],
                    parser.parser_store_node_ends[member_name],
                    symbol_store.symbol_store_type_ids[owner_symbol],
                    owner_symbol
                );
                member = parser.parser_store_node_next_sibling[member];
            }
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_symbols_in_func_subtree(Int parse_node, Int func_symbol) {
    Int kind = parser.parser_store_node_kinds[parse_node];
    if (kind == parser.ParserNode.param) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        symbol_store.symbol_store_new_symbol(
            symbol_store.SymbolKind.param,
            parser.parser_store_node_starts[name_node],
            parser.parser_store_node_ends[name_node],
            resolve_type_node(type_node),
            func_symbol
        );
    }
    if (kind == parser.ParserNode.local_decl) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        symbol_store.symbol_store_new_symbol(
            symbol_store.SymbolKind.local,
            parser.parser_store_node_starts[name_node],
            parser.parser_store_node_ends[name_node],
            resolve_type_node(type_node),
            func_symbol
        );
    }

    Int child = parser.parser_store_node_first_child[parse_node];
    while (child != 0) {
        register_symbols_in_func_subtree(child, func_symbol);
        child = parser.parser_store_node_next_sibling[child];
    }
}

() register_function_symbols(Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.ParserNode.func_decl) {
            Int type_node = parser.parser_store_node_first_child[child];
            Int name_node = parser.parser_store_node_next_sibling[type_node];
            Int func_symbol = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.func, 0);
            register_symbols_in_func_subtree(child, func_symbol);
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

Int lower_node(Int parse_node) {
    Int kind = parser.parser_store_node_kinds[parse_node];
    Int node = hir.hir_store_new_node(
        kind,
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node]
    );
    hir.hir_store_set_aux(node, parser.parser_store_node_aux[parse_node]);

    if (kind == parser.ParserNode.type_name) {
        hir.hir_store_set_type_id(node, resolve_type_node(parse_node));
    }
    if (kind == parser.ParserNode.int_lit) {
        hir.hir_store_set_type_id(node, type_store.type_store_builtin_int);
    }
    if (kind == parser.ParserNode.bool_lit) {
        hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
    }

    Int saved_type_owner = current_type_owner_symbol;
    Int saved_func_symbol = current_func_symbol;
    Int saved_return_type = current_return_type;

    if (kind == parser.ParserNode.struct_decl) {
        Int name_node = parser.parser_store_node_first_child[parse_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.type_name, 0);
        hir.hir_store_set_symbol_id(node, symbol_id);
        hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        current_type_owner_symbol = symbol_id;
    }
    if (kind == parser.ParserNode.enum_decl) {
        Int name_node = parser.parser_store_node_first_child[parse_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.enum_name, 0);
        hir.hir_store_set_symbol_id(node, symbol_id);
        hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        current_type_owner_symbol = symbol_id;
    }
    if (kind == parser.ParserNode.func_decl) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.func, 0);
        hir.hir_store_set_symbol_id(node, symbol_id);
        hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        current_func_symbol = symbol_id;
        current_return_type = symbol_store.symbol_store_type_ids[symbol_id];
    }

    Int child = parser.parser_store_node_first_child[parse_node];
    while (child != 0) {
        Int lowered = lower_node(child);
        hir.hir_store_append_child(node, lowered);
        child = parser.parser_store_node_next_sibling[child];
    }

    current_type_owner_symbol = saved_type_owner;
    current_func_symbol = saved_func_symbol;
    current_return_type = saved_return_type;

    if (kind == parser.ParserNode.ident) {
        Int resolved = resolve_ident_symbol(parse_node);
        if (resolved != 0) {
            hir.hir_store_set_symbol_id(node, resolved);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[resolved]);
        }
    }

    if (kind == parser.ParserNode.param) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.param, saved_func_symbol);
        if (symbol_id != 0) {
            hir.hir_store_set_symbol_id(node, symbol_id);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        }
    }
    if (kind == parser.ParserNode.local_decl) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        Int init_expr = parser.parser_store_node_next_sibling[name_node];
        Int symbol_id = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.local, saved_func_symbol);
        if (symbol_id != 0) {
            hir.hir_store_set_symbol_id(node, symbol_id);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
            expect_same_type(hir.hir_store_node_first_child[node], init_expr, "local initializer type mismatch");
        }
    }
    if (kind == parser.ParserNode.field_decl) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        Int field_symbol = resolve_symbol(current_source, name_node, symbol_store.SymbolKind.field, saved_type_owner);
        if (field_symbol != 0) {
            hir.hir_store_set_symbol_id(node, field_symbol);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[field_symbol]);
        }
    }
    if (kind == parser.ParserNode.enum_member) {
        Int member_name = parser.parser_store_node_first_child[parse_node];
        Int member_symbol = resolve_symbol(current_source, member_name, symbol_store.SymbolKind.enum_member, saved_type_owner);
        if (member_symbol != 0) {
            hir.hir_store_set_symbol_id(node, member_symbol);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[member_symbol]);
        }
    }
    if (kind == parser.ParserNode.member_expr) {
        Int base = hir.hir_store_node_first_child[node];
        Int member = hir.hir_store_node_next_sibling[base];
        Int owner_symbol = 0;
        Int base_symbol = hir.hir_store_node_symbol_ids[base];
        if (base_symbol != 0) {
            Int base_kind = symbol_store.symbol_store_kinds[base_symbol];
            if (base_kind == symbol_store.SymbolKind.type_name) {
                owner_symbol = base_symbol;
            }
            if (base_kind == symbol_store.SymbolKind.enum_name) {
                owner_symbol = base_symbol;
            }
        }
        if (owner_symbol == 0) {
            owner_symbol = find_type_owner_symbol(hir.hir_store_node_type_ids[base]);
        }
        if (owner_symbol != 0) {
            Int member_parse = parser.parser_store_node_next_sibling[parser.parser_store_node_first_child[parse_node]];
            Int member_symbol = resolve_symbol(current_source, member_parse, symbol_store.SymbolKind.field, owner_symbol);
            if (member_symbol == 0) {
                member_symbol = resolve_symbol(current_source, member_parse, symbol_store.SymbolKind.enum_member, owner_symbol);
            }
            if (member_symbol != 0) {
                hir.hir_store_set_symbol_id(node, member_symbol);
                hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[member_symbol]);
            }
        }
        member = member;
    }
    if (kind == parser.ParserNode.call_expr) {
        Int callee = hir.hir_store_node_first_child[node];
        Int callee_symbol = hir.hir_store_node_symbol_ids[callee];
        if (callee_symbol != 0) {
            if (symbol_store.symbol_store_kinds[callee_symbol] != symbol_store.SymbolKind.func) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "call target must be a function");
            } else {
                hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[callee_symbol]);
            }
        }
    }
    if (kind == parser.ParserNode.struct_init_expr) {
        Int type_expr = hir.hir_store_node_first_child[node];
        Int type_id = hir.hir_store_node_type_ids[type_expr];
        hir.hir_store_set_type_id(node, type_id);
    }
    if (kind == parser.ParserNode.unary_expr) {
        Int operand = hir.hir_store_node_first_child[node];
        if (hir.hir_store_node_aux[node] == hir.HirUnaryOp.neg) {
            expect_type(operand, type_store.type_store_builtin_int, "unary - requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_int);
        } else {
            expect_type(operand, type_store.type_store_builtin_bool, "unary ! requires Bool");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        }
    }
    if (kind == parser.ParserNode.binary_expr) {
        Int left = hir.hir_store_node_first_child[node];
        Int right = hir.hir_store_node_next_sibling[left];
        Int op = hir.hir_store_node_aux[node];
        if (op == hir.HirBinaryOp.assign) {
            expect_same_type(left, right, "assignment type mismatch");
            hir.hir_store_set_type_id(node, hir.hir_store_node_type_ids[left]);
        } else if (op == hir.HirBinaryOp.eq) {
            expect_same_type(left, right, "comparison operands must match");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.ne) {
            expect_same_type(left, right, "comparison operands must match");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.lt) {
            expect_type(left, type_store.type_store_builtin_int, "comparison requires Int");
            expect_type(right, type_store.type_store_builtin_int, "comparison requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.le) {
            expect_type(left, type_store.type_store_builtin_int, "comparison requires Int");
            expect_type(right, type_store.type_store_builtin_int, "comparison requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.gt) {
            expect_type(left, type_store.type_store_builtin_int, "comparison requires Int");
            expect_type(right, type_store.type_store_builtin_int, "comparison requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else if (op == hir.HirBinaryOp.ge) {
            expect_type(left, type_store.type_store_builtin_int, "comparison requires Int");
            expect_type(right, type_store.type_store_builtin_int, "comparison requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_bool);
        } else {
            expect_type(left, type_store.type_store_builtin_int, "arithmetic requires Int");
            expect_type(right, type_store.type_store_builtin_int, "arithmetic requires Int");
            hir.hir_store_set_type_id(node, type_store.type_store_builtin_int);
        }
    }
    if (kind == parser.ParserNode.if_stmt) {
        expect_type(hir.hir_store_node_first_child[node], type_store.type_store_builtin_bool, "if condition must be Bool");
    }
    if (kind == parser.ParserNode.while_stmt) {
        expect_type(hir.hir_store_node_first_child[node], type_store.type_store_builtin_bool, "while condition must be Bool");
    }
    if (kind == parser.ParserNode.return_stmt) {
        Int expr = hir.hir_store_node_first_child[node];
        if (expr == 0) {
            if (current_return_type != type_store.type_store_builtin_void) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "return type mismatch");
            }
        } else {
            if (current_return_type == type_store.type_store_builtin_void) {
                diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "return type mismatch");
            } else {
                if (is_known_type(hir.hir_store_node_type_ids[expr]) != 0) {
                    if (hir.hir_store_node_type_ids[expr] != current_return_type) {
                        diagnostic.diagnostic_error(current_path, hir.hir_store_node_starts[node], hir.hir_store_node_ends[node], "return type mismatch");
                    }
                }
            }
        }
    }
    return node;
}

public Int lower_program(UInt8[] source, UInt8[] path, Int parse_root) {
    current_source = source;
    current_path = path;
    current_type_owner_symbol = 0;
    current_func_symbol = 0;
    current_return_type = 0;
    type_store.type_store_reset();
    symbol_store.symbol_store_reset();
    hir.hir_store_reset();
    register_named_types(parse_root);
    register_top_level_funcs(parse_root);
    register_member_symbols(source, parse_root);
    register_function_symbols(parse_root);

    Int root = hir.hir_store_new_node(hir.HirNode.program, 0, parser.parser_store_node_ends[parse_root]);
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] != parser.ParserNode.import_decl) {
            hir.hir_store_append_child(root, lower_node(child));
        }
        child = parser.parser_store_node_next_sibling[child];
    }
    return root;
}
