import ints = "../support/buffer_int.jiang";

public enum HirNode {
    program,
    import_decl,
    alias_decl,
    struct_decl,
    union_decl,
    enum_decl,
    enum_member,
    field_decl,
    func_decl,
    type_name,
    slice_type,
    array_type,
    pointer_type,
    tuple_type,
    ident,
    string_lit,
    bool_lit,
    param,
    field_init,
    block,
    if_stmt,
    while_stmt,
    for_stmt,
    switch_stmt,
    switch_case,
    switch_else,
    break_stmt,
    continue_stmt,
    return_stmt,
    expr_stmt,
    local_decl,
    tuple_local_decl,
    global_decl,
    tuple_global_decl,
    int_lit,
    call_expr,
    member_expr,
    index_expr,
    range_expr,
    shorthand_member_expr,
    union_pattern_expr,
    struct_init_expr,
    array_lit,
    tuple_lit,
    unary_expr,
    binary_expr,
    array_to_slice_expr,
}

public enum HirBinaryOp {
    assign,
    eq,
    ne,
    lt,
    le,
    gt,
    ge,
    add,
    sub,
    mul,
    div,
}

public enum HirUnaryOp {
    neg,
    not,
    addr,
    deref,
}

Int hir_store_node_kinds_handle = 0;
Int hir_store_node_starts_handle = 0;
Int hir_store_node_ends_handle = 0;
Int hir_store_node_aux_handle = 0;
Int hir_store_node_symbol_id_handle = 0;
Int hir_store_node_type_id_handle = 0;
Int hir_store_node_first_child_handle = 0;
Int hir_store_node_next_sibling_handle = 0;
Int hir_store_initialized = 0;

public Int[] hir_store_node_kinds;
public Int[] hir_store_node_starts;
public Int[] hir_store_node_ends;
public Int[] hir_store_node_aux;
public Int[] hir_store_node_symbol_ids;
public Int[] hir_store_node_type_ids;
public Int[] hir_store_node_first_child;
public Int[] hir_store_node_next_sibling;
public Int hir_store_node_count = 1;

() hir_store_refresh_slices() {
    hir_store_node_kinds = ints.buffer_int_slice(hir_store_node_kinds_handle);
    hir_store_node_starts = ints.buffer_int_slice(hir_store_node_starts_handle);
    hir_store_node_ends = ints.buffer_int_slice(hir_store_node_ends_handle);
    hir_store_node_aux = ints.buffer_int_slice(hir_store_node_aux_handle);
    hir_store_node_symbol_ids = ints.buffer_int_slice(hir_store_node_symbol_id_handle);
    hir_store_node_type_ids = ints.buffer_int_slice(hir_store_node_type_id_handle);
    hir_store_node_first_child = ints.buffer_int_slice(hir_store_node_first_child_handle);
    hir_store_node_next_sibling = ints.buffer_int_slice(hir_store_node_next_sibling_handle);
}

() hir_store_ensure_initialized() {
    if (hir_store_initialized != 0) {
        return;
    }
    hir_store_node_kinds_handle = ints.buffer_int_new(4096);
    hir_store_node_starts_handle = ints.buffer_int_new(4096);
    hir_store_node_ends_handle = ints.buffer_int_new(4096);
    hir_store_node_aux_handle = ints.buffer_int_new(4096);
    hir_store_node_symbol_id_handle = ints.buffer_int_new(4096);
    hir_store_node_type_id_handle = ints.buffer_int_new(4096);
    hir_store_node_first_child_handle = ints.buffer_int_new(4096);
    hir_store_node_next_sibling_handle = ints.buffer_int_new(4096);
    hir_store_refresh_slices();
    hir_store_initialized = 1;
}

public () hir_store_reset() {
    hir_store_ensure_initialized();
    ints.buffer_int_clear(hir_store_node_kinds_handle);
    ints.buffer_int_clear(hir_store_node_starts_handle);
    ints.buffer_int_clear(hir_store_node_ends_handle);
    ints.buffer_int_clear(hir_store_node_aux_handle);
    ints.buffer_int_clear(hir_store_node_symbol_id_handle);
    ints.buffer_int_clear(hir_store_node_type_id_handle);
    ints.buffer_int_clear(hir_store_node_first_child_handle);
    ints.buffer_int_clear(hir_store_node_next_sibling_handle);
    hir_store_node_count = 1;
    hir_store_refresh_slices();
}

public Int hir_store_new_node(Int kind, Int start, Int end_pos) {
    hir_store_ensure_initialized();
    Int id = hir_store_node_count;
    ints.buffer_int_set(hir_store_node_kinds_handle, id, kind);
    ints.buffer_int_set(hir_store_node_starts_handle, id, start);
    ints.buffer_int_set(hir_store_node_ends_handle, id, end_pos);
    ints.buffer_int_set(hir_store_node_aux_handle, id, 0);
    ints.buffer_int_set(hir_store_node_symbol_id_handle, id, 0);
    ints.buffer_int_set(hir_store_node_type_id_handle, id, 0);
    ints.buffer_int_set(hir_store_node_first_child_handle, id, 0);
    ints.buffer_int_set(hir_store_node_next_sibling_handle, id, 0);
    hir_store_node_count = hir_store_node_count + 1;
    hir_store_refresh_slices();
    return id;
}

public () hir_store_set_aux(Int node_id, Int value) {
    ints.buffer_int_set(hir_store_node_aux_handle, node_id, value);
    hir_store_refresh_slices();
}

public () hir_store_set_symbol_id(Int node_id, Int value) {
    ints.buffer_int_set(hir_store_node_symbol_id_handle, node_id, value);
    hir_store_refresh_slices();
}

public () hir_store_set_type_id(Int node_id, Int value) {
    ints.buffer_int_set(hir_store_node_type_id_handle, node_id, value);
    hir_store_refresh_slices();
}

public () hir_store_set_first_child(Int node_id, Int value) {
    ints.buffer_int_set(hir_store_node_first_child_handle, node_id, value);
    hir_store_refresh_slices();
}

public () hir_store_set_next_sibling(Int node_id, Int value) {
    ints.buffer_int_set(hir_store_node_next_sibling_handle, node_id, value);
    hir_store_refresh_slices();
}

public () hir_store_append_child(Int parent, Int child) {
    if (hir_store_node_first_child[parent] == 0) {
        ints.buffer_int_set(hir_store_node_first_child_handle, parent, child);
        hir_store_refresh_slices();
        return;
    }

    Int cursor = hir_store_node_first_child[parent];
    while (hir_store_node_next_sibling[cursor] != 0) {
        cursor = hir_store_node_next_sibling[cursor];
    }
    ints.buffer_int_set(hir_store_node_next_sibling_handle, cursor, child);
    hir_store_refresh_slices();
}
