import parser = "./parser_store.jiang";
import hir = "hir_store.jiang";
import symbol_store = "symbol_store.jiang";
import type_store = "type_store.jiang";

Int hir_core_lower_node(Int parse_node) {
    Int node = hir.hir_store_new_node(
        parser.parser_store_node_kinds[parse_node],
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node]
    );
    hir.hir_store_set_aux(node, parser.parser_store_node_aux[parse_node]);

    Int child = parser.parser_store_node_first_child[parse_node];
    while (child != 0) {
        Int lowered = hir_core_lower_node(child);
        hir.hir_store_append_child(node, lowered);
        child = parser.parser_store_node_next_sibling[child];
    }
    return node;
}

() hir_core_register_functions(Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.parser_node_func_decl) {
            Int name_node = parser.parser_store_node_next_sibling[parser.parser_store_node_first_child[child]];
            symbol_store.symbol_store_new_symbol(
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node]
            );
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

public Int hir_core_lower_program(UInt8[] source, Int parse_root) {
    source = source;
    type_store.type_store_reset();
    symbol_store.symbol_store_reset();
    hir.hir_store_reset();
    hir_core_register_functions(parse_root);
    return hir_core_lower_node(parse_root);
}
