import ints = "../support/buffer_int.jiang";

public Int hir_node_program = 1;
public Int hir_node_func_decl = 2;
public Int hir_node_type_name = 3;
public Int hir_node_ident = 4;
public Int hir_node_param = 5;
public Int hir_node_block = 6;
public Int hir_node_return_stmt = 7;
public Int hir_node_int_lit = 8;
public Int hir_node_call_expr = 9;
public Int hir_node_binary_expr = 10;

Int hir_store_node_kinds_handle = 0;
Int hir_store_node_starts_handle = 0;
Int hir_store_node_ends_handle = 0;
Int hir_store_node_aux_handle = 0;
Int hir_store_node_first_child_handle = 0;
Int hir_store_node_next_sibling_handle = 0;
Int hir_store_initialized = 0;

public Int[] hir_store_node_kinds;
public Int[] hir_store_node_starts;
public Int[] hir_store_node_ends;
public Int[] hir_store_node_aux;
public Int[] hir_store_node_first_child;
public Int[] hir_store_node_next_sibling;
public Int hir_store_node_count = 1;

() hir_store_refresh_slices() {
    hir_store_node_kinds = ints.buffer_int_slice(hir_store_node_kinds_handle);
    hir_store_node_starts = ints.buffer_int_slice(hir_store_node_starts_handle);
    hir_store_node_ends = ints.buffer_int_slice(hir_store_node_ends_handle);
    hir_store_node_aux = ints.buffer_int_slice(hir_store_node_aux_handle);
    hir_store_node_first_child = ints.buffer_int_slice(hir_store_node_first_child_handle);
    hir_store_node_next_sibling = ints.buffer_int_slice(hir_store_node_next_sibling_handle);
}

() hir_store_ensure_initialized() {
    if (hir_store_initialized != 0) {
        return;
    }
    hir_store_node_kinds_handle = ints.buffer_int_new(4096);
    hir_store_node_starts_handle = ints.buffer_int_new(4096);
    hir_store_node_ends_handle = ints.buffer_int_new(4096);
    hir_store_node_aux_handle = ints.buffer_int_new(4096);
    hir_store_node_first_child_handle = ints.buffer_int_new(4096);
    hir_store_node_next_sibling_handle = ints.buffer_int_new(4096);
    hir_store_refresh_slices();
    hir_store_initialized = 1;
}

public () hir_store_reset() {
    hir_store_ensure_initialized();
    ints.buffer_int_clear(hir_store_node_kinds_handle);
    ints.buffer_int_clear(hir_store_node_starts_handle);
    ints.buffer_int_clear(hir_store_node_ends_handle);
    ints.buffer_int_clear(hir_store_node_aux_handle);
    ints.buffer_int_clear(hir_store_node_first_child_handle);
    ints.buffer_int_clear(hir_store_node_next_sibling_handle);
    hir_store_node_count = 1;
    hir_store_refresh_slices();
}

public Int hir_store_new_node(Int kind, Int start, Int end_pos) {
    hir_store_ensure_initialized();
    Int id = hir_store_node_count;
    ints.buffer_int_set(hir_store_node_kinds_handle, id, kind);
    ints.buffer_int_set(hir_store_node_starts_handle, id, start);
    ints.buffer_int_set(hir_store_node_ends_handle, id, end_pos);
    ints.buffer_int_set(hir_store_node_aux_handle, id, 0);
    ints.buffer_int_set(hir_store_node_first_child_handle, id, 0);
    ints.buffer_int_set(hir_store_node_next_sibling_handle, id, 0);
    hir_store_node_count = hir_store_node_count + 1;
    hir_store_refresh_slices();
    return id;
}

public () hir_store_set_aux(Int node_id, Int value) {
    ints.buffer_int_set(hir_store_node_aux_handle, node_id, value);
    hir_store_refresh_slices();
}

public () hir_store_append_child(Int parent, Int child) {
    if (hir_store_node_first_child[parent] == 0) {
        ints.buffer_int_set(hir_store_node_first_child_handle, parent, child);
        hir_store_refresh_slices();
        return;
    }

    Int cursor = hir_store_node_first_child[parent];
    while (hir_store_node_next_sibling[cursor] != 0) {
        cursor = hir_store_node_next_sibling[cursor];
    }
    ints.buffer_int_set(hir_store_node_next_sibling_handle, cursor, child);
    hir_store_refresh_slices();
}
