import parser = "./parser_store.jiang";
import hir = "hir_store.jiang";
import symbol_store = "symbol_store.jiang";
import type_store = "type_store.jiang";

Int hir_core_current_owner_symbol = 0;

Int hir_core_resolve_type_node(Int parse_node) {
    return type_store.type_store_find_named_type(
        parser_core_source,
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node]
    );
}

Int hir_core_resolve_symbol(UInt8[] source, Int parse_node, Int kind, Int parent_id) {
    return symbol_store.symbol_store_find_symbol(
        source,
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node],
        kind,
        parent_id
    );
}

public UInt8[] parser_core_source = "";

Int hir_core_lower_node(Int parse_node) {
    Int kind = parser.parser_store_node_kinds[parse_node];
    Int node = hir.hir_store_new_node(
        kind,
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node]
    );
    hir.hir_store_set_aux(node, parser.parser_store_node_aux[parse_node]);

    if (kind == parser.ParserNode.type_name) {
        hir.hir_store_set_type_id(node, hir_core_resolve_type_node(parse_node));
    }
    if (kind == parser.ParserNode.ident) {
        Int resolved = 0;
        if (hir_core_current_owner_symbol != 0) {
            resolved = hir_core_resolve_symbol(parser_core_source, parse_node, symbol_store.SymbolKind.field, hir_core_current_owner_symbol);
            if (resolved == 0) {
                resolved = hir_core_resolve_symbol(parser_core_source, parse_node, symbol_store.SymbolKind.enum_member, hir_core_current_owner_symbol);
            }
        }
        if (resolved == 0) {
            resolved = hir_core_resolve_symbol(parser_core_source, parse_node, symbol_store.SymbolKind.type_name, 0);
        }
        if (resolved == 0) {
            resolved = hir_core_resolve_symbol(parser_core_source, parse_node, symbol_store.SymbolKind.enum_name, 0);
        }
        if (resolved == 0) {
            resolved = hir_core_resolve_symbol(parser_core_source, parse_node, symbol_store.SymbolKind.func, 0);
        }
        if (resolved != 0) {
            hir.hir_store_set_symbol_id(node, resolved);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[resolved]);
        }
    }

    Int saved_owner = hir_core_current_owner_symbol;
    if (kind == parser.ParserNode.struct_decl) {
        Int name_node = parser.parser_store_node_first_child[parse_node];
        Int symbol_id = hir_core_resolve_symbol(parser_core_source, name_node, symbol_store.SymbolKind.type_name, 0);
        hir.hir_store_set_symbol_id(node, symbol_id);
        hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        hir_core_current_owner_symbol = symbol_id;
    }
    if (kind == parser.ParserNode.enum_decl) {
        Int name_node = parser.parser_store_node_first_child[parse_node];
        Int symbol_id = hir_core_resolve_symbol(parser_core_source, name_node, symbol_store.SymbolKind.enum_name, 0);
        hir.hir_store_set_symbol_id(node, symbol_id);
        hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[symbol_id]);
        hir_core_current_owner_symbol = symbol_id;
    }

    Int child = parser.parser_store_node_first_child[parse_node];
    while (child != 0) {
        Int lowered = hir_core_lower_node(child);
        hir.hir_store_append_child(node, lowered);
        child = parser.parser_store_node_next_sibling[child];
    }

    hir_core_current_owner_symbol = saved_owner;

    if (kind == parser.ParserNode.field_decl) {
        Int type_node = parser.parser_store_node_first_child[parse_node];
        Int name_node = parser.parser_store_node_next_sibling[type_node];
        Int field_symbol = hir_core_resolve_symbol(parser_core_source, name_node, symbol_store.SymbolKind.field, saved_owner);
        if (field_symbol != 0) {
            hir.hir_store_set_symbol_id(node, field_symbol);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[field_symbol]);
        }
    }
    if (kind == parser.ParserNode.enum_member) {
        Int member_name = parser.parser_store_node_first_child[parse_node];
        Int member_symbol = hir_core_resolve_symbol(parser_core_source, member_name, symbol_store.SymbolKind.enum_member, saved_owner);
        if (member_symbol != 0) {
            hir.hir_store_set_symbol_id(node, member_symbol);
            hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[member_symbol]);
        }
    }
    if (kind == parser.ParserNode.member_expr) {
        Int base = hir.hir_store_node_first_child[node];
        Int member = hir.hir_store_node_next_sibling[base];
        Int base_type = hir.hir_store_node_type_ids[base];
        if (base_type != 0) {
            Int owner_symbol = 0;
            Int i = 1;
            while (i < symbol_store.symbol_store_count) {
                if (symbol_store.symbol_store_type_ids[i] == base_type) {
                    Int symbol_kind = symbol_store.symbol_store_kinds[i];
                    if (symbol_kind == symbol_store.SymbolKind.type_name) {
                        owner_symbol = i;
                    }
                    if (symbol_kind == symbol_store.SymbolKind.enum_name) {
                        owner_symbol = i;
                    }
                }
                i = i + 1;
            }
            if (owner_symbol != 0) {
                Int member_symbol = hir_core_resolve_symbol(parser_core_source, parser.parser_store_node_next_sibling[parser.parser_store_node_first_child[parse_node]], symbol_store.SymbolKind.field, owner_symbol);
                if (member_symbol == 0) {
                    member_symbol = hir_core_resolve_symbol(parser_core_source, parser.parser_store_node_next_sibling[parser.parser_store_node_first_child[parse_node]], symbol_store.SymbolKind.enum_member, owner_symbol);
                }
                if (member_symbol != 0) {
                    hir.hir_store_set_symbol_id(node, member_symbol);
                    hir.hir_store_set_type_id(node, symbol_store.symbol_store_type_ids[member_symbol]);
                }
            }
        }
        member = member;
    }
    return node;
}

() hir_core_register_top_level_symbols(Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        Int kind = parser.parser_store_node_kinds[child];
        if (kind == parser.ParserNode.func_decl) {
            Int name_node = parser.parser_store_node_next_sibling[parser.parser_store_node_first_child[child]];
            symbol_store.symbol_store_new_symbol(
                symbol_store.SymbolKind.func,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                0,
                0
            );
        }
        if (kind == parser.ParserNode.struct_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int type_id = type_store.type_store_new_named_type(
                type_store.TypeKind.struct_type,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node]
            );
            symbol_store.symbol_store_new_symbol(
                symbol_store.SymbolKind.type_name,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                type_id,
                0
            );
        }
        if (kind == parser.ParserNode.enum_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int type_id = type_store.type_store_new_named_type(
                type_store.TypeKind.enum_type,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node]
            );
            symbol_store.symbol_store_new_symbol(
                symbol_store.SymbolKind.enum_name,
                parser.parser_store_node_starts[name_node],
                parser.parser_store_node_ends[name_node],
                type_id,
                0
            );
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

() hir_core_register_member_symbols(UInt8[] source, Int parse_root) {
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        Int kind = parser.parser_store_node_kinds[child];
        if (kind == parser.ParserNode.struct_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int owner_symbol = hir_core_resolve_symbol(source, name_node, symbol_store.SymbolKind.type_name, 0);
            Int field = parser.parser_store_node_next_sibling[name_node];
            while (field != 0) {
                Int type_node = parser.parser_store_node_first_child[field];
                Int field_name = parser.parser_store_node_next_sibling[type_node];
                symbol_store.symbol_store_new_symbol(
                    symbol_store.SymbolKind.field,
                    parser.parser_store_node_starts[field_name],
                    parser.parser_store_node_ends[field_name],
                    hir_core_resolve_type_node(type_node),
                    owner_symbol
                );
                field = parser.parser_store_node_next_sibling[field];
            }
        }
        if (kind == parser.ParserNode.enum_decl) {
            Int name_node = parser.parser_store_node_first_child[child];
            Int owner_symbol = hir_core_resolve_symbol(source, name_node, symbol_store.SymbolKind.enum_name, 0);
            Int member = parser.parser_store_node_next_sibling[name_node];
            while (member != 0) {
                Int member_name = parser.parser_store_node_first_child[member];
                symbol_store.symbol_store_new_symbol(
                    symbol_store.SymbolKind.enum_member,
                    parser.parser_store_node_starts[member_name],
                    parser.parser_store_node_ends[member_name],
                    symbol_store.symbol_store_type_ids[owner_symbol],
                    owner_symbol
                );
                member = parser.parser_store_node_next_sibling[member];
            }
        }
        child = parser.parser_store_node_next_sibling[child];
    }
}

public Int hir_core_lower_program(UInt8[] source, Int parse_root) {
    parser_core_source = source;
    hir_core_current_owner_symbol = 0;
    type_store.type_store_reset();
    symbol_store.symbol_store_reset();
    hir.hir_store_reset();
    hir_core_register_top_level_symbols(parse_root);
    hir_core_register_member_symbols(source, parse_root);

    Int root = hir.hir_store_new_node(hir.HirNode.program, 0, parser.parser_store_node_ends[parse_root]);
    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] != parser.ParserNode.import_decl) {
            hir.hir_store_append_child(root, hir_core_lower_node(child));
        }
        child = parser.parser_store_node_next_sibling[child];
    }
    return root;
}
