public Int hir_node_program = 1;
public Int hir_node_func_decl = 2;
public Int hir_node_type_name = 3;
public Int hir_node_ident = 4;
public Int hir_node_param = 5;
public Int hir_node_block = 6;
public Int hir_node_return_stmt = 7;
public Int hir_node_int_lit = 8;
public Int hir_node_call_expr = 9;
public Int hir_node_binary_expr = 10;

Int[] hir_store_node_kinds_data;
Int[] hir_store_node_starts_data;
Int[] hir_store_node_ends_data;
Int[] hir_store_node_aux_data;
Int[] hir_store_node_first_child_data;
Int[] hir_store_node_next_sibling_data;
Int hir_store_initialized = 0;

public Int[] hir_store_node_kinds;
public Int[] hir_store_node_starts;
public Int[] hir_store_node_ends;
public Int[] hir_store_node_aux;
public Int[] hir_store_node_first_child;
public Int[] hir_store_node_next_sibling;
public Int hir_store_node_count = 1;

() hir_store_ensure_initialized() {
    if (hir_store_initialized != 0) {
        return;
    }
    hir_store_node_kinds_data = __intrinsic_alloc_ints(4096);
    hir_store_node_starts_data = __intrinsic_alloc_ints(4096);
    hir_store_node_ends_data = __intrinsic_alloc_ints(4096);
    hir_store_node_aux_data = __intrinsic_alloc_ints(4096);
    hir_store_node_first_child_data = __intrinsic_alloc_ints(4096);
    hir_store_node_next_sibling_data = __intrinsic_alloc_ints(4096);
    hir_store_node_kinds = hir_store_node_kinds_data;
    hir_store_node_starts = hir_store_node_starts_data;
    hir_store_node_ends = hir_store_node_ends_data;
    hir_store_node_aux = hir_store_node_aux_data;
    hir_store_node_first_child = hir_store_node_first_child_data;
    hir_store_node_next_sibling = hir_store_node_next_sibling_data;
    hir_store_initialized = 1;
}

public () hir_store_reset() {
    hir_store_ensure_initialized();
    hir_store_node_count = 1;
}

public Int hir_store_new_node(Int kind, Int start, Int end_pos) {
    hir_store_ensure_initialized();
    Int id = hir_store_node_count;
    hir_store_node_kinds[id] = kind;
    hir_store_node_starts[id] = start;
    hir_store_node_ends[id] = end_pos;
    hir_store_node_aux[id] = 0;
    hir_store_node_first_child[id] = 0;
    hir_store_node_next_sibling[id] = 0;
    hir_store_node_count = hir_store_node_count + 1;
    return id;
}

public () hir_store_set_aux(Int node_id, Int value) {
    hir_store_node_aux[node_id] = value;
}

public () hir_store_append_child(Int parent, Int child) {
    if (hir_store_node_first_child[parent] == 0) {
        hir_store_node_first_child[parent] = child;
        return;
    }

    Int cursor = hir_store_node_first_child[parent];
    while (hir_store_node_next_sibling[cursor] != 0) {
        cursor = hir_store_node_next_sibling[cursor];
    }
    hir_store_node_next_sibling[cursor] = child;
}
