import parser = "./parser_store.jiang";
import symbol_store = "./symbol_store.jiang";
import intern_pool = "../support/intern_pool.jiang";

Bool span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Bool parse_node_is(UInt8[] source, Int parse_node, UInt8[] text) {
    return span_eq(
        source,
        parser.parser_store_node_starts[parse_node],
        parser.parser_store_node_ends[parse_node],
        text
    );
}

Bool decl_has_flag(Int flags, Int flag) {
    Int scaled = flags / flag;
    return scaled - (flags / (flag + flag)) * 2 != 0;
}

Int decl_node_flags(Int parse_node) {
    Int aux = parser.parser_store_node_aux[parse_node];
    Int kind = parser.parser_store_node_kinds[parse_node];
    if (kind == parser.ParserNode.tuple_global_decl) {
        return aux - (aux / parser.decl_aux_stride) * parser.decl_aux_stride;
    }
    if (kind == parser.ParserNode.union_decl) {
        return aux - (aux / parser.decl_aux_stride) * parser.decl_aux_stride;
    }
    return aux;
}

Bool decl_is_public(Int flags) {
    return decl_has_flag(flags, parser.decl_flag_public);
}

Bool decl_is_extern(Int flags) {
    return decl_has_flag(flags, parser.decl_flag_extern);
}

Bool decl_is_static(Int flags) {
    return decl_has_flag(flags, parser.decl_flag_static);
}

Bool func_parse_is_init(UInt8[] source, Int parse_node) {
    source = source;
    if (parse_node == 0) {
        return 0;
    }
    if (parser.parser_store_node_kinds[parse_node] != parser.ParserNode.func_decl) {
        return 0;
    }
    Int parent = parser.parser_store_node_parent[parse_node];
    if (parent == 0) {
        return 0;
    }
    if (parser.parser_store_node_kinds[parent] != parser.ParserNode.struct_decl) {
        return 0;
    }
    return decl_has_flag(decl_node_flags(parse_node), parser.decl_flag_init);
}

Bool union_parse_has_implicit_tag(Int parse_node) {
    if (parse_node == 0) {
        return 0;
    }
    return (parser.parser_store_node_aux[parse_node] / parser.decl_aux_stride) == parser.union_decl_aux_implicit_tag;
}

Int union_parse_tag_type_node(Int parse_node) {
    if (union_parse_has_implicit_tag(parse_node) != 0) {
        return 0;
    }
    return parser.parser_store_node_first_child[parse_node];
}

Int union_parse_name_node(Int parse_node) {
    Int first_child = parser.parser_store_node_first_child[parse_node];
    if (union_parse_has_implicit_tag(parse_node) != 0) {
        return first_child;
    }
    return parser.parser_store_node_next_sibling[first_child];
}

Int union_parse_first_member(Int parse_node) {
    Int name_node = union_parse_name_node(parse_node);
    return parser.parser_store_node_next_sibling[name_node];
}

Bool func_parse_is_inside_nominal_decl(Int parse_node) {
    if (parse_node == 0) {
        return 0;
    }
    Int parent = parser.parser_store_node_parent[parse_node];
    if (parent == 0) {
        return 0;
    }
    Int parent_kind = parser.parser_store_node_kinds[parent];
    if (parent_kind == parser.ParserNode.struct_decl) {
        return 1;
    }
    if (parent_kind == parser.ParserNode.union_decl) {
        return 1;
    }
    return parent_kind == parser.ParserNode.enum_decl;
}

Bool func_parse_is_nominal_static(UInt8[] source, Int parse_node) {
    source = source;
    if (parse_node == 0) {
        return 0;
    }
    if (parser.parser_store_node_kinds[parse_node] != parser.ParserNode.func_decl) {
        return 0;
    }
    if (!func_parse_is_inside_nominal_decl(parse_node)) {
        return 0;
    }
    if (func_parse_is_init(source, parse_node)) {
        return 0;
    }
    return decl_has_flag(decl_node_flags(parse_node), parser.decl_flag_static);
}

Bool func_parse_is_nominal_instance(UInt8[] source, Int parse_node) {
    if (func_parse_is_init(source, parse_node)) {
        return 0;
    }
    if (func_parse_is_nominal_static(source, parse_node)) {
        return 0;
    }
    if (parse_node == 0) {
        return 0;
    }
    return func_parse_is_inside_nominal_decl(parse_node);
}

Int find_struct_init_symbol(Int owner_symbol) {
    if (owner_symbol == 0) {
        return 0;
    }
    return symbol_store.symbol_store_find_symbol_by_name_id(
        intern_pool.intern_pool_intern("init"),
        symbol_store.SymbolKind.func,
        owner_symbol
    );
}

Bool symbol_is_struct_init(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    if (symbol_store.symbol_store_kinds[symbol_id] != symbol_store.SymbolKind.func) {
        return 0;
    }
    Int owner_symbol = symbol_store.symbol_store_parent_ids[symbol_id];
    if (owner_symbol == 0) {
        return 0;
    }
    if (symbol_store.symbol_store_kinds[owner_symbol] != symbol_store.SymbolKind.type_name) {
        return 0;
    }
    return symbol_store.symbol_store_name_ids[symbol_id] == intern_pool.intern_pool_intern("init");
}

Bool symbol_is_nominal_static_func(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    if (symbol_store.symbol_store_kinds[symbol_id] != symbol_store.SymbolKind.func) {
        return 0;
    }
    return symbol_store.symbol_store_aux[symbol_id] == symbol_store.func_aux_struct_static;
}

Bool symbol_is_nominal_instance_func(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    if (symbol_store.symbol_store_kinds[symbol_id] != symbol_store.SymbolKind.func) {
        return 0;
    }
    return symbol_store.symbol_store_aux[symbol_id] == symbol_store.func_aux_struct_instance;
}

Bool symbol_requires_hidden_self_arg(Int symbol_id) {
    if (symbol_is_struct_init(symbol_id)) {
        return 1;
    }
    return symbol_is_nominal_instance_func(symbol_id);
}

Bool symbol_is_public(Int symbol_id) {
    if (symbol_id == 0) {
        return 0;
    }
    return symbol_store.symbol_store_flags[symbol_id] == symbol_store.SymbolFlag.public_flag;
}

Bool top_level_symbol_visible(Int symbol_id, Int current_module_id) {
    if (symbol_id == 0) {
        return 0;
    }
    if (symbol_store.symbol_store_parent_ids[symbol_id] != 0) {
        return 1;
    }
    if (symbol_store.symbol_store_module_ids[symbol_id] == current_module_id) {
        return 1;
    }
    return symbol_is_public(symbol_id);
}

Bool nominal_method_visible(Int symbol_id, Int current_module_id) {
    if (symbol_id == 0) {
        return 0;
    }
    if (symbol_store.symbol_store_module_ids[symbol_id] == current_module_id) {
        return 1;
    }
    return symbol_is_public(symbol_id);
}
