import tokens = "token_store.jiang";
import diagnostic = "../support/diagnostic.jiang";

Bool lexer_is_space(UInt8 ch) {
    if (ch == 32) {
        return 1;
    }
    if (ch == 10) {
        return 1;
    }
    if (ch == 13) {
        return 1;
    }
    return ch == 9;
}

Bool lexer_is_alpha(UInt8 ch) {
    if (ch >= 65) {
        if (ch <= 90) {
            return 1;
        }
    }
    if (ch >= 97) {
        if (ch <= 122) {
            return 1;
        }
    }
    return ch == 95;
}

Bool lexer_is_digit(UInt8 ch) {
    if (ch >= 48) {
        return ch <= 57;
    }
    return 0;
}

Bool lexer_span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Int lexer_punctuation_kind(UInt8 ch) {
    if (ch == 40) {
        return tokens.TokenKind.l_paren;
    }
    if (ch == 41) {
        return tokens.TokenKind.r_paren;
    }
    if (ch == 123) {
        return tokens.TokenKind.l_brace;
    }
    if (ch == 125) {
        return tokens.TokenKind.r_brace;
    }
    if (ch == 44) {
        return tokens.TokenKind.comma;
    }
    if (ch == 59) {
        return tokens.TokenKind.semicolon;
    }
    if (ch == 43) {
        return tokens.TokenKind.plus;
    }
    return 0;
}

public () lexer_core_lex_source(UInt8[] source, UInt8[] path) {
    tokens.token_store_reset();

    Int i = 0;
    while (i < source.length) {
        UInt8 ch = source[i];

        if (lexer_is_space(ch)) {
            i = i + 1;
            continue;
        }

        if (lexer_is_alpha(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (lexer_is_alpha(source[i])) {
                    i = i + 1;
                    continue;
                }
                if (lexer_is_digit(source[i])) {
                    i = i + 1;
                    continue;
                }
                break;
            }
            if (lexer_span_eq(source, start, i, "return")) {
                tokens.token_store_push(tokens.TokenKind.kw_return, start, i);
            } else {
                tokens.token_store_push(tokens.TokenKind.ident, start, i);
            }
            continue;
        }

        if (lexer_is_digit(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (lexer_is_digit(source[i]) == 0) {
                    break;
                }
                i = i + 1;
            }
            tokens.token_store_push(tokens.TokenKind.int_lit, start, i);
            continue;
        }

        Int punct = lexer_punctuation_kind(ch);
        if (punct == 0) {
            diagnostic.diagnostic_error(path, i, i + 1, "unexpected character");
            return;
        }
        tokens.token_store_push(punct, i, i + 1);
        i = i + 1;
    }

    tokens.token_store_push(tokens.TokenKind.eof, source.length, source.length);
}
