import tokens = "token_store.jiang";
import diagnostic = "../support/diagnostic.jiang";

Bool is_space(UInt8 ch) {
    if (ch == 32) {
        return 1;
    }
    if (ch == 10) {
        return 1;
    }
    if (ch == 13) {
        return 1;
    }
    return ch == 9;
}

Bool is_alpha(UInt8 ch) {
    if (ch >= 65) {
        if (ch <= 90) {
            return 1;
        }
    }
    if (ch >= 97) {
        if (ch <= 122) {
            return 1;
        }
    }
    return ch == 95;
}

Bool is_digit(UInt8 ch) {
    if (ch >= 48) {
        return ch <= 57;
    }
    return 0;
}

Bool is_ident_continue(UInt8 ch) {
    if (is_alpha(ch)) {
        return 1;
    }
    return is_digit(ch);
}

Bool span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Int keyword_kind(UInt8[] source, Int start, Int end_pos) {
    if (span_eq(source, start, end_pos, "extern")) {
        return tokens.TokenKind.kw_extern;
    }
    if (span_eq(source, start, end_pos, "import")) {
        return tokens.TokenKind.kw_import;
    }
    if (span_eq(source, start, end_pos, "alias")) {
        return tokens.TokenKind.kw_alias;
    }
    if (span_eq(source, start, end_pos, "public")) {
        return tokens.TokenKind.kw_public;
    }
    if (span_eq(source, start, end_pos, "struct")) {
        return tokens.TokenKind.kw_struct;
    }
    if (span_eq(source, start, end_pos, "union")) {
        return tokens.TokenKind.kw_union;
    }
    if (span_eq(source, start, end_pos, "enum")) {
        return tokens.TokenKind.kw_enum;
    }
    if (span_eq(source, start, end_pos, "if")) {
        return tokens.TokenKind.kw_if;
    }
    if (span_eq(source, start, end_pos, "else")) {
        return tokens.TokenKind.kw_else;
    }
    if (span_eq(source, start, end_pos, "while")) {
        return tokens.TokenKind.kw_while;
    }
    if (span_eq(source, start, end_pos, "for")) {
        return tokens.TokenKind.kw_for;
    }
    if (span_eq(source, start, end_pos, "in")) {
        return tokens.TokenKind.kw_in;
    }
    if (span_eq(source, start, end_pos, "switch")) {
        return tokens.TokenKind.kw_switch;
    }
    if (span_eq(source, start, end_pos, "break")) {
        return tokens.TokenKind.kw_break;
    }
    if (span_eq(source, start, end_pos, "continue")) {
        return tokens.TokenKind.kw_continue;
    }
    if (span_eq(source, start, end_pos, "return")) {
        return tokens.TokenKind.kw_return;
    }
    if (span_eq(source, start, end_pos, "true")) {
        return tokens.TokenKind.kw_true;
    }
    if (span_eq(source, start, end_pos, "false")) {
        return tokens.TokenKind.kw_false;
    }
    if (span_eq(source, start, end_pos, "null")) {
        return tokens.TokenKind.kw_null;
    }
    if (span_eq(source, start, end_pos, "new")) {
        return tokens.TokenKind.kw_new;
    }
    if (span_eq(source, start, end_pos, "static")) {
        return tokens.TokenKind.kw_static;
    }
    return 0;
}

Int single_punctuation_kind(UInt8 ch) {
    if (ch == 40) {
        return tokens.TokenKind.l_paren;
    }
    if (ch == 41) {
        return tokens.TokenKind.r_paren;
    }
    if (ch == 91) {
        return tokens.TokenKind.l_bracket;
    }
    if (ch == 93) {
        return tokens.TokenKind.r_bracket;
    }
    if (ch == 123) {
        return tokens.TokenKind.l_brace;
    }
    if (ch == 125) {
        return tokens.TokenKind.r_brace;
    }
    if (ch == 44) {
        return tokens.TokenKind.comma;
    }
    if (ch == 59) {
        return tokens.TokenKind.semicolon;
    }
    if (ch == 58) {
        return tokens.TokenKind.colon;
    }
    if (ch == 46) {
        return tokens.TokenKind.dot;
    }
    if (ch == 38) {
        return tokens.TokenKind.amp;
    }
    if (ch == 63) {
        return tokens.TokenKind.question;
    }
    if (ch == 64) {
        return tokens.TokenKind.at;
    }
    if (ch == 61) {
        return tokens.TokenKind.assign;
    }
    if (ch == 33) {
        return tokens.TokenKind.bang;
    }
    if (ch == 60) {
        return tokens.TokenKind.lt;
    }
    if (ch == 62) {
        return tokens.TokenKind.gt;
    }
    if (ch == 43) {
        return tokens.TokenKind.plus;
    }
    if (ch == 45) {
        return tokens.TokenKind.minus;
    }
    if (ch == 42) {
        return tokens.TokenKind.star;
    }
    if (ch == 47) {
        return tokens.TokenKind.slash;
    }
    return 0;
}

public () lex_source(UInt8[] source, UInt8[] path) {
    tokens.token_store_reset();

    Int i = 0;
    while (i < source.length) {
        UInt8 ch = source[i];

        if (is_space(ch)) {
            i = i + 1;
            continue;
        }

        if (is_alpha(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (!is_ident_continue(source[i])) {
                    break;
                }
                i = i + 1;
            }
            Int kw = keyword_kind(source, start, i);
            if (kw != 0) {
                tokens.token_store_push(kw, start, i);
            } else {
                tokens.token_store_push(tokens.TokenKind.ident, start, i);
            }
            continue;
        }

        if (is_digit(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (!is_digit(source[i])) {
                    break;
                }
                i = i + 1;
            }
            tokens.token_store_push(tokens.TokenKind.int_lit, start, i);
            continue;
        }

        if (ch == 34) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (source[i] == 34) {
                    i = i + 1;
                    tokens.token_store_push(tokens.TokenKind.string_lit, start, i);
                    break;
                }
                i = i + 1;
            }
            if (i > source.length) {
                diagnostic.diagnostic_error(path, start, source.length, "unterminated string literal");
                return;
            }
            if (source[i - 1] != 34) {
                diagnostic.diagnostic_error(path, start, source.length, "unterminated string literal");
                return;
            }
            continue;
        }

        if (i + 1 < source.length) {
            if (ch == 46) {
                if (source[i + 1] == 46) {
                    tokens.token_store_push(tokens.TokenKind.dot_dot, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 63) {
                if (source[i + 1] == 63) {
                    tokens.token_store_push(tokens.TokenKind.question_question, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 61) {
                if (source[i + 1] == 61) {
                    tokens.token_store_push(tokens.TokenKind.eq_eq, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 33) {
                if (source[i + 1] == 61) {
                    tokens.token_store_push(tokens.TokenKind.bang_eq, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 60) {
                if (source[i + 1] == 61) {
                    tokens.token_store_push(tokens.TokenKind.lt_eq, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 62) {
                if (source[i + 1] == 61) {
                    tokens.token_store_push(tokens.TokenKind.gt_eq, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 47) {
                if (source[i + 1] == 47) {
                    i = i + 2;
                    while (i < source.length) {
                        if (source[i] == 10) {
                            break;
                        }
                        i = i + 1;
                    }
                    continue;
                }
            }
        }

        Int punct = single_punctuation_kind(ch);
        if (punct == 0) {
            diagnostic.diagnostic_error(path, i, i + 1, "unexpected character");
            return;
        }
        tokens.token_store_push(punct, i, i + 1);
        i = i + 1;
    }

    tokens.token_store_push(tokens.TokenKind.eof, source.length, source.length);
}
