import tokens = "token_store.jiang";
import diagnostic = "../support/diagnostic.jiang";

Bool lexer_is_space(UInt8 ch) {
    if (ch == 32) {
        return 1;
    }
    if (ch == 10) {
        return 1;
    }
    if (ch == 13) {
        return 1;
    }
    return ch == 9;
}

Bool lexer_is_alpha(UInt8 ch) {
    if (ch >= 65) {
        if (ch <= 90) {
            return 1;
        }
    }
    if (ch >= 97) {
        if (ch <= 122) {
            return 1;
        }
    }
    return ch == 95;
}

Bool lexer_is_digit(UInt8 ch) {
    if (ch >= 48) {
        return ch <= 57;
    }
    return 0;
}

Bool lexer_is_ident_continue(UInt8 ch) {
    if (lexer_is_alpha(ch)) {
        return 1;
    }
    return lexer_is_digit(ch);
}

Bool lexer_span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Int lexer_keyword_kind(UInt8[] source, Int start, Int end_pos) {
    if (lexer_span_eq(source, start, end_pos, "import")) {
        return tokens.TokenKind.kw_import;
    }
    if (lexer_span_eq(source, start, end_pos, "struct")) {
        return tokens.TokenKind.kw_struct;
    }
    if (lexer_span_eq(source, start, end_pos, "enum")) {
        return tokens.TokenKind.kw_enum;
    }
    if (lexer_span_eq(source, start, end_pos, "if")) {
        return tokens.TokenKind.kw_if;
    }
    if (lexer_span_eq(source, start, end_pos, "else")) {
        return tokens.TokenKind.kw_else;
    }
    if (lexer_span_eq(source, start, end_pos, "while")) {
        return tokens.TokenKind.kw_while;
    }
    if (lexer_span_eq(source, start, end_pos, "return")) {
        return tokens.TokenKind.kw_return;
    }
    if (lexer_span_eq(source, start, end_pos, "true")) {
        return tokens.TokenKind.kw_true;
    }
    if (lexer_span_eq(source, start, end_pos, "false")) {
        return tokens.TokenKind.kw_false;
    }
    return 0;
}

Int lexer_single_punctuation_kind(UInt8 ch) {
    if (ch == 40) {
        return tokens.TokenKind.l_paren;
    }
    if (ch == 41) {
        return tokens.TokenKind.r_paren;
    }
    if (ch == 123) {
        return tokens.TokenKind.l_brace;
    }
    if (ch == 125) {
        return tokens.TokenKind.r_brace;
    }
    if (ch == 44) {
        return tokens.TokenKind.comma;
    }
    if (ch == 59) {
        return tokens.TokenKind.semicolon;
    }
    if (ch == 58) {
        return tokens.TokenKind.colon;
    }
    if (ch == 46) {
        return tokens.TokenKind.dot;
    }
    if (ch == 61) {
        return tokens.TokenKind.assign;
    }
    if (ch == 33) {
        return tokens.TokenKind.bang;
    }
    if (ch == 60) {
        return tokens.TokenKind.lt;
    }
    if (ch == 62) {
        return tokens.TokenKind.gt;
    }
    if (ch == 43) {
        return tokens.TokenKind.plus;
    }
    if (ch == 45) {
        return tokens.TokenKind.minus;
    }
    if (ch == 42) {
        return tokens.TokenKind.star;
    }
    if (ch == 47) {
        return tokens.TokenKind.slash;
    }
    return 0;
}

public () lexer_core_lex_source(UInt8[] source, UInt8[] path) {
    tokens.token_store_reset();

    Int i = 0;
    while (i < source.length) {
        UInt8 ch = source[i];

        if (lexer_is_space(ch)) {
            i = i + 1;
            continue;
        }

        if (lexer_is_alpha(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (lexer_is_ident_continue(source[i]) == 0) {
                    break;
                }
                i = i + 1;
            }
            Int keyword_kind = lexer_keyword_kind(source, start, i);
            if (keyword_kind != 0) {
                tokens.token_store_push(keyword_kind, start, i);
            } else {
                tokens.token_store_push(tokens.TokenKind.ident, start, i);
            }
            continue;
        }

        if (lexer_is_digit(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (lexer_is_digit(source[i]) == 0) {
                    break;
                }
                i = i + 1;
            }
            tokens.token_store_push(tokens.TokenKind.int_lit, start, i);
            continue;
        }

        if (ch == 34) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (source[i] == 34) {
                    i = i + 1;
                    tokens.token_store_push(tokens.TokenKind.string_lit, start, i);
                    break;
                }
                i = i + 1;
            }
            if (i > source.length) {
                diagnostic.diagnostic_error(path, start, source.length, "unterminated string literal");
                return;
            }
            if (source[i - 1] != 34) {
                diagnostic.diagnostic_error(path, start, source.length, "unterminated string literal");
                return;
            }
            continue;
        }

        if (i + 1 < source.length) {
            if (ch == 61) {
                if (source[i + 1] == 61) {
                    tokens.token_store_push(tokens.TokenKind.eq_eq, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 33) {
                if (source[i + 1] == 61) {
                    tokens.token_store_push(tokens.TokenKind.bang_eq, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 60) {
                if (source[i + 1] == 61) {
                    tokens.token_store_push(tokens.TokenKind.lt_eq, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 62) {
                if (source[i + 1] == 61) {
                    tokens.token_store_push(tokens.TokenKind.gt_eq, i, i + 2);
                    i = i + 2;
                    continue;
                }
            }
            if (ch == 47) {
                if (source[i + 1] == 47) {
                    i = i + 2;
                    while (i < source.length) {
                        if (source[i] == 10) {
                            break;
                        }
                        i = i + 1;
                    }
                    continue;
                }
            }
        }

        Int punct = lexer_single_punctuation_kind(ch);
        if (punct == 0) {
            diagnostic.diagnostic_error(path, i, i + 1, "unexpected character");
            return;
        }
        tokens.token_store_push(punct, i, i + 1);
        i = i + 1;
    }

    tokens.token_store_push(tokens.TokenKind.eof, source.length, source.length);
}
