import path_utils = "path_utils.jiang";
import source_loader = "source_loader.jiang";
import intern_pool = "../support/intern_pool.jiang";
import diagnostic = "../support/diagnostic.jiang";

public Int module_loader_entry_path_id = 0;

public UInt8[] load_entry_source(UInt8[] path) {
    module_loader_entry_path_id = intern_pool.intern_pool_intern(path);
    if (path_utils.has_jiang_suffix(path) == 0) {
        diagnostic.diagnostic_error(path, 0, path.length, "expected .jiang input");
        return "";
    }
    return source_loader.read_source(path);
}
