import path_utils = "path_utils.jiang";
import source_loader = "source_loader.jiang";
import diagnostic = "../support/diagnostic.jiang";
import ints = "../support/buffer_int.jiang";
import bytes = "../support/buffer_bytes.jiang";

public Int module_loader_entry_path_id = 0;
Int module_loader_path_ids_handle = 0;
Int module_loader_path_starts_handle = 0;
Int module_loader_path_lengths_handle = 0;
Int module_loader_path_bytes_handle = 0;
Int module_loader_export_module_ids_handle = 0;
Int module_loader_export_name_ids_handle = 0;
Int module_loader_export_kinds_handle = 0;
Int module_loader_export_symbol_ids_handle = 0;
Int module_loader_parse_snapshot_ids_handle = 0;
Int module_loader_initialized = 0;

public Int[] module_loader_path_ids;
public Int[] module_loader_path_starts;
public Int[] module_loader_path_lengths;
public Int[] module_loader_export_module_ids;
public Int[] module_loader_export_name_ids;
public Int[] module_loader_export_kinds;
public Int[] module_loader_export_symbol_ids;
public Int[] module_loader_parse_snapshot_ids;
public Int module_loader_count = 1;
public Int module_loader_export_count = 0;

() module_loader_refresh_slices() {
    module_loader_path_ids = ints.buffer_int_slice(module_loader_path_ids_handle);
    module_loader_path_starts = ints.buffer_int_slice(module_loader_path_starts_handle);
    module_loader_path_lengths = ints.buffer_int_slice(module_loader_path_lengths_handle);
    module_loader_export_module_ids = ints.buffer_int_slice(module_loader_export_module_ids_handle);
    module_loader_export_name_ids = ints.buffer_int_slice(module_loader_export_name_ids_handle);
    module_loader_export_kinds = ints.buffer_int_slice(module_loader_export_kinds_handle);
    module_loader_export_symbol_ids = ints.buffer_int_slice(module_loader_export_symbol_ids_handle);
    module_loader_parse_snapshot_ids = ints.buffer_int_slice(module_loader_parse_snapshot_ids_handle);
}

() module_loader_ensure_initialized() {
    if (module_loader_initialized != 0) {
        return;
    }
    module_loader_path_ids_handle = ints.buffer_int_new(64);
    module_loader_path_starts_handle = ints.buffer_int_new(64);
    module_loader_path_lengths_handle = ints.buffer_int_new(64);
    module_loader_path_bytes_handle = bytes.buffer_bytes_new(512);
    module_loader_export_module_ids_handle = ints.buffer_int_new(128);
    module_loader_export_name_ids_handle = ints.buffer_int_new(128);
    module_loader_export_kinds_handle = ints.buffer_int_new(128);
    module_loader_export_symbol_ids_handle = ints.buffer_int_new(128);
    module_loader_parse_snapshot_ids_handle = ints.buffer_int_new(64);
    module_loader_refresh_slices();
    module_loader_initialized = 1;
}

public () module_loader_reset() {
    module_loader_ensure_initialized();
    ints.buffer_int_clear(module_loader_path_ids_handle);
    ints.buffer_int_clear(module_loader_path_starts_handle);
    ints.buffer_int_clear(module_loader_path_lengths_handle);
    bytes.buffer_bytes_clear(module_loader_path_bytes_handle);
    ints.buffer_int_clear(module_loader_export_module_ids_handle);
    ints.buffer_int_clear(module_loader_export_name_ids_handle);
    ints.buffer_int_clear(module_loader_export_kinds_handle);
    ints.buffer_int_clear(module_loader_export_symbol_ids_handle);
    ints.buffer_int_clear(module_loader_parse_snapshot_ids_handle);
    module_loader_count = 1;
    module_loader_export_count = 0;
    module_loader_refresh_slices();
}

public () module_loader_runtime_reset() {
    module_loader_entry_path_id = 0;
    module_loader_path_ids_handle = 0;
    module_loader_path_starts_handle = 0;
    module_loader_path_lengths_handle = 0;
    module_loader_path_bytes_handle = 0;
    module_loader_export_module_ids_handle = 0;
    module_loader_export_name_ids_handle = 0;
    module_loader_export_kinds_handle = 0;
    module_loader_export_symbol_ids_handle = 0;
    module_loader_parse_snapshot_ids_handle = 0;
    module_loader_initialized = 0;
    module_loader_count = 1;
    module_loader_export_count = 0;
}

Bool module_loader_path_matches(Int module_id, UInt8[] path) {
    if (module_loader_path_lengths[module_id] != path.length) {
        return 0;
    }
    Int start = module_loader_path_starts[module_id];
    Int i = 0;
    while (i < path.length) {
        if (bytes.buffer_bytes_get(module_loader_path_bytes_handle, start + i) != path[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public Int module_loader_ensure_module(UInt8[] path) {
    module_loader_ensure_initialized();
    Int module_id = 1;
    while (module_id < module_loader_count) {
        if (module_loader_path_matches(module_id, path)) {
            return module_id;
        }
        module_id = module_id + 1;
    }
    module_id = module_loader_count;
    Int start = bytes.buffer_bytes_length(module_loader_path_bytes_handle);
    Int i = 0;
    while (i < path.length) {
        bytes.buffer_bytes_push(module_loader_path_bytes_handle, path[i]);
        i = i + 1;
    }
    ints.buffer_int_set(module_loader_path_ids_handle, module_id, module_id);
    ints.buffer_int_set(module_loader_path_starts_handle, module_id, start);
    ints.buffer_int_set(module_loader_path_lengths_handle, module_id, path.length);
    ints.buffer_int_set(module_loader_parse_snapshot_ids_handle, module_id, 0);
    module_loader_count = module_loader_count + 1;
    module_loader_refresh_slices();
    return module_id;
}

public () module_loader_register_parse_snapshot(Int module_id, Int snapshot_id) {
    ints.buffer_int_set(module_loader_parse_snapshot_ids_handle, module_id, snapshot_id);
    module_loader_refresh_slices();
}

public Int module_loader_find_parse_snapshot(Int module_id) {
    if (module_id >= ints.buffer_int_length(module_loader_parse_snapshot_ids_handle)) {
        return 0;
    }
    return module_loader_parse_snapshot_ids[module_id];
}

public () module_loader_register_export(Int module_id, Int name_id, Int kind, Int symbol_id) {
    Int i = 0;
    while (i < module_loader_export_count) {
        if (module_loader_export_module_ids[i] == module_id) {
            if (module_loader_export_name_ids[i] == name_id) {
                if (module_loader_export_kinds[i] == kind) {
                    ints.buffer_int_set(module_loader_export_symbol_ids_handle, i, symbol_id);
                    module_loader_refresh_slices();
                    return;
                }
            }
        }
        i = i + 1;
    }
    ints.buffer_int_set(module_loader_export_module_ids_handle, module_loader_export_count, module_id);
    ints.buffer_int_set(module_loader_export_name_ids_handle, module_loader_export_count, name_id);
    ints.buffer_int_set(module_loader_export_kinds_handle, module_loader_export_count, kind);
    ints.buffer_int_set(module_loader_export_symbol_ids_handle, module_loader_export_count, symbol_id);
    module_loader_export_count = module_loader_export_count + 1;
    module_loader_refresh_slices();
}

public Int module_loader_find_export(Int module_id, Int name_id, Int kind) {
    Int i = 0;
    while (i < module_loader_export_count) {
        if (module_loader_export_module_ids[i] == module_id) {
            if (module_loader_export_name_ids[i] == name_id) {
                if (module_loader_export_kinds[i] == kind) {
                    return module_loader_export_symbol_ids[i];
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

public UInt8[] module_loader_module_path(Int module_id) {
    Int start = module_loader_path_starts[module_id];
    Int length = module_loader_path_lengths[module_id];
    return bytes.buffer_bytes_slice(module_loader_path_bytes_handle)[start..start + length];
}

public UInt8[] load_source(UInt8[] path) {
    if (!path_utils.has_jiang_suffix(path)) {
        diagnostic.diagnostic_error(path, 0, path.length, "expected .jiang input");
        return "";
    }
    return source_loader.read_source(path);
}

public UInt8[] load_entry_source(UInt8[] path) {
    module_loader_entry_path_id = module_loader_ensure_module(path);
    return load_source(path);
}
