import tokens = "./token_store.jiang";
import lexer = "./lexer.jiang";
import store = "parser_store.jiang";
import diagnostic = "../support/diagnostic.jiang";

Int index = 0;
UInt8[] current_path = "";

Int current_kind() {
    return tokens.token_store_kinds[index];
}

Int current_start() {
    return tokens.token_store_starts[index];
}

Int current_end() {
    return tokens.token_store_ends[index];
}

Int peek_kind(Int offset) {
    return tokens.token_store_kinds[index + offset];
}

() advance() {
    if (current_kind() != tokens.TokenKind.eof) {
        index = index + 1;
    }
}

() expect(Int kind) {
    if (current_kind() != kind) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "unexpected token");
        return;
    }
    advance();
}

Int new_node(Int kind, Int start, Int end_pos) {
    return store.parser_store_new_node(kind, start, end_pos);
}

Int parse_ident_node() {
    if (current_kind() != tokens.TokenKind.ident) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected identifier");
        return 0;
    }
    Int node = new_node(store.ParserNode.ident, current_start(), current_end());
    advance();
    return node;
}

Int parse_type_node() {
    if (current_kind() != tokens.TokenKind.ident) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected type name");
        return 0;
    }
    Int node = new_node(store.ParserNode.type_name, current_start(), current_end());
    advance();
    return node;
}

Int parse_string_lit_node() {
    if (current_kind() != tokens.TokenKind.string_lit) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected string literal");
        return 0;
    }
    Int node = new_node(store.ParserNode.string_lit, current_start(), current_end());
    advance();
    return node;
}

Int parse_primary() {
    if (current_kind() == tokens.TokenKind.int_lit) {
        Int node = new_node(store.ParserNode.int_lit, current_start(), current_end());
        advance();
        return node;
    }
    if (current_kind() == tokens.TokenKind.kw_true) {
        Int node = new_node(store.ParserNode.bool_lit, current_start(), current_end());
        store.parser_store_set_aux(node, 1);
        advance();
        return node;
    }
    if (current_kind() == tokens.TokenKind.kw_false) {
        Int node = new_node(store.ParserNode.bool_lit, current_start(), current_end());
        store.parser_store_set_aux(node, 0);
        advance();
        return node;
    }
    if (current_kind() == tokens.TokenKind.ident) {
        return parse_ident_node();
    }
    if (current_kind() == tokens.TokenKind.l_paren) {
        advance();
        Int expr = parse_assignment();
        expect(tokens.TokenKind.r_paren);
        return expr;
    }

    diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected expression");
    return 0;
}

Int parse_field_init() {
    Int node = new_node(store.ParserNode.field_init, current_start(), current_end());
    Int field_name = parse_ident_node();
    store.parser_store_set_start(node, store.parser_store_node_starts[field_name]);
    store.parser_store_append_child(node, field_name);
    expect(tokens.TokenKind.colon);
    Int expr = parse_assignment();
    store.parser_store_append_child(node, expr);
    store.parser_store_set_end(node, store.parser_store_node_ends[expr]);
    return node;
}

Int parse_postfix() {
    Int expr = parse_primary();
    while (1) {
        if (current_kind() == tokens.TokenKind.l_paren) {
            Int call = new_node(store.ParserNode.call_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
            store.parser_store_append_child(call, expr);
            advance();
            if (current_kind() != tokens.TokenKind.r_paren) {
                while (1) {
                    Int arg = parse_assignment();
                    store.parser_store_append_child(call, arg);
                    if (current_kind() != tokens.TokenKind.comma) {
                        break;
                    }
                    advance();
                }
            }
            Int end_pos = current_end();
            expect(tokens.TokenKind.r_paren);
            store.parser_store_set_end(call, end_pos);
            expr = call;
            continue;
        }
        if (current_kind() == tokens.TokenKind.dot) {
            advance();
            Int member = parse_ident_node();
            Int node = new_node(store.ParserNode.member_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[member]);
            store.parser_store_append_child(node, expr);
            store.parser_store_append_child(node, member);
            expr = node;
            continue;
        }
        if (current_kind() == tokens.TokenKind.l_brace) {
            Int kind = store.parser_store_node_kinds[expr];
            if (kind != store.ParserNode.ident) {
                if (kind != store.ParserNode.member_expr) {
                    return expr;
                }
            }
            Int init_expr = new_node(store.ParserNode.struct_init_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
            store.parser_store_append_child(init_expr, expr);
            advance();
            if (current_kind() != tokens.TokenKind.r_brace) {
                while (1) {
                    Int field_init = parse_field_init();
                    store.parser_store_append_child(init_expr, field_init);
                    if (current_kind() != tokens.TokenKind.comma) {
                        break;
                    }
                    advance();
                }
            }
            Int end_pos = current_end();
            expect(tokens.TokenKind.r_brace);
            store.parser_store_set_end(init_expr, end_pos);
            expr = init_expr;
            continue;
        }
        return expr;
    }
    return expr;
}

Int parse_unary() {
    if (current_kind() == tokens.TokenKind.minus) {
        Int start = current_start();
        advance();
        Int operand = parse_unary();
        Int node = new_node(store.ParserNode.unary_expr, start, store.parser_store_node_ends[operand]);
        store.parser_store_set_aux(node, store.UnaryOp.neg);
        store.parser_store_append_child(node, operand);
        return node;
    }
    if (current_kind() == tokens.TokenKind.bang) {
        Int start = current_start();
        advance();
        Int operand = parse_unary();
        Int node = new_node(store.ParserNode.unary_expr, start, store.parser_store_node_ends[operand]);
        store.parser_store_set_aux(node, store.UnaryOp.not);
        store.parser_store_append_child(node, operand);
        return node;
    }
    return parse_postfix();
}

Int make_binary(Int op, Int left, Int right) {
    Int node = new_node(store.ParserNode.binary_expr, store.parser_store_node_starts[left], store.parser_store_node_ends[right]);
    store.parser_store_set_aux(node, op);
    store.parser_store_append_child(node, left);
    store.parser_store_append_child(node, right);
    return node;
}

Int parse_multiplicative() {
    Int left = parse_unary();
    while (1) {
        Int op = 0;
        if (current_kind() == tokens.TokenKind.star) {
            op = store.BinaryOp.mul;
        } else if (current_kind() == tokens.TokenKind.slash) {
            op = store.BinaryOp.div;
        }
        if (op == 0) {
            return left;
        }
        advance();
        Int right = parse_unary();
        left = make_binary(op, left, right);
    }
    return left;
}

Int parse_additive() {
    Int left = parse_multiplicative();
    while (1) {
        Int op = 0;
        if (current_kind() == tokens.TokenKind.plus) {
            op = store.BinaryOp.add;
        } else if (current_kind() == tokens.TokenKind.minus) {
            op = store.BinaryOp.sub;
        }
        if (op == 0) {
            return left;
        }
        advance();
        Int right = parse_multiplicative();
        left = make_binary(op, left, right);
    }
    return left;
}

Int parse_comparison() {
    Int left = parse_additive();
    while (1) {
        Int op = 0;
        if (current_kind() == tokens.TokenKind.lt) {
            op = store.BinaryOp.lt;
        } else if (current_kind() == tokens.TokenKind.lt_eq) {
            op = store.BinaryOp.le;
        } else if (current_kind() == tokens.TokenKind.gt) {
            op = store.BinaryOp.gt;
        } else if (current_kind() == tokens.TokenKind.gt_eq) {
            op = store.BinaryOp.ge;
        }
        if (op == 0) {
            return left;
        }
        advance();
        Int right = parse_additive();
        left = make_binary(op, left, right);
    }
    return left;
}

Int parse_equality() {
    Int left = parse_comparison();
    while (1) {
        Int op = 0;
        if (current_kind() == tokens.TokenKind.eq_eq) {
            op = store.BinaryOp.eq;
        } else if (current_kind() == tokens.TokenKind.bang_eq) {
            op = store.BinaryOp.ne;
        }
        if (op == 0) {
            return left;
        }
        advance();
        Int right = parse_comparison();
        left = make_binary(op, left, right);
    }
    return left;
}

Int parse_assignment() {
    Int left = parse_equality();
    if (current_kind() == tokens.TokenKind.assign) {
        advance();
        Int right = parse_assignment();
        return make_binary(store.BinaryOp.assign, left, right);
    }
    return left;
}

Int parse_return_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_return);
    Int end_pos = current_end();
    Int expr = 0;
    if (current_kind() != tokens.TokenKind.semicolon) {
        expr = parse_assignment();
        end_pos = store.parser_store_node_ends[expr];
    }
    expect(tokens.TokenKind.semicolon);
    Int node = new_node(store.ParserNode.return_stmt, start, end_pos);
    if (expr != 0) {
        store.parser_store_append_child(node, expr);
    }
    return node;
}

Int parse_if_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_if);
    expect(tokens.TokenKind.l_paren);
    Int condition = parse_assignment();
    expect(tokens.TokenKind.r_paren);
    Int then_block = parse_block();
    Int node = new_node(store.ParserNode.if_stmt, start, store.parser_store_node_ends[then_block]);
    store.parser_store_append_child(node, condition);
    store.parser_store_append_child(node, then_block);
    if (current_kind() == tokens.TokenKind.kw_else) {
        advance();
        Int else_block = parse_block();
        store.parser_store_append_child(node, else_block);
        store.parser_store_set_end(node, store.parser_store_node_ends[else_block]);
    }
    return node;
}

Int parse_while_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_while);
    expect(tokens.TokenKind.l_paren);
    Int condition = parse_assignment();
    expect(tokens.TokenKind.r_paren);
    Int body = parse_block();
    Int node = new_node(store.ParserNode.while_stmt, start, store.parser_store_node_ends[body]);
    store.parser_store_append_child(node, condition);
    store.parser_store_append_child(node, body);
    return node;
}

Bool looks_like_local_decl() {
    if (current_kind() != tokens.TokenKind.ident) {
        return 0;
    }
    return peek_kind(1) == tokens.TokenKind.ident;
}

Int parse_local_decl() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.local_decl, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.assign);
    Int init_expr = parse_assignment();
    expect(tokens.TokenKind.semicolon);
    store.parser_store_append_child(node, init_expr);
    store.parser_store_set_end(node, store.parser_store_node_ends[init_expr]);
    return node;
}

Int parse_expr_stmt() {
    Int expr = parse_assignment();
    expect(tokens.TokenKind.semicolon);
    Int node = new_node(store.ParserNode.expr_stmt, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
    store.parser_store_append_child(node, expr);
    return node;
}

Int parse_stmt() {
    if (current_kind() == tokens.TokenKind.kw_if) {
        return parse_if_stmt();
    }
    if (current_kind() == tokens.TokenKind.kw_while) {
        return parse_while_stmt();
    }
    if (current_kind() == tokens.TokenKind.kw_return) {
        return parse_return_stmt();
    }
    if (looks_like_local_decl()) {
        return parse_local_decl();
    }
    return parse_expr_stmt();
}

Int parse_block() {
    Int start = current_start();
    expect(tokens.TokenKind.l_brace);
    Int node = new_node(store.ParserNode.block, start, start);
    while (1) {
        if (current_kind() == tokens.TokenKind.r_brace) {
            break;
        }
        if (current_kind() == tokens.TokenKind.eof) {
            diagnostic.diagnostic_error(current_path, current_start(), current_end(), "unterminated block");
            return node;
        }
        Int stmt = parse_stmt();
        store.parser_store_append_child(node, stmt);
        if (diagnostic.diagnostic_has_error()) {
            return node;
        }
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_param() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.param, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    store.parser_store_set_end(node, store.parser_store_node_ends[name_node]);
    return node;
}

Int parse_field_decl() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.field_decl, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.semicolon);
    store.parser_store_set_end(node, store.parser_store_node_ends[name_node]);
    return node;
}

Int parse_struct_decl() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_struct);
    Int node = new_node(store.ParserNode.struct_decl, start, start);
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_brace);
    while (current_kind() != tokens.TokenKind.r_brace) {
        Int field = parse_field_decl();
        store.parser_store_append_child(node, field);
        if (diagnostic.diagnostic_has_error()) {
            return node;
        }
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_enum_decl() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_enum);
    Int node = new_node(store.ParserNode.enum_decl, start, start);
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_brace);
    while (current_kind() != tokens.TokenKind.r_brace) {
        Int member = new_node(store.ParserNode.enum_member, current_start(), current_end());
        Int member_name = parse_ident_node();
        store.parser_store_append_child(member, member_name);
        store.parser_store_set_end(member, store.parser_store_node_ends[member_name]);
        store.parser_store_append_child(node, member);
        if (current_kind() == tokens.TokenKind.comma) {
            advance();
        } else {
            break;
        }
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_import_decl() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_import);
    Int node = new_node(store.ParserNode.import_decl, start, start);
    Int path_node = parse_string_lit_node();
    store.parser_store_append_child(node, path_node);
    expect(tokens.TokenKind.semicolon);
    store.parser_store_set_end(node, store.parser_store_node_ends[path_node]);
    return node;
}

Int parse_func_decl() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.func_decl, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_paren);
    if (current_kind() != tokens.TokenKind.r_paren) {
        while (1) {
            Int param = parse_param();
            store.parser_store_append_child(node, param);
            if (current_kind() != tokens.TokenKind.comma) {
                break;
            }
            advance();
        }
    }
    expect(tokens.TokenKind.r_paren);
    Int block = parse_block();
    store.parser_store_append_child(node, block);
    store.parser_store_set_end(node, store.parser_store_node_ends[block]);
    return node;
}

public Int parse_source(UInt8[] path, UInt8[] source) {
    lexer.lex_source(source, path);
    store.parser_store_reset();
    index = 0;
    current_path = path;
    if (diagnostic.diagnostic_has_error()) {
        return 0;
    }

    Int root = new_node(store.ParserNode.program, 0, source.length);
    while (current_kind() != tokens.TokenKind.eof) {
        Int node = 0;
        if (current_kind() == tokens.TokenKind.kw_import) {
            node = parse_import_decl();
        } else if (current_kind() == tokens.TokenKind.kw_struct) {
            node = parse_struct_decl();
        } else if (current_kind() == tokens.TokenKind.kw_enum) {
            node = parse_enum_decl();
        } else {
            node = parse_func_decl();
        }
        store.parser_store_append_child(root, node);
        if (diagnostic.diagnostic_has_error()) {
            return root;
        }
    }
    return root;
}
