public Int parser_node_program = 1;
public Int parser_node_func_decl = 2;
public Int parser_node_type_name = 3;
public Int parser_node_ident = 4;
public Int parser_node_param = 5;
public Int parser_node_block = 6;
public Int parser_node_return_stmt = 7;
public Int parser_node_int_lit = 8;
public Int parser_node_call_expr = 9;
public Int parser_node_binary_expr = 10;

Int[] parser_store_node_kinds_data;
Int[] parser_store_node_starts_data;
Int[] parser_store_node_ends_data;
Int[] parser_store_node_aux_data;
Int[] parser_store_node_first_child_data;
Int[] parser_store_node_next_sibling_data;
Int parser_store_initialized = 0;

public Int[] parser_store_node_kinds;
public Int[] parser_store_node_starts;
public Int[] parser_store_node_ends;
public Int[] parser_store_node_aux;
public Int[] parser_store_node_first_child;
public Int[] parser_store_node_next_sibling;
public Int parser_store_node_count = 1;

() parser_store_ensure_initialized() {
    if (parser_store_initialized != 0) {
        return;
    }
    parser_store_node_kinds_data = __intrinsic_alloc_ints(4096);
    parser_store_node_starts_data = __intrinsic_alloc_ints(4096);
    parser_store_node_ends_data = __intrinsic_alloc_ints(4096);
    parser_store_node_aux_data = __intrinsic_alloc_ints(4096);
    parser_store_node_first_child_data = __intrinsic_alloc_ints(4096);
    parser_store_node_next_sibling_data = __intrinsic_alloc_ints(4096);
    parser_store_node_kinds = parser_store_node_kinds_data;
    parser_store_node_starts = parser_store_node_starts_data;
    parser_store_node_ends = parser_store_node_ends_data;
    parser_store_node_aux = parser_store_node_aux_data;
    parser_store_node_first_child = parser_store_node_first_child_data;
    parser_store_node_next_sibling = parser_store_node_next_sibling_data;
    parser_store_initialized = 1;
}

public () parser_store_reset() {
    parser_store_ensure_initialized();
    parser_store_node_count = 1;
}

public Int parser_store_new_node(Int kind, Int start, Int end_pos) {
    parser_store_ensure_initialized();
    Int id = parser_store_node_count;
    parser_store_node_kinds[id] = kind;
    parser_store_node_starts[id] = start;
    parser_store_node_ends[id] = end_pos;
    parser_store_node_aux[id] = 0;
    parser_store_node_first_child[id] = 0;
    parser_store_node_next_sibling[id] = 0;
    parser_store_node_count = parser_store_node_count + 1;
    return id;
}

public () parser_store_set_aux(Int node_id, Int value) {
    parser_store_node_aux[node_id] = value;
}

public () parser_store_append_child(Int parent, Int child) {
    if (parser_store_node_first_child[parent] == 0) {
        parser_store_node_first_child[parent] = child;
        return;
    }

    Int cursor = parser_store_node_first_child[parent];
    while (parser_store_node_next_sibling[cursor] != 0) {
        cursor = parser_store_node_next_sibling[cursor];
    }
    parser_store_node_next_sibling[cursor] = child;
}
