import tokens = "./token_store.jiang";
import lexer = "./lexer.jiang";
import store = "parser_store.jiang";
import diagnostic = "../support/diagnostic.jiang";

Int index = 0;
UInt8[] current_path = "";
UInt8[] current_source = "";
Int allow_struct_init = 1;

Int current_kind() {
    return tokens.token_store_kinds[index];
}

Int current_start() {
    return tokens.token_store_starts[index];
}

Int current_end() {
    return tokens.token_store_ends[index];
}

Int peek_kind(Int offset) {
    return tokens.token_store_kinds[index + offset];
}

Bool peek_ident_is(Int offset, UInt8[] text) {
    Int cursor = index + offset;
    if (tokens.token_store_kinds[cursor] != tokens.TokenKind.ident) {
        return 0;
    }
    return parser_span_eq(tokens.token_store_starts[cursor], tokens.token_store_ends[cursor], text);
}

() advance() {
    if (current_kind() != tokens.TokenKind.eof) {
        index = index + 1;
    }
}

() expect(Int kind) {
    if (current_kind() != kind) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "unexpected token");
        return;
    }
    advance();
}

Int new_node(Int kind, Int start, Int end_pos) {
    return store.parser_store_new_node(kind, start, end_pos);
}

Int decl_flags(Int is_public, Int is_extern, Int is_static) {
    Int flags = 0;
    if (is_public != 0) {
        flags = flags + store.decl_flag_public;
    }
    if (is_extern != 0) {
        flags = flags + store.decl_flag_extern;
    }
    if (is_static != 0) {
        flags = flags + store.decl_flag_static;
    }
    return flags;
}

Int tuple_global_decl_aux(Int count, Int flags) {
    return count * store.decl_aux_stride + flags;
}

Int union_decl_aux(Int implicit_tag, Int flags) {
    return implicit_tag * store.decl_aux_stride + flags;
}

Bool parser_span_eq(Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (current_source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Int parse_ident_node() {
    if (current_kind() != tokens.TokenKind.ident) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected identifier");
        return 0;
    }
    Int node = new_node(store.ParserNode.ident, current_start(), current_end());
    advance();
    return node;
}

Int parse_symbol_path() {
    Int node = parse_ident_node();
    while (current_kind() == tokens.TokenKind.dot) {
        advance();
        Int member = parse_ident_node();
        Int access = new_node(
            store.ParserNode.member_expr,
            store.parser_store_node_starts[node],
            store.parser_store_node_ends[member]
        );
        store.parser_store_append_child(access, node);
        store.parser_store_append_child(access, member);
        node = access;
    }
    return node;
}

Int parse_type_node() {
    if (current_kind() == tokens.TokenKind.l_paren) {
        Int start = current_start();
        advance();
        if (current_kind() == tokens.TokenKind.r_paren) {
            Int end_pos = current_end();
            advance();
            Int node = new_node(store.ParserNode.type_name, start, end_pos);
            return parse_type_suffix(node);
        }
        Int first_item = parse_type_node();
        if (current_kind() == tokens.TokenKind.comma) {
            Int tuple_type = new_node(store.ParserNode.tuple_type, start, start);
            store.parser_store_append_child(tuple_type, first_item);
            Int count = 1;
            while (current_kind() == tokens.TokenKind.comma) {
                advance();
                Int item = parse_type_node();
                store.parser_store_append_child(tuple_type, item);
                count = count + 1;
            }
            Int end_pos = current_end();
            expect(tokens.TokenKind.r_paren);
            store.parser_store_set_aux(tuple_type, count);
            store.parser_store_set_end(tuple_type, end_pos);
            return parse_type_suffix(tuple_type);
        }
        expect(tokens.TokenKind.r_paren);
        return parse_type_suffix(first_item);
    }
    if (current_kind() != tokens.TokenKind.ident) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected type name");
        return 0;
    }
    Int start = current_start();
    if (current_ident_is("_")) {
        advance();
        return parse_type_suffix(new_infer_type_node(start));
    }
    Int end_pos = current_end();
    advance();
    Int node = new_node(store.ParserNode.type_name, start, end_pos);
    if (current_kind() == tokens.TokenKind.dot) {
        node = new_node(store.ParserNode.ident, start, end_pos);
        while (current_kind() == tokens.TokenKind.dot) {
            advance();
            Int member = parse_ident_node();
            Int access = new_node(store.ParserNode.member_expr, store.parser_store_node_starts[node], store.parser_store_node_ends[member]);
            store.parser_store_append_child(access, node);
            store.parser_store_append_child(access, member);
            node = access;
        }
    }
    if (current_kind() == tokens.TokenKind.lt) {
        parse_generic_arg_list_into(node);
    }
    return parse_type_suffix(node);
}

Int new_builtin_void_type_node(Int start, Int end_pos) {
    Int node = new_node(store.ParserNode.type_name, start, end_pos);
    store.parser_store_set_aux(node, store.type_aux_builtin_void);
    return node;
}

Int parse_type_suffix(Int node) {
    Int type_start = store.parser_store_node_starts[node];
    while (1 == 1) {
        if (current_kind() == tokens.TokenKind.l_bracket) {
            advance();
            if (current_kind() == tokens.TokenKind.r_bracket) {
                Int end_pos = current_end();
                expect(tokens.TokenKind.r_bracket);
                Int slice = new_node(store.ParserNode.slice_type, type_start, end_pos);
                store.parser_store_append_child(slice, node);
                node = slice;
                continue;
            }
            Int length = 0;
            if (current_kind() == tokens.TokenKind.int_lit) {
                Int cursor = current_start();
                while (cursor < current_end()) {
                    length = length * 10 + (current_source[cursor] - 48);
                    cursor = cursor + 1;
                }
                advance();
            } else if (current_ident_is("_")) {
                length = store.infer_array_length_aux;
                advance();
            } else {
                diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected array length");
                return node;
            }
            Int end_pos = current_end();
            expect(tokens.TokenKind.r_bracket);
            Int array_type = new_node(store.ParserNode.array_type, type_start, end_pos);
            store.parser_store_set_aux(array_type, length);
            store.parser_store_append_child(array_type, node);
            node = array_type;
            continue;
        }
        if (current_kind() == tokens.TokenKind.star) {
            Int end_pos = current_end();
            advance();
            Int pointer_type = new_node(store.ParserNode.pointer_type, type_start, end_pos);
            store.parser_store_append_child(pointer_type, node);
            node = pointer_type;
            continue;
        }
        if (current_kind() == tokens.TokenKind.bang) {
            Int end_pos = current_end();
            advance();
            Int mutable_type = new_node(store.ParserNode.mutable_type, type_start, end_pos);
            store.parser_store_append_child(mutable_type, node);
            node = mutable_type;
            continue;
        }
        if (current_kind() == tokens.TokenKind.question) {
            Int end_pos = current_end();
            advance();
            Int optional_type = new_node(store.ParserNode.optional_type, type_start, end_pos);
            store.parser_store_append_child(optional_type, node);
            node = optional_type;
            continue;
        }
        break;
    }
    return node;
}

Int parse_string_lit_node() {
    if (current_kind() != tokens.TokenKind.string_lit) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected string literal");
        return 0;
    }
    Int node = new_node(store.ParserNode.string_lit, current_start(), current_end());
    advance();
    return node;
}

Bool brace_starts_field_init() {
    if (current_kind() != tokens.TokenKind.l_brace) {
        return 0;
    }
    if (peek_kind(1) != tokens.TokenKind.ident) {
        return 0;
    }
    return peek_kind(2) == tokens.TokenKind.colon;
}

Int parse_type_brace_expr() {
    Int type_node = parse_type_node();
    if (current_kind() != tokens.TokenKind.l_brace) {
        return type_node;
    }
    Int type_kind = store.parser_store_node_kinds[type_node];
    if (type_kind != store.ParserNode.array_type) {
        if (brace_starts_field_init() == 0) {
            if (peek_kind(1) != tokens.TokenKind.r_brace) {
                Int init_expr = new_node(store.ParserNode.array_init_expr, store.parser_store_node_starts[type_node], store.parser_store_node_ends[type_node]);
                store.parser_store_append_child(init_expr, type_node);
                advance();
                if (current_kind() != tokens.TokenKind.r_brace) {
                    while (1 == 1) {
                        Int item_expr = parse_assignment();
                        store.parser_store_append_child(init_expr, item_expr);
                        if (current_kind() != tokens.TokenKind.comma) {
                            break;
                        }
                        advance();
                    }
                }
                Int array_end_pos = current_end();
                expect(tokens.TokenKind.r_brace);
                store.parser_store_set_end(init_expr, array_end_pos);
                return init_expr;
            }
        }
    }
    if (type_kind == store.ParserNode.array_type) {
        Int array_expr = new_node(store.ParserNode.array_init_expr, store.parser_store_node_starts[type_node], store.parser_store_node_ends[type_node]);
        store.parser_store_append_child(array_expr, type_node);
        advance();
        if (current_kind() != tokens.TokenKind.r_brace) {
            while (1 == 1) {
                Int item_expr = parse_assignment();
                store.parser_store_append_child(array_expr, item_expr);
                if (current_kind() != tokens.TokenKind.comma) {
                    break;
                }
                advance();
            }
        }
        Int array_end_pos = current_end();
        expect(tokens.TokenKind.r_brace);
        store.parser_store_set_end(array_expr, array_end_pos);
        return array_expr;
    }
    Int init_expr = new_node(store.ParserNode.struct_init_expr, store.parser_store_node_starts[type_node], store.parser_store_node_ends[type_node]);
    store.parser_store_append_child(init_expr, type_node);
    advance();
    if (current_kind() != tokens.TokenKind.r_brace) {
        while (1 == 1) {
            Int field_init = parse_field_init();
            store.parser_store_append_child(init_expr, field_init);
            if (current_kind() != tokens.TokenKind.comma) {
                break;
            }
            advance();
        }
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(init_expr, end_pos);
    return init_expr;
}

Int parse_primary() {
    if (allow_struct_init != 0) {
        Int type_end = scan_type_lookahead(0);
        if (type_end != 0) {
            if (peek_kind(type_end) == tokens.TokenKind.l_brace) {
                Int brace_next = peek_kind(type_end + 1);
                if (brace_next != tokens.TokenKind.r_brace) {
                    if (brace_next != tokens.TokenKind.ident) {
                        return parse_type_brace_expr();
                    }
                    if (peek_kind(type_end + 2) == tokens.TokenKind.colon) {
                        return parse_type_brace_expr();
                    }
                }
            }
        }
    }
    if (current_kind() == tokens.TokenKind.int_lit) {
        Int node = new_node(store.ParserNode.int_lit, current_start(), current_end());
        advance();
        return node;
    }
    if (current_kind() == tokens.TokenKind.kw_true) {
        Int node = new_node(store.ParserNode.bool_lit, current_start(), current_end());
        store.parser_store_set_aux(node, 1);
        advance();
        return node;
    }
    if (current_kind() == tokens.TokenKind.kw_false) {
        Int node = new_node(store.ParserNode.bool_lit, current_start(), current_end());
        store.parser_store_set_aux(node, 0);
        advance();
        return node;
    }
    if (current_kind() == tokens.TokenKind.kw_null) {
        Int node = new_node(store.ParserNode.null_lit, current_start(), current_end());
        advance();
        return node;
    }
    if (current_kind() == tokens.TokenKind.string_lit) {
        return parse_string_lit_node();
    }
    if (current_kind() == tokens.TokenKind.ident) {
        return parse_ident_node();
    }
    if (current_kind() == tokens.TokenKind.dot) {
        Int start = current_start();
        advance();
        Int member = parse_ident_node();
        Int node = new_node(store.ParserNode.shorthand_member_expr, start, store.parser_store_node_ends[member]);
        store.parser_store_append_child(node, member);
        return node;
    }
    if (current_kind() == tokens.TokenKind.l_paren) {
        Int start = current_start();
        advance();
        if (current_kind() == tokens.TokenKind.r_paren) {
            Int node = new_node(store.ParserNode.tuple_lit, start, current_end());
            store.parser_store_set_aux(node, 0);
            advance();
            return node;
        }
        Int expr = parse_assignment();
        if (current_kind() == tokens.TokenKind.comma) {
            Int node = new_node(store.ParserNode.tuple_lit, start, start);
            store.parser_store_append_child(node, expr);
            Int count = 1;
            while (current_kind() == tokens.TokenKind.comma) {
                advance();
                Int item = parse_assignment();
                store.parser_store_append_child(node, item);
                count = count + 1;
            }
            Int end_pos = current_end();
            expect(tokens.TokenKind.r_paren);
            store.parser_store_set_aux(node, count);
            store.parser_store_set_end(node, end_pos);
            return node;
        }
        expect(tokens.TokenKind.r_paren);
        return expr;
    }
    if (current_kind() == tokens.TokenKind.l_brace) {
        Int start = current_start();
        advance();
        Int node = new_node(store.ParserNode.array_lit, start, start);
        if (current_kind() != tokens.TokenKind.r_brace) {
            while (1 == 1) {
                Int expr = parse_assignment();
                store.parser_store_append_child(node, expr);
                if (current_kind() != tokens.TokenKind.comma) {
                    break;
                }
                advance();
            }
        }
        Int end_pos = current_end();
        expect(tokens.TokenKind.r_brace);
        store.parser_store_set_end(node, end_pos);
        return node;
    }

    diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected expression");
    return 0;
}

Int parse_field_init() {
    Int node = new_node(store.ParserNode.field_init, current_start(), current_end());
    Int field_name = parse_ident_node();
    store.parser_store_set_start(node, store.parser_store_node_starts[field_name]);
    store.parser_store_append_child(node, field_name);
    expect(tokens.TokenKind.colon);
    Int expr = parse_assignment();
    store.parser_store_append_child(node, expr);
    store.parser_store_set_end(node, store.parser_store_node_ends[expr]);
    return node;
}

Bool can_parse_union_pattern_suffix(Int expr) {
    Int kind = store.parser_store_node_kinds[expr];
    if (kind != store.ParserNode.ident) {
        if (kind != store.ParserNode.member_expr) {
            if (kind != store.ParserNode.shorthand_member_expr) {
                return 0;
            }
        }
    }
    if (current_kind() != tokens.TokenKind.l_paren) {
        return 0;
    }
    if (peek_kind(1) != tokens.TokenKind.ident) {
        return 0;
    }
    if (!parser_span_eq(tokens.token_store_starts[index + 1], tokens.token_store_ends[index + 1], "_")) {
        return 0;
    }
    if (peek_kind(2) == tokens.TokenKind.bang) {
        return peek_kind(3) == tokens.TokenKind.ident;
    }
    return peek_kind(2) == tokens.TokenKind.ident;
}

Int parse_union_pattern_expr(Int expr) {
    Int node = new_node(store.ParserNode.union_pattern_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
    store.parser_store_append_child(node, expr);
    expect(tokens.TokenKind.l_paren);
    while (current_kind() != tokens.TokenKind.r_paren) {
        if (!current_ident_is("_")) {
            diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected union binding");
            return node;
        }
        advance();
        Int bind_flags = 0;
        if (current_kind() == tokens.TokenKind.bang) {
            bind_flags = store.mutable_binding_aux;
            advance();
        }
        Int bind = parse_ident_node();
        if (bind_flags != 0) {
            store.parser_store_set_aux(bind, bind_flags);
        }
        store.parser_store_append_child(node, bind);
        if (current_kind() != tokens.TokenKind.comma) {
            break;
        }
        advance();
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_paren);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_postfix() {
    Int expr = parse_primary();
    while (1 == 1) {
        if (current_kind() == tokens.TokenKind.lt) {
            Int kind = store.parser_store_node_kinds[expr];
            if (kind == store.ParserNode.ident) {
                Int generic_end = scan_generic_type_args_lookahead(0);
                if (generic_end != 0) {
                    if (peek_kind(generic_end) == tokens.TokenKind.l_brace) {
                        parse_generic_arg_list_into(expr);
                        continue;
                    }
                    if (peek_kind(generic_end) == tokens.TokenKind.l_paren) {
                        parse_generic_arg_list_into(expr);
                        continue;
                    }
                }
            } else {
                if (kind == store.ParserNode.member_expr) {
                    Int generic_end = scan_generic_type_args_lookahead(0);
                    if (generic_end != 0) {
                        if (peek_kind(generic_end) == tokens.TokenKind.l_brace) {
                            parse_generic_arg_list_into(expr);
                            continue;
                        }
                        if (peek_kind(generic_end) == tokens.TokenKind.l_paren) {
                            parse_generic_arg_list_into(expr);
                            continue;
                        }
                    }
                }
            }
        }
        if (can_parse_union_pattern_suffix(expr) != 0) {
            expr = parse_union_pattern_expr(expr);
            continue;
        }
        if (current_kind() == tokens.TokenKind.question) {
            if (peek_kind(1) == tokens.TokenKind.dot) {
                advance();
                advance();
                Int member = parse_ident_node();
                Int node = new_node(store.ParserNode.optional_member_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[member]);
                store.parser_store_append_child(node, expr);
                store.parser_store_append_child(node, member);
                expr = node;
                continue;
            }
            if (peek_kind(1) == tokens.TokenKind.l_bracket) {
                Int start = store.parser_store_node_starts[expr];
                advance();
                advance();
                Int index_expr = parse_assignment();
                Int end_pos = current_end();
                expect(tokens.TokenKind.r_bracket);
                Int node = new_node(store.ParserNode.optional_index_expr, start, end_pos);
                store.parser_store_append_child(node, expr);
                store.parser_store_append_child(node, index_expr);
                expr = node;
                continue;
            }
        }
        if (current_kind() == tokens.TokenKind.l_paren) {
            Int call = new_node(store.ParserNode.call_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
            store.parser_store_append_child(call, expr);
            advance();
            if (current_kind() != tokens.TokenKind.r_paren) {
                while (1 == 1) {
                    Int arg = parse_assignment();
                    store.parser_store_append_child(call, arg);
                    if (current_kind() != tokens.TokenKind.comma) {
                        break;
                    }
                    advance();
                }
            }
            Int end_pos = current_end();
            expect(tokens.TokenKind.r_paren);
            store.parser_store_set_end(call, end_pos);
            expr = call;
            continue;
        }
        if (current_kind() == tokens.TokenKind.dot) {
            advance();
            Int member = parse_ident_node();
            Int node = new_node(store.ParserNode.member_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[member]);
            store.parser_store_append_child(node, expr);
            store.parser_store_append_child(node, member);
            expr = node;
            continue;
        }
        if (current_kind() == tokens.TokenKind.l_bracket) {
            Int start = store.parser_store_node_starts[expr];
            advance();
            Int first_expr = parse_assignment();
            if (current_kind() == tokens.TokenKind.dot_dot) {
                advance();
                Int end_expr = parse_assignment();
                Int end_pos = current_end();
                expect(tokens.TokenKind.r_bracket);
                Int node = new_node(store.ParserNode.range_expr, start, end_pos);
                store.parser_store_append_child(node, expr);
                store.parser_store_append_child(node, first_expr);
                store.parser_store_append_child(node, end_expr);
                expr = node;
            } else {
                Int end_pos = current_end();
                expect(tokens.TokenKind.r_bracket);
                Int node = new_node(store.ParserNode.index_expr, start, end_pos);
                store.parser_store_append_child(node, expr);
                store.parser_store_append_child(node, first_expr);
                expr = node;
            }
            continue;
        }
        if (current_kind() == tokens.TokenKind.l_brace) {
            if (allow_struct_init == 0) {
                return expr;
            }
            Int kind = store.parser_store_node_kinds[expr];
            if (kind != store.ParserNode.ident) {
                if (kind != store.ParserNode.member_expr) {
                    return expr;
                }
            }
            Int init_expr = new_node(store.ParserNode.struct_init_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
            store.parser_store_append_child(init_expr, expr);
            advance();
            if (current_kind() != tokens.TokenKind.r_brace) {
                while (1 == 1) {
                    Int field_init = parse_field_init();
                    store.parser_store_append_child(init_expr, field_init);
                    if (current_kind() != tokens.TokenKind.comma) {
                        break;
                    }
                    advance();
                }
            }
            Int end_pos = current_end();
            expect(tokens.TokenKind.r_brace);
            store.parser_store_set_end(init_expr, end_pos);
            expr = init_expr;
            continue;
        }
        return expr;
    }
    return expr;
}

Int parse_unary() {
    if (current_kind() == tokens.TokenKind.kw_new) {
        Int start = current_start();
        advance();
        Int operand = parse_unary();
        Int node = new_node(store.ParserNode.unary_expr, start, store.parser_store_node_ends[operand]);
        store.parser_store_set_aux(node, store.UnaryOp.new_expr);
        store.parser_store_append_child(node, operand);
        return node;
    }
    if (current_kind() == tokens.TokenKind.minus) {
        Int start = current_start();
        advance();
        Int operand = parse_unary();
        Int node = new_node(store.ParserNode.unary_expr, start, store.parser_store_node_ends[operand]);
        store.parser_store_set_aux(node, store.UnaryOp.neg);
        store.parser_store_append_child(node, operand);
        return node;
    }
    if (current_kind() == tokens.TokenKind.bang) {
        Int start = current_start();
        advance();
        Int operand = parse_unary();
        Int node = new_node(store.ParserNode.unary_expr, start, store.parser_store_node_ends[operand]);
        store.parser_store_set_aux(node, store.UnaryOp.not);
        store.parser_store_append_child(node, operand);
        return node;
    }
    if (current_kind() == tokens.TokenKind.amp) {
        Int start = current_start();
        advance();
        Int operand = parse_unary();
        Int node = new_node(store.ParserNode.unary_expr, start, store.parser_store_node_ends[operand]);
        store.parser_store_set_aux(node, store.UnaryOp.addr);
        store.parser_store_append_child(node, operand);
        return node;
    }
    if (current_kind() == tokens.TokenKind.star) {
        Int start = current_start();
        advance();
        Int operand = parse_unary();
        Int node = new_node(store.ParserNode.unary_expr, start, store.parser_store_node_ends[operand]);
        store.parser_store_set_aux(node, store.UnaryOp.deref);
        store.parser_store_append_child(node, operand);
        return node;
    }
    return parse_postfix();
}

Int make_binary(Int op, Int left, Int right) {
    Int node = new_node(store.ParserNode.binary_expr, store.parser_store_node_starts[left], store.parser_store_node_ends[right]);
    store.parser_store_set_aux(node, op);
    store.parser_store_append_child(node, left);
    store.parser_store_append_child(node, right);
    return node;
}

Int parse_multiplicative() {
    Int left = parse_unary();
    while (1 == 1) {
        Int op = 0;
        if (current_kind() == tokens.TokenKind.star) {
            op = store.BinaryOp.mul;
        } else if (current_kind() == tokens.TokenKind.slash) {
            op = store.BinaryOp.div;
        }
        if (op == 0) {
            return left;
        }
        advance();
        Int right = parse_unary();
        left = make_binary(op, left, right);
    }
    return left;
}

Int parse_additive() {
    Int left = parse_multiplicative();
    while (1 == 1) {
        Int op = 0;
        if (current_kind() == tokens.TokenKind.plus) {
            op = store.BinaryOp.add;
        } else if (current_kind() == tokens.TokenKind.minus) {
            op = store.BinaryOp.sub;
        }
        if (op == 0) {
            return left;
        }
        advance();
        Int right = parse_multiplicative();
        left = make_binary(op, left, right);
    }
    return left;
}

Int parse_comparison() {
    Int left = parse_additive();
    while (1 == 1) {
        Int op = 0;
        if (current_kind() == tokens.TokenKind.lt) {
            op = store.BinaryOp.lt;
        } else if (current_kind() == tokens.TokenKind.lt_eq) {
            op = store.BinaryOp.le;
        } else if (current_kind() == tokens.TokenKind.gt) {
            op = store.BinaryOp.gt;
        } else if (current_kind() == tokens.TokenKind.gt_eq) {
            op = store.BinaryOp.ge;
        }
        if (op == 0) {
            return left;
        }
        advance();
        Int right = parse_additive();
        left = make_binary(op, left, right);
    }
    return left;
}

Int parse_equality() {
    Int left = parse_comparison();
    while (1 == 1) {
        Int op = 0;
        if (current_kind() == tokens.TokenKind.eq_eq) {
            op = store.BinaryOp.eq;
        } else if (current_kind() == tokens.TokenKind.bang_eq) {
            op = store.BinaryOp.ne;
        }
        if (op == 0) {
            return left;
        }
        advance();
        Int right = parse_comparison();
        left = make_binary(op, left, right);
    }
    return left;
}

Int parse_coalesce() {
    Int left = parse_equality();
    if (current_kind() != tokens.TokenKind.question_question) {
        return left;
    }
    advance();
    Int right = parse_coalesce();
    return make_binary(store.BinaryOp.coalesce, left, right);
}

Int make_ternary(Int condition, Int then_expr, Int else_expr) {
    Int node = new_node(
        store.ParserNode.ternary_expr,
        store.parser_store_node_starts[condition],
        store.parser_store_node_ends[else_expr]
    );
    store.parser_store_append_child(node, condition);
    store.parser_store_append_child(node, then_expr);
    store.parser_store_append_child(node, else_expr);
    return node;
}

Int parse_conditional() {
    Int condition = parse_coalesce();
    if (current_kind() != tokens.TokenKind.question) {
        return condition;
    }
    advance();
    Int then_expr = parse_assignment();
    expect(tokens.TokenKind.colon);
    Int else_expr = parse_conditional();
    return make_ternary(condition, then_expr, else_expr);
}

Int parse_assignment() {
    Int left = parse_conditional();
    if (current_kind() == tokens.TokenKind.assign) {
        advance();
        Int right = parse_assignment();
        return make_binary(store.BinaryOp.assign, left, right);
    }
    return left;
}

Int parse_return_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_return);
    Int end_pos = current_end();
    Int expr = 0;
    if (current_kind() != tokens.TokenKind.semicolon) {
        if (current_kind() == tokens.TokenKind.l_paren) {
            if (peek_kind(1) == tokens.TokenKind.r_paren) {
                end_pos = tokens.token_store_ends[index + 1];
                advance();
                advance();
            } else {
                expr = parse_assignment();
                end_pos = store.parser_store_node_ends[expr];
            }
        } else {
            expr = parse_assignment();
            end_pos = store.parser_store_node_ends[expr];
        }
    }
    expect(tokens.TokenKind.semicolon);
    Int node = new_node(store.ParserNode.return_stmt, start, end_pos);
    if (expr != 0) {
        store.parser_store_append_child(node, expr);
    }
    return node;
}

Int parse_if_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_if);
    expect(tokens.TokenKind.l_paren);
    Int condition = parse_assignment();
    expect(tokens.TokenKind.r_paren);
    Int then_block = parse_block();
    Int node = new_node(store.ParserNode.if_stmt, start, store.parser_store_node_ends[then_block]);
    store.parser_store_append_child(node, condition);
    store.parser_store_append_child(node, then_block);
    if (current_kind() == tokens.TokenKind.kw_else) {
        advance();
        Int else_block = 0;
        if (current_kind() == tokens.TokenKind.kw_if) {
            else_block = parse_if_stmt();
        } else {
            else_block = parse_block();
        }
        store.parser_store_append_child(node, else_block);
        store.parser_store_set_end(node, store.parser_store_node_ends[else_block]);
    }
    return node;
}

Int parse_while_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_while);
    expect(tokens.TokenKind.l_paren);
    Int condition = parse_assignment();
    expect(tokens.TokenKind.r_paren);
    Int body = parse_block();
    Int node = new_node(store.ParserNode.while_stmt, start, store.parser_store_node_ends[body]);
    store.parser_store_append_child(node, condition);
    store.parser_store_append_child(node, body);
    return node;
}

Int parse_for_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_for);
    Int node = new_node(store.ParserNode.for_stmt, start, start);
    if (current_kind() == tokens.TokenKind.l_paren) {
        Int binding_node = new_node(store.ParserNode.tuple_local_decl, current_start(), current_start());
        Int count = parse_for_tuple_bindings(binding_node);
        store.parser_store_set_aux(binding_node, count);
        store.parser_store_append_child(node, binding_node);
        expect(tokens.TokenKind.kw_in);
        Int saved_allow_struct_init = allow_struct_init;
        allow_struct_init = 0;
        Int iterable_expr = parse_assignment();
        allow_struct_init = saved_allow_struct_init;
        store.parser_store_set_aux(node, 4);
        store.parser_store_append_child(node, iterable_expr);
        Int body = parse_block();
        store.parser_store_append_child(node, body);
        store.parser_store_set_end(node, store.parser_store_node_ends[body]);
        return node;
    }
    Int has_explicit_type = 1;
    if (current_kind() == tokens.TokenKind.ident) {
        if (peek_kind(1) == tokens.TokenKind.kw_in) {
            has_explicit_type = 0;
        }
    }
    if (has_explicit_type != 0) {
        Int type_node = parse_type_node();
        Int name_node = parse_ident_node();
        store.parser_store_append_child(node, type_node);
        store.parser_store_append_child(node, name_node);
    } else {
        Int name_node = parse_ident_node();
        store.parser_store_append_child(node, name_node);
    }
    expect(tokens.TokenKind.kw_in);
    Int saved_allow_struct_init = allow_struct_init;
    allow_struct_init = 0;
    Int first_expr = parse_assignment();
    if (current_kind() == tokens.TokenKind.dot_dot) {
        advance();
        Int end_expr = parse_assignment();
        if (has_explicit_type != 0) {
            store.parser_store_set_aux(node, 0);
        } else {
            store.parser_store_set_aux(node, 1);
        }
        store.parser_store_append_child(node, first_expr);
        store.parser_store_append_child(node, end_expr);
    } else {
        if (has_explicit_type != 0) {
            store.parser_store_set_aux(node, 3);
        } else {
            store.parser_store_set_aux(node, 2);
        }
        store.parser_store_append_child(node, first_expr);
    }
    allow_struct_init = saved_allow_struct_init;
    Int body = parse_block();
    store.parser_store_append_child(node, body);
    store.parser_store_set_end(node, store.parser_store_node_ends[body]);
    return node;
}

Int parse_switch_case_label() {
    if (current_kind() == tokens.TokenKind.dot) {
        advance();
        return parse_ident_node();
    }
    if (current_kind() == tokens.TokenKind.ident) {
        Int offset = 1;
        while (peek_kind(offset) == tokens.TokenKind.dot) {
            if (peek_kind(offset + 1) != tokens.TokenKind.ident) {
                break;
            }
            offset = offset + 2;
        }
        if (peek_kind(offset) == tokens.TokenKind.l_paren) {
            return parse_symbol_path();
        }
    }
    return parse_assignment();
}

Bool current_ident_is(UInt8[] text) {
    if (current_kind() != tokens.TokenKind.ident) {
        return 0;
    }
    return parser_span_eq(current_start(), current_end(), text);
}

Int scan_generic_param_list_lookahead(Int offset) {
    if (peek_kind(offset) != tokens.TokenKind.at) {
        return 0;
    }
    if (peek_kind(offset + 1) != tokens.TokenKind.lt) {
        return 0;
    }
    Int cursor = offset + 2;
    if (peek_kind(cursor) != tokens.TokenKind.ident) {
        return 0;
    }
    cursor = cursor + 1;
    while (peek_kind(cursor) == tokens.TokenKind.comma) {
        cursor = cursor + 1;
        if (peek_kind(cursor) != tokens.TokenKind.ident) {
            return 0;
        }
        cursor = cursor + 1;
    }
    if (peek_kind(cursor) != tokens.TokenKind.gt) {
        return 0;
    }
    return cursor + 1;
}

Int scan_generic_type_args_lookahead(Int offset) {
    if (peek_kind(offset) != tokens.TokenKind.lt) {
        return offset;
    }
    Int cursor = scan_type_lookahead(offset + 1);
    if (cursor == 0) {
        return 0;
    }
    while (peek_kind(cursor) == tokens.TokenKind.comma) {
        cursor = scan_type_lookahead(cursor + 1);
        if (cursor == 0) {
            return 0;
        }
    }
    if (peek_kind(cursor) != tokens.TokenKind.gt) {
        return 0;
    }
    return cursor + 1;
}

Int scan_type_lookahead(Int offset) {
    if (peek_kind(offset) == tokens.TokenKind.l_paren) {
        if (peek_kind(offset + 1) == tokens.TokenKind.r_paren) {
            return offset + 2;
        }
        Int cursor = scan_type_lookahead(offset + 1);
        if (cursor == 0) {
            return 0;
        }
        while (peek_kind(cursor) == tokens.TokenKind.comma) {
            cursor = scan_type_lookahead(cursor + 1);
            if (cursor == 0) {
                return 0;
            }
        }
        if (peek_kind(cursor) != tokens.TokenKind.r_paren) {
            return 0;
        }
        offset = cursor + 1;
    } else {
        if (peek_kind(offset) != tokens.TokenKind.ident) {
            return 0;
        }
        offset = offset + 1;
        while (peek_kind(offset) == tokens.TokenKind.dot) {
            if (peek_kind(offset + 1) != tokens.TokenKind.ident) {
                return 0;
            }
            offset = offset + 2;
        }
        offset = scan_generic_type_args_lookahead(offset);
        if (offset == 0) {
            return 0;
        }
    }
    while (1 == 1) {
        if (peek_kind(offset) == tokens.TokenKind.l_bracket) {
            if (peek_kind(offset + 1) == tokens.TokenKind.r_bracket) {
                offset = offset + 2;
                continue;
            }
            if (peek_ident_is(offset + 1, "_")) {
                offset = offset + 2;
                if (peek_kind(offset) != tokens.TokenKind.r_bracket) {
                    return 0;
                }
                offset = offset + 1;
                continue;
            }
            if (peek_kind(offset + 1) != tokens.TokenKind.int_lit) {
                return 0;
            }
            if (peek_kind(offset + 2) != tokens.TokenKind.r_bracket) {
                return 0;
            }
            offset = offset + 3;
            continue;
        }
        if (peek_kind(offset) == tokens.TokenKind.star) {
            offset = offset + 1;
            continue;
        }
        if (peek_kind(offset) == tokens.TokenKind.question) {
            offset = offset + 1;
            continue;
        }
        if (peek_kind(offset) == tokens.TokenKind.bang) {
            offset = offset + 1;
            continue;
        }
        break;
    }
    return offset;
}

() parse_generic_param_list_into(Int node) {
    expect(tokens.TokenKind.at);
    expect(tokens.TokenKind.lt);
    while (1 == 1) {
        Int item = parse_ident_node();
        store.parser_store_append_generic_item(node, item);
        if (current_kind() != tokens.TokenKind.comma) {
            break;
        }
        advance();
    }
    expect(tokens.TokenKind.gt);
}

() parse_generic_arg_list_into(Int node) {
    expect(tokens.TokenKind.lt);
    while (1 == 1) {
        Int item = parse_type_node();
        store.parser_store_append_generic_item(node, item);
        if (current_kind() != tokens.TokenKind.comma) {
            break;
        }
        advance();
    }
    expect(tokens.TokenKind.gt);
}

Int scan_tuple_binding_lookahead(Int offset) {
    if (peek_kind(offset) != tokens.TokenKind.l_paren) {
        return 0;
    }
    Int cursor = offset + 1;
    while (1 == 1) {
        Int type_end = scan_type_lookahead(cursor);
        if (type_end == 0) {
            return 0;
        }
        if (peek_kind(type_end) != tokens.TokenKind.ident) {
            return 0;
        }
        cursor = type_end + 1;
        if (peek_kind(cursor) == tokens.TokenKind.comma) {
            cursor = cursor + 1;
        } else {
            if (peek_kind(cursor) != tokens.TokenKind.r_paren) {
                return 0;
            }
            return cursor + 1;
        }
    }
    return 0;
}

Int parse_tuple_decl_bindings(Int node) {
    Int count = 0;
    expect(tokens.TokenKind.l_paren);
    while (1 == 1) {
        Int type_node = parse_type_node();
        Int name_node = parse_ident_node();
        store.parser_store_append_child(node, type_node);
        store.parser_store_append_child(node, name_node);
        count = count + 1;
        if (current_kind() != tokens.TokenKind.comma) {
            break;
        }
        advance();
    }
    expect(tokens.TokenKind.r_paren);
    return count;
}

Int new_infer_type_node(Int start) {
    Int node = new_node(store.ParserNode.type_name, start, start);
    store.parser_store_set_aux(node, store.infer_type_aux);
    return node;
}

Int parse_for_binding_leaf() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.local_decl, start, start);
    Int type_node = 0;
    Int name_node = 0;
    if (current_ident_is("_")) {
        type_node = parse_type_node();
        name_node = parse_ident_node();
    } else if (current_kind() == tokens.TokenKind.ident) {
        if (peek_kind(1) == tokens.TokenKind.comma) {
            Int infer_start = current_start();
            type_node = new_infer_type_node(infer_start);
            name_node = parse_ident_node();
        } else if (peek_kind(1) == tokens.TokenKind.r_paren) {
            Int infer_start = current_start();
            type_node = new_infer_type_node(infer_start);
            name_node = parse_ident_node();
        } else {
            type_node = parse_type_node();
            name_node = parse_ident_node();
        }
    } else {
        type_node = parse_type_node();
        name_node = parse_ident_node();
    }
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    store.parser_store_set_end(node, store.parser_store_node_ends[name_node]);
    return node;
}

Int parse_for_binding_item() {
    if (current_kind() == tokens.TokenKind.l_paren) {
        Int node = new_node(store.ParserNode.tuple_local_decl, current_start(), current_start());
        Int count = 0;
        expect(tokens.TokenKind.l_paren);
        while (1 == 1) {
            Int child = parse_for_binding_item();
            store.parser_store_append_child(node, child);
            count = count + 1;
            if (current_kind() != tokens.TokenKind.comma) {
                break;
            }
            advance();
        }
        Int end_pos = current_end();
        expect(tokens.TokenKind.r_paren);
        store.parser_store_set_aux(node, count);
        store.parser_store_set_end(node, end_pos);
        return node;
    }
    return parse_for_binding_leaf();
}

Int parse_for_tuple_bindings(Int node) {
    Int count = 0;
    expect(tokens.TokenKind.l_paren);
    while (1 == 1) {
        Int child = parse_for_binding_item();
        store.parser_store_append_child(node, child);
        count = count + 1;
        if (current_kind() != tokens.TokenKind.comma) {
            break;
        }
        advance();
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_paren);
    store.parser_store_set_end(node, end_pos);
    return count;
}

Int parse_switch_case_binding() {
    expect(tokens.TokenKind.l_paren);
    if (current_kind() == tokens.TokenKind.r_paren) {
        advance();
        return 0;
    }
    if (!current_ident_is("_")) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected union binding");
        return 0;
    }
    advance();
    Int bind_flags = 0;
    if (current_kind() == tokens.TokenKind.bang) {
        bind_flags = store.mutable_binding_aux;
        advance();
    }
    Int bind = parse_ident_node();
    if (bind_flags != 0) {
        store.parser_store_set_aux(bind, bind_flags);
    }
    if (current_kind() == tokens.TokenKind.comma) {
        diagnostic.diagnostic_error(current_path, current_start(), current_end(), "union destructuring is not supported yet");
        while (current_kind() != tokens.TokenKind.r_paren) {
            if (current_kind() == tokens.TokenKind.eof) {
                return bind;
            }
            advance();
        }
    }
    expect(tokens.TokenKind.r_paren);
    return bind;
}

Int parse_switch_case_body() {
    if (current_kind() == tokens.TokenKind.l_brace) {
        return parse_block();
    }
    return parse_stmt();
}

Int parse_switch_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_switch);
    expect(tokens.TokenKind.l_paren);
    Int saved_allow_struct_init = allow_struct_init;
    allow_struct_init = 0;
    Int condition = parse_assignment();
    allow_struct_init = saved_allow_struct_init;
    expect(tokens.TokenKind.r_paren);
    expect(tokens.TokenKind.l_brace);
    Int node = new_node(store.ParserNode.switch_stmt, start, start);
    store.parser_store_append_child(node, condition);
    while (current_kind() != tokens.TokenKind.r_brace) {
        if (current_kind() == tokens.TokenKind.eof) {
            diagnostic.diagnostic_error(current_path, current_start(), current_end(), "unterminated switch");
            return node;
        }
        if (current_kind() == tokens.TokenKind.kw_else) {
            Int else_start = current_start();
            advance();
            expect(tokens.TokenKind.colon);
            Int body = parse_switch_case_body();
            Int else_node = new_node(store.ParserNode.switch_else, else_start, store.parser_store_node_ends[body]);
            store.parser_store_append_child(else_node, body);
            store.parser_store_append_child(node, else_node);
            continue;
        }
        Int label = parse_switch_case_label();
        Int bind = 0;
        if (can_parse_union_pattern_suffix(label) != 0) {
            label = parse_union_pattern_expr(label);
        } else if (current_kind() == tokens.TokenKind.l_paren) {
            bind = parse_switch_case_binding();
        }
        expect(tokens.TokenKind.colon);
        Int body = parse_switch_case_body();
        Int case_node = new_node(store.ParserNode.switch_case, store.parser_store_node_starts[label], store.parser_store_node_ends[body]);
        store.parser_store_append_child(case_node, label);
        if (bind != 0) {
            store.parser_store_append_child(case_node, bind);
        }
        store.parser_store_append_child(case_node, body);
        store.parser_store_append_child(node, case_node);
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_break_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_break);
    Int end_pos = current_end();
    expect(tokens.TokenKind.semicolon);
    return new_node(store.ParserNode.break_stmt, start, end_pos);
}

Int parse_continue_stmt() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_continue);
    Int end_pos = current_end();
    expect(tokens.TokenKind.semicolon);
    return new_node(store.ParserNode.continue_stmt, start, end_pos);
}

Bool looks_like_local_decl() {
    Int offset = 0;
    if (current_kind() == tokens.TokenKind.l_paren) {
        offset = scan_tuple_binding_lookahead(0);
        if (offset != 0) {
            return 1;
        }
        offset = scan_type_lookahead(0);
        if (offset != 0) {
            if (peek_kind(offset) != tokens.TokenKind.ident) {
                return 0;
            }
            return 1;
        }
    } else {
        offset = scan_type_lookahead(0);
        if (offset != 0) {
            if (peek_kind(offset) != tokens.TokenKind.ident) {
                return 0;
            }
            return 1;
        }
    }
    return offset != 0;
}

Bool looks_like_global_decl() {
    if (!looks_like_local_decl()) {
        return 0;
    }
    Int offset = 0;
    if (current_kind() == tokens.TokenKind.l_paren) {
        offset = scan_tuple_binding_lookahead(0);
        if (offset == 0) {
            offset = scan_type_lookahead(0) + 1;
        }
    } else {
        offset = scan_type_lookahead(0) + 1;
    }
    if (peek_kind(offset) == tokens.TokenKind.assign) {
        return 1;
    }
    return peek_kind(offset) == tokens.TokenKind.semicolon;
}

Int parse_local_decl() {
    Int start = current_start();
    Int tuple_binding_end = 0;
    if (current_kind() == tokens.TokenKind.l_paren) {
        tuple_binding_end = scan_tuple_binding_lookahead(0);
    }
    if (tuple_binding_end != 0) {
        Int tuple_node = new_node(store.ParserNode.tuple_local_decl, start, start);
        Int count = parse_tuple_decl_bindings(tuple_node);
        if (count == 1) {
            Int node = new_node(store.ParserNode.local_decl, start, start);
            Int type_node = store.parser_store_node_first_child[tuple_node];
            Int name_node = store.parser_store_node_next_sibling[type_node];
            store.parser_store_set_next_sibling(type_node, 0);
            store.parser_store_append_child(node, type_node);
            store.parser_store_append_child(node, name_node);
            expect(tokens.TokenKind.assign);
            Int init_expr = parse_assignment();
            expect(tokens.TokenKind.semicolon);
            store.parser_store_append_child(node, init_expr);
            store.parser_store_set_end(node, store.parser_store_node_ends[init_expr]);
            return node;
        }
        store.parser_store_set_aux(tuple_node, count);
        expect(tokens.TokenKind.assign);
        Int init_expr = parse_assignment();
        expect(tokens.TokenKind.semicolon);
        store.parser_store_append_child(tuple_node, init_expr);
        store.parser_store_set_end(tuple_node, store.parser_store_node_ends[init_expr]);
        return tuple_node;
    }
    Int node = new_node(store.ParserNode.local_decl, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.assign);
    Int init_expr = parse_assignment();
    expect(tokens.TokenKind.semicolon);
    store.parser_store_append_child(node, init_expr);
    store.parser_store_set_end(node, store.parser_store_node_ends[init_expr]);
    return node;
}

Int parse_global_decl() {
    Int start = current_start();
    Int tuple_binding_end = 0;
    if (current_kind() == tokens.TokenKind.l_paren) {
        tuple_binding_end = scan_tuple_binding_lookahead(0);
    }
    if (tuple_binding_end != 0) {
        Int tuple_node = new_node(store.ParserNode.tuple_global_decl, start, start);
        Int count = parse_tuple_decl_bindings(tuple_node);
        if (count == 1) {
            Int node = new_node(store.ParserNode.global_decl, start, start);
            Int type_node = store.parser_store_node_first_child[tuple_node];
            Int name_node = store.parser_store_node_next_sibling[type_node];
            store.parser_store_set_next_sibling(type_node, 0);
            store.parser_store_append_child(node, type_node);
            store.parser_store_append_child(node, name_node);
            if (current_kind() == tokens.TokenKind.assign) {
                advance();
                Int init_expr = parse_assignment();
                expect(tokens.TokenKind.semicolon);
                store.parser_store_append_child(node, init_expr);
                store.parser_store_set_end(node, store.parser_store_node_ends[init_expr]);
            } else {
                expect(tokens.TokenKind.semicolon);
                store.parser_store_set_end(node, store.parser_store_node_ends[name_node]);
            }
            return node;
        }
        store.parser_store_set_aux(tuple_node, count);
        expect(tokens.TokenKind.assign);
        Int init_expr = parse_assignment();
        expect(tokens.TokenKind.semicolon);
        store.parser_store_append_child(tuple_node, init_expr);
        store.parser_store_set_end(tuple_node, store.parser_store_node_ends[init_expr]);
        return tuple_node;
    }
    Int node = new_node(store.ParserNode.global_decl, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    if (current_kind() == tokens.TokenKind.assign) {
        advance();
        Int init_expr = parse_assignment();
        expect(tokens.TokenKind.semicolon);
        store.parser_store_append_child(node, init_expr);
        store.parser_store_set_end(node, store.parser_store_node_ends[init_expr]);
    } else {
        expect(tokens.TokenKind.semicolon);
        store.parser_store_set_end(node, store.parser_store_node_ends[name_node]);
    }
    return node;
}

Int parse_expr_stmt() {
    Int expr = parse_assignment();
    expect(tokens.TokenKind.semicolon);
    Int node = new_node(store.ParserNode.expr_stmt, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
    store.parser_store_append_child(node, expr);
    return node;
}

Int parse_stmt() {
    if (current_kind() == tokens.TokenKind.kw_if) {
        return parse_if_stmt();
    }
    if (current_kind() == tokens.TokenKind.kw_while) {
        return parse_while_stmt();
    }
    if (current_kind() == tokens.TokenKind.kw_for) {
        return parse_for_stmt();
    }
    if (current_kind() == tokens.TokenKind.kw_switch) {
        return parse_switch_stmt();
    }
    if (current_kind() == tokens.TokenKind.kw_break) {
        return parse_break_stmt();
    }
    if (current_kind() == tokens.TokenKind.kw_continue) {
        return parse_continue_stmt();
    }
    if (current_kind() == tokens.TokenKind.kw_return) {
        return parse_return_stmt();
    }
    if (looks_like_local_decl()) {
        return parse_local_decl();
    }
    return parse_expr_stmt();
}

Int parse_block() {
    Int start = current_start();
    expect(tokens.TokenKind.l_brace);
    Int node = new_node(store.ParserNode.block, start, start);
    while (1 == 1) {
        if (current_kind() == tokens.TokenKind.r_brace) {
            break;
        }
        if (current_kind() == tokens.TokenKind.eof) {
            diagnostic.diagnostic_error(current_path, current_start(), current_end(), "unterminated block");
            return node;
        }
        Int stmt = parse_stmt();
        store.parser_store_append_child(node, stmt);
        if (diagnostic.diagnostic_has_error()) {
            return node;
        }
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_param() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.param, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    store.parser_store_set_end(node, store.parser_store_node_ends[name_node]);
    return node;
}

Int parse_field_decl() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.field_decl, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    Int end_pos = store.parser_store_node_ends[name_node];
    if (current_kind() == tokens.TokenKind.assign) {
        advance();
        Int init_expr = parse_assignment();
        store.parser_store_append_child(node, init_expr);
        end_pos = store.parser_store_node_ends[init_expr];
    }
    expect(tokens.TokenKind.semicolon);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_struct_init_decl(Int is_public) {
    Int start = current_start();
    Int node = new_node(store.ParserNode.func_decl, start, start);
    Int type_node = new_builtin_void_type_node(start, start);
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_paren);
    if (current_kind() != tokens.TokenKind.r_paren) {
        while (1 == 1) {
            Int param = parse_param();
            store.parser_store_append_child(node, param);
            if (current_kind() != tokens.TokenKind.comma) {
                break;
            }
            advance();
        }
    }
    expect(tokens.TokenKind.r_paren);
    Int block = parse_block();
    store.parser_store_append_child(node, block);
    store.parser_store_set_end(node, store.parser_store_node_ends[block]);
    store.parser_store_set_aux(node, store.decl_flag_init + decl_flags(is_public, 0, 0));
    return node;
}

Bool looks_like_nominal_method_decl(Int offset) {
    Int type_end = scan_type_lookahead(offset);
    if (type_end == 0) {
        return 0;
    }
    if (peek_kind(type_end) != tokens.TokenKind.ident) {
        return 0;
    }
    return peek_kind(type_end + 1) == tokens.TokenKind.l_paren;
}

Int parse_nominal_method_decl(Int is_public, Int is_static) {
    Int start = current_start();
    if (is_static != 0) {
        expect(tokens.TokenKind.kw_static);
    }
    Int node = new_node(store.ParserNode.func_decl, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_paren);
    if (current_kind() != tokens.TokenKind.r_paren) {
        while (1 == 1) {
            Int param = parse_param();
            store.parser_store_append_child(node, param);
            if (current_kind() != tokens.TokenKind.comma) {
                break;
            }
            advance();
        }
    }
    expect(tokens.TokenKind.r_paren);
    Int block = parse_block();
    store.parser_store_append_child(node, block);
    store.parser_store_set_end(node, store.parser_store_node_ends[block]);
    store.parser_store_set_aux(node, decl_flags(is_public, 0, is_static));
    return node;
}

Int parse_struct_decl() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.struct_decl, start, start);
    if (current_kind() == tokens.TokenKind.at) {
        store.parser_store_set_start(node, current_start());
        parse_generic_param_list_into(node);
        if (current_kind() == tokens.TokenKind.kw_public) {
            advance();
            store.parser_store_set_aux(node, store.parser_store_node_aux[node] + decl_flags(1, 0, 0));
        }
    }
    expect(tokens.TokenKind.kw_struct);
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_brace);
    while (current_kind() != tokens.TokenKind.r_brace) {
        Int child = 0;
        Int is_public = parse_decl_visibility();
        if (current_kind() == tokens.TokenKind.kw_static) {
            if (peek_ident_is(1, "init")) {
                if (peek_kind(2) == tokens.TokenKind.l_paren) {
                    diagnostic.diagnostic_error(current_path, current_start(), tokens.token_store_ends[index + 1], "static init is invalid");
                    return node;
                }
            }
            if (looks_like_nominal_method_decl(1) != 0) {
                child = parse_nominal_method_decl(is_public, 1);
            } else {
                diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected struct method declaration");
                return node;
            }
        } else if (current_kind() == tokens.TokenKind.ident) {
            if (current_ident_is("init")) {
                if (peek_kind(1) == tokens.TokenKind.l_paren) {
                    child = parse_struct_init_decl(is_public);
                }
            }
        }
        if (child == 0) {
            if (looks_like_nominal_method_decl(0) != 0) {
                child = parse_nominal_method_decl(is_public, 0);
            }
        }
        if (child == 0) {
            if (is_public != 0) {
                diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected struct method declaration");
                return node;
            }
            child = parse_field_decl();
        }
        store.parser_store_append_child(node, child);
        if (diagnostic.diagnostic_has_error()) {
            return node;
        }
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_union_decl() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.union_decl, start, start);
    if (current_kind() == tokens.TokenKind.at) {
        store.parser_store_set_start(node, current_start());
        parse_generic_param_list_into(node);
        if (current_kind() == tokens.TokenKind.kw_public) {
            advance();
            store.parser_store_set_aux(node, store.parser_store_node_aux[node] + decl_flags(1, 0, 0));
        }
    }
    expect(tokens.TokenKind.kw_union);
    if (current_kind() == tokens.TokenKind.l_paren) {
        advance();
        Int tag_type = parse_type_node();
        store.parser_store_append_child(node, tag_type);
        expect(tokens.TokenKind.r_paren);
    } else {
        store.parser_store_set_aux(node, union_decl_aux(store.union_decl_aux_implicit_tag, 0));
    }
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_brace);
    while (current_kind() != tokens.TokenKind.r_brace) {
        Int child = 0;
        Int is_public = parse_decl_visibility();
        if (current_kind() == tokens.TokenKind.kw_static) {
            if (looks_like_nominal_method_decl(1) != 0) {
                child = parse_nominal_method_decl(is_public, 1);
            } else {
                diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected union method declaration");
                return node;
            }
        }
        if (child == 0) {
            if (looks_like_nominal_method_decl(0) != 0) {
                child = parse_nominal_method_decl(is_public, 0);
            }
        }
        if (child == 0) {
            if (is_public != 0) {
                diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected union method declaration");
                return node;
            }
            child = parse_field_decl();
        }
        store.parser_store_append_child(node, child);
        if (diagnostic.diagnostic_has_error()) {
            return node;
        }
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_enum_decl() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.enum_decl, start, start);
    if (current_kind() == tokens.TokenKind.at) {
        store.parser_store_set_start(node, current_start());
        parse_generic_param_list_into(node);
        if (current_kind() == tokens.TokenKind.kw_public) {
            advance();
            store.parser_store_set_aux(node, store.parser_store_node_aux[node] + decl_flags(1, 0, 0));
        }
    }
    expect(tokens.TokenKind.kw_enum);
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_brace);
    while (current_kind() != tokens.TokenKind.r_brace) {
        Int child = 0;
        Int is_public = parse_decl_visibility();
        if (current_kind() == tokens.TokenKind.kw_static) {
            if (looks_like_nominal_method_decl(1) != 0) {
                child = parse_nominal_method_decl(is_public, 1);
            } else {
                diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected enum method declaration");
                return node;
            }
        }
        if (child == 0) {
            if (looks_like_nominal_method_decl(0) != 0) {
                child = parse_nominal_method_decl(is_public, 0);
            }
        }
        if (child == 0) {
            if (is_public != 0) {
                diagnostic.diagnostic_error(current_path, current_start(), current_end(), "expected enum method declaration");
                return node;
            }
            Int member = new_node(store.ParserNode.enum_member, current_start(), current_end());
            Int member_name = parse_ident_node();
            store.parser_store_append_child(member, member_name);
            if (current_kind() == tokens.TokenKind.assign) {
                advance();
                Int value_expr = parse_assignment();
                store.parser_store_append_child(member, value_expr);
                store.parser_store_set_end(member, store.parser_store_node_ends[value_expr]);
            } else {
                store.parser_store_set_end(member, store.parser_store_node_ends[member_name]);
            }
            child = member;
        }
        store.parser_store_append_child(node, child);
        if (store.parser_store_node_kinds[child] == store.ParserNode.enum_member) {
            if (current_kind() == tokens.TokenKind.comma) {
                advance();
            } else {
                break;
            }
        } else {
            if (diagnostic.diagnostic_has_error()) {
                return node;
            }
        }
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parse_import_decl() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_import);
    Int node = new_node(store.ParserNode.import_decl, start, start);
    if (current_kind() == tokens.TokenKind.ident) {
        Int alias_node = parse_ident_node();
        store.parser_store_append_child(node, alias_node);
        expect(tokens.TokenKind.assign);
    }
    Int path_node = parse_string_lit_node();
    store.parser_store_append_child(node, path_node);
    expect(tokens.TokenKind.semicolon);
    store.parser_store_set_end(node, store.parser_store_node_ends[path_node]);
    return node;
}

Int parse_alias_decl() {
    Int start = current_start();
    expect(tokens.TokenKind.kw_alias);
    Int node = new_node(store.ParserNode.alias_decl, start, start);
    Int alias_name = parse_ident_node();
    store.parser_store_append_child(node, alias_name);
    expect(tokens.TokenKind.assign);
    Int target = parse_symbol_path();
    store.parser_store_append_child(node, target);
    expect(tokens.TokenKind.semicolon);
    store.parser_store_set_end(node, store.parser_store_node_ends[target]);
    return node;
}

Int parse_decl_visibility() {
    if (current_kind() == tokens.TokenKind.kw_public) {
        advance();
        return 1;
    }
    return 0;
}

Int parse_extern_func_decl(Int is_public) {
    Int start = current_start();
    Int node = new_node(store.ParserNode.func_decl, start, start);
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_paren);
    if (current_kind() != tokens.TokenKind.r_paren) {
        while (1 == 1) {
            Int param = parse_param();
            store.parser_store_append_child(node, param);
            if (current_kind() != tokens.TokenKind.comma) {
                break;
            }
            advance();
        }
    }
    Int end_pos = current_end();
    expect(tokens.TokenKind.r_paren);
    store.parser_store_set_end(node, end_pos);
    store.parser_store_set_aux(node, decl_flags(is_public, 1, 0));
    return node;
}

() parse_extern_block(Int root) {
    expect(tokens.TokenKind.kw_extern);
    expect(tokens.TokenKind.l_brace);
    while (current_kind() != tokens.TokenKind.r_brace) {
        Int is_public = parse_decl_visibility();
        Int node = parse_extern_func_decl(is_public);
        store.parser_store_append_child(root, node);
        if (diagnostic.diagnostic_has_error()) {
            return;
        }
    }
    expect(tokens.TokenKind.r_brace);
}

Int parse_func_decl() {
    Int start = current_start();
    Int node = new_node(store.ParserNode.func_decl, start, start);
    if (current_kind() == tokens.TokenKind.at) {
        store.parser_store_set_start(node, current_start());
        parse_generic_param_list_into(node);
        if (current_kind() == tokens.TokenKind.kw_public) {
            advance();
            store.parser_store_set_aux(node, store.parser_store_node_aux[node] + decl_flags(1, 0, 0));
        }
    }
    Int type_node = parse_type_node();
    Int name_node = parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    expect(tokens.TokenKind.l_paren);
    if (current_kind() != tokens.TokenKind.r_paren) {
        while (1 == 1) {
            Int param = parse_param();
            store.parser_store_append_child(node, param);
            if (current_kind() != tokens.TokenKind.comma) {
                break;
            }
            advance();
        }
    }
    expect(tokens.TokenKind.r_paren);
    Int block = parse_block();
    store.parser_store_append_child(node, block);
    store.parser_store_set_end(node, store.parser_store_node_ends[block]);
    return node;
}

public Int parse_source(UInt8[] path, UInt8[] source) {
    lexer.lex_source(source, path);
    store.parser_store_reset();
    index = 0;
    current_path = path;
    current_source = source;
    if (diagnostic.diagnostic_has_error()) {
        return 0;
    }

    Int root = new_node(store.ParserNode.program, 0, source.length);
    while (current_kind() != tokens.TokenKind.eof) {
        Int node = 0;
        if (current_kind() == tokens.TokenKind.kw_extern) {
            parse_extern_block(root);
            if (diagnostic.diagnostic_has_error()) {
                return root;
            }
            continue;
        } else if (current_kind() == tokens.TokenKind.kw_import) {
            node = parse_import_decl();
        } else {
            Int is_public = parse_decl_visibility();
            Int generic_offset = 0;
            Int dispatch_kind = current_kind();
            if (current_kind() == tokens.TokenKind.at) {
                generic_offset = scan_generic_param_list_lookahead(0);
                if (generic_offset == 0) {
                    diagnostic.diagnostic_error(current_path, current_start(), current_end(), "invalid generic parameter list");
                    return root;
                }
                Int dispatch_offset = generic_offset;
                if (peek_kind(dispatch_offset) == tokens.TokenKind.kw_public) {
                    dispatch_offset = dispatch_offset + 1;
                }
                dispatch_kind = peek_kind(dispatch_offset);
            }
            if (dispatch_kind == tokens.TokenKind.kw_alias) {
                if (generic_offset != 0) {
                    diagnostic.diagnostic_error(current_path, current_start(), tokens.token_store_ends[index + generic_offset - 1], "generic alias is not supported");
                    return root;
                }
                node = parse_alias_decl();
            } else if (dispatch_kind == tokens.TokenKind.kw_struct) {
                node = parse_struct_decl();
            } else if (dispatch_kind == tokens.TokenKind.kw_union) {
                node = parse_union_decl();
            } else if (dispatch_kind == tokens.TokenKind.kw_enum) {
                node = parse_enum_decl();
            } else {
                if (generic_offset == 0) {
                    if (looks_like_global_decl()) {
                        node = parse_global_decl();
                    } else {
                        node = parse_func_decl();
                    }
                } else {
                    node = parse_func_decl();
                }
            }
            Int flags = decl_flags(is_public, 0, 0);
            if (store.parser_store_node_kinds[node] == store.ParserNode.tuple_global_decl) {
                store.parser_store_set_aux(node, tuple_global_decl_aux(store.parser_store_node_aux[node], flags));
            } else {
                store.parser_store_set_aux(node, store.parser_store_node_aux[node] + flags);
            }
        }
        store.parser_store_append_child(root, node);
        if (diagnostic.diagnostic_has_error()) {
            return root;
        }
    }
    return root;
}
