import tokens = "./token_store.jiang";
import lexer = "./lexer_core.jiang";
import store = "parser_store.jiang";

public Int parser_core_index = 0;

Int parser_core_current_kind() {
    return tokens.token_store_kinds[parser_core_index];
}

Int parser_core_current_start() {
    return tokens.token_store_starts[parser_core_index];
}

Int parser_core_current_end() {
    return tokens.token_store_ends[parser_core_index];
}

() parser_core_advance() {
    parser_core_index = parser_core_index + 1;
}

() parser_core_expect(Int kind) {
    assert(parser_core_current_kind() == kind);
    parser_core_advance();
}

Int parser_core_parse_ident_node() {
    assert(parser_core_current_kind() == tokens.token_store_token_ident);
    Int node = store.parser_store_new_node(store.parser_node_ident, parser_core_current_start(), parser_core_current_end());
    parser_core_advance();
    return node;
}

Int parser_core_parse_type_node() {
    assert(parser_core_current_kind() == tokens.token_store_token_ident);
    Int node = store.parser_store_new_node(store.parser_node_type_name, parser_core_current_start(), parser_core_current_end());
    parser_core_advance();
    return node;
}

Int parser_core_parse_primary() {
    if (parser_core_current_kind() == tokens.token_store_token_int_lit) {
        Int node = store.parser_store_new_node(store.parser_node_int_lit, parser_core_current_start(), parser_core_current_end());
        parser_core_advance();
        return node;
    }

    if (parser_core_current_kind() == tokens.token_store_token_ident) {
        Int ident = parser_core_parse_ident_node();
        if (parser_core_current_kind() != tokens.token_store_token_l_paren) {
            return ident;
        }

        Int call = store.parser_store_new_node(
            store.parser_node_call_expr,
            store.parser_store_node_starts[ident],
            store.parser_store_node_ends[ident]
        );
        store.parser_store_append_child(call, ident);
        parser_core_expect(tokens.token_store_token_l_paren);
        if (parser_core_current_kind() != tokens.token_store_token_r_paren) {
            while (1) {
                Int arg = parser_core_parse_primary();
                store.parser_store_append_child(call, arg);
                if (parser_core_current_kind() != tokens.token_store_token_comma) {
                    break;
                }
                parser_core_advance();
            }
        }
        Int end_pos = parser_core_current_end();
        parser_core_expect(tokens.token_store_token_r_paren);
        store.parser_store_node_ends[call] = end_pos;
        return call;
    }

    assert(0);
    return 0;
}

Int parser_core_parse_add() {
    Int left = parser_core_parse_primary();
    while (parser_core_current_kind() == tokens.token_store_token_plus) {
        parser_core_advance();
        Int right = parser_core_parse_primary();
        Int node = store.parser_store_new_node(
            store.parser_node_binary_expr,
            store.parser_store_node_starts[left],
            store.parser_store_node_ends[right]
        );
        store.parser_store_set_aux(node, tokens.token_store_token_plus);
        store.parser_store_append_child(node, left);
        store.parser_store_append_child(node, right);
        store.parser_store_node_starts[node] = store.parser_store_node_starts[left];
        store.parser_store_node_ends[node] = store.parser_store_node_ends[right];
        left = node;
    }
    return left;
}

Int parser_core_parse_return_stmt() {
    Int start = parser_core_current_start();
    parser_core_expect(tokens.token_store_token_kw_return);
    Int expr = parser_core_parse_add();
    Int end_pos = parser_core_current_end();
    parser_core_expect(tokens.token_store_token_semicolon);
    Int node = store.parser_store_new_node(store.parser_node_return_stmt, start, end_pos);
    store.parser_store_append_child(node, expr);
    return node;
}

Int parser_core_parse_block() {
    Int start = parser_core_current_start();
    parser_core_expect(tokens.token_store_token_l_brace);
    Int node = store.parser_store_new_node(store.parser_node_block, start, start);
    while (parser_core_current_kind() != tokens.token_store_token_r_brace) {
        Int stmt = parser_core_parse_return_stmt();
        store.parser_store_append_child(node, stmt);
    }
    Int end_pos = parser_core_current_end();
    parser_core_expect(tokens.token_store_token_r_brace);
    store.parser_store_node_ends[node] = end_pos;
    return node;
}

Int parser_core_parse_param() {
    Int start = parser_core_current_start();
    Int node = store.parser_store_new_node(store.parser_node_param, start, start);
    Int type_node = parser_core_parse_type_node();
    Int name_node = parser_core_parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    store.parser_store_node_ends[node] = store.parser_store_node_ends[name_node];
    return node;
}

Int parser_core_parse_func_decl() {
    Int start = parser_core_current_start();
    Int node = store.parser_store_new_node(store.parser_node_func_decl, start, start);
    Int type_node = parser_core_parse_type_node();
    Int name_node = parser_core_parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    parser_core_expect(tokens.token_store_token_l_paren);
    if (parser_core_current_kind() != tokens.token_store_token_r_paren) {
        while (1) {
            Int param = parser_core_parse_param();
            store.parser_store_append_child(node, param);
            if (parser_core_current_kind() != tokens.token_store_token_comma) {
                break;
            }
            parser_core_advance();
        }
    }
    parser_core_expect(tokens.token_store_token_r_paren);
    Int block = parser_core_parse_block();
    store.parser_store_append_child(node, block);
    store.parser_store_node_ends[node] = store.parser_store_node_ends[block];
    return node;
}

public Int parser_core_parse_source(UInt8[] source) {
    lexer.lexer_core_lex_source(source);
    store.parser_store_reset();
    parser_core_index = 0;

    Int root = store.parser_store_new_node(store.parser_node_program, 0, source.length);
    while (parser_core_current_kind() != tokens.token_store_token_eof) {
        Int func = parser_core_parse_func_decl();
        store.parser_store_append_child(root, func);
    }
    return root;
}
