import ints = "../support/buffer_int.jiang";

public enum ParserNode {
    program,
    import_decl,
    struct_decl,
    enum_decl,
    enum_member,
    field_decl,
    func_decl,
    type_name,
    slice_type,
    array_type,
    ident,
    string_lit,
    bool_lit,
    param,
    field_init,
    block,
    if_stmt,
    while_stmt,
    return_stmt,
    expr_stmt,
    local_decl,
    int_lit,
    call_expr,
    member_expr,
    index_expr,
    struct_init_expr,
    array_lit,
    unary_expr,
    binary_expr,
}

public enum BinaryOp {
    assign,
    eq,
    ne,
    lt,
    le,
    gt,
    ge,
    add,
    sub,
    mul,
    div,
}

public enum UnaryOp {
    neg,
    not,
}

Int parser_store_node_kinds_handle = 0;
Int parser_store_node_starts_handle = 0;
Int parser_store_node_ends_handle = 0;
Int parser_store_node_aux_handle = 0;
Int parser_store_node_first_child_handle = 0;
Int parser_store_node_next_sibling_handle = 0;
Int parser_store_initialized = 0;

public Int[] parser_store_node_kinds;
public Int[] parser_store_node_starts;
public Int[] parser_store_node_ends;
public Int[] parser_store_node_aux;
public Int[] parser_store_node_first_child;
public Int[] parser_store_node_next_sibling;
public Int parser_store_node_count = 1;

() parser_store_refresh_slices() {
    parser_store_node_kinds = ints.buffer_int_slice(parser_store_node_kinds_handle);
    parser_store_node_starts = ints.buffer_int_slice(parser_store_node_starts_handle);
    parser_store_node_ends = ints.buffer_int_slice(parser_store_node_ends_handle);
    parser_store_node_aux = ints.buffer_int_slice(parser_store_node_aux_handle);
    parser_store_node_first_child = ints.buffer_int_slice(parser_store_node_first_child_handle);
    parser_store_node_next_sibling = ints.buffer_int_slice(parser_store_node_next_sibling_handle);
}

() parser_store_ensure_initialized() {
    if (parser_store_initialized != 0) {
        return;
    }
    parser_store_node_kinds_handle = ints.buffer_int_new(4096);
    parser_store_node_starts_handle = ints.buffer_int_new(4096);
    parser_store_node_ends_handle = ints.buffer_int_new(4096);
    parser_store_node_aux_handle = ints.buffer_int_new(4096);
    parser_store_node_first_child_handle = ints.buffer_int_new(4096);
    parser_store_node_next_sibling_handle = ints.buffer_int_new(4096);
    parser_store_refresh_slices();
    parser_store_initialized = 1;
}

public () parser_store_reset() {
    parser_store_ensure_initialized();
    ints.buffer_int_clear(parser_store_node_kinds_handle);
    ints.buffer_int_clear(parser_store_node_starts_handle);
    ints.buffer_int_clear(parser_store_node_ends_handle);
    ints.buffer_int_clear(parser_store_node_aux_handle);
    ints.buffer_int_clear(parser_store_node_first_child_handle);
    ints.buffer_int_clear(parser_store_node_next_sibling_handle);
    parser_store_node_count = 1;
    parser_store_refresh_slices();
}

public Int parser_store_new_node(Int kind, Int start, Int end_pos) {
    parser_store_ensure_initialized();
    Int id = parser_store_node_count;
    ints.buffer_int_set(parser_store_node_kinds_handle, id, kind);
    ints.buffer_int_set(parser_store_node_starts_handle, id, start);
    ints.buffer_int_set(parser_store_node_ends_handle, id, end_pos);
    ints.buffer_int_set(parser_store_node_aux_handle, id, 0);
    ints.buffer_int_set(parser_store_node_first_child_handle, id, 0);
    ints.buffer_int_set(parser_store_node_next_sibling_handle, id, 0);
    parser_store_node_count = parser_store_node_count + 1;
    parser_store_refresh_slices();
    return id;
}

public () parser_store_set_aux(Int node_id, Int value) {
    ints.buffer_int_set(parser_store_node_aux_handle, node_id, value);
    parser_store_refresh_slices();
}

public () parser_store_set_start(Int node_id, Int value) {
    ints.buffer_int_set(parser_store_node_starts_handle, node_id, value);
    parser_store_refresh_slices();
}

public () parser_store_set_end(Int node_id, Int value) {
    ints.buffer_int_set(parser_store_node_ends_handle, node_id, value);
    parser_store_refresh_slices();
}

public () parser_store_append_child(Int parent, Int child) {
    if (parser_store_node_first_child[parent] == 0) {
        ints.buffer_int_set(parser_store_node_first_child_handle, parent, child);
        parser_store_refresh_slices();
        return;
    }

    Int cursor = parser_store_node_first_child[parent];
    while (parser_store_node_next_sibling[cursor] != 0) {
        cursor = parser_store_node_next_sibling[cursor];
    }
    ints.buffer_int_set(parser_store_node_next_sibling_handle, cursor, child);
    parser_store_refresh_slices();
}
