import tokens = "./token_store.jiang";
import lexer = "./lexer_core.jiang";
import store = "parser_store.jiang";
import diagnostic = "../support/diagnostic.jiang";

public Int parser_core_index = 0;
public UInt8[] parser_core_path = "";

Int parser_core_current_kind() {
    return tokens.token_store_kinds[parser_core_index];
}

Int parser_core_current_start() {
    return tokens.token_store_starts[parser_core_index];
}

Int parser_core_current_end() {
    return tokens.token_store_ends[parser_core_index];
}

Int parser_core_peek_kind(Int offset) {
    return tokens.token_store_kinds[parser_core_index + offset];
}

() parser_core_advance() {
    if (parser_core_current_kind() != tokens.TokenKind.eof) {
        parser_core_index = parser_core_index + 1;
    }
}

() parser_core_expect(Int kind) {
    if (parser_core_current_kind() != kind) {
        diagnostic.diagnostic_error(parser_core_path, parser_core_current_start(), parser_core_current_end(), "unexpected token");
        return;
    }
    parser_core_advance();
}

Int parser_core_new_node(Int kind, Int start, Int end_pos) {
    return store.parser_store_new_node(kind, start, end_pos);
}

Int parser_core_parse_ident_node() {
    if (parser_core_current_kind() != tokens.TokenKind.ident) {
        diagnostic.diagnostic_error(parser_core_path, parser_core_current_start(), parser_core_current_end(), "expected identifier");
        return 0;
    }
    Int node = parser_core_new_node(store.ParserNode.ident, parser_core_current_start(), parser_core_current_end());
    parser_core_advance();
    return node;
}

Int parser_core_parse_type_node() {
    if (parser_core_current_kind() != tokens.TokenKind.ident) {
        diagnostic.diagnostic_error(parser_core_path, parser_core_current_start(), parser_core_current_end(), "expected type name");
        return 0;
    }
    Int node = parser_core_new_node(store.ParserNode.type_name, parser_core_current_start(), parser_core_current_end());
    parser_core_advance();
    return node;
}

Int parser_core_parse_string_lit_node() {
    if (parser_core_current_kind() != tokens.TokenKind.string_lit) {
        diagnostic.diagnostic_error(parser_core_path, parser_core_current_start(), parser_core_current_end(), "expected string literal");
        return 0;
    }
    Int node = parser_core_new_node(store.ParserNode.string_lit, parser_core_current_start(), parser_core_current_end());
    parser_core_advance();
    return node;
}

Int parser_core_parse_primary() {
    if (parser_core_current_kind() == tokens.TokenKind.int_lit) {
        Int node = parser_core_new_node(store.ParserNode.int_lit, parser_core_current_start(), parser_core_current_end());
        parser_core_advance();
        return node;
    }
    if (parser_core_current_kind() == tokens.TokenKind.kw_true) {
        Int node = parser_core_new_node(store.ParserNode.bool_lit, parser_core_current_start(), parser_core_current_end());
        store.parser_store_set_aux(node, 1);
        parser_core_advance();
        return node;
    }
    if (parser_core_current_kind() == tokens.TokenKind.kw_false) {
        Int node = parser_core_new_node(store.ParserNode.bool_lit, parser_core_current_start(), parser_core_current_end());
        store.parser_store_set_aux(node, 0);
        parser_core_advance();
        return node;
    }
    if (parser_core_current_kind() == tokens.TokenKind.ident) {
        return parser_core_parse_ident_node();
    }
    if (parser_core_current_kind() == tokens.TokenKind.l_paren) {
        parser_core_advance();
        Int expr = parser_core_parse_assignment();
        parser_core_expect(tokens.TokenKind.r_paren);
        return expr;
    }

    diagnostic.diagnostic_error(parser_core_path, parser_core_current_start(), parser_core_current_end(), "expected expression");
    return 0;
}

Int parser_core_parse_field_init() {
    Int node = parser_core_new_node(store.ParserNode.field_init, parser_core_current_start(), parser_core_current_end());
    Int field_name = parser_core_parse_ident_node();
    store.parser_store_set_start(node, store.parser_store_node_starts[field_name]);
    store.parser_store_append_child(node, field_name);
    parser_core_expect(tokens.TokenKind.colon);
    Int expr = parser_core_parse_assignment();
    store.parser_store_append_child(node, expr);
    store.parser_store_set_end(node, store.parser_store_node_ends[expr]);
    return node;
}

Int parser_core_parse_postfix() {
    Int expr = parser_core_parse_primary();
    while (1) {
        if (parser_core_current_kind() == tokens.TokenKind.l_paren) {
            Int call = parser_core_new_node(store.ParserNode.call_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
            store.parser_store_append_child(call, expr);
            parser_core_advance();
            if (parser_core_current_kind() != tokens.TokenKind.r_paren) {
                while (1) {
                    Int arg = parser_core_parse_assignment();
                    store.parser_store_append_child(call, arg);
                    if (parser_core_current_kind() != tokens.TokenKind.comma) {
                        break;
                    }
                    parser_core_advance();
                }
            }
            Int end_pos = parser_core_current_end();
            parser_core_expect(tokens.TokenKind.r_paren);
            store.parser_store_set_end(call, end_pos);
            expr = call;
            continue;
        }
        if (parser_core_current_kind() == tokens.TokenKind.dot) {
            parser_core_advance();
            Int member = parser_core_parse_ident_node();
            Int node = parser_core_new_node(store.ParserNode.member_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[member]);
            store.parser_store_append_child(node, expr);
            store.parser_store_append_child(node, member);
            expr = node;
            continue;
        }
        if (parser_core_current_kind() == tokens.TokenKind.l_brace) {
            Int kind = store.parser_store_node_kinds[expr];
            if (kind != store.ParserNode.ident) {
                if (kind != store.ParserNode.member_expr) {
                    return expr;
                }
            }
            Int init_expr = parser_core_new_node(store.ParserNode.struct_init_expr, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
            store.parser_store_append_child(init_expr, expr);
            parser_core_advance();
            if (parser_core_current_kind() != tokens.TokenKind.r_brace) {
                while (1) {
                    Int field_init = parser_core_parse_field_init();
                    store.parser_store_append_child(init_expr, field_init);
                    if (parser_core_current_kind() != tokens.TokenKind.comma) {
                        break;
                    }
                    parser_core_advance();
                }
            }
            Int end_pos = parser_core_current_end();
            parser_core_expect(tokens.TokenKind.r_brace);
            store.parser_store_set_end(init_expr, end_pos);
            expr = init_expr;
            continue;
        }
        return expr;
    }
    return expr;
}

Int parser_core_parse_unary() {
    if (parser_core_current_kind() == tokens.TokenKind.minus) {
        Int start = parser_core_current_start();
        parser_core_advance();
        Int operand = parser_core_parse_unary();
        Int node = parser_core_new_node(store.ParserNode.unary_expr, start, store.parser_store_node_ends[operand]);
        store.parser_store_set_aux(node, store.UnaryOp.neg);
        store.parser_store_append_child(node, operand);
        return node;
    }
    if (parser_core_current_kind() == tokens.TokenKind.bang) {
        Int start = parser_core_current_start();
        parser_core_advance();
        Int operand = parser_core_parse_unary();
        Int node = parser_core_new_node(store.ParserNode.unary_expr, start, store.parser_store_node_ends[operand]);
        store.parser_store_set_aux(node, store.UnaryOp.not);
        store.parser_store_append_child(node, operand);
        return node;
    }
    return parser_core_parse_postfix();
}

Int parser_core_make_binary(Int op, Int left, Int right) {
    Int node = parser_core_new_node(store.ParserNode.binary_expr, store.parser_store_node_starts[left], store.parser_store_node_ends[right]);
    store.parser_store_set_aux(node, op);
    store.parser_store_append_child(node, left);
    store.parser_store_append_child(node, right);
    return node;
}

Int parser_core_parse_multiplicative() {
    Int left = parser_core_parse_unary();
    while (1) {
        Int op = 0;
        if (parser_core_current_kind() == tokens.TokenKind.star) {
            op = store.BinaryOp.mul;
        } else if (parser_core_current_kind() == tokens.TokenKind.slash) {
            op = store.BinaryOp.div;
        }
        if (op == 0) {
            return left;
        }
        parser_core_advance();
        Int right = parser_core_parse_unary();
        left = parser_core_make_binary(op, left, right);
    }
    return left;
}

Int parser_core_parse_additive() {
    Int left = parser_core_parse_multiplicative();
    while (1) {
        Int op = 0;
        if (parser_core_current_kind() == tokens.TokenKind.plus) {
            op = store.BinaryOp.add;
        } else if (parser_core_current_kind() == tokens.TokenKind.minus) {
            op = store.BinaryOp.sub;
        }
        if (op == 0) {
            return left;
        }
        parser_core_advance();
        Int right = parser_core_parse_multiplicative();
        left = parser_core_make_binary(op, left, right);
    }
    return left;
}

Int parser_core_parse_comparison() {
    Int left = parser_core_parse_additive();
    while (1) {
        Int op = 0;
        if (parser_core_current_kind() == tokens.TokenKind.lt) {
            op = store.BinaryOp.lt;
        } else if (parser_core_current_kind() == tokens.TokenKind.lt_eq) {
            op = store.BinaryOp.le;
        } else if (parser_core_current_kind() == tokens.TokenKind.gt) {
            op = store.BinaryOp.gt;
        } else if (parser_core_current_kind() == tokens.TokenKind.gt_eq) {
            op = store.BinaryOp.ge;
        }
        if (op == 0) {
            return left;
        }
        parser_core_advance();
        Int right = parser_core_parse_additive();
        left = parser_core_make_binary(op, left, right);
    }
    return left;
}

Int parser_core_parse_equality() {
    Int left = parser_core_parse_comparison();
    while (1) {
        Int op = 0;
        if (parser_core_current_kind() == tokens.TokenKind.eq_eq) {
            op = store.BinaryOp.eq;
        } else if (parser_core_current_kind() == tokens.TokenKind.bang_eq) {
            op = store.BinaryOp.ne;
        }
        if (op == 0) {
            return left;
        }
        parser_core_advance();
        Int right = parser_core_parse_comparison();
        left = parser_core_make_binary(op, left, right);
    }
    return left;
}

Int parser_core_parse_assignment() {
    Int left = parser_core_parse_equality();
    if (parser_core_current_kind() == tokens.TokenKind.assign) {
        parser_core_advance();
        Int right = parser_core_parse_assignment();
        return parser_core_make_binary(store.BinaryOp.assign, left, right);
    }
    return left;
}

Int parser_core_parse_return_stmt() {
    Int start = parser_core_current_start();
    parser_core_expect(tokens.TokenKind.kw_return);
    Int end_pos = parser_core_current_end();
    Int expr = 0;
    if (parser_core_current_kind() != tokens.TokenKind.semicolon) {
        expr = parser_core_parse_assignment();
        end_pos = store.parser_store_node_ends[expr];
    }
    parser_core_expect(tokens.TokenKind.semicolon);
    Int node = parser_core_new_node(store.ParserNode.return_stmt, start, end_pos);
    if (expr != 0) {
        store.parser_store_append_child(node, expr);
    }
    return node;
}

Int parser_core_parse_if_stmt() {
    Int start = parser_core_current_start();
    parser_core_expect(tokens.TokenKind.kw_if);
    parser_core_expect(tokens.TokenKind.l_paren);
    Int condition = parser_core_parse_assignment();
    parser_core_expect(tokens.TokenKind.r_paren);
    Int then_block = parser_core_parse_block();
    Int node = parser_core_new_node(store.ParserNode.if_stmt, start, store.parser_store_node_ends[then_block]);
    store.parser_store_append_child(node, condition);
    store.parser_store_append_child(node, then_block);
    if (parser_core_current_kind() == tokens.TokenKind.kw_else) {
        parser_core_advance();
        Int else_block = parser_core_parse_block();
        store.parser_store_append_child(node, else_block);
        store.parser_store_set_end(node, store.parser_store_node_ends[else_block]);
    }
    return node;
}

Int parser_core_parse_while_stmt() {
    Int start = parser_core_current_start();
    parser_core_expect(tokens.TokenKind.kw_while);
    parser_core_expect(tokens.TokenKind.l_paren);
    Int condition = parser_core_parse_assignment();
    parser_core_expect(tokens.TokenKind.r_paren);
    Int body = parser_core_parse_block();
    Int node = parser_core_new_node(store.ParserNode.while_stmt, start, store.parser_store_node_ends[body]);
    store.parser_store_append_child(node, condition);
    store.parser_store_append_child(node, body);
    return node;
}

Bool parser_core_looks_like_local_decl() {
    if (parser_core_current_kind() != tokens.TokenKind.ident) {
        return 0;
    }
    return parser_core_peek_kind(1) == tokens.TokenKind.ident;
}

Int parser_core_parse_local_decl() {
    Int start = parser_core_current_start();
    Int node = parser_core_new_node(store.ParserNode.local_decl, start, start);
    Int type_node = parser_core_parse_type_node();
    Int name_node = parser_core_parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    parser_core_expect(tokens.TokenKind.assign);
    Int init_expr = parser_core_parse_assignment();
    parser_core_expect(tokens.TokenKind.semicolon);
    store.parser_store_append_child(node, init_expr);
    store.parser_store_set_end(node, store.parser_store_node_ends[init_expr]);
    return node;
}

Int parser_core_parse_expr_stmt() {
    Int expr = parser_core_parse_assignment();
    parser_core_expect(tokens.TokenKind.semicolon);
    Int node = parser_core_new_node(store.ParserNode.expr_stmt, store.parser_store_node_starts[expr], store.parser_store_node_ends[expr]);
    store.parser_store_append_child(node, expr);
    return node;
}

Int parser_core_parse_stmt() {
    if (parser_core_current_kind() == tokens.TokenKind.kw_if) {
        return parser_core_parse_if_stmt();
    }
    if (parser_core_current_kind() == tokens.TokenKind.kw_while) {
        return parser_core_parse_while_stmt();
    }
    if (parser_core_current_kind() == tokens.TokenKind.kw_return) {
        return parser_core_parse_return_stmt();
    }
    if (parser_core_looks_like_local_decl()) {
        return parser_core_parse_local_decl();
    }
    return parser_core_parse_expr_stmt();
}

Int parser_core_parse_block() {
    Int start = parser_core_current_start();
    parser_core_expect(tokens.TokenKind.l_brace);
    Int node = parser_core_new_node(store.ParserNode.block, start, start);
    while (1) {
        if (parser_core_current_kind() == tokens.TokenKind.r_brace) {
            break;
        }
        if (parser_core_current_kind() == tokens.TokenKind.eof) {
            diagnostic.diagnostic_error(parser_core_path, parser_core_current_start(), parser_core_current_end(), "unterminated block");
            return node;
        }
        Int stmt = parser_core_parse_stmt();
        store.parser_store_append_child(node, stmt);
        if (diagnostic.diagnostic_has_error()) {
            return node;
        }
    }
    Int end_pos = parser_core_current_end();
    parser_core_expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parser_core_parse_param() {
    Int start = parser_core_current_start();
    Int node = parser_core_new_node(store.ParserNode.param, start, start);
    Int type_node = parser_core_parse_type_node();
    Int name_node = parser_core_parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    store.parser_store_set_end(node, store.parser_store_node_ends[name_node]);
    return node;
}

Int parser_core_parse_field_decl() {
    Int start = parser_core_current_start();
    Int node = parser_core_new_node(store.ParserNode.field_decl, start, start);
    Int type_node = parser_core_parse_type_node();
    Int name_node = parser_core_parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    parser_core_expect(tokens.TokenKind.semicolon);
    store.parser_store_set_end(node, store.parser_store_node_ends[name_node]);
    return node;
}

Int parser_core_parse_struct_decl() {
    Int start = parser_core_current_start();
    parser_core_expect(tokens.TokenKind.kw_struct);
    Int node = parser_core_new_node(store.ParserNode.struct_decl, start, start);
    Int name_node = parser_core_parse_ident_node();
    store.parser_store_append_child(node, name_node);
    parser_core_expect(tokens.TokenKind.l_brace);
    while (parser_core_current_kind() != tokens.TokenKind.r_brace) {
        Int field = parser_core_parse_field_decl();
        store.parser_store_append_child(node, field);
        if (diagnostic.diagnostic_has_error()) {
            return node;
        }
    }
    Int end_pos = parser_core_current_end();
    parser_core_expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parser_core_parse_enum_decl() {
    Int start = parser_core_current_start();
    parser_core_expect(tokens.TokenKind.kw_enum);
    Int node = parser_core_new_node(store.ParserNode.enum_decl, start, start);
    Int name_node = parser_core_parse_ident_node();
    store.parser_store_append_child(node, name_node);
    parser_core_expect(tokens.TokenKind.l_brace);
    while (parser_core_current_kind() != tokens.TokenKind.r_brace) {
        Int member = parser_core_new_node(store.ParserNode.enum_member, parser_core_current_start(), parser_core_current_end());
        Int member_name = parser_core_parse_ident_node();
        store.parser_store_append_child(member, member_name);
        store.parser_store_set_end(member, store.parser_store_node_ends[member_name]);
        store.parser_store_append_child(node, member);
        if (parser_core_current_kind() == tokens.TokenKind.comma) {
            parser_core_advance();
        } else {
            break;
        }
    }
    Int end_pos = parser_core_current_end();
    parser_core_expect(tokens.TokenKind.r_brace);
    store.parser_store_set_end(node, end_pos);
    return node;
}

Int parser_core_parse_import_decl() {
    Int start = parser_core_current_start();
    parser_core_expect(tokens.TokenKind.kw_import);
    Int node = parser_core_new_node(store.ParserNode.import_decl, start, start);
    Int path_node = parser_core_parse_string_lit_node();
    store.parser_store_append_child(node, path_node);
    parser_core_expect(tokens.TokenKind.semicolon);
    store.parser_store_set_end(node, store.parser_store_node_ends[path_node]);
    return node;
}

Int parser_core_parse_func_decl() {
    Int start = parser_core_current_start();
    Int node = parser_core_new_node(store.ParserNode.func_decl, start, start);
    Int type_node = parser_core_parse_type_node();
    Int name_node = parser_core_parse_ident_node();
    store.parser_store_append_child(node, type_node);
    store.parser_store_append_child(node, name_node);
    parser_core_expect(tokens.TokenKind.l_paren);
    if (parser_core_current_kind() != tokens.TokenKind.r_paren) {
        while (1) {
            Int param = parser_core_parse_param();
            store.parser_store_append_child(node, param);
            if (parser_core_current_kind() != tokens.TokenKind.comma) {
                break;
            }
            parser_core_advance();
        }
    }
    parser_core_expect(tokens.TokenKind.r_paren);
    Int block = parser_core_parse_block();
    store.parser_store_append_child(node, block);
    store.parser_store_set_end(node, store.parser_store_node_ends[block]);
    return node;
}

public Int parser_core_parse_source(UInt8[] path, UInt8[] source) {
    lexer.lexer_core_lex_source(source, path);
    store.parser_store_reset();
    parser_core_index = 0;
    parser_core_path = path;

    if (diagnostic.diagnostic_has_error()) {
        return 0;
    }

    Int root = parser_core_new_node(store.ParserNode.program, 0, source.length);
    while (parser_core_current_kind() != tokens.TokenKind.eof) {
        Int node = 0;
        if (parser_core_current_kind() == tokens.TokenKind.kw_import) {
            node = parser_core_parse_import_decl();
        } else if (parser_core_current_kind() == tokens.TokenKind.kw_struct) {
            node = parser_core_parse_struct_decl();
        } else if (parser_core_current_kind() == tokens.TokenKind.kw_enum) {
            node = parser_core_parse_enum_decl();
        } else {
            node = parser_core_parse_func_decl();
        }
        if (diagnostic.diagnostic_has_error()) {
            return root;
        }
        store.parser_store_append_child(root, node);
    }
    return root;
}
