import bytes = "../support/buffer_bytes.jiang";

Bool path_utils_span_eq(UInt8[] left, UInt8[] right) {
    if (left.length != right.length) {
        return 0;
    }
    Int i = 0;
    while (i < left.length) {
        if (left[i] != right[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public Bool has_jiang_suffix(UInt8[] path) {
    if (path.length < 6) {
        return 0;
    }
    return path_utils_span_eq(path[path.length - 6..path.length], ".jiang");
}

Int path_utils_last_slash(UInt8[] path) {
    Int i = path.length - 1;
    while (i >= 0) {
        if (path[i] == 47) {
            return i;
        }
        i = i - 1;
    }
    return -1;
}

public UInt8[] dirname(UInt8[] path) {
    Int slash = path_utils_last_slash(path);
    if (slash < 0) {
        return ".";
    }
    return path[0..slash];
}

public Bool is_relative_import(UInt8[] text) {
    if (text.length < 3) {
        return 0;
    }
    if (text[0] != 46) {
        return 0;
    }
    return text[1] == 47;
}

public UInt8[] resolve_local_import(UInt8[] base_path, UInt8[] import_path) {
    __intrinsic_assert(is_relative_import(import_path));
    UInt8[] base_dir = dirname(base_path);
    Int buffer = bytes.buffer_bytes_new(base_dir.length + import_path.length + 4);
    bytes.buffer_bytes_clear(buffer);

    Int i = 0;
    while (i < base_dir.length) {
        bytes.buffer_bytes_push(buffer, base_dir[i]);
        i = i + 1;
    }
    if (base_dir.length != 0) {
        bytes.buffer_bytes_push(buffer, 47);
    }
    i = 2;
    while (i < import_path.length) {
        bytes.buffer_bytes_push(buffer, import_path[i]);
        i = i + 1;
    }
    return bytes.buffer_bytes_slice(buffer);
}
