import ints = "../support/buffer_int.jiang";
import intern_pool = "../support/intern_pool.jiang";

public enum SymbolKind {
    module_alias,
    type_name,
    enum_name,
    func,
    global,
    param,
    local,
    field,
    enum_member,
}

public enum SymbolFlag {
    none_flag,
    public_flag,
}

Int symbol_kinds_handle = 0;
Int symbol_flags_handle = 0;
Int symbol_type_ids_handle = 0;
Int symbol_parent_ids_handle = 0;
Int symbol_name_ids_handle = 0;
Int symbol_module_ids_handle = 0;
Int symbol_target_ids_handle = 0;
Int symbol_aux_handle = 0;
Int symbol_store_starts_handle = 0;
Int symbol_store_ends_handle = 0;
Int symbol_store_initialized = 0;

public Int[] symbol_store_kinds;
public Int[] symbol_store_flags;
public Int[] symbol_store_type_ids;
public Int[] symbol_store_parent_ids;
public Int[] symbol_store_name_ids;
public Int[] symbol_store_module_ids;
public Int[] symbol_store_target_ids;
public Int[] symbol_store_aux;
public Int[] symbol_store_starts;
public Int[] symbol_store_ends;
public Int symbol_store_count = 1;

() symbol_store_refresh_slices() {
    symbol_store_kinds = ints.buffer_int_slice(symbol_kinds_handle);
    symbol_store_flags = ints.buffer_int_slice(symbol_flags_handle);
    symbol_store_type_ids = ints.buffer_int_slice(symbol_type_ids_handle);
    symbol_store_parent_ids = ints.buffer_int_slice(symbol_parent_ids_handle);
    symbol_store_name_ids = ints.buffer_int_slice(symbol_name_ids_handle);
    symbol_store_module_ids = ints.buffer_int_slice(symbol_module_ids_handle);
    symbol_store_target_ids = ints.buffer_int_slice(symbol_target_ids_handle);
    symbol_store_aux = ints.buffer_int_slice(symbol_aux_handle);
    symbol_store_starts = ints.buffer_int_slice(symbol_store_starts_handle);
    symbol_store_ends = ints.buffer_int_slice(symbol_store_ends_handle);
}

() symbol_store_ensure_initialized() {
    if (symbol_store_initialized != 0) {
        return;
    }
    symbol_kinds_handle = ints.buffer_int_new(1024);
    symbol_flags_handle = ints.buffer_int_new(1024);
    symbol_type_ids_handle = ints.buffer_int_new(1024);
    symbol_parent_ids_handle = ints.buffer_int_new(1024);
    symbol_name_ids_handle = ints.buffer_int_new(1024);
    symbol_module_ids_handle = ints.buffer_int_new(1024);
    symbol_target_ids_handle = ints.buffer_int_new(1024);
    symbol_aux_handle = ints.buffer_int_new(1024);
    symbol_store_starts_handle = ints.buffer_int_new(1024);
    symbol_store_ends_handle = ints.buffer_int_new(1024);
    symbol_store_refresh_slices();
    symbol_store_initialized = 1;
}

public () symbol_store_reset() {
    symbol_store_ensure_initialized();
    ints.buffer_int_clear(symbol_kinds_handle);
    ints.buffer_int_clear(symbol_flags_handle);
    ints.buffer_int_clear(symbol_type_ids_handle);
    ints.buffer_int_clear(symbol_parent_ids_handle);
    ints.buffer_int_clear(symbol_name_ids_handle);
    ints.buffer_int_clear(symbol_module_ids_handle);
    ints.buffer_int_clear(symbol_target_ids_handle);
    ints.buffer_int_clear(symbol_aux_handle);
    ints.buffer_int_clear(symbol_store_starts_handle);
    ints.buffer_int_clear(symbol_store_ends_handle);
    symbol_store_count = 1;
    symbol_store_refresh_slices();
}

public Int symbol_store_new_symbol(UInt8[] source, Int kind, Int start, Int end_pos, Int type_id, Int parent_id, Int module_id) {
    symbol_store_ensure_initialized();
    Int id = symbol_store_count;
    ints.buffer_int_set(symbol_kinds_handle, id, kind);
    ints.buffer_int_set(symbol_flags_handle, id, 0);
    ints.buffer_int_set(symbol_type_ids_handle, id, type_id);
    ints.buffer_int_set(symbol_parent_ids_handle, id, parent_id);
    ints.buffer_int_set(symbol_name_ids_handle, id, intern_pool.intern_pool_intern(source[start..end_pos]));
    ints.buffer_int_set(symbol_module_ids_handle, id, module_id);
    ints.buffer_int_set(symbol_target_ids_handle, id, 0);
    ints.buffer_int_set(symbol_aux_handle, id, 0);
    ints.buffer_int_set(symbol_store_starts_handle, id, start);
    ints.buffer_int_set(symbol_store_ends_handle, id, end_pos);
    symbol_store_count = symbol_store_count + 1;
    symbol_store_refresh_slices();
    return id;
}

Bool symbol_store_span_eq(UInt8[] source, Int left_start, Int left_end, Int right_start, Int right_end) {
    if (left_end - left_start != right_end - right_start) {
        return 0;
    }
    Int i = 0;
    while (i < left_end - left_start) {
        if (source[left_start + i] != source[right_start + i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public Int symbol_store_find_symbol(UInt8[] source, Int start, Int end_pos, Int kind, Int parent_id) {
    Int name_id = intern_pool.intern_pool_intern(source[start..end_pos]);
    return symbol_store_find_symbol_by_name_id(name_id, kind, parent_id);
}

public Int symbol_store_find_symbol_by_name_id(Int name_id, Int kind, Int parent_id) {
    Int i = 1;
    while (i < symbol_store_count) {
        if (symbol_store_kinds[i] == kind) {
            if (symbol_store_parent_ids[i] == parent_id) {
                if (symbol_store_name_ids[i] == name_id) {
                    return i;
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

public Int symbol_store_find_symbol_by_name_id_in_module(Int name_id, Int kind, Int parent_id, Int module_id) {
    Int i = 1;
    while (i < symbol_store_count) {
        if (symbol_store_kinds[i] == kind) {
            if (symbol_store_parent_ids[i] == parent_id) {
                if (symbol_store_module_ids[i] == module_id) {
                    if (symbol_store_name_ids[i] == name_id) {
                        return i;
                    }
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

public () symbol_store_set_flag(Int symbol_id, Int flag) {
    ints.buffer_int_set(symbol_flags_handle, symbol_id, symbol_store_flags[symbol_id] + flag);
    symbol_store_refresh_slices();
}

public () symbol_store_set_target_id(Int symbol_id, Int target_id) {
    ints.buffer_int_set(symbol_target_ids_handle, symbol_id, target_id);
    symbol_store_refresh_slices();
}

public () symbol_store_set_aux(Int symbol_id, Int value) {
    ints.buffer_int_set(symbol_aux_handle, symbol_id, value);
    symbol_store_refresh_slices();
}

public Int symbol_store_resolve_target(Int symbol_id) {
    Int resolved = symbol_id;
    while (resolved != 0) {
        Int target_id = symbol_store_target_ids[resolved];
        if (target_id == 0) {
            return resolved;
        }
        resolved = target_id;
    }
    return 0;
}

public UInt8[] symbol_kind_name(Int kind) {
    if (kind == SymbolKind.module_alias) {
        return "module_alias";
    }
    if (kind == SymbolKind.type_name) {
        return "type_name";
    }
    if (kind == SymbolKind.enum_name) {
        return "enum_name";
    }
    if (kind == SymbolKind.func) {
        return "func";
    }
    if (kind == SymbolKind.global) {
        return "global";
    }
    if (kind == SymbolKind.param) {
        return "param";
    }
    if (kind == SymbolKind.local) {
        return "local";
    }
    if (kind == SymbolKind.field) {
        return "field";
    }
    return "enum_member";
}
