import ints = "../support/buffer_int.jiang";

public enum SymbolKind {
    module_alias,
    type_name,
    enum_name,
    func,
    global,
    param,
    local,
    field,
    enum_member,
}

public enum SymbolFlag {
    public_flag,
}

Int symbol_kinds_handle = 0;
Int symbol_flags_handle = 0;
Int symbol_store_starts_handle = 0;
Int symbol_store_ends_handle = 0;
Int symbol_store_initialized = 0;

public Int[] symbol_store_kinds;
public Int[] symbol_store_flags;
public Int[] symbol_store_starts;
public Int[] symbol_store_ends;
public Int symbol_store_count = 1;

() symbol_store_refresh_slices() {
    symbol_store_kinds = ints.buffer_int_slice(symbol_kinds_handle);
    symbol_store_flags = ints.buffer_int_slice(symbol_flags_handle);
    symbol_store_starts = ints.buffer_int_slice(symbol_store_starts_handle);
    symbol_store_ends = ints.buffer_int_slice(symbol_store_ends_handle);
}

() symbol_store_ensure_initialized() {
    if (symbol_store_initialized != 0) {
        return;
    }
    symbol_kinds_handle = ints.buffer_int_new(1024);
    symbol_flags_handle = ints.buffer_int_new(1024);
    symbol_store_starts_handle = ints.buffer_int_new(1024);
    symbol_store_ends_handle = ints.buffer_int_new(1024);
    symbol_store_refresh_slices();
    symbol_store_initialized = 1;
}

public () symbol_store_reset() {
    symbol_store_ensure_initialized();
    ints.buffer_int_clear(symbol_kinds_handle);
    ints.buffer_int_clear(symbol_flags_handle);
    ints.buffer_int_clear(symbol_store_starts_handle);
    ints.buffer_int_clear(symbol_store_ends_handle);
    symbol_store_count = 1;
    symbol_store_refresh_slices();
}

public Int symbol_store_new_symbol(Int kind, Int start, Int end_pos) {
    symbol_store_ensure_initialized();
    Int id = symbol_store_count;
    ints.buffer_int_set(symbol_kinds_handle, id, kind);
    ints.buffer_int_set(symbol_flags_handle, id, 0);
    ints.buffer_int_set(symbol_store_starts_handle, id, start);
    ints.buffer_int_set(symbol_store_ends_handle, id, end_pos);
    symbol_store_count = symbol_store_count + 1;
    symbol_store_refresh_slices();
    return id;
}

public () symbol_store_set_flag(Int symbol_id, Int flag) {
    ints.buffer_int_set(symbol_flags_handle, symbol_id, symbol_store_flags[symbol_id] + flag);
    symbol_store_refresh_slices();
}

public UInt8[] symbol_kind_name(Int kind) {
    if (kind == SymbolKind.module_alias) {
        return "module_alias";
    }
    if (kind == SymbolKind.type_name) {
        return "type_name";
    }
    if (kind == SymbolKind.enum_name) {
        return "enum_name";
    }
    if (kind == SymbolKind.func) {
        return "func";
    }
    if (kind == SymbolKind.global) {
        return "global";
    }
    if (kind == SymbolKind.param) {
        return "param";
    }
    if (kind == SymbolKind.local) {
        return "local";
    }
    if (kind == SymbolKind.field) {
        return "field";
    }
    return "enum_member";
}
