Int[] symbol_store_starts_data;
Int[] symbol_store_ends_data;
Int symbol_store_initialized = 0;

public Int[] symbol_store_starts;
public Int[] symbol_store_ends;
public Int symbol_store_count = 1;

() symbol_store_ensure_initialized() {
    if (symbol_store_initialized != 0) {
        return;
    }
    symbol_store_starts_data = __intrinsic_alloc_ints(1024);
    symbol_store_ends_data = __intrinsic_alloc_ints(1024);
    symbol_store_starts = symbol_store_starts_data;
    symbol_store_ends = symbol_store_ends_data;
    symbol_store_initialized = 1;
}

public () symbol_store_reset() {
    symbol_store_ensure_initialized();
    symbol_store_count = 1;
}

public Int symbol_store_new_symbol(Int start, Int end_pos) {
    symbol_store_ensure_initialized();
    Int id = symbol_store_count;
    symbol_store_starts[id] = start;
    symbol_store_ends[id] = end_pos;
    symbol_store_count = symbol_store_count + 1;
    return id;
}
