import ints = "../support/buffer_int.jiang";

Int symbol_store_starts_handle = 0;
Int symbol_store_ends_handle = 0;
Int symbol_store_initialized = 0;

public Int[] symbol_store_starts;
public Int[] symbol_store_ends;
public Int symbol_store_count = 1;

() symbol_store_refresh_slices() {
    symbol_store_starts = ints.buffer_int_slice(symbol_store_starts_handle);
    symbol_store_ends = ints.buffer_int_slice(symbol_store_ends_handle);
}

() symbol_store_ensure_initialized() {
    if (symbol_store_initialized != 0) {
        return;
    }
    symbol_store_starts_handle = ints.buffer_int_new(1024);
    symbol_store_ends_handle = ints.buffer_int_new(1024);
    symbol_store_refresh_slices();
    symbol_store_initialized = 1;
}

public () symbol_store_reset() {
    symbol_store_ensure_initialized();
    ints.buffer_int_clear(symbol_store_starts_handle);
    ints.buffer_int_clear(symbol_store_ends_handle);
    symbol_store_count = 1;
    symbol_store_refresh_slices();
}

public Int symbol_store_new_symbol(Int start, Int end_pos) {
    symbol_store_ensure_initialized();
    Int id = symbol_store_count;
    ints.buffer_int_set(symbol_store_starts_handle, id, start);
    ints.buffer_int_set(symbol_store_ends_handle, id, end_pos);
    symbol_store_count = symbol_store_count + 1;
    symbol_store_refresh_slices();
    return id;
}
