import ints = "../support/buffer_int.jiang";

public enum TokenKind {
    eof,
    ident,
    int_lit,
    string_lit,
    kw_import,
    kw_alias,
    kw_public,
    kw_struct,
    kw_enum,
    kw_if,
    kw_else,
    kw_while,
    kw_return,
    kw_true,
    kw_false,
    l_paren,
    r_paren,
    l_bracket,
    r_bracket,
    l_brace,
    r_brace,
    comma,
    semicolon,
    colon,
    dot,
    amp,
    assign,
    eq_eq,
    bang,
    bang_eq,
    lt,
    lt_eq,
    gt,
    gt_eq,
    plus,
    minus,
    star,
    slash,
}

Int token_store_kinds_handle = 0;
Int token_store_starts_handle = 0;
Int token_store_ends_handle = 0;
Int token_store_initialized = 0;

public Int[] token_store_kinds;
public Int[] token_store_starts;
public Int[] token_store_ends;
public Int token_store_count = 0;

() token_store_ensure_initialized() {
    if (token_store_initialized != 0) {
        return;
    }
    token_store_kinds_handle = ints.buffer_int_new(2048);
    token_store_starts_handle = ints.buffer_int_new(2048);
    token_store_ends_handle = ints.buffer_int_new(2048);
    token_store_kinds = ints.buffer_int_slice(token_store_kinds_handle);
    token_store_starts = ints.buffer_int_slice(token_store_starts_handle);
    token_store_ends = ints.buffer_int_slice(token_store_ends_handle);
    token_store_initialized = 1;
}

() token_store_refresh_slices() {
    token_store_kinds = ints.buffer_int_slice(token_store_kinds_handle);
    token_store_starts = ints.buffer_int_slice(token_store_starts_handle);
    token_store_ends = ints.buffer_int_slice(token_store_ends_handle);
}

public () token_store_reset() {
    token_store_ensure_initialized();
    ints.buffer_int_clear(token_store_kinds_handle);
    ints.buffer_int_clear(token_store_starts_handle);
    ints.buffer_int_clear(token_store_ends_handle);
    token_store_count = 0;
    token_store_refresh_slices();
}

public () token_store_push(Int kind, Int start, Int end_pos) {
    token_store_ensure_initialized();
    ints.buffer_int_push(token_store_kinds_handle, kind);
    ints.buffer_int_push(token_store_starts_handle, start);
    ints.buffer_int_push(token_store_ends_handle, end_pos);
    token_store_count = ints.buffer_int_length(token_store_kinds_handle);
    token_store_refresh_slices();
}
