public Int token_store_token_eof = 1;
public Int token_store_token_ident = 2;
public Int token_store_token_int_lit = 3;
public Int token_store_token_kw_return = 4;
public Int token_store_token_l_paren = 5;
public Int token_store_token_r_paren = 6;
public Int token_store_token_l_brace = 7;
public Int token_store_token_r_brace = 8;
public Int token_store_token_comma = 9;
public Int token_store_token_semicolon = 10;
public Int token_store_token_plus = 11;

Int[] token_store_kinds_data;
Int[] token_store_starts_data;
Int[] token_store_ends_data;
Int token_store_initialized = 0;

public Int[] token_store_kinds;
public Int[] token_store_starts;
public Int[] token_store_ends;
public Int token_store_count = 0;

() token_store_ensure_initialized() {
    if (token_store_initialized != 0) {
        return;
    }
    token_store_kinds_data = __intrinsic_alloc_ints(2048);
    token_store_starts_data = __intrinsic_alloc_ints(2048);
    token_store_ends_data = __intrinsic_alloc_ints(2048);
    token_store_kinds = token_store_kinds_data;
    token_store_starts = token_store_starts_data;
    token_store_ends = token_store_ends_data;
    token_store_initialized = 1;
}

public () token_store_reset() {
    token_store_ensure_initialized();
    token_store_count = 0;
}

public () token_store_push(Int kind, Int start, Int end_pos) {
    token_store_ensure_initialized();
    token_store_kinds[token_store_count] = kind;
    token_store_starts[token_store_count] = start;
    token_store_ends[token_store_count] = end_pos;
    token_store_count = token_store_count + 1;
}
