import ints = "../support/buffer_int.jiang";
import intern_pool = "../support/intern_pool.jiang";

public enum TypeKind {
    unknown,
    void,
    bool,
    int,
    uint8,
    function,
    struct_type,
    enum_type,
    pointer,
    slice,
    array,
}

Int type_store_kinds_handle = 0;
Int type_store_starts_handle = 0;
Int type_store_ends_handle = 0;
Int type_store_name_ids_handle = 0;
Int type_store_module_ids_handle = 0;
Int type_store_elem_type_ids_handle = 0;
Int type_store_array_lengths_handle = 0;
Int type_store_initialized = 0;

public Int[] type_store_kinds;
public Int[] type_store_starts;
public Int[] type_store_ends;
public Int[] type_store_name_ids;
public Int[] type_store_module_ids;
public Int[] type_store_elem_type_ids;
public Int[] type_store_array_lengths;
public Int type_store_count = 0;
public Int type_store_builtin_unknown = 0;
public Int type_store_builtin_void = 0;
public Int type_store_builtin_bool = 0;
public Int type_store_builtin_int = 1;
public Int type_store_builtin_uint8 = 0;
public Int type_store_builtin_uint8_slice = 0;

() type_store_refresh_slices() {
    type_store_kinds = ints.buffer_int_slice(type_store_kinds_handle);
    type_store_starts = ints.buffer_int_slice(type_store_starts_handle);
    type_store_ends = ints.buffer_int_slice(type_store_ends_handle);
    type_store_name_ids = ints.buffer_int_slice(type_store_name_ids_handle);
    type_store_module_ids = ints.buffer_int_slice(type_store_module_ids_handle);
    type_store_elem_type_ids = ints.buffer_int_slice(type_store_elem_type_ids_handle);
    type_store_array_lengths = ints.buffer_int_slice(type_store_array_lengths_handle);
}

public () type_store_reset() {
    if (type_store_initialized == 0) {
        type_store_kinds_handle = ints.buffer_int_new(64);
        type_store_starts_handle = ints.buffer_int_new(64);
        type_store_ends_handle = ints.buffer_int_new(64);
        type_store_name_ids_handle = ints.buffer_int_new(64);
        type_store_module_ids_handle = ints.buffer_int_new(64);
        type_store_elem_type_ids_handle = ints.buffer_int_new(64);
        type_store_array_lengths_handle = ints.buffer_int_new(64);
        type_store_initialized = 1;
    }
    ints.buffer_int_clear(type_store_kinds_handle);
    ints.buffer_int_clear(type_store_starts_handle);
    ints.buffer_int_clear(type_store_ends_handle);
    ints.buffer_int_clear(type_store_name_ids_handle);
    ints.buffer_int_clear(type_store_module_ids_handle);
    ints.buffer_int_clear(type_store_elem_type_ids_handle);
    ints.buffer_int_clear(type_store_array_lengths_handle);
    type_store_count = 1;
    type_store_builtin_unknown = type_store_push(TypeKind.unknown);
    type_store_builtin_void = type_store_push(TypeKind.void);
    type_store_builtin_bool = type_store_push(TypeKind.bool);
    type_store_builtin_int = type_store_push(TypeKind.int);
    type_store_builtin_uint8 = type_store_push(TypeKind.uint8);
    type_store_refresh_slices();
    type_store_builtin_uint8_slice = type_store_new_slice_type(type_store_builtin_uint8);
    type_store_refresh_slices();
}

Int type_store_push(Int kind) {
    Int id = type_store_count;
    ints.buffer_int_set(type_store_kinds_handle, id, kind);
    ints.buffer_int_set(type_store_starts_handle, id, 0);
    ints.buffer_int_set(type_store_ends_handle, id, 0);
    ints.buffer_int_set(type_store_name_ids_handle, id, 0);
    ints.buffer_int_set(type_store_module_ids_handle, id, 0);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, 0);
    ints.buffer_int_set(type_store_array_lengths_handle, id, 0);
    type_store_count = type_store_count + 1;
    return id;
}

public Int type_store_new_named_type(UInt8[] source, Int kind, Int start, Int end_pos, Int module_id) {
    Int id = type_store_push(kind);
    ints.buffer_int_set(type_store_starts_handle, id, start);
    ints.buffer_int_set(type_store_ends_handle, id, end_pos);
    ints.buffer_int_set(type_store_name_ids_handle, id, intern_pool.intern_pool_intern(source[start..end_pos]));
    ints.buffer_int_set(type_store_module_ids_handle, id, module_id);
    type_store_refresh_slices();
    return id;
}

Int type_store_find_slice_type(Int elem_type_id) {
    Int i = type_store_builtin_uint8_slice;
    while (i < type_store_count) {
        if (type_store_kinds[i] == TypeKind.slice) {
            if (type_store_elem_type_ids[i] == elem_type_id) {
                return i;
            }
        }
        i = i + 1;
    }
    return 0;
}

Int type_store_find_array_type(Int elem_type_id, Int length) {
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_kinds[i] == TypeKind.array) {
            if (type_store_elem_type_ids[i] == elem_type_id) {
                if (type_store_array_lengths[i] == length) {
                    return i;
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

Int type_store_find_pointer_type(Int elem_type_id) {
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_kinds[i] == TypeKind.pointer) {
            if (type_store_elem_type_ids[i] == elem_type_id) {
                return i;
            }
        }
        i = i + 1;
    }
    return 0;
}

public Int type_store_new_slice_type(Int elem_type_id) {
    type_store_refresh_slices();
    Int existing = type_store_find_slice_type(elem_type_id);
    if (existing != 0) {
        return existing;
    }
    Int id = type_store_push(TypeKind.slice);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, elem_type_id);
    type_store_refresh_slices();
    return id;
}

public Int type_store_new_array_type(Int elem_type_id, Int length) {
    type_store_refresh_slices();
    Int existing = type_store_find_array_type(elem_type_id, length);
    if (existing != 0) {
        return existing;
    }
    Int id = type_store_push(TypeKind.array);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, elem_type_id);
    ints.buffer_int_set(type_store_array_lengths_handle, id, length);
    type_store_refresh_slices();
    return id;
}

public Int type_store_new_pointer_type(Int elem_type_id) {
    type_store_refresh_slices();
    Int existing = type_store_find_pointer_type(elem_type_id);
    if (existing != 0) {
        return existing;
    }
    Int id = type_store_push(TypeKind.pointer);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, elem_type_id);
    type_store_refresh_slices();
    return id;
}

public UInt8[] type_kind_name(Int kind) {
    if (kind == TypeKind.unknown) {
        return "unknown";
    }
    if (kind == TypeKind.void) {
        return "void";
    }
    if (kind == TypeKind.bool) {
        return "Bool";
    }
    if (kind == TypeKind.int) {
        return "Int";
    }
    if (kind == TypeKind.uint8) {
        return "UInt8";
    }
    if (kind == TypeKind.function) {
        return "function";
    }
    if (kind == TypeKind.struct_type) {
        return "struct";
    }
    if (kind == TypeKind.enum_type) {
        return "enum";
    }
    if (kind == TypeKind.pointer) {
        return "pointer";
    }
    if (kind == TypeKind.slice) {
        return "slice";
    }
    return "array";
}

Bool type_store_span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public Int type_store_builtin_from_name(UInt8[] source, Int start, Int end_pos) {
    if (end_pos - start == 2) {
        if (source[start] == 40) {
            if (source[start + 1] == 41) {
                return type_store_builtin_void;
            }
        }
    }
    if (type_store_span_eq(source, start, end_pos, "Void")) {
        return type_store_builtin_void;
    }
    if (type_store_span_eq(source, start, end_pos, "Bool")) {
        return type_store_builtin_bool;
    }
    if (type_store_span_eq(source, start, end_pos, "Int")) {
        return type_store_builtin_int;
    }
    if (type_store_span_eq(source, start, end_pos, "UInt8")) {
        return type_store_builtin_uint8;
    }
    return type_store_builtin_unknown;
}

public Int type_store_find_named_type(UInt8[] source, Int start, Int end_pos) {
    Int builtin = type_store_builtin_from_name(source, start, end_pos);
    if (builtin != type_store_builtin_unknown) {
        return builtin;
    }
    Int name_id = intern_pool.intern_pool_intern(source[start..end_pos]);
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_name_ids[i] == name_id) {
            return i;
        }
        i = i + 1;
    }
    return type_store_builtin_unknown;
}

public Int type_store_find_named_type_in_module(UInt8[] source, Int start, Int end_pos, Int module_id) {
    Int builtin = type_store_builtin_from_name(source, start, end_pos);
    if (builtin != type_store_builtin_unknown) {
        return builtin;
    }
    Int name_id = intern_pool.intern_pool_intern(source[start..end_pos]);
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_module_ids[i] == module_id) {
            if (type_store_name_ids[i] == name_id) {
                return i;
            }
        }
        i = i + 1;
    }
    return type_store_builtin_unknown;
}
