import ints = "../support/buffer_int.jiang";

public enum TypeKind {
    unknown,
    void,
    bool,
    int,
    function,
    struct_type,
    enum_type,
    pointer,
    slice,
    array,
}

Int type_store_kinds_handle = 0;
Int type_store_initialized = 0;

public Int[] type_store_kinds;
public Int type_store_count = 0;
public Int type_store_builtin_unknown = 0;
public Int type_store_builtin_void = 0;
public Int type_store_builtin_bool = 0;
public Int type_store_builtin_int = 1;

() type_store_refresh_slices() {
    type_store_kinds = ints.buffer_int_slice(type_store_kinds_handle);
}

public () type_store_reset() {
    if (type_store_initialized == 0) {
        type_store_kinds_handle = ints.buffer_int_new(64);
        type_store_initialized = 1;
    }
    ints.buffer_int_clear(type_store_kinds_handle);
    type_store_count = 1;
    type_store_builtin_unknown = type_store_push(TypeKind.unknown);
    type_store_builtin_void = type_store_push(TypeKind.void);
    type_store_builtin_bool = type_store_push(TypeKind.bool);
    type_store_builtin_int = type_store_push(TypeKind.int);
    type_store_refresh_slices();
}

Int type_store_push(Int kind) {
    Int id = type_store_count;
    ints.buffer_int_set(type_store_kinds_handle, id, kind);
    type_store_count = type_store_count + 1;
    return id;
}

public UInt8[] type_kind_name(Int kind) {
    if (kind == TypeKind.unknown) {
        return "unknown";
    }
    if (kind == TypeKind.void) {
        return "void";
    }
    if (kind == TypeKind.bool) {
        return "Bool";
    }
    if (kind == TypeKind.int) {
        return "Int";
    }
    if (kind == TypeKind.function) {
        return "function";
    }
    if (kind == TypeKind.struct_type) {
        return "struct";
    }
    if (kind == TypeKind.enum_type) {
        return "enum";
    }
    if (kind == TypeKind.pointer) {
        return "pointer";
    }
    if (kind == TypeKind.slice) {
        return "slice";
    }
    return "array";
}

Bool type_store_span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public Int type_store_builtin_from_name(UInt8[] source, Int start, Int end_pos) {
    if (type_store_span_eq(source, start, end_pos, "Void")) {
        return type_store_builtin_void;
    }
    if (type_store_span_eq(source, start, end_pos, "Bool")) {
        return type_store_builtin_bool;
    }
    if (type_store_span_eq(source, start, end_pos, "Int")) {
        return type_store_builtin_int;
    }
    return type_store_builtin_unknown;
}
