import ints = "../support/buffer_int.jiang";
import intern_pool = "../support/intern_pool.jiang";

public enum TypeKind {
    unknown,
    void,
    bool,
    int,
    uint8,
    generic_param,
    function,
    struct_type,
    union_type,
    enum_type,
    pointer,
    slice,
    array,
    tuple,
    optional,
    mutable,
}

Int type_store_kinds_handle = 0;
Int type_store_starts_handle = 0;
Int type_store_ends_handle = 0;
Int type_store_name_ids_handle = 0;
Int type_store_module_ids_handle = 0;
Int type_store_elem_type_ids_handle = 0;
Int type_store_array_lengths_handle = 0;
Int type_store_tuple_item_offsets_handle = 0;
Int type_store_tuple_item_type_ids_handle = 0;
Int type_store_initialized = 0;

public Int[] type_store_kinds;
public Int[] type_store_starts;
public Int[] type_store_ends;
public Int[] type_store_name_ids;
public Int[] type_store_module_ids;
public Int[] type_store_elem_type_ids;
public Int[] type_store_array_lengths;
public Int[] type_store_tuple_item_offsets;
public Int[] type_store_tuple_item_type_ids;
public Int type_store_count = 0;
public Int type_store_builtin_unknown = 0;
public Int type_store_builtin_void = 0;
public Int type_store_builtin_bool = 0;
public Int type_store_builtin_int = 1;
public Int type_store_builtin_uint8 = 0;
public Int type_store_builtin_uint8_slice = 0;

() type_store_refresh_slices() {
    type_store_kinds = ints.buffer_int_slice(type_store_kinds_handle);
    type_store_starts = ints.buffer_int_slice(type_store_starts_handle);
    type_store_ends = ints.buffer_int_slice(type_store_ends_handle);
    type_store_name_ids = ints.buffer_int_slice(type_store_name_ids_handle);
    type_store_module_ids = ints.buffer_int_slice(type_store_module_ids_handle);
    type_store_elem_type_ids = ints.buffer_int_slice(type_store_elem_type_ids_handle);
    type_store_array_lengths = ints.buffer_int_slice(type_store_array_lengths_handle);
    type_store_tuple_item_offsets = ints.buffer_int_slice(type_store_tuple_item_offsets_handle);
    type_store_tuple_item_type_ids = ints.buffer_int_slice(type_store_tuple_item_type_ids_handle);
}

public () type_store_reset() {
    if (type_store_initialized == 0) {
        type_store_kinds_handle = ints.buffer_int_new(64);
        type_store_starts_handle = ints.buffer_int_new(64);
        type_store_ends_handle = ints.buffer_int_new(64);
        type_store_name_ids_handle = ints.buffer_int_new(64);
        type_store_module_ids_handle = ints.buffer_int_new(64);
        type_store_elem_type_ids_handle = ints.buffer_int_new(64);
        type_store_array_lengths_handle = ints.buffer_int_new(64);
        type_store_tuple_item_offsets_handle = ints.buffer_int_new(64);
        type_store_tuple_item_type_ids_handle = ints.buffer_int_new(256);
        type_store_initialized = 1;
    }
    ints.buffer_int_clear(type_store_kinds_handle);
    ints.buffer_int_clear(type_store_starts_handle);
    ints.buffer_int_clear(type_store_ends_handle);
    ints.buffer_int_clear(type_store_name_ids_handle);
    ints.buffer_int_clear(type_store_module_ids_handle);
    ints.buffer_int_clear(type_store_elem_type_ids_handle);
    ints.buffer_int_clear(type_store_array_lengths_handle);
    ints.buffer_int_clear(type_store_tuple_item_offsets_handle);
    ints.buffer_int_clear(type_store_tuple_item_type_ids_handle);
    type_store_count = 1;
    type_store_builtin_unknown = type_store_push(TypeKind.unknown);
    type_store_builtin_void = type_store_push(TypeKind.void);
    type_store_builtin_bool = type_store_push(TypeKind.bool);
    type_store_builtin_int = type_store_push(TypeKind.int);
    type_store_builtin_uint8 = type_store_push(TypeKind.uint8);
    type_store_refresh_slices();
    type_store_builtin_uint8_slice = type_store_new_slice_type(type_store_builtin_uint8);
    type_store_refresh_slices();
}

Int type_store_push(Int kind) {
    Int id = type_store_count;
    ints.buffer_int_set(type_store_kinds_handle, id, kind);
    ints.buffer_int_set(type_store_starts_handle, id, 0);
    ints.buffer_int_set(type_store_ends_handle, id, 0);
    ints.buffer_int_set(type_store_name_ids_handle, id, 0);
    ints.buffer_int_set(type_store_module_ids_handle, id, 0);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, 0);
    ints.buffer_int_set(type_store_array_lengths_handle, id, 0);
    ints.buffer_int_set(type_store_tuple_item_offsets_handle, id, 0);
    type_store_count = type_store_count + 1;
    return id;
}

public Int type_store_new_named_type(UInt8[] source, Int kind, Int start, Int end_pos, Int module_id) {
    Int id = type_store_push(kind);
    ints.buffer_int_set(type_store_starts_handle, id, start);
    ints.buffer_int_set(type_store_ends_handle, id, end_pos);
    ints.buffer_int_set(type_store_name_ids_handle, id, intern_pool.intern_pool_intern(source[start..end_pos]));
    ints.buffer_int_set(type_store_module_ids_handle, id, module_id);
    type_store_refresh_slices();
    return id;
}

public Int type_store_new_named_type_from_name(UInt8[] name, Int kind, Int module_id) {
    Int id = type_store_push(kind);
    ints.buffer_int_set(type_store_starts_handle, id, 0);
    ints.buffer_int_set(type_store_ends_handle, id, name.length);
    ints.buffer_int_set(type_store_name_ids_handle, id, intern_pool.intern_pool_intern(name));
    ints.buffer_int_set(type_store_module_ids_handle, id, module_id);
    type_store_refresh_slices();
    return id;
}

public Int type_store_new_generic_param_type(UInt8[] source, Int start, Int end_pos) {
    Int id = type_store_push(TypeKind.generic_param);
    ints.buffer_int_set(type_store_starts_handle, id, start);
    ints.buffer_int_set(type_store_ends_handle, id, end_pos);
    ints.buffer_int_set(type_store_name_ids_handle, id, intern_pool.intern_pool_intern(source[start..end_pos]));
    ints.buffer_int_set(type_store_module_ids_handle, id, 0);
    type_store_refresh_slices();
    return id;
}

Int type_store_find_slice_type(Int elem_type_id) {
    Int i = type_store_builtin_uint8_slice;
    while (i < type_store_count) {
        if (type_store_kinds[i] == TypeKind.slice) {
            if (type_store_elem_type_ids[i] == elem_type_id) {
                return i;
            }
        }
        i = i + 1;
    }
    return 0;
}

Int type_store_find_array_type(Int elem_type_id, Int length) {
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_kinds[i] == TypeKind.array) {
            if (type_store_elem_type_ids[i] == elem_type_id) {
                if (type_store_array_lengths[i] == length) {
                    return i;
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

Int type_store_find_pointer_type(Int elem_type_id) {
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_kinds[i] == TypeKind.pointer) {
            if (type_store_elem_type_ids[i] == elem_type_id) {
                return i;
            }
        }
        i = i + 1;
    }
    return 0;
}

Int type_store_find_optional_type(Int elem_type_id) {
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_kinds[i] == TypeKind.optional) {
            if (type_store_elem_type_ids[i] == elem_type_id) {
                return i;
            }
        }
        i = i + 1;
    }
    return 0;
}

Int type_store_find_mutable_type(Int elem_type_id) {
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_kinds[i] == TypeKind.mutable) {
            if (type_store_elem_type_ids[i] == elem_type_id) {
                return i;
            }
        }
        i = i + 1;
    }
    return 0;
}

public Int type_store_tuple_count(Int type_id) {
    if (type_id <= 0) {
        return 0;
    }
    if (type_id >= type_store_count) {
        return 0;
    }
    if (type_store_kinds[type_id] != TypeKind.tuple) {
        return 0;
    }
    return type_store_array_lengths[type_id];
}

public Int type_store_tuple_item_type(Int type_id, Int index) {
    Int count = type_store_tuple_count(type_id);
    if (index < 0) {
        return type_store_builtin_unknown;
    }
    if (index >= count) {
        return type_store_builtin_unknown;
    }
    return type_store_tuple_item_type_ids[type_store_tuple_item_offsets[type_id] + index];
}

Int type_store_find_tuple_type(Int[] item_types) {
    Int item_count = item_types.length;
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_kinds[i] == TypeKind.tuple) {
            if (type_store_array_lengths[i] == item_count) {
                Int offset = type_store_tuple_item_offsets[i];
                Int j = 0;
                Bool same = 1;
                while (j < item_count) {
                    if (type_store_tuple_item_type_ids[offset + j] != item_types[j]) {
                        same = 0;
                        break;
                    }
                    j = j + 1;
                }
                if (same != 0) {
                    return i;
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

public Int type_store_new_slice_type(Int elem_type_id) {
    type_store_refresh_slices();
    Int existing = type_store_find_slice_type(elem_type_id);
    if (existing != 0) {
        return existing;
    }
    Int id = type_store_push(TypeKind.slice);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, elem_type_id);
    type_store_refresh_slices();
    return id;
}

public Int type_store_new_array_type(Int elem_type_id, Int length) {
    type_store_refresh_slices();
    Int existing = type_store_find_array_type(elem_type_id, length);
    if (existing != 0) {
        return existing;
    }
    Int id = type_store_push(TypeKind.array);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, elem_type_id);
    ints.buffer_int_set(type_store_array_lengths_handle, id, length);
    type_store_refresh_slices();
    return id;
}

public Int type_store_new_pointer_type(Int elem_type_id) {
    type_store_refresh_slices();
    Int existing = type_store_find_pointer_type(elem_type_id);
    if (existing != 0) {
        return existing;
    }
    Int id = type_store_push(TypeKind.pointer);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, elem_type_id);
    type_store_refresh_slices();
    return id;
}

public Int type_store_new_optional_type(Int elem_type_id) {
    type_store_refresh_slices();
    Int existing = type_store_find_optional_type(elem_type_id);
    if (existing != 0) {
        return existing;
    }
    Int id = type_store_push(TypeKind.optional);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, elem_type_id);
    type_store_refresh_slices();
    return id;
}

public Int type_store_new_mutable_type(Int elem_type_id) {
    type_store_refresh_slices();
    Int existing = type_store_find_mutable_type(elem_type_id);
    if (existing != 0) {
        return existing;
    }
    Int id = type_store_push(TypeKind.mutable);
    ints.buffer_int_set(type_store_elem_type_ids_handle, id, elem_type_id);
    type_store_refresh_slices();
    return id;
}

public Int type_store_new_tuple_type(Int[] item_types) {
    type_store_refresh_slices();
    Int existing = type_store_find_tuple_type(item_types);
    if (existing != 0) {
        return existing;
    }
    Int id = type_store_push(TypeKind.tuple);
    Int item_count = item_types.length;
    ints.buffer_int_set(type_store_array_lengths_handle, id, item_count);
    Int offset = ints.buffer_int_length(type_store_tuple_item_type_ids_handle);
    ints.buffer_int_set(type_store_tuple_item_offsets_handle, id, offset);
    Int i = 0;
    while (i < item_count) {
        ints.buffer_int_push(type_store_tuple_item_type_ids_handle, item_types[i]);
        i = i + 1;
    }
    type_store_refresh_slices();
    return id;
}

public UInt8[] type_kind_name(Int kind) {
    if (kind == TypeKind.unknown) {
        return "unknown";
    }
    if (kind == TypeKind.void) {
        return "void";
    }
    if (kind == TypeKind.bool) {
        return "Bool";
    }
    if (kind == TypeKind.int) {
        return "Int";
    }
    if (kind == TypeKind.uint8) {
        return "UInt8";
    }
    if (kind == TypeKind.generic_param) {
        return "generic_param";
    }
    if (kind == TypeKind.function) {
        return "function";
    }
    if (kind == TypeKind.struct_type) {
        return "struct";
    }
    if (kind == TypeKind.union_type) {
        return "union";
    }
    if (kind == TypeKind.enum_type) {
        return "enum";
    }
    if (kind == TypeKind.pointer) {
        return "pointer";
    }
    if (kind == TypeKind.slice) {
        return "slice";
    }
    if (kind == TypeKind.array) {
        return "array";
    }
    if (kind == TypeKind.tuple) {
        return "tuple";
    }
    if (kind == TypeKind.optional) {
        return "optional";
    }
    return "mutable";
}

Bool type_store_span_eq(UInt8[] source, Int start, Int end_pos, UInt8[] text) {
    if (end_pos - start != text.length) {
        return 0;
    }
    Int i = 0;
    while (i < text.length) {
        if (source[start + i] != text[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

public Int type_store_builtin_from_name(UInt8[] source, Int start, Int end_pos) {
    if (end_pos - start == 2) {
        if (source[start] == 40) {
            if (source[start + 1] == 41) {
                return type_store_builtin_void;
            }
        }
    }
    if (type_store_span_eq(source, start, end_pos, "Bool")) {
        return type_store_builtin_bool;
    }
    if (type_store_span_eq(source, start, end_pos, "Int")) {
        return type_store_builtin_int;
    }
    if (type_store_span_eq(source, start, end_pos, "UInt8")) {
        return type_store_builtin_uint8;
    }
    return type_store_builtin_unknown;
}

public Int type_store_find_named_type(UInt8[] source, Int start, Int end_pos) {
    Int builtin = type_store_builtin_from_name(source, start, end_pos);
    if (builtin != type_store_builtin_unknown) {
        return builtin;
    }
    Int name_id = intern_pool.intern_pool_intern(source[start..end_pos]);
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_name_ids[i] == name_id) {
            return i;
        }
        i = i + 1;
    }
    return type_store_builtin_unknown;
}

public Int type_store_find_named_type_in_module(UInt8[] source, Int start, Int end_pos, Int module_id) {
    Int builtin = type_store_builtin_from_name(source, start, end_pos);
    if (builtin != type_store_builtin_unknown) {
        return builtin;
    }
    Int name_id = intern_pool.intern_pool_intern(source[start..end_pos]);
    Int i = type_store_builtin_uint8_slice + 1;
    while (i < type_store_count) {
        if (type_store_module_ids[i] == module_id) {
            if (type_store_name_ids[i] == name_id) {
                return i;
            }
        }
        i = i + 1;
    }
    return type_store_builtin_unknown;
}

public () type_store_set_elem_type_id(Int type_id, Int elem_type_id) {
    ints.buffer_int_set(type_store_elem_type_ids_handle, type_id, elem_type_id);
    type_store_refresh_slices();
}
