import ints = "../support/buffer_int.jiang";

public Int type_store_kind_int = 1;

Int type_store_kinds_handle = 0;
Int type_store_initialized = 0;

public Int[] type_store_kinds;
public Int type_store_count = 1;
public Int type_store_type_int = 1;

() type_store_refresh_slices() {
    type_store_kinds = ints.buffer_int_slice(type_store_kinds_handle);
}

public () type_store_reset() {
    if (type_store_initialized == 0) {
        type_store_kinds_handle = ints.buffer_int_new(64);
        type_store_initialized = 1;
    }
    ints.buffer_int_clear(type_store_kinds_handle);
    type_store_count = 1;
    ints.buffer_int_set(type_store_kinds_handle, type_store_type_int, type_store_kind_int);
    type_store_refresh_slices();
}
