import std;

public Int ast_node_program = 1;
public Int ast_node_struct_decl = 2;
public Int ast_node_field_decl = 3;

Int[64] ast_node_kinds;
Int[64] ast_node_starts;
Int[64] ast_node_ends;
Int[64] ast_node_name_starts;
Int[64] ast_node_name_ends;
Int[64] ast_node_aux_starts;
Int[64] ast_node_aux_ends;
Int[64] ast_node_is_public;
Int[64] ast_node_first_child;
Int[64] ast_node_next_sibling;
Int ast_node_count = 0;

public () ast_reset() {
    ast_node_count = 0;
}

public Int ast_new_node(Int kind, Int start, Int end) {
    Int node = ast_node_count + 1;
    ast_node_count = node;
    ast_node_kinds[node] = kind;
    ast_node_starts[node] = start;
    ast_node_ends[node] = end;
    ast_node_name_starts[node] = 0;
    ast_node_name_ends[node] = 0;
    ast_node_aux_starts[node] = 0;
    ast_node_aux_ends[node] = 0;
    ast_node_is_public[node] = 0;
    ast_node_first_child[node] = 0;
    ast_node_next_sibling[node] = 0;
    return node;
}

public () ast_set_public(Int node, Int is_public) {
    ast_node_is_public[node] = is_public;
}

public () ast_set_name_span(Int node, Int start, Int end) {
    ast_node_name_starts[node] = start;
    ast_node_name_ends[node] = end;
}

public () ast_set_aux_span(Int node, Int start, Int end) {
    ast_node_aux_starts[node] = start;
    ast_node_aux_ends[node] = end;
}

public () ast_append_child(Int parent, Int child) {
    if (ast_node_first_child[parent] == 0) {
        ast_node_first_child[parent] = child;
        return;
    }

    Int cursor = ast_node_first_child[parent];
    while (ast_node_next_sibling[cursor] != 0) {
        cursor = ast_node_next_sibling[cursor];
    }
    ast_node_next_sibling[cursor] = child;
}

() ast_dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

() ast_dump_node(UInt8[] source, Int node, Int depth) {
    Int! i = 0;
    while (i < depth) {
        __intrinsic_print("  ");
        i = i + 1;
    }

    Int kind = ast_node_kinds[node];
    if (kind == ast_node_program) {
        __intrinsic_print("program\n");
    } else if (kind == ast_node_struct_decl) {
        __intrinsic_print("struct_decl ");
        if (ast_node_is_public[node] != 0) {
            __intrinsic_print("public ");
        }
        ast_dump_slice(source, ast_node_name_starts[node], ast_node_name_ends[node]);
        __intrinsic_print("\n");
    } else if (kind == ast_node_field_decl) {
        __intrinsic_print("field ");
        ast_dump_slice(source, ast_node_aux_starts[node], ast_node_aux_ends[node]);
        __intrinsic_print(" ");
        ast_dump_slice(source, ast_node_name_starts[node], ast_node_name_ends[node]);
        __intrinsic_print("\n");
    }

    Int child = ast_node_first_child[node];
    while (child != 0) {
        ast_dump_node(source, child, depth + 1);
        child = ast_node_next_sibling[child];
    }
}

public () ast_dump(UInt8[] source, Int root) {
    ast_dump_node(source, root, 0);
}

public Int ast_kind(Int node) {
    return ast_node_kinds[node];
}

public Int ast_is_public(Int node) {
    return ast_node_is_public[node];
}

public Int ast_name_start(Int node) {
    return ast_node_name_starts[node];
}

public Int ast_name_end(Int node) {
    return ast_node_name_ends[node];
}

public Int ast_aux_start(Int node) {
    return ast_node_aux_starts[node];
}

public Int ast_aux_end(Int node) {
    return ast_node_aux_ends[node];
}

public Int ast_first_child(Int node) {
    return ast_node_first_child[node];
}

public Int ast_next_sibling(Int node) {
    return ast_node_next_sibling[node];
}
