import std;
import jir = "jir.jiang";

() c_dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

() c_dump_type(UInt8[] source, Int start, Int end) {
    if (end - start == 3) {
        if (source[start] == 73) {
            if (source[start + 1] == 110) {
                if (source[start + 2] == 116) {
                    __intrinsic_print("int64_t");
                    return;
                }
            }
        }
    }

    if (end - start == 5) {
        if (source[start] == 85) {
            if (source[start + 1] == 73) {
                if (source[start + 2] == 110) {
                    if (source[start + 3] == 116) {
                        if (source[start + 4] == 56) {
                            __intrinsic_print("uint8_t");
                            return;
                        }
                    }
                }
            }
        }
    }

    if (end - start == 4) {
        if (source[start] == 66) {
            if (source[start + 1] == 111) {
                if (source[start + 2] == 111) {
                    if (source[start + 3] == 108) {
                        __intrinsic_print("int64_t");
                        return;
                    }
                }
            }
        }
    }

    __intrinsic_print("int64_t");
}

() c_dump_struct(UInt8[] source, Int node) {
    __intrinsic_print("typedef struct ");
    c_dump_slice(source, jir.jir_name_start(node), jir.jir_name_end(node));
    __intrinsic_print(" {\n");

    Int field = jir.jir_first_child(node);
    while (field != 0) {
        if (jir.jir_kind(field) == jir.jir_node_field_decl) {
            __intrinsic_print("    ");
            c_dump_type(source, jir.jir_aux_start(field), jir.jir_aux_end(field));
            __intrinsic_print(" ");
            c_dump_slice(source, jir.jir_name_start(field), jir.jir_name_end(field));
            __intrinsic_print(";\n");
        }
        field = jir.jir_next_sibling(field);
    }

    __intrinsic_print("} ");
    c_dump_slice(source, jir.jir_name_start(node), jir.jir_name_end(node));
    __intrinsic_print(";\n");
}

() c_dump_ctor_params(UInt8[] source, Int node) {
    Int field = jir.jir_first_child(node);
    Int needs_comma = 0;
    while (field != 0) {
        if (jir.jir_kind(field) == jir.jir_node_field_decl) {
            if (needs_comma != 0) {
                __intrinsic_print(", ");
            }
            c_dump_type(source, jir.jir_aux_start(field), jir.jir_aux_end(field));
            __intrinsic_print(" ");
            c_dump_slice(source, jir.jir_name_start(field), jir.jir_name_end(field));
            needs_comma = 1;
        }
        field = jir.jir_next_sibling(field);
    }
}

() c_dump_ctor_body(UInt8[] source, Int node) {
    Int field = jir.jir_first_child(node);
    while (field != 0) {
        if (jir.jir_kind(field) == jir.jir_node_field_decl) {
            __intrinsic_print("    result.");
            c_dump_slice(source, jir.jir_name_start(field), jir.jir_name_end(field));
            __intrinsic_print(" = ");
            c_dump_slice(source, jir.jir_name_start(field), jir.jir_name_end(field));
            __intrinsic_print(";\n");
        }
        field = jir.jir_next_sibling(field);
    }
}

() c_dump_ctor(UInt8[] source, Int node) {
    c_dump_slice(source, jir.jir_name_start(node), jir.jir_name_end(node));
    __intrinsic_print(" ");
    c_dump_slice(source, jir.jir_name_start(node), jir.jir_name_end(node));
    __intrinsic_print("_new(");
    c_dump_ctor_params(source, node);
    __intrinsic_print(") {\n");
    __intrinsic_print("    ");
    c_dump_slice(source, jir.jir_name_start(node), jir.jir_name_end(node));
    __intrinsic_print(" result;\n");
    c_dump_ctor_body(source, node);
    __intrinsic_print("    return result;\n");
    __intrinsic_print("}\n");
}

public () dump_c(UInt8[] source, Int jir_root) {
    std.io.print("stage2 emit_c dump:");
    __intrinsic_print("#include <stdint.h>\n");

    Int child = jir.jir_first_child(jir_root);
    while (child != 0) {
        if (jir.jir_kind(child) == jir.jir_node_struct_decl) {
            c_dump_struct(source, child);
            c_dump_ctor(source, child);
        }
        child = jir.jir_next_sibling(child);
    }
}
