import std;
import lexer = "lexer.jiang";
import parser = "parser.jiang";
import semantic = "semantic.jiang";
import hir = "hir.jiang";
import jir = "jir.jiang";
import c = "c.jiang";

UInt8[] source = "public struct Box { Int value; Int count; }\nstruct Point { UInt8 x; Bool y; }";

lexer.lex_source(source);
Int root = parser.parse_source(source);
semantic.dump_analysis(source, root);
Int hir_root = hir.lower_from_ast(root);
hir.dump_hir(source, hir_root);
Int jir_root = jir.lower_from_hir(hir_root);
jir.dump_jir(source, jir_root);
c.dump_c(source, jir_root);
