import std;
import ast = "ast.jiang";

public Int hir_node_program = 1;
public Int hir_node_struct_decl = 2;
public Int hir_node_field_decl = 3;

Int[64] hir_node_kinds;
Int[64] hir_node_name_starts;
Int[64] hir_node_name_ends;
Int[64] hir_node_aux_starts;
Int[64] hir_node_aux_ends;
Int[64] hir_node_is_public;
Int[64] hir_node_first_child;
Int[64] hir_node_next_sibling;
Int hir_node_count = 0;

() hir_reset() {
    hir_node_count = 0;
}

Int hir_new_node(Int kind) {
    Int node = hir_node_count + 1;
    hir_node_count = node;
    hir_node_kinds[node] = kind;
    hir_node_name_starts[node] = 0;
    hir_node_name_ends[node] = 0;
    hir_node_aux_starts[node] = 0;
    hir_node_aux_ends[node] = 0;
    hir_node_is_public[node] = 0;
    hir_node_first_child[node] = 0;
    hir_node_next_sibling[node] = 0;
    return node;
}

() hir_append_child(Int parent, Int child) {
    if (hir_node_first_child[parent] == 0) {
        hir_node_first_child[parent] = child;
        return;
    }

    Int cursor = hir_node_first_child[parent];
    while (hir_node_next_sibling[cursor] != 0) {
        cursor = hir_node_next_sibling[cursor];
    }
    hir_node_next_sibling[cursor] = child;
}

Int hir_lower_node(Int ast_node) {
    Int kind = ast.ast_kind(ast_node);
    if (kind == ast.ast_node_program) {
        Int program = hir_new_node(hir_node_program);
        Int child = ast.ast_first_child(ast_node);
        while (child != 0) {
            hir_append_child(program, hir_lower_node(child));
            child = ast.ast_next_sibling(child);
        }
        return program;
    }

    if (kind == ast.ast_node_struct_decl) {
        Int struct_decl = hir_new_node(hir_node_struct_decl);
        hir_node_name_starts[struct_decl] = ast.ast_name_start(ast_node);
        hir_node_name_ends[struct_decl] = ast.ast_name_end(ast_node);
        hir_node_is_public[struct_decl] = ast.ast_is_public(ast_node);

        Int child = ast.ast_first_child(ast_node);
        while (child != 0) {
            hir_append_child(struct_decl, hir_lower_node(child));
            child = ast.ast_next_sibling(child);
        }
        return struct_decl;
    }

    Int field_decl = hir_new_node(hir_node_field_decl);
    hir_node_name_starts[field_decl] = ast.ast_name_start(ast_node);
    hir_node_name_ends[field_decl] = ast.ast_name_end(ast_node);
    hir_node_aux_starts[field_decl] = ast.ast_aux_start(ast_node);
    hir_node_aux_ends[field_decl] = ast.ast_aux_end(ast_node);
    return field_decl;
}

() hir_dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

() hir_dump_field(UInt8[] source, Int node) {
    __intrinsic_print("    field_decl name=");
    hir_dump_slice(source, hir_node_name_starts[node], hir_node_name_ends[node]);
    __intrinsic_print(" type=");
    hir_dump_slice(source, hir_node_aux_starts[node], hir_node_aux_ends[node]);
    __intrinsic_print("\n");
}

() hir_dump_struct(UInt8[] source, Int node) {
    __intrinsic_print("  struct_decl ");
    if (hir_node_is_public[node] != 0) {
        __intrinsic_print("public ");
    }
    __intrinsic_print("sym=");
    hir_dump_slice(source, hir_node_name_starts[node], hir_node_name_ends[node]);
    __intrinsic_print("\n");

    Int child = hir_node_first_child[node];
    while (child != 0) {
        if (hir_node_kinds[child] == hir_node_field_decl) {
            hir_dump_field(source, child);
        }
        child = hir_node_next_sibling[child];
    }
}

public Int lower_from_ast(Int ast_root) {
    hir_reset();
    return hir_lower_node(ast_root);
}

public () dump_hir(UInt8[] source, Int hir_root) {
    std.io.print("stage2 hir dump:");
    __intrinsic_print("program\n");

    Int child = hir_node_first_child[hir_root];
    while (child != 0) {
        if (hir_node_kinds[child] == hir_node_struct_decl) {
            hir_dump_struct(source, child);
        }
        child = hir_node_next_sibling[child];
    }
}

public Int hir_kind(Int node) {
    return hir_node_kinds[node];
}

public Int hir_is_public(Int node) {
    return hir_node_is_public[node];
}

public Int hir_name_start(Int node) {
    return hir_node_name_starts[node];
}

public Int hir_name_end(Int node) {
    return hir_node_name_ends[node];
}

public Int hir_aux_start(Int node) {
    return hir_node_aux_starts[node];
}

public Int hir_aux_end(Int node) {
    return hir_node_aux_ends[node];
}

public Int hir_first_child(Int node) {
    return hir_node_first_child[node];
}

public Int hir_next_sibling(Int node) {
    return hir_node_next_sibling[node];
}
