import std;
import hir = "hir.jiang";

public Int jir_node_program = 1;
public Int jir_node_struct_decl = 2;
public Int jir_node_field_decl = 3;

Int[64] jir_node_kinds;
Int[64] jir_node_name_starts;
Int[64] jir_node_name_ends;
Int[64] jir_node_aux_starts;
Int[64] jir_node_aux_ends;
Int[64] jir_node_is_public;
Int[64] jir_node_first_child;
Int[64] jir_node_next_sibling;
Int jir_node_count = 0;

() jir_reset() {
    jir_node_count = 0;
}

Int jir_new_node(Int kind) {
    Int node = jir_node_count + 1;
    jir_node_count = node;
    jir_node_kinds[node] = kind;
    jir_node_name_starts[node] = 0;
    jir_node_name_ends[node] = 0;
    jir_node_aux_starts[node] = 0;
    jir_node_aux_ends[node] = 0;
    jir_node_is_public[node] = 0;
    jir_node_first_child[node] = 0;
    jir_node_next_sibling[node] = 0;
    return node;
}

() jir_append_child(Int parent, Int child) {
    if (jir_node_first_child[parent] == 0) {
        jir_node_first_child[parent] = child;
        return;
    }

    Int cursor = jir_node_first_child[parent];
    while (jir_node_next_sibling[cursor] != 0) {
        cursor = jir_node_next_sibling[cursor];
    }
    jir_node_next_sibling[cursor] = child;
}

Int jir_lower_node(Int hir_node) {
    Int kind = hir.hir_kind(hir_node);
    if (kind == hir.hir_node_program) {
        Int program = jir_new_node(jir_node_program);
        Int child = hir.hir_first_child(hir_node);
        while (child != 0) {
            jir_append_child(program, jir_lower_node(child));
            child = hir.hir_next_sibling(child);
        }
        return program;
    }

    if (kind == hir.hir_node_struct_decl) {
        Int struct_decl = jir_new_node(jir_node_struct_decl);
        jir_node_name_starts[struct_decl] = hir.hir_name_start(hir_node);
        jir_node_name_ends[struct_decl] = hir.hir_name_end(hir_node);
        jir_node_is_public[struct_decl] = hir.hir_is_public(hir_node);

        Int child = hir.hir_first_child(hir_node);
        while (child != 0) {
            jir_append_child(struct_decl, jir_lower_node(child));
            child = hir.hir_next_sibling(child);
        }
        return struct_decl;
    }

    Int field_decl = jir_new_node(jir_node_field_decl);
    jir_node_name_starts[field_decl] = hir.hir_name_start(hir_node);
    jir_node_name_ends[field_decl] = hir.hir_name_end(hir_node);
    jir_node_aux_starts[field_decl] = hir.hir_aux_start(hir_node);
    jir_node_aux_ends[field_decl] = hir.hir_aux_end(hir_node);
    return field_decl;
}

() jir_dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

() jir_dump_field(UInt8[] source, Int node) {
    __intrinsic_print("    field_decl name=");
    jir_dump_slice(source, jir_node_name_starts[node], jir_node_name_ends[node]);
    __intrinsic_print(" type=");
    jir_dump_slice(source, jir_node_aux_starts[node], jir_node_aux_ends[node]);
    __intrinsic_print("\n");
}

() jir_dump_struct(UInt8[] source, Int node) {
    __intrinsic_print("  struct_decl ");
    if (jir_node_is_public[node] != 0) {
        __intrinsic_print("public ");
    }
    __intrinsic_print("sym=");
    jir_dump_slice(source, jir_node_name_starts[node], jir_node_name_ends[node]);
    __intrinsic_print("\n");

    Int child = jir_node_first_child[node];
    while (child != 0) {
        if (jir_node_kinds[child] == jir_node_field_decl) {
            jir_dump_field(source, child);
        }
        child = jir_node_next_sibling[child];
    }
}

public Int lower_from_hir(Int hir_root) {
    jir_reset();
    return jir_lower_node(hir_root);
}

public () dump_jir(UInt8[] source, Int jir_root) {
    std.io.print("stage2 jir dump:");
    __intrinsic_print("program\n");

    Int child = jir_node_first_child[jir_root];
    while (child != 0) {
        if (jir_node_kinds[child] == jir_node_struct_decl) {
            jir_dump_struct(source, child);
        }
        child = jir_node_next_sibling[child];
    }
}

public Int jir_kind(Int node) {
    return jir_node_kinds[node];
}

public Int jir_is_public(Int node) {
    return jir_node_is_public[node];
}

public Int jir_name_start(Int node) {
    return jir_node_name_starts[node];
}

public Int jir_name_end(Int node) {
    return jir_node_name_ends[node];
}

public Int jir_aux_start(Int node) {
    return jir_node_aux_starts[node];
}

public Int jir_aux_end(Int node) {
    return jir_node_aux_ends[node];
}

public Int jir_first_child(Int node) {
    return jir_node_first_child[node];
}

public Int jir_next_sibling(Int node) {
    return jir_node_next_sibling[node];
}
