import std;
import token = "token.jiang";

public Int[512] token_kinds;
public Int[512] token_starts;
public Int[512] token_ends;
public Int token_count = 0;

() reset() {
    token_count = 0;
}

() push_token(Int kind, Int start, Int end) {
    token_kinds[token_count] = kind;
    token_starts[token_count] = start;
    token_ends[token_count] = end;
    token_count = token_count + 1;
}

Bool is_space(UInt8 ch) {
    if (ch == 32) {
        return 1;
    }
    if (ch == 10) {
        return 1;
    }
    if (ch == 9) {
        return 1;
    }
    return ch == 13;
}

Bool is_alpha(UInt8 ch) {
    if (ch >= 65) {
        if (ch <= 90) {
            return 1;
        }
    }
    if (ch >= 97) {
        if (ch <= 122) {
            return 1;
        }
    }
    return ch == 95;
}

Bool is_digit(UInt8 ch) {
    if (ch >= 48) {
        return ch <= 57;
    }
    return 0;
}

Bool is_ident_continue(UInt8 ch) {
    if (is_alpha(ch)) {
        return 1;
    }
    return is_digit(ch);
}

Bool text_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length) {
        return 0;
    }

    Int! i = 0;
    while (i < value.length) {
        if (source[start + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }

    return 1;
}

Bool is_keyword(UInt8[] source, Int start, Int end) {
    if (text_eq(source, start, end, "import")) {
        return 1;
    }
    if (text_eq(source, start, end, "public")) {
        return 1;
    }
    if (text_eq(source, start, end, "return")) {
        return 1;
    }
    if (text_eq(source, start, end, "struct")) {
        return 1;
    }
    if (text_eq(source, start, end, "enum")) {
        return 1;
    }
    if (text_eq(source, start, end, "union")) {
        return 1;
    }
    if (text_eq(source, start, end, "Int")) {
        return 1;
    }
    if (text_eq(source, start, end, "UInt8")) {
        return 1;
    }
    if (text_eq(source, start, end, "Bool")) {
        return 1;
    }
    return 0;
}

() dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

public () lex_source(UInt8[] source) {
    reset();

    Int! i = 0;
    while (i < source.length) {
        UInt8 ch = source[i];

        if (is_space(ch)) {
            i = i + 1;
        } else if (ch == 47) {
            if (i + 1 < source.length) {
                if (source[i + 1] == 47) {
                    i = i + 2;
                    while (i < source.length) {
                        if (source[i] == 10) {
                            break;
                        }
                        i = i + 1;
                    }
                } else {
                    Int start = i;
                    i = i + 1;
                    push_token(token.punct_kind(ch), start, i);
                }
            } else {
                Int start = i;
                i = i + 1;
                push_token(token.punct_kind(ch), start, i);
            }
        } else if (ch == 46) {
            Int start = i;
            i = i + 1;
            if (i < source.length) {
                if (source[i] == 46) {
                    i = i + 1;
                    push_token(token.TokenKind.dot_dot, start, i);
                } else {
                    push_token(token.TokenKind.dot, start, i);
                }
            } else {
                push_token(token.TokenKind.dot, start, i);
            }
        } else if (ch == 61) {
            Int start = i;
            i = i + 1;
            if (i < source.length) {
                if (source[i] == 61) {
                    i = i + 1;
                    push_token(token.TokenKind.eq_eq, start, i);
                } else {
                    push_token(token.TokenKind.assign, start, i);
                }
            } else {
                push_token(token.TokenKind.assign, start, i);
            }
        } else if (ch == 33) {
            Int start = i;
            i = i + 1;
            if (i < source.length) {
                if (source[i] == 61) {
                    i = i + 1;
                    push_token(token.TokenKind.bang_eq, start, i);
                } else {
                    push_token(token.TokenKind.bang, start, i);
                }
            } else {
                push_token(token.TokenKind.bang, start, i);
            }
        } else if (ch == 60) {
            Int start = i;
            i = i + 1;
            if (i < source.length) {
                if (source[i] == 61) {
                    i = i + 1;
                    push_token(token.TokenKind.lt_eq, start, i);
                } else {
                    push_token(token.TokenKind.lt, start, i);
                }
            } else {
                push_token(token.TokenKind.lt, start, i);
            }
        } else if (ch == 62) {
            Int start = i;
            i = i + 1;
            if (i < source.length) {
                if (source[i] == 61) {
                    i = i + 1;
                    push_token(token.TokenKind.gt_eq, start, i);
                } else {
                    push_token(token.TokenKind.gt, start, i);
                }
            } else {
                push_token(token.TokenKind.gt, start, i);
            }
        } else if (is_alpha(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (is_ident_continue(source[i])) {
                    i = i + 1;
                } else {
                    break;
                }
            }

            if (is_keyword(source, start, i)) {
                push_token(token.TokenKind.keyword, start, i);
            } else {
                push_token(token.TokenKind.identifier, start, i);
            }
        } else if (is_digit(ch)) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (is_digit(source[i])) {
                    i = i + 1;
                } else {
                    break;
                }
            }
            push_token(token.TokenKind.int_literal, start, i);
        } else if (ch == 34) {
            Int start = i;
            i = i + 1;
            while (i < source.length) {
                if (source[i] == 34) {
                    break;
                }
                i = i + 1;
            }
            if (i < source.length) {
                i = i + 1;
            }
            push_token(token.TokenKind.string_literal, start, i);
        } else {
            Int start = i;
            i = i + 1;
            push_token(token.punct_kind(ch), start, i);
        }
    }

    push_token(token.TokenKind.eof, source.length, source.length);
}

public Int token_kind_at(Int index) {
    return token_kinds[index];
}

public Int token_count_get() {
    return token_count;
}

public Int token_start_at(Int index) {
    return token_starts[index];
}

public Int token_end_at(Int index) {
    return token_ends[index];
}

public () dump_tokens(UInt8[] source) {
    std.io.print("stage2 lexer token dump:");

    Int! i = 0;
    while (i < token_count) {
        __intrinsic_print("%s ", token.token_kind_name(token_kinds[i]));
        print("%lld", token_starts[i]);
        __intrinsic_print(" ");
        print("%lld", token_ends[i]);
        __intrinsic_print(" ");
        dump_slice(source, token_starts[i], token_ends[i]);
        __intrinsic_print("\n");
        i = i + 1;
    }
}
