import std;
import ast = "ast.jiang";

() llvm_dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

() llvm_dump_struct_type(UInt8[] source, Int node) {
    __intrinsic_print("%%struct.");
    llvm_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print(" = type { i64 }\n");
}

() llvm_dump_struct_ctor(UInt8[] source, Int node) {
    __intrinsic_print("define void @");
    llvm_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print("_init(ptr %self, i64 %value) {\n");
    __intrinsic_print("entry:\n");
    __intrinsic_print("  %field_ptr = getelementptr %struct.");
    llvm_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print(", ptr %self, i32 0, i32 0\n");
    __intrinsic_print("  store i64 %value, ptr %field_ptr\n");
    __intrinsic_print("  ret void\n");
    __intrinsic_print("}\n");
}

public () dump_llvm(UInt8[] source, Int root) {
    std.io.print("stage2 llvm dump:");
    __intrinsic_print("; module_id = 'stage2'\n");
    __intrinsic_print("source_filename = \"stage2\"\n");

    Int child = ast.ast_first_child(root);
    while (child != 0) {
        if (ast.ast_kind(child) == ast.ast_node_struct_decl) {
            llvm_dump_struct_type(source, child);
            llvm_dump_struct_ctor(source, child);
        }
        child = ast.ast_next_sibling(child);
    }
}
