import std;
import ast = "ast.jiang";

Int parser_offset = 0;

() parser_reset() {
    parser_offset = 0;
}

Bool parser_is_space(UInt8 ch) {
    if (ch == 32) {
        return 1;
    }
    if (ch == 10) {
        return 1;
    }
    if (ch == 9) {
        return 1;
    }
    return ch == 13;
}

Bool parser_is_alpha(UInt8 ch) {
    if (ch >= 65) {
        if (ch <= 90) {
            return 1;
        }
    }
    if (ch >= 97) {
        if (ch <= 122) {
            return 1;
        }
    }
    return ch == 95;
}

Bool parser_is_digit(UInt8 ch) {
    if (ch >= 48) {
        return ch <= 57;
    }
    return 0;
}

Bool parser_is_ident_continue(UInt8 ch) {
    if (parser_is_alpha(ch)) {
        return 1;
    }
    return parser_is_digit(ch);
}

() parser_skip_space(UInt8[] source) {
    while (parser_offset < source.length) {
        if (parser_is_space(source[parser_offset])) {
            parser_offset = parser_offset + 1;
        } else {
            return;
        }
    }
}

Bool parser_text_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length) {
        return 0;
    }

    Int! i = 0;
    while (i < value.length) {
        if (source[start + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }

    return 1;
}

Int parser_read_ident_start(UInt8[] source) {
    parser_skip_space(source);
    return parser_offset;
}

Int parser_read_ident_end(UInt8[] source) {
    Int end = parser_offset;
    while (end < source.length) {
        if (parser_is_ident_continue(source[end])) {
            end = end + 1;
        } else {
            break;
        }
    }
    parser_offset = end;
    return end;
}

() parser_dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

public Int parse_source(UInt8[] source) {
    parser_reset();
    ast.ast_reset();

    Int is_public = 0;
    if (parser_text_eq(source, 0, 6, "public")) {
        is_public = 1;
        parser_offset = 6;
    }

    parser_skip_space(source);
    while (parser_offset < source.length) {
        if (parser_is_ident_continue(source[parser_offset])) {
            parser_offset = parser_offset + 1;
        } else {
            break;
        }
    }

    Int struct_name_start = parser_read_ident_start(source);
    Int struct_name_end = parser_read_ident_end(source);

    parser_skip_space(source);
    parser_offset = parser_offset + 1;

    Int program = ast.ast_new_node(ast.ast_node_program, 0, source.length);
    Int struct_decl = ast.ast_new_node(ast.ast_node_struct_decl, struct_name_start, struct_name_end);
    ast.ast_set_public(struct_decl, is_public);
    ast.ast_set_name_span(struct_decl, struct_name_start, struct_name_end);

    ast.ast_append_child(program, struct_decl);

    while (1) {
        parser_skip_space(source);
        if (parser_offset >= source.length) {
            break;
        }
        if (source[parser_offset] == 125) {
            break;
        }

        Int field_type_start = parser_read_ident_start(source);
        Int field_type_end = parser_read_ident_end(source);

        Int field_name_start = parser_read_ident_start(source);
        Int field_name_end = parser_read_ident_end(source);

        Int field_decl = ast.ast_new_node(ast.ast_node_field_decl, field_name_start, field_name_end);
        ast.ast_set_name_span(field_decl, field_name_start, field_name_end);
        ast.ast_set_aux_span(field_decl, field_type_start, field_type_end);
        ast.ast_append_child(struct_decl, field_decl);

        parser_skip_space(source);
        if (parser_offset < source.length) {
            if (source[parser_offset] == 59) {
                parser_offset = parser_offset + 1;
            }
        }
    }

    return program;
}

public () dump_source(UInt8[] source) {
    Int root = parse_source(source);
    std.io.print("stage2 parser dump:");
    ast.ast_dump(source, root);
}
