import std;
import ast = "ast.jiang";
import lexer = "lexer.jiang";
import token = "token.jiang";

Int parser_token_index = 0;

() parser_reset() {
    parser_token_index = 0;
}

() parser_fail(UInt8[] message) {
    __intrinsic_print("parser error: %s\n", message);
    assert(0);
}

Int parser_current_kind() {
    return lexer.token_kind_at(parser_token_index);
}

Int parser_current_start() {
    return lexer.token_start_at(parser_token_index);
}

Int parser_current_end() {
    return lexer.token_end_at(parser_token_index);
}

() parser_advance() {
    if (parser_token_index < lexer.token_count_get()) {
        parser_token_index = parser_token_index + 1;
    }
}

() parser_expect_kind(Int kind) {
    if (parser_current_kind() != kind) {
        parser_fail("unexpected token kind");
    }
    parser_advance();
}

Bool parser_span_text_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length) {
        return 0;
    }

    Int! i = 0;
    while (i < value.length) {
        if (source[start + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }

    return 1;
}

Bool parser_current_text_eq(UInt8[] source, UInt8[] value) {
    return parser_span_text_eq(source, parser_current_start(), parser_current_end(), value);
}

() parser_expect_keyword(UInt8[] source, UInt8[] value) {
    if (parser_current_kind() != token.TokenKind.keyword) {
        parser_fail("expected keyword");
    }
    if (parser_current_text_eq(source, value) == 0) {
        parser_fail("unexpected keyword");
    }
    parser_advance();
}

Int parser_expect_identifier_start() {
    if (parser_current_kind() != token.TokenKind.identifier) {
        parser_fail("expected identifier");
    }
    return parser_current_start();
}

Int parser_expect_identifier_end() {
    if (parser_current_kind() != token.TokenKind.identifier) {
        parser_fail("expected identifier");
    }
    return parser_current_end();
}

Int parser_parse_field(UInt8[] source) {
    if (parser_current_kind() != token.TokenKind.keyword) {
        parser_fail("expected field type");
    }

    Int field_type_start = parser_current_start();
    Int field_type_end = parser_current_end();
    parser_advance();

    Int field_name_start = parser_expect_identifier_start();
    Int field_name_end = parser_expect_identifier_end();
    parser_advance();

    parser_expect_kind(token.TokenKind.semicolon);

    Int field_decl = ast.ast_new_node(ast.ast_node_field_decl, field_name_start, field_name_end);
    ast.ast_set_name_span(field_decl, field_name_start, field_name_end);
    ast.ast_set_aux_span(field_decl, field_type_start, field_type_end);
    return field_decl;
}

public Int parse_source(UInt8[] source) {
    parser_reset();
    ast.ast_reset();

    Int is_public = 0;
    if (parser_current_kind() == token.TokenKind.keyword) {
        if (parser_current_text_eq(source, "public")) {
            is_public = 1;
            parser_advance();
        }
    }

    parser_expect_keyword(source, "struct");

    Int struct_name_start = parser_expect_identifier_start();
    Int struct_name_end = parser_expect_identifier_end();
    parser_advance();

    parser_expect_kind(token.TokenKind.left_brace);

    Int program = ast.ast_new_node(ast.ast_node_program, 0, source.length);
    Int struct_decl = ast.ast_new_node(ast.ast_node_struct_decl, struct_name_start, struct_name_end);
    ast.ast_set_public(struct_decl, is_public);
    ast.ast_set_name_span(struct_decl, struct_name_start, struct_name_end);
    ast.ast_append_child(program, struct_decl);

    while (parser_current_kind() != token.TokenKind.right_brace) {
        if (parser_current_kind() == token.TokenKind.eof) {
            parser_fail("expected right brace");
        }
        ast.ast_append_child(struct_decl, parser_parse_field(source));
    }

    parser_expect_kind(token.TokenKind.right_brace);
    parser_expect_kind(token.TokenKind.eof);

    return program;
}

public () dump_source(UInt8[] source) {
    Int root = parse_source(source);
    std.io.print("stage2 parser dump:");
    ast.ast_dump(source, root);
}
