import std;
import ast = "ast.jiang";

() semantic_fail(UInt8[] message) {
    __intrinsic_print("semantic error: %s\n", message);
    assert(0);
}

Bool semantic_span_eq(UInt8[] source, Int left_start, Int left_end, Int right_start, Int right_end) {
    Int left_len = left_end - left_start;
    if (left_len != right_end - right_start) {
        return 0;
    }

    Int! i = 0;
    while (i < left_len) {
        if (source[left_start + i] != source[right_start + i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Bool semantic_text_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length) {
        return 0;
    }

    Int! i = 0;
    while (i < value.length) {
        if (source[start + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

() semantic_dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

() semantic_check_field_type(UInt8[] source, Int field) {
    Int start = ast.ast_aux_start(field);
    Int end = ast.ast_aux_end(field);
    if (semantic_text_eq(source, start, end, "Int")) {
        return;
    }
    if (semantic_text_eq(source, start, end, "UInt8")) {
        return;
    }
    if (semantic_text_eq(source, start, end, "Bool")) {
        return;
    }
    semantic_fail("unsupported field type");
}

() semantic_check_duplicate_fields(UInt8[] source, Int struct_decl) {
    Int left = ast.ast_first_child(struct_decl);
    while (left != 0) {
        Int right = ast.ast_next_sibling(left);
        while (right != 0) {
            if (semantic_span_eq(source, ast.ast_name_start(left), ast.ast_name_end(left), ast.ast_name_start(right), ast.ast_name_end(right))) {
                semantic_fail("duplicate field name");
            }
            right = ast.ast_next_sibling(right);
        }
        left = ast.ast_next_sibling(left);
    }
}

() semantic_check_duplicate_structs(UInt8[] source, Int root) {
    Int left = ast.ast_first_child(root);
    while (left != 0) {
        Int right = ast.ast_next_sibling(left);
        while (right != 0) {
            if (semantic_span_eq(source, ast.ast_name_start(left), ast.ast_name_end(left), ast.ast_name_start(right), ast.ast_name_end(right))) {
                semantic_fail("duplicate struct name");
            }
            right = ast.ast_next_sibling(right);
        }
        left = ast.ast_next_sibling(left);
    }
}

() semantic_check_program(UInt8[] source, Int root) {
    semantic_check_duplicate_structs(source, root);

    Int struct_decl = ast.ast_first_child(root);
    while (struct_decl != 0) {
        semantic_check_duplicate_fields(source, struct_decl);

        Int field = ast.ast_first_child(struct_decl);
        while (field != 0) {
            semantic_check_field_type(source, field);
            field = ast.ast_next_sibling(field);
        }

        struct_decl = ast.ast_next_sibling(struct_decl);
    }
}

() semantic_dump_field(UInt8[] source, Int node) {
    __intrinsic_print("    field_decl name=");
    semantic_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print(" type=");
    semantic_dump_slice(source, ast.ast_aux_start(node), ast.ast_aux_end(node));
    __intrinsic_print("\n");
}

() semantic_dump_struct(UInt8[] source, Int node) {
    __intrinsic_print("  struct_decl ");
    if (ast.ast_is_public(node) != 0) {
        __intrinsic_print("public ");
    }
    __intrinsic_print("name=");
    semantic_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print("\n");

    Int child = ast.ast_first_child(node);
    while (child != 0) {
        if (ast.ast_kind(child) == ast.ast_node_field_decl) {
            semantic_dump_field(source, child);
        }
        child = ast.ast_next_sibling(child);
    }
}

public () dump_analysis(UInt8[] source, Int root) {
    semantic_check_program(source, root);

    std.io.print("stage2 semantic dump:");
    __intrinsic_print("program\n");

    Int child = ast.ast_first_child(root);
    while (child != 0) {
        if (ast.ast_kind(child) == ast.ast_node_struct_decl) {
            semantic_dump_struct(source, child);
        }
        child = ast.ast_next_sibling(child);
    }
}
