import std;
import ast = "ast.jiang";

() semantic_dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

() semantic_dump_field(UInt8[] source, Int node) {
    __intrinsic_print("    field_decl name=");
    semantic_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print(" type=");
    semantic_dump_slice(source, ast.ast_aux_start(node), ast.ast_aux_end(node));
    __intrinsic_print("\n");
}

() semantic_dump_struct(UInt8[] source, Int node) {
    __intrinsic_print("  struct_decl ");
    if (ast.ast_is_public(node) != 0) {
        __intrinsic_print("public ");
    }
    __intrinsic_print("name=");
    semantic_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print("\n");

    Int child = ast.ast_first_child(node);
    while (child != 0) {
        if (ast.ast_kind(child) == ast.ast_node_field_decl) {
            semantic_dump_field(source, child);
        }
        child = ast.ast_next_sibling(child);
    }
}

public () dump_analysis(UInt8[] source, Int root) {
    std.io.print("stage2 semantic dump:");
    __intrinsic_print("program\n");

    Int child = ast.ast_first_child(root);
    while (child != 0) {
        if (ast.ast_kind(child) == ast.ast_node_struct_decl) {
            semantic_dump_struct(source, child);
        }
        child = ast.ast_next_sibling(child);
    }
}
