import std;
import ast = "ast.jiang";

() semantic_fail(UInt8[] message) {
    __intrinsic_print("semantic error: %s\n", message);
    assert(0);
}

Bool semantic_span_eq(UInt8[] source, Int left_start, Int left_end, Int right_start, Int right_end) {
    Int left_len = left_end - left_start;
    if (left_len != right_end - right_start) {
        return 0;
    }

    Int! i = 0;
    while (i < left_len) {
        if (source[left_start + i] != source[right_start + i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

Bool semantic_text_eq(UInt8[] source, Int start, Int end, UInt8[] value) {
    if (end - start != value.length) {
        return 0;
    }

    Int! i = 0;
    while (i < value.length) {
        if (source[start + i] != value[i]) {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

() semantic_dump_slice(UInt8[] source, Int start, Int end) {
    Int! i = start;
    while (i < end) {
        __intrinsic_print("%c", source[i]);
        i = i + 1;
    }
}

() semantic_check_field_type(UInt8[] source, Int field) {
    Int start = ast.ast_aux_start(field);
    Int end = ast.ast_aux_end(field);
    if (semantic_text_eq(source, start, end, "Int")) {
        return;
    }
    if (semantic_text_eq(source, start, end, "UInt8")) {
        return;
    }
    if (semantic_text_eq(source, start, end, "Bool")) {
        return;
    }
    semantic_fail("unsupported field type");
}

() semantic_check_value_type(UInt8[] source, Int start, Int end) {
    if (semantic_text_eq(source, start, end, "Int")) {
        return;
    }
    if (semantic_text_eq(source, start, end, "UInt8")) {
        return;
    }
    if (semantic_text_eq(source, start, end, "Bool")) {
        return;
    }
    semantic_fail("unsupported value type");
}

() semantic_check_return_type(UInt8[] source, Int func_decl) {
    Int start = ast.ast_aux_start(func_decl);
    Int end = ast.ast_aux_end(func_decl);
    if (semantic_text_eq(source, start, end, "Int")) {
        return;
    }
    semantic_fail("unsupported function return type");
}

() semantic_check_duplicate_params(UInt8[] source, Int func_decl) {
    Int left = ast.ast_first_child(func_decl);
    while (left != 0) {
        if (ast.ast_kind(left) == ast.ast_node_param_decl) {
            Int right = ast.ast_next_sibling(left);
            while (right != 0) {
                if (ast.ast_kind(right) == ast.ast_node_param_decl) {
                    if (semantic_span_eq(source, ast.ast_name_start(left), ast.ast_name_end(left), ast.ast_name_start(right), ast.ast_name_end(right))) {
                        semantic_fail("duplicate param name");
                    }
                }
                right = ast.ast_next_sibling(right);
            }
        }
        left = ast.ast_next_sibling(left);
    }
}

() semantic_check_duplicate_fields(UInt8[] source, Int struct_decl) {
    Int left = ast.ast_first_child(struct_decl);
    while (left != 0) {
        Int right = ast.ast_next_sibling(left);
        while (right != 0) {
            if (semantic_span_eq(source, ast.ast_name_start(left), ast.ast_name_end(left), ast.ast_name_start(right), ast.ast_name_end(right))) {
                semantic_fail("duplicate field name");
            }
            right = ast.ast_next_sibling(right);
        }
        left = ast.ast_next_sibling(left);
    }
}

() semantic_check_duplicate_top_level_names(UInt8[] source, Int root) {
    Int left = ast.ast_first_child(root);
    while (left != 0) {
        Int right = ast.ast_next_sibling(left);
        while (right != 0) {
            if (semantic_span_eq(source, ast.ast_name_start(left), ast.ast_name_end(left), ast.ast_name_start(right), ast.ast_name_end(right))) {
                semantic_fail("duplicate top-level name");
            }
            right = ast.ast_next_sibling(right);
        }
        left = ast.ast_next_sibling(left);
    }
}

() semantic_check_program(UInt8[] source, Int root) {
    semantic_check_duplicate_top_level_names(source, root);

    Int decl = ast.ast_first_child(root);
    while (decl != 0) {
        if (ast.ast_kind(decl) == ast.ast_node_struct_decl) {
            semantic_check_duplicate_fields(source, decl);

            Int field = ast.ast_first_child(decl);
            while (field != 0) {
                semantic_check_field_type(source, field);
                field = ast.ast_next_sibling(field);
            }
        } else if (ast.ast_kind(decl) == ast.ast_node_func_decl) {
            semantic_check_return_type(source, decl);
            semantic_check_duplicate_params(source, decl);

            Int child = ast.ast_first_child(decl);
            while (child != 0) {
                if (ast.ast_kind(child) == ast.ast_node_param_decl) {
                    semantic_check_value_type(source, ast.ast_aux_start(child), ast.ast_aux_end(child));
                }
                child = ast.ast_next_sibling(child);
            }
        }

        decl = ast.ast_next_sibling(decl);
    }
}

() semantic_dump_field(UInt8[] source, Int node) {
    __intrinsic_print("    field_decl name=");
    semantic_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print(" type=");
    semantic_dump_slice(source, ast.ast_aux_start(node), ast.ast_aux_end(node));
    __intrinsic_print("\n");
}

() semantic_dump_struct(UInt8[] source, Int node) {
    __intrinsic_print("  struct_decl ");
    if (ast.ast_is_public(node) != 0) {
        __intrinsic_print("public ");
    }
    __intrinsic_print("name=");
    semantic_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print("\n");

    Int child = ast.ast_first_child(node);
    while (child != 0) {
        if (ast.ast_kind(child) == ast.ast_node_field_decl) {
            semantic_dump_field(source, child);
        }
        child = ast.ast_next_sibling(child);
    }
}

() semantic_dump_func(UInt8[] source, Int node) {
    __intrinsic_print("  func_decl return=");
    semantic_dump_slice(source, ast.ast_aux_start(node), ast.ast_aux_end(node));
    __intrinsic_print(" name=");
    semantic_dump_slice(source, ast.ast_name_start(node), ast.ast_name_end(node));
    __intrinsic_print("\n");

    Int child = ast.ast_first_child(node);
    while (child != 0) {
        if (ast.ast_kind(child) == ast.ast_node_param_decl) {
            __intrinsic_print("    param_decl name=");
            semantic_dump_slice(source, ast.ast_name_start(child), ast.ast_name_end(child));
            __intrinsic_print(" type=");
            semantic_dump_slice(source, ast.ast_aux_start(child), ast.ast_aux_end(child));
            __intrinsic_print("\n");
        } else if (ast.ast_kind(child) == ast.ast_node_return_stmt) {
            __intrinsic_print("    return_stmt value=");
            semantic_dump_slice(source, ast.ast_aux_start(child), ast.ast_aux_end(child));
            __intrinsic_print("\n");
        }
        child = ast.ast_next_sibling(child);
    }
}

public () dump_analysis(UInt8[] source, Int root) {
    semantic_check_program(source, root);

    std.io.print("stage2 semantic dump:");
    __intrinsic_print("program\n");

    Int child = ast.ast_first_child(root);
    while (child != 0) {
        if (ast.ast_kind(child) == ast.ast_node_struct_decl) {
            semantic_dump_struct(source, child);
        } else if (ast.ast_kind(child) == ast.ast_node_func_decl) {
            semantic_dump_func(source, child);
        }
        child = ast.ast_next_sibling(child);
    }
}
