public enum Kind {
    eof,
    ident,
    int_lit,
    float_lit,
    string_lit,
    eq, // ==
    neq, // !=
    lt, // <
    lt_eq, // <=
    gt, // >
    gt_eq, // >=
    add, // +
    sub, // -
    mul, // *
    div, // /
    mod, // %
    and, // &&
    or, // ||
    not, // !
    assign, // =
    add_assign, // +=
    sub_assign, // -=
    mul_assign, // *=
    div_assign, // /=
    mod_assign, // %=
    lparen, // (
    rparen, // )
    lbrace, // {
    rbrace, // }
    lbracket, // [
    rbracket, // ]
    comma, // ,
    semicolon, // ;
}

public struct Token {
    Kind kind;
    Span span;
}

public struct Span {
    Int start;
    Int end;
}