public enum TokenKind {
    eof,            // end of input

    keyword,        // reserved word
    identifier,     // name
    int_literal,    // integer literal
    string_literal, // string literal

    left_paren,     // (
    right_paren,    // )
    left_brace,     // {
    right_brace,    // }
    left_bracket,   // [
    right_bracket,  // ]

    semicolon,      // ;
    colon,          // :
    comma,          // ,
    dot,            // .
    dot_dot,        // ..

    assign,         // =
    eq_eq,          // ==
    bang,           // !
    bang_eq,        // !=
    lt,             // <
    lt_eq,          // <=
    gt,             // >
    gt_eq,          // >=

    plus,           // +
    minus,          // -
    star,           // *
    slash,          // /
    percent,        // %
    question,       // ?
    dollar,         // $

    unknown_punct,  // fallback until nullable punct return is implemented
}

public struct Token {
    public TokenKind kind;
    public Int start;
    public Int end;
}

public Token token_new(TokenKind kind, Int start, Int end) {
    return Token {
        kind: kind,
        start: start,
        end: end
    };
}

public UInt8[] token_kind_name(TokenKind kind) {
    if (kind == TokenKind.eof) {
        return "eof";
    }
    if (kind == TokenKind.keyword) {
        return "keyword";
    }
    if (kind == TokenKind.identifier) {
        return "identifier";
    }
    if (kind == TokenKind.int_literal) {
        return "int_literal";
    }
    if (kind == TokenKind.string_literal) {
        return "string_literal";
    }
    if (kind == TokenKind.left_paren) {
        return "left_paren";
    }
    if (kind == TokenKind.right_paren) {
        return "right_paren";
    }
    if (kind == TokenKind.left_brace) {
        return "left_brace";
    }
    if (kind == TokenKind.right_brace) {
        return "right_brace";
    }
    if (kind == TokenKind.left_bracket) {
        return "left_bracket";
    }
    if (kind == TokenKind.right_bracket) {
        return "right_bracket";
    }
    if (kind == TokenKind.semicolon) {
        return "semicolon";
    }
    if (kind == TokenKind.colon) {
        return "colon";
    }
    if (kind == TokenKind.comma) {
        return "comma";
    }
    if (kind == TokenKind.dot) {
        return "dot";
    }
    if (kind == TokenKind.dot_dot) {
        return "dot_dot";
    }
    if (kind == TokenKind.assign) {
        return "assign";
    }
    if (kind == TokenKind.eq_eq) {
        return "eq_eq";
    }
    if (kind == TokenKind.bang) {
        return "bang";
    }
    if (kind == TokenKind.bang_eq) {
        return "bang_eq";
    }
    if (kind == TokenKind.lt) {
        return "lt";
    }
    if (kind == TokenKind.lt_eq) {
        return "lt_eq";
    }
    if (kind == TokenKind.gt) {
        return "gt";
    }
    if (kind == TokenKind.gt_eq) {
        return "gt_eq";
    }
    if (kind == TokenKind.plus) {
        return "plus";
    }
    if (kind == TokenKind.minus) {
        return "minus";
    }
    if (kind == TokenKind.star) {
        return "star";
    }
    if (kind == TokenKind.slash) {
        return "slash";
    }
    if (kind == TokenKind.percent) {
        return "percent";
    }
    if (kind == TokenKind.question) {
        return "question";
    }
    if (kind == TokenKind.dollar) {
        return "dollar";
    }
    return "unknown_punct";
}

public Bool token_kind_is_literal(TokenKind kind) {
    if (kind == TokenKind.int_literal) {
        return 1;
    }
    if (kind == TokenKind.string_literal) {
        return 1;
    }
    return 0;
}

public Bool token_kind_is_punct(TokenKind kind) {
    return kind >= TokenKind.left_paren;
}

public TokenKind punct_kind(UInt8 ch) {
    if (ch == 40) {
        return TokenKind.left_paren;
    }
    if (ch == 41) {
        return TokenKind.right_paren;
    }
    if (ch == 123) {
        return TokenKind.left_brace;
    }
    if (ch == 125) {
        return TokenKind.right_brace;
    }
    if (ch == 91) {
        return TokenKind.left_bracket;
    }
    if (ch == 93) {
        return TokenKind.right_bracket;
    }
    if (ch == 59) {
        return TokenKind.semicolon;
    }
    if (ch == 58) {
        return TokenKind.colon;
    }
    if (ch == 44) {
        return TokenKind.comma;
    }
    if (ch == 46) {
        return TokenKind.dot;
    }
    if (ch == 33) {
        return TokenKind.bang;
    }
    if (ch == 61) {
        return TokenKind.assign;
    }
    if (ch == 60) {
        return TokenKind.lt;
    }
    if (ch == 62) {
        return TokenKind.gt;
    }
    if (ch == 43) {
        return TokenKind.plus;
    }
    if (ch == 45) {
        return TokenKind.minus;
    }
    if (ch == 42) {
        return TokenKind.star;
    }
    if (ch == 47) {
        return TokenKind.slash;
    }
    if (ch == 37) {
        return TokenKind.percent;
    }
    if (ch == 63) {
        return TokenKind.question;
    }
    if (ch == 36) {
        return TokenKind.dollar;
    }
    return TokenKind.unknown_punct;
}

public Bool punct_kind_found(UInt8 ch) {
    return punct_kind(ch) != TokenKind.unknown_punct;
}
