extern {
    public Int jiang_llvm_context_create()
    public () jiang_llvm_context_dispose(Int context)
    public Int jiang_llvm_module_create(Int context, UInt8[] name)
    public () jiang_llvm_module_dispose(Int module_ref)
    public Int jiang_llvm_builder_create(Int context)
    public () jiang_llvm_builder_dispose(Int builder)

    public Int jiang_llvm_type_void(Int context)
    public Int jiang_llvm_type_i1(Int context)
    public Int jiang_llvm_type_i32(Int context)
    public Int jiang_llvm_type_i64(Int context)

    public Int jiang_llvm_function_type(Int return_type, Int[] param_types, Bool is_vararg)
    public Int jiang_llvm_add_function(Int module_ref, UInt8[] name, Int fn_type)
    public Int jiang_llvm_get_param(Int function_ref, Int index)

    public Int jiang_llvm_append_block(Int context, Int function_ref, UInt8[] name)
    public () jiang_llvm_position_builder(Int builder, Int block_ref)
    public Bool jiang_llvm_block_has_terminator(Int block_ref)

    public Int jiang_llvm_const_i1(Int context, Bool value)
    public Int jiang_llvm_const_i32(Int context, Int value)
    public Int jiang_llvm_const_i64(Int context, Int value)

    public Int jiang_llvm_build_alloca(Int builder, Int llvm_type, UInt8[] name)
    public Int jiang_llvm_build_load(Int builder, Int llvm_type, Int ptr_value, UInt8[] name)
    public () jiang_llvm_build_store(Int builder, Int value, Int ptr_value)

    public Int jiang_llvm_build_add(Int builder, Int left, Int right, UInt8[] name)
    public Int jiang_llvm_build_sub(Int builder, Int left, Int right, UInt8[] name)
    public Int jiang_llvm_build_mul(Int builder, Int left, Int right, UInt8[] name)
    public Int jiang_llvm_build_sdiv(Int builder, Int left, Int right, UInt8[] name)

    public Int jiang_llvm_build_icmp_eq(Int builder, Int left, Int right, UInt8[] name)
    public Int jiang_llvm_build_icmp_ne(Int builder, Int left, Int right, UInt8[] name)
    public Int jiang_llvm_build_icmp_slt(Int builder, Int left, Int right, UInt8[] name)
    public Int jiang_llvm_build_icmp_sle(Int builder, Int left, Int right, UInt8[] name)
    public Int jiang_llvm_build_icmp_sgt(Int builder, Int left, Int right, UInt8[] name)
    public Int jiang_llvm_build_icmp_sge(Int builder, Int left, Int right, UInt8[] name)

    public Int jiang_llvm_build_call(Int builder, Int fn_type, Int function_ref, Int[] args, UInt8[] name)
    public Int jiang_llvm_build_trunc(Int builder, Int value, Int llvm_type, UInt8[] name)
    public () jiang_llvm_build_ret(Int builder, Int value)
    public () jiang_llvm_build_ret_void(Int builder)
    public () jiang_llvm_build_br(Int builder, Int target_block)
    public () jiang_llvm_build_cond_br(Int builder, Int cond_value, Int then_block, Int else_block)

    public Bool jiang_llvm_verify_module(Int module_ref)
    public () jiang_llvm_print_module(Int module_ref)
}
