extern {
    public Int context_create()
    public () context_dispose(Int context)
    public Int module_create(Int context, UInt8[] name)
    public () module_dispose(Int module_ref)
    public Int builder_create(Int context)
    public () builder_dispose(Int builder)

    public Int type_void(Int context)
    public Int type_i1(Int context)
    public Int type_i8(Int context)
    public Int type_i32(Int context)
    public Int type_i64(Int context)
    public Int type_ptr(Int llvm_type)
    public Int type_struct_named(Int context, UInt8[] name)
    public () type_struct_set_body(Int struct_type, Int[] field_types)

    public Int function_type(Int return_type, Int[] param_types, Bool is_vararg)
    public Int add_function(Int module_ref, UInt8[] name, Int fn_type)
    public Int get_param(Int function_ref, Int index)

    public Int append_block(Int context, Int function_ref, UInt8[] name)
    public () position_builder(Int builder, Int block_ref)
    public Bool block_has_terminator(Int block_ref)

    public Int const_i1(Int context, Bool value)
    public Int const_i32(Int context, Int value)
    public Int const_i64(Int context, Int value)
    public Int const_undef(Int llvm_type)

    public Int build_alloca(Int builder, Int llvm_type, UInt8[] name)
    public Int build_load(Int builder, Int llvm_type, Int ptr_value, UInt8[] name)
    public () build_store(Int builder, Int value, Int ptr_value)
    public Int build_gep(Int builder, Int llvm_type, Int ptr_value, Int[] indices, UInt8[] name)
    public Int build_extract_value(Int builder, Int aggregate, Int index, UInt8[] name)
    public Int build_insert_value(Int builder, Int aggregate, Int value, Int index, UInt8[] name)
    public Int build_global_string_ptr(Int builder, UInt8[] value, UInt8[] name)

    public Int build_add(Int builder, Int left, Int right, UInt8[] name)
    public Int build_sub(Int builder, Int left, Int right, UInt8[] name)
    public Int build_mul(Int builder, Int left, Int right, UInt8[] name)
    public Int build_sdiv(Int builder, Int left, Int right, UInt8[] name)

    public Int build_icmp_eq(Int builder, Int left, Int right, UInt8[] name)
    public Int build_icmp_ne(Int builder, Int left, Int right, UInt8[] name)
    public Int build_icmp_slt(Int builder, Int left, Int right, UInt8[] name)
    public Int build_icmp_sle(Int builder, Int left, Int right, UInt8[] name)
    public Int build_icmp_sgt(Int builder, Int left, Int right, UInt8[] name)
    public Int build_icmp_sge(Int builder, Int left, Int right, UInt8[] name)

    public Int build_call(Int builder, Int fn_type, Int function_ref, Int[] args, UInt8[] name)
    public Int build_trunc(Int builder, Int value, Int llvm_type, UInt8[] name)
    public () build_ret(Int builder, Int value)
    public () build_ret_void(Int builder)
    public () build_br(Int builder, Int target_block)
    public () build_cond_br(Int builder, Int cond_value, Int then_block, Int else_block)

    public Bool verify_module(Int module_ref)
    public () print_module(Int module_ref)
}
