public struct File {
    public Int fd;

    public Bool is_valid() {
        return fd >= 0;
    }

    public () close() {
        __intrinsic_print("closing fd=%lld\n", fd);
    }

    public File open(Int fd) {
        return File { fd: fd };
    }
}

public Bool exists(UInt8[] path) {
    return __intrinsic_file_exists(path);
}

public UInt8[] read_all(UInt8[] path) {
    return __intrinsic_read_file(path);
}

public UInt8[] path_identity(UInt8[] path) {
    return path;
}

public Bool is_absolute(UInt8[] path) {
    if (path.length == 0) {
        return 0;
    }
    return path[0] == 47;
}

public () describe_path(UInt8[] path) {
    __intrinsic_print("path: %s\n", path);
}
