import host = "host_runtime.jiang";

public struct File {
    public Int fd;
    public Bool is_valid;
    public Int close;
    public Int open;
}

public Bool exists(UInt8[] path) {
    return host.file_exists(path);
}

public UInt8[] read_all(UInt8[] path) {
    return host.read_file(path);
}

public UInt8[] path_identity(UInt8[] path) {
    return path;
}

public Bool is_absolute(UInt8[] path) {
    if (path.length == 0) {
        return 0;
    }
    return path[0] == 47;
}

public () describe_path(UInt8[] path) {
    host.print_fmt("path: %s\n", path);
}
