extern {
    public () __intrinsic_print(UInt8[] fmt, UInt8[] value)
    public () __intrinsic_assert(Bool cond)
    public Bool __intrinsic_file_exists(UInt8[] path)
    public UInt8[] __intrinsic_read_file(UInt8[] path)
}

public () print_line(UInt8[] message) {
    __intrinsic_print("%s\n", message);
}

public () assert_impl(Bool cond) {
    __intrinsic_assert(cond);
}

public Bool file_exists(UInt8[] path) {
    return __intrinsic_file_exists(path);
}

public UInt8[] read_file(UInt8[] path) {
    return __intrinsic_read_file(path);
}
