import module_loader = "../frontend/module_loader.jiang";
import parser_core = "../frontend/parser_core.jiang";
import hir_core = "../frontend/hir_core.jiang";
import jir_lower = "../ir/jir/jir_lower.jiang";
import emit_c = "../backend/c/emit_c.jiang";
import diagnostic = "../support/diagnostic.jiang";
import intern_pool = "../support/intern_pool.jiang";

public Int compile_entry(UInt8[] entry_path) {
    diagnostic.diagnostic_reset();
    intern_pool.intern_pool_reset();
    UInt8[] source = module_loader.load_entry_source(entry_path);
    if (diagnostic.diagnostic_has_error()) {
        return 1;
    }
    Int parse_root = parser_core.parser_core_parse_source(entry_path, source);
    if (diagnostic.diagnostic_has_error()) {
        return 1;
    }
    Int hir_root = hir_core.hir_core_lower_program(source, parse_root);
    Int jir_root = jir_lower.jir_lower_lower_program(source, hir_root);
    if (diagnostic.diagnostic_has_error()) {
        return 1;
    }
    print("%s", emit_c.emit_c_program_text(source, jir_root));
    return 0;
}
