import module_loader = "../frontend/module_loader.jiang";
import path_utils = "../frontend/path_utils.jiang";
import parser_frontend = "../frontend/parser.jiang";
import parser = "../frontend/parser_store.jiang";
import hir_frontend = "../frontend/hir.jiang";
import jir_lower = "../ir/jir/jir_lower.jiang";
import emit_c = "../backend/c/emit_c.jiang";
import emit_llvm = "../backend/llvm/emit_llvm.jiang";
import diagnostic = "../support/diagnostic.jiang";
import intern_pool = "../support/intern_pool.jiang";
import ints = "../support/buffer_int.jiang";
import text = "../support/text_buffer.jiang";

Int compile_entry_visited = 0;
Int compile_entry_active = 0;
Int compile_entry_active_count = 0;
Int compile_entry_order = 0;

UInt8[] compile_entry_string_value(UInt8[] source, Int string_node) {
    return source[parser.parser_store_node_starts[string_node] + 1..parser.parser_store_node_ends[string_node] - 1];
}

Int compile_entry_import_path_node(Int import_node) {
    Int first = parser.parser_store_node_first_child[import_node];
    if (first == 0) {
        return 0;
    }
    Int second = parser.parser_store_node_next_sibling[first];
    if (second == 0) {
        return first;
    }
    return second;
}

Bool compile_entry_is_visited(Int path_id) {
    Int i = 0;
    while (i < ints.buffer_int_length(compile_entry_visited)) {
        if (ints.buffer_int_get(compile_entry_visited, i) == path_id) {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

Bool compile_entry_is_active(Int path_id) {
    Int i = 0;
    while (i < compile_entry_active_count) {
        if (ints.buffer_int_get(compile_entry_active, i) == path_id) {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

() compile_entry_push_active(Int path_id) {
    ints.buffer_int_push(compile_entry_active, path_id);
    compile_entry_active_count = compile_entry_active_count + 1;
}

() compile_entry_pop_active() {
    if (compile_entry_active_count == 0) {
        return;
    }
    compile_entry_active_count = compile_entry_active_count - 1;
    ints.buffer_int_set(compile_entry_active, compile_entry_active_count, 0);
}

() compile_entry_collect_modules(UInt8[] path) {
    Int path_id = intern_pool.intern_pool_intern(path);
    if (compile_entry_is_visited(path_id)) {
        return;
    }
    if (compile_entry_is_active(path_id)) {
        diagnostic.diagnostic_error(path, 0, path.length, "import cycle");
        return;
    }
    compile_entry_push_active(path_id);

    UInt8[] source = module_loader.load_source(path);
    if (diagnostic.diagnostic_has_error()) {
        compile_entry_pop_active();
        return;
    }

    Int parse_root = parser_frontend.parse_source(path, source);
    if (diagnostic.diagnostic_has_error()) {
        compile_entry_pop_active();
        return;
    }

    Int child = parser.parser_store_node_first_child[parse_root];
    while (child != 0) {
        if (parser.parser_store_node_kinds[child] == parser.ParserNode.import_decl) {
            Int import_string = compile_entry_import_path_node(child);
            UInt8[] import_path = compile_entry_string_value(source, import_string);
            if (path_utils.is_relative_import(import_path) == 0) {
                diagnostic.diagnostic_error(path, parser.parser_store_node_starts[import_string], parser.parser_store_node_ends[import_string], "only ./ relative imports are supported in stage2");
                compile_entry_pop_active();
                return;
            }
            compile_entry_collect_modules(path_utils.resolve_local_import(path, import_path));
            if (diagnostic.diagnostic_has_error()) {
                compile_entry_pop_active();
                return;
            }
        }
        child = parser.parser_store_node_next_sibling[child];
    }
    compile_entry_pop_active();
    ints.buffer_int_push(compile_entry_visited, path_id);
    ints.buffer_int_push(compile_entry_order, path_id);
}

() compile_entry_emit_module_c(Int buffer, UInt8[] path) {
    UInt8[] source = module_loader.load_source(path);
    if (diagnostic.diagnostic_has_error()) {
        return;
    }

    Int parse_root = parser_frontend.parse_source(path, source);
    if (diagnostic.diagnostic_has_error()) {
        return;
    }

    Int hir_root = hir_frontend.lower_program(source, path, parse_root);
    Int jir_root = jir_lower.jir_lower_lower_program(source, hir_root);
    if (diagnostic.diagnostic_has_error()) {
        return;
    }
    text.text_buffer_push_text(buffer, emit_c.emit_c_module_text(source, jir_root));
    text.text_buffer_push_newline(buffer);
}

() compile_entry_emit_module_llvm(UInt8[] path) {
    UInt8[] source = module_loader.load_source(path);
    if (diagnostic.diagnostic_has_error()) {
        return;
    }

    Int parse_root = parser_frontend.parse_source(path, source);
    if (diagnostic.diagnostic_has_error()) {
        return;
    }

    Int hir_root = hir_frontend.lower_program(source, path, parse_root);
    Int jir_root = jir_lower.jir_lower_lower_program(source, hir_root);
    if (diagnostic.diagnostic_has_error()) {
        return;
    }
    emit_llvm.emit_llvm_append_program(source, path, jir_root);
}

() compile_entry_emit_all_c(Int buffer) {
    Int i = 0;
    while (i < ints.buffer_int_length(compile_entry_order)) {
        compile_entry_emit_module_c(buffer, intern_pool.intern_pool_value(ints.buffer_int_get(compile_entry_order, i)));
        if (diagnostic.diagnostic_has_error()) {
            return;
        }
        i = i + 1;
    }
}

() compile_entry_emit_all_llvm() {
    Int i = 0;
    while (i < ints.buffer_int_length(compile_entry_order)) {
        compile_entry_emit_module_llvm(intern_pool.intern_pool_value(ints.buffer_int_get(compile_entry_order, i)));
        if (diagnostic.diagnostic_has_error()) {
            return;
        }
        i = i + 1;
    }
}

public UInt8[] compile_to_c(UInt8[] entry_path) {
    diagnostic.diagnostic_reset();
    intern_pool.intern_pool_reset();
    compile_entry_visited = ints.buffer_int_new(16);
    compile_entry_active = ints.buffer_int_new(16);
    compile_entry_active_count = 0;
    compile_entry_order = ints.buffer_int_new(16);
    Int buffer = text.text_buffer_new(512);
    text.text_buffer_clear(buffer);
    text.text_buffer_push_text(buffer, "#include <stdint.h>\n\n");
    text.text_buffer_push_text(buffer, "typedef struct {\n");
    text.text_buffer_push_text(buffer, "    uint8_t* ptr;\n");
    text.text_buffer_push_text(buffer, "    long long length;\n");
    text.text_buffer_push_text(buffer, "} Slice_uint8_t;\n\n");
    compile_entry_collect_modules(entry_path);
    if (diagnostic.diagnostic_has_error() == 0) {
        compile_entry_emit_all_c(buffer);
    }
    return text.text_buffer_slice(buffer);
}

public Int compile_entry(UInt8[] entry_path) {
    UInt8[] result = compile_to_c(entry_path);
    if (diagnostic.diagnostic_has_error()) {
        return 1;
    }
    print("%s", result);
    return 0;
}

public Int compile_entry_llvm(UInt8[] entry_path) {
    diagnostic.diagnostic_reset();
    intern_pool.intern_pool_reset();
    compile_entry_visited = ints.buffer_int_new(16);
    compile_entry_active = ints.buffer_int_new(16);
    compile_entry_active_count = 0;
    compile_entry_order = ints.buffer_int_new(16);
    emit_llvm.emit_llvm_begin();
    compile_entry_collect_modules(entry_path);
    if (diagnostic.diagnostic_has_error() == 0) {
        compile_entry_emit_all_llvm();
    }
    if (diagnostic.diagnostic_has_error()) {
        return 1;
    }
    if (emit_llvm.emit_llvm_finish() == 0) {
        return 1;
    }
    return 0;
}
