import module_loader = "../frontend/module_loader.jiang";
import parser_core = "../frontend/parser_core.jiang";
import hir_core = "../frontend/hir_core.jiang";
import jir_lower = "../ir/jir/jir_lower.jiang";
import emit_c = "../backend/c/emit_c.jiang";

public () compile_entry(UInt8[] entry_path) {
    UInt8[] source = module_loader.load_entry_source(entry_path);
    Int parse_root = parser_core.parser_core_parse_source(source);
    Int hir_root = hir_core.hir_core_lower_program(source, parse_root);
    Int jir_root = jir_lower.jir_lower_lower_program(source, hir_root);
    emit_c.emit_c_program(source, jir_root);
}
